   0 FPGA: 0 : 2.1949e+04 	 CPU: 0 : 0        
   1 FPGA: 0 : 2.1949e+04 	 CPU: 0 : 0        
   2 FPGA: 0 : 2.1949e+04 	 CPU: 0 : 0        
   3 FPGA: 0 : 2.1949e+04 	 CPU: 0 : 0        
   4 FPGA: 0 : 2.1949e+04 	 CPU: 0 : 0        
   5 FPGA: 0 :      0.0 	 CPU: 0 : 0        
   6 FPGA: 0 :      0.0 	 CPU: 0 : 0        
   7 FPGA: 0 :      0.0 	 CPU: 0 : 0        
   8 FPGA: 0 :      0.0 	 CPU: 0 : 0        
   9 FPGA: 0 :      0.0 	 CPU: 0 : 0        
  10 FPGA: 0 :      0.0 	 CPU: 0 : 0        
  11 FPGA: 0 :      0.0 	 CPU: 0 : 0        
  12 FPGA: 0 :      0.0 	 CPU: 0 : 0        
  13 FPGA: 0 :   2.8771 	 CPU: 0 : 0        
  14 FPGA: 0 :   1.4348 	 CPU: 0 : 0        
  15 FPGA: 0 :   2.0182 	 CPU: 0 :      0.0 
  16 FPGA: 0 :   1.6126 	 CPU: 0 :      0.0 
  17 FPGA: 0 :   2.9629 	 CPU: 0 :      0.0 
  18 FPGA: 0 :    3.155 	 CPU: 0 :      0.0 
  19 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
  20 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
  21 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
  22 FPGA: 0 :      0.0 	 CPU: 1 :   2.8771 
  23 FPGA: 0 :      0.0 	 CPU: 1 :   1.4348 
  24 FPGA: 0 :      0.0 	 CPU: 1 :   2.0182 
  25 FPGA: 0 :      0.0 	 CPU: 1 :   1.6126 
  26 FPGA: 0 :      0.0 	 CPU: 1 :   2.9629 
  27 FPGA: 0 :   1.4092 	 CPU: 1 :    3.155 
  28 FPGA: 0 :   1.6648 	 CPU: 0 :      0.0 
  29 FPGA: 0 :   5.9206 	 CPU: 0 :      0.0 
  30 FPGA: 0 :    2.774 	 CPU: 0 :      0.0 
  31 FPGA: 0 : -0.37701 	 CPU: 0 :      0.0 
  32 FPGA: 0 :   2.3496 	 CPU: 0 :      0.0 
  33 FPGA: 0 :   1.4787 	 CPU: 0 :      0.0 
  34 FPGA: 0 :   5.0438 	 CPU: 0 :      0.0 
  35 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
  36 FPGA: 0 :      0.0 	 CPU: 1 :   1.4092 
  37 FPGA: 0 :      0.0 	 CPU: 1 :   1.6648 
  38 FPGA: 0 :      0.0 	 CPU: 1 :   5.9206 
  39 FPGA: 0 :      0.0 	 CPU: 1 :    2.774 
  40 FPGA: 0 :      0.0 	 CPU: 1 : -0.37701 
  41 FPGA: 0 :      0.0 	 CPU: 1 :   2.3496 
  42 FPGA: 0 :      0.0 	 CPU: 1 :   1.4787 
  43 FPGA: 0 :   2.2222 	 CPU: 1 :   5.0438 
  44 FPGA: 0 :   1.9459 	 CPU: 0 :      0.0 
  45 FPGA: 0 :   3.8118 	 CPU: 0 :      0.0 
  46 FPGA: 0 :   5.9646 	 CPU: 0 :      0.0 
  47 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
  48 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
  49 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
  50 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
  51 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
  52 FPGA: 0 :      0.0 	 CPU: 1 :   2.2222 
  53 FPGA: 0 :      0.0 	 CPU: 1 :   1.9459 
  54 FPGA: 0 :      0.0 	 CPU: 1 :   3.8118 
  55 FPGA: 0 :   1.8613 	 CPU: 1 :   5.9646 
  56 FPGA: 0 :   3.4285 	 CPU: 0 :      0.0 
  57 FPGA: 0 :   1.5156 	 CPU: 0 :      0.0 
  58 FPGA: 0 :   2.2043 	 CPU: 0 :      0.0 
  59 FPGA: 0 :   5.6089 	 CPU: 0 :      0.0 
  60 FPGA: 0 :    5.211 	 CPU: 0 :      0.0 
  61 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
  62 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
  63 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
  64 FPGA: 0 :      0.0 	 CPU: 1 :   1.8613 
  65 FPGA: 0 :      0.0 	 CPU: 1 :   3.4285 
  66 FPGA: 0 :      0.0 	 CPU: 1 :   1.5156 
  67 FPGA: 0 :      0.0 	 CPU: 1 :   2.2043 
  68 FPGA: 0 :      0.0 	 CPU: 1 :   5.6089 
  69 FPGA: 0 :   4.6458 	 CPU: 1 :    5.211 
  70 FPGA: 0 :   1.9143 	 CPU: 0 :      0.0 
  71 FPGA: 0 :    1.314 	 CPU: 0 :      0.0 
  72 FPGA: 0 :   2.7986 	 CPU: 0 :      0.0 
  73 FPGA: 0 :   1.4989 	 CPU: 0 :      0.0 
  74 FPGA: 0 :  0.91592 	 CPU: 0 :      0.0 
  75 FPGA: 0 :   1.4391 	 CPU: 0 :      0.0 
  76 FPGA: 0 :   1.5443 	 CPU: 0 :      0.0 
  77 FPGA: 0 :   1.1791 	 CPU: 0 :      0.0 
  78 FPGA: 0 :   2.4292 	 CPU: 1 :   4.6458 
  79 FPGA: 0 :    6.338 	 CPU: 1 :   1.9143 
  80 FPGA: 0 :   1.3897 	 CPU: 1 :    1.314 
  81 FPGA: 0 :   2.1004 	 CPU: 1 :   2.7986 
  82 FPGA: 0 :   6.0686 	 CPU: 1 :   1.4989 
  83 FPGA: 0 :   2.1202 	 CPU: 1 :  0.91592 
  84 FPGA: 0 :   2.1239 	 CPU: 1 :   1.4391 
  85 FPGA: 0 :   1.9526 	 CPU: 1 :   1.5443 
  86 FPGA: 0 :   2.7968 	 CPU: 1 :   1.1791 
  87 FPGA: 0 :   3.7194 	 CPU: 1 :   2.4292 
  88 FPGA: 0 :   4.3905 	 CPU: 1 :    6.338 
  89 FPGA: 0 :      0.0 	 CPU: 1 :   1.3897 
  90 FPGA: 0 :      0.0 	 CPU: 1 :   2.1004 
  91 FPGA: 0 :      0.0 	 CPU: 1 :   6.0686 
  92 FPGA: 0 :      0.0 	 CPU: 1 :   2.1202 
  93 FPGA: 0 :      0.0 	 CPU: 1 :   2.1239 
  94 FPGA: 0 :      0.0 	 CPU: 1 :   1.9526 
  95 FPGA: 0 :      0.0 	 CPU: 1 :   2.7968 
  96 FPGA: 0 :      0.0 	 CPU: 1 :   3.7194 
  97 FPGA: 0 : -0.0068207 	 CPU: 1 :   4.3905 
  98 FPGA: 0 :  0.65735 	 CPU: 0 :      0.0 
  99 FPGA: 0 :   1.7257 	 CPU: 0 :      0.0 
 100 FPGA: 0 :   2.1814 	 CPU: 0 :      0.0 
 101 FPGA: 0 :   1.5228 	 CPU: 0 :      0.0 
 102 FPGA: 0 :   1.7739 	 CPU: 0 :      0.0 
 103 FPGA: 0 :   3.9467 	 CPU: 0 :      0.0 
 104 FPGA: 0 :   5.7457 	 CPU: 0 :      0.0 
 105 FPGA: 0 :    5.251 	 CPU: 0 :      0.0 
 106 FPGA: 0 :    2.072 	 CPU: 1 : -0.0068207 
 107 FPGA: 0 :   5.2278 	 CPU: 1 :  0.65735 
 108 FPGA: 0 :    2.006 	 CPU: 1 :   1.7257 
 109 FPGA: 0 :   3.2655 	 CPU: 1 :   2.1814 
 110 FPGA: 0 :   4.9137 	 CPU: 1 :   1.5228 
 111 FPGA: 0 :   3.2239 	 CPU: 1 :   1.7739 
 112 FPGA: 0 :   1.1929 	 CPU: 1 :   3.9467 
 113 FPGA: 0 :   5.4821 	 CPU: 1 :   5.7457 
 114 FPGA: 0 :   4.9733 	 CPU: 1 :    5.251 
 115 FPGA: 0 :   4.8455 	 CPU: 1 :    2.072 
 116 FPGA: 0 :   4.9137 	 CPU: 1 :   5.2278 
 117 FPGA: 0 :   3.1865 	 CPU: 1 :    2.006 
 118 FPGA: 0 :    6.064 	 CPU: 1 :   3.2655 
 119 FPGA: 0 :   1.5718 	 CPU: 1 :   4.9137 
 120 FPGA: 0 :   1.7613 	 CPU: 1 :   3.2239 
 121 FPGA: 0 :   6.0493 	 CPU: 1 :   1.1929 
 122 FPGA: 0 :   1.3647 	 CPU: 1 :   5.4821 
 123 FPGA: 0 :   6.0145 	 CPU: 1 :   4.9733 
 124 FPGA: 0 :   1.5763 	 CPU: 1 :   4.8455 
 125 FPGA: 0 :   5.0831 	 CPU: 1 :   4.9137 
 126 FPGA: 0 :   1.7021 	 CPU: 1 :   3.1865 
 127 FPGA: 0 :   1.5136 	 CPU: 1 :    6.064 
 128 FPGA: 0 :   5.1804 	 CPU: 1 :   1.5718 
 129 FPGA: 0 :      0.0 	 CPU: 1 :   1.7613 
 130 FPGA: 0 :      0.0 	 CPU: 1 :   6.0493 
 131 FPGA: 0 :      0.0 	 CPU: 1 :   1.3647 
 132 FPGA: 0 :      0.0 	 CPU: 1 :   6.0145 
 133 FPGA: 0 :      0.0 	 CPU: 1 :   1.5763 
 134 FPGA: 0 :      0.0 	 CPU: 1 :   5.0831 
 135 FPGA: 0 :      0.0 	 CPU: 1 :   1.7021 
 136 FPGA: 0 :      0.0 	 CPU: 1 :   1.5136 
 137 FPGA: 0 :   2.1091 	 CPU: 1 :   5.1804 
 138 FPGA: 0 :   1.9747 	 CPU: 0 :      0.0 
 139 FPGA: 0 :   1.2325 	 CPU: 0 :      0.0 
 140 FPGA: 0 :  0.57959 	 CPU: 0 :      0.0 
 141 FPGA: 0 :   4.4653 	 CPU: 0 :      0.0 
 142 FPGA: 0 :   5.8085 	 CPU: 0 :      0.0 
 143 FPGA: 0 :   5.4455 	 CPU: 0 :      0.0 
 144 FPGA: 0 :   4.7337 	 CPU: 0 :      0.0 
 145 FPGA: 0 :   1.9738 	 CPU: 0 :      0.0 
 146 FPGA: 0 :   2.0183 	 CPU: 1 :   2.1091 
 147 FPGA: 0 :   6.1758 	 CPU: 1 :   1.9747 
 148 FPGA: 0 :   2.6524 	 CPU: 1 :   1.2325 
 149 FPGA: 0 :   3.0728 	 CPU: 1 :  0.57959 
 150 FPGA: 0 :   3.0222 	 CPU: 1 :   4.4653 
 151 FPGA: 0 :      0.0 	 CPU: 1 :   5.8085 
 152 FPGA: 0 :      0.0 	 CPU: 1 :   5.4455 
 153 FPGA: 0 :      0.0 	 CPU: 1 :   4.7337 
 154 FPGA: 0 :      0.0 	 CPU: 1 :   1.9738 
 155 FPGA: 0 :      0.0 	 CPU: 1 :   2.0183 
 156 FPGA: 0 :      0.0 	 CPU: 1 :   6.1758 
 157 FPGA: 0 :      0.0 	 CPU: 1 :   2.6524 
 158 FPGA: 0 :      0.0 	 CPU: 1 :   3.0728 
 159 FPGA: 0 :    2.423 	 CPU: 1 :   3.0222 
 160 FPGA: 0 :   1.6621 	 CPU: 0 :      0.0 
 161 FPGA: 0 :   2.9041 	 CPU: 0 :      0.0 
 162 FPGA: 0 :   6.2307 	 CPU: 0 :      0.0 
 163 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
 164 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
 165 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
 166 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
 167 FPGA: 0 :      0.0 	 CPU: 0 :      0.0 
 168 FPGA: 0 :      0.0 	 CPU: 1 :    2.423 
 169 FPGA: 0 :      0.0 	 CPU: 1 :   1.6621 
 170 FPGA: 0 :      0.0 	 CPU: 1 :   2.9041 
 171 FPGA: 0 : 2.1949e+04 	 CPU: 1 :   6.2307 
 172 FPGA: 0 : 2.1949e+04 	 CPU: 0 :      0.0 
 173 FPGA: 0 : 2.1949e+04 	 CPU: 0 :      0.0 
 174 FPGA: 0 : 2.1949e+04 	 CPU: 0 :      0.0 
 175 FPGA: 0 : 2.1949e+04 	 CPU: 0 :      0.0 
 176 FPGA: 0 : 2.1949e+04 	 CPU: 0 :      0.0 
 177 FPGA: 0 : 2.1949e+04 	 CPU: 0 :      0.0 
 178 FPGA: 0 : 2.1949e+04 	 CPU: 0 :      0.0 
 179 FPGA: 0 : 2.1949e+04 	 CPU: 0 :      0.0 
