   0 FPGA: 0.0 :      0.0 	 CPU: 0 : 0        
   1 FPGA: 0.0 :      0.0 	 CPU: 0 : 0        
   2 FPGA: 0.0 :      0.0 	 CPU: 0 : 0        
   3 FPGA: 0.0 :      0.0 	 CPU: 0 : 0        
   4 FPGA: 0.0 :      0.0 	 CPU: 0 : 0        
   5 FPGA: 0.0 :      0.0 	 CPU: 0 : 0        
   6 FPGA: 0.0 :  0.92505 	 CPU: 0 : 0        
   7 FPGA: 0.0 :  0.92505 	 CPU: 0 : 0        
   8 FPGA: 0.0 :      0.0 	 CPU: 0 : 0        
   9 FPGA: 0.0 : 0.005127 	 CPU: 0 : 0        
  10 FPGA: 0.0 : 0.005127 	 CPU: 0 : 0        
  11 FPGA: 0.0 : 0.005127 	 CPU: 0 : 0        
  12 FPGA: 0.0 : 0.005127 	 CPU: 0 : 0        
  13 FPGA: 0.0 : 0.005127 	 CPU: 0 : 0        
  14 FPGA: 0.0 :      0.0 	 CPU: 0 : 0        
