   0 FPGA: 1 :  28.1016 	 CPU: 1 :      3.0 	 CPU_fullP:  3.54544 	,Target: 1 
   1 FPGA: 1 :  4.19531 	 CPU: 1 :    372.5 	 CPU_fullP:  372.646 	,Target: 0 
   2 FPGA: 1 : 0.929688 	 CPU: 1 :     15.5 	 CPU_fullP:  16.0234 	,Target: 0 
   3 FPGA: 1 :  28.9688 	 CPU: 1 :     32.5 	 CPU_fullP:  32.7269 	,Target: 1 
   4 FPGA: 1 :  3.64062 	 CPU: 1 :      5.0 	 CPU_fullP:  5.70122 	,Target: 1 
   5 FPGA: 1 :  30.5781 	 CPU: 1 :     10.0 	 CPU_fullP:  10.4819 	,Target: 0 
   6 FPGA: 1 :     3.25 	 CPU: 1 :      6.5 	 CPU_fullP:  7.15888 	,Target: 1 
   7 FPGA: 1 :  29.7266 	 CPU: 1 :    154.5 	 CPU_fullP:  155.066 	,Target: 0 
   8 FPGA: 1 :  3.11719 	 CPU: 1 :      9.0 	 CPU_fullP:  9.22815 	,Target: 1 
   9 FPGA: 1 :  2.71875 	 CPU: 1 :      6.5 	 CPU_fullP:  6.99999 	,Target: 0 
  10 FPGA: 1 :  29.4922 	 CPU: 1 :     44.5 	 CPU_fullP:  45.2302 	,Target: 0 
  11 FPGA: 1 : 0.515625 	 CPU: 1 :    389.0 	 CPU_fullP:  389.419 	,Target: 1 
  12 FPGA: 1 :  3.90625 	 CPU: 1 :      6.0 	 CPU_fullP:   6.4323 	,Target: 1 
  13 FPGA: 1 : 0.765625 	 CPU: 1 :     30.5 	 CPU_fullP:  30.8307 	,Target: 1 
  14 FPGA: 1 :  2.27344 	 CPU: 1 :      4.5 	 CPU_fullP:  4.55235 	,Target: 0 
  15 FPGA: 1 :  31.0625 	 CPU: 1 :      8.5 	 CPU_fullP:  9.06446 	,Target: 0 
  16 FPGA: 1 :  1.99219 	 CPU: 1 :    272.5 	 CPU_fullP:  272.833 	,Target: 0 
  17 FPGA: 1 : 0.234375 	 CPU: 1 :    183.0 	 CPU_fullP:  183.269 	,Target: 1 
  18 FPGA: 1 :  27.2188 	 CPU: 1 :    103.5 	 CPU_fullP:   104.15 	,Target: 0 
  19 FPGA: 1 :  1.67969 	 CPU: 1 :      6.5 	 CPU_fullP:  6.78212 	,Target: 1 
  20 FPGA: 1 :  3.01562 	 CPU: 1 :      3.5 	 CPU_fullP:  3.72118 	,Target: 1 
  21 FPGA: 1 :  31.7188 	 CPU: 1 :     16.0 	 CPU_fullP:  16.4214 	,Target: 0 
  22 FPGA: 1 :  4.22656 	 CPU: 1 :      4.0 	 CPU_fullP:  4.47663 	,Target: 1 
  23 FPGA: 1 :  3.17188 	 CPU: 1 :      2.0 	 CPU_fullP:   2.4991 	,Target: 1 
  24 FPGA: 1 :  4.67969 	 CPU: 1 :      3.5 	 CPU_fullP:  4.21697 	,Target: 1 
  25 FPGA: 1 :  4.08594 	 CPU: 1 :      4.0 	 CPU_fullP:  4.68483 	,Target: 1 
  26 FPGA: 1 :  3.19531 	 CPU: 1 :      3.0 	 CPU_fullP:  3.25141 	,Target: 1 
  27 FPGA: 1 :  1.78906 	 CPU: 1 :     10.5 	 CPU_fullP:  11.3499 	,Target: 0 
  28 FPGA: 1 :  27.6172 	 CPU: 1 :    565.0 	 CPU_fullP:  565.696 	,Target: 0 
  29 FPGA: 1 :  3.24219 	 CPU: 1 :      3.5 	 CPU_fullP:  4.01373 	,Target: 0 
  30 FPGA: 1 :  31.7812 	 CPU: 1 :      8.0 	 CPU_fullP:  8.16909 	,Target: 0 
  31 FPGA: 1 :  29.6406 	 CPU: 1 :    431.5 	 CPU_fullP:  432.065 	,Target: 0 
  32 FPGA: 1 :  2.02344 	 CPU: 1 :      7.5 	 CPU_fullP:  8.33305 	,Target: 1 
  33 FPGA: 1 :    3.875 	 CPU: 1 :      7.5 	 CPU_fullP:   8.3639 	,Target: 1 
  34 FPGA: 1 :  4.01562 	 CPU: 1 :      6.5 	 CPU_fullP:  7.04732 	,Target: 1 
  35 FPGA: 1 :  28.0781 	 CPU: 1 :     16.0 	 CPU_fullP:  16.3919 	,Target: 0 
  36 FPGA: 1 :  27.0781 	 CPU: 1 :     41.0 	 CPU_fullP:  41.2415 	,Target: 0 
  37 FPGA: 1 :  30.2188 	 CPU: 1 :     80.5 	 CPU_fullP:  80.6809 	,Target: 0 
  38 FPGA: 1 :  3.45312 	 CPU: 1 :      0.5 	 CPU_fullP:   0.9932 	,Target: 1 
  39 FPGA: 1 :  3.28125 	 CPU: 1 :      1.5 	 CPU_fullP:  1.92968 	,Target: 1 
  40 FPGA: 1 :  2.28906 	 CPU: 1 :      5.0 	 CPU_fullP:  5.61651 	,Target: 1 
  41 FPGA: 1 :  2.59375 	 CPU: 1 :      8.5 	 CPU_fullP:  8.85864 	,Target: 1 
  42 FPGA: 1 :  3.11719 	 CPU: 1 :      4.5 	 CPU_fullP:   4.5852 	,Target: 1 
  43 FPGA: 1 :  4.02344 	 CPU: 1 :      5.0 	 CPU_fullP:  5.89403 	,Target: 1 
  44 FPGA: 1 :  28.4453 	 CPU: 1 :     51.5 	 CPU_fullP:  51.7623 	,Target: 0 
  45 FPGA: 1 :  30.9062 	 CPU: 1 :    312.5 	 CPU_fullP:   312.83 	,Target: 1 
  46 FPGA: 1 :    31.25 	 CPU: 1 :    190.5 	 CPU_fullP:  190.753 	,Target: 0 
  47 FPGA: 1 :  3.98438 	 CPU: 1 :      7.5 	 CPU_fullP:   7.9411 	,Target: 1 
  48 FPGA: 1 :  31.2656 	 CPU: 1 :    186.0 	 CPU_fullP:  186.383 	,Target: 1 
  49 FPGA: 1 : 0.859375 	 CPU: 1 :      7.0 	 CPU_fullP:  7.43367 	,Target: 1 
  50 FPGA: 1 :  30.0547 	 CPU: 1 :     25.5 	 CPU_fullP:  26.1944 	,Target: 0 
  51 FPGA: 1 :  29.8906 	 CPU: 1 :    135.5 	 CPU_fullP:  136.141 	,Target: 0 
  52 FPGA: 1 :  27.5625 	 CPU: 1 :     24.5 	 CPU_fullP:  25.1258 	,Target: 0 
  53 FPGA: 1 :    3.125 	 CPU: 1 :      2.5 	 CPU_fullP:  3.29677 	,Target: 1 
  54 FPGA: 1 :  28.2188 	 CPU: 1 :    240.0 	 CPU_fullP:  240.344 	,Target: 0 
  55 FPGA: 1 :  29.4844 	 CPU: 1 :    144.0 	 CPU_fullP:  144.499 	,Target: 0 
  56 FPGA: 1 :     30.0 	 CPU: 1 :    127.0 	 CPU_fullP:  127.171 	,Target: 0 
  57 FPGA: 1 :  29.8906 	 CPU: 1 :    135.5 	 CPU_fullP:  136.144 	,Target: 0 
  58 FPGA: 1 :  29.2344 	 CPU: 1 :     23.5 	 CPU_fullP:   24.204 	,Target: 0 
  59 FPGA: 1 :  29.5156 	 CPU: 1 :    429.5 	 CPU_fullP:  430.113 	,Target: 0 
  60 FPGA: 1 :  2.82031 	 CPU: 1 :      4.5 	 CPU_fullP:  4.81544 	,Target: 1 
  61 FPGA: 1 :  2.82812 	 CPU: 1 :      5.5 	 CPU_fullP:  5.82023 	,Target: 1 
  62 FPGA: 1 :  29.7344 	 CPU: 1 :    423.5 	 CPU_fullP:  423.832 	,Target: 0 
  63 FPGA: 1 :  3.22656 	 CPU: 1 :      3.5 	 CPU_fullP:  3.91453 	,Target: 1 
  64 FPGA: 1 :  29.6406 	 CPU: 1 :    409.0 	 CPU_fullP:  409.311 	,Target: 0 
  65 FPGA: 1 :  2.52344 	 CPU: 1 :      4.5 	 CPU_fullP:  4.83716 	,Target: 1 
  66 FPGA: 1 : 0.445312 	 CPU: 1 :    161.0 	 CPU_fullP:  161.279 	,Target: 1 
  67 FPGA: 1 :  30.9062 	 CPU: 1 :      5.0 	 CPU_fullP:  5.48558 	,Target: 0 
  68 FPGA: 1 :  1.53906 	 CPU: 1 :      4.0 	 CPU_fullP:  4.54328 	,Target: 0 
  69 FPGA: 1 :  29.2266 	 CPU: 1 :    177.5 	 CPU_fullP:   177.76 	,Target: 0 
  70 FPGA: 1 :  2.48438 	 CPU: 1 :      7.5 	 CPU_fullP:  8.24116 	,Target: 1 
  71 FPGA: 1 :  2.14844 	 CPU: 1 :      6.5 	 CPU_fullP:  7.20444 	,Target: 1 
  72 FPGA: 1 :      3.0 	 CPU: 1 :      3.0 	 CPU_fullP:  3.42978 	,Target: 1 
  73 FPGA: 1 :  2.77344 	 CPU: 1 :      1.0 	 CPU_fullP:  1.78532 	,Target: 1 
  74 FPGA: 1 :  31.1328 	 CPU: 1 :     86.5 	 CPU_fullP:  86.9519 	,Target: 0 
  75 FPGA: 1 :  29.4219 	 CPU: 1 :    332.5 	 CPU_fullP:  333.114 	,Target: 0 
  76 FPGA: 1 :  28.2578 	 CPU: 1 :    231.0 	 CPU_fullP:  231.718 	,Target: 0 
  77 FPGA: 1 :  26.9219 	 CPU: 1 :    113.0 	 CPU_fullP:  113.719 	,Target: 0 
  78 FPGA: 1 :  2.14844 	 CPU: 1 :      6.5 	 CPU_fullP:  7.19777 	,Target: 1 
  79 FPGA: 1 :  1.85938 	 CPU: 1 :      7.0 	 CPU_fullP:  7.52585 	,Target: 1 
  80 FPGA: 1 :  29.2109 	 CPU: 1 :    480.5 	 CPU_fullP:  480.976 	,Target: 0 
  81 FPGA: 1 :  1.21875 	 CPU: 1 :     13.5 	 CPU_fullP:   14.188 	,Target: 1 
  82 FPGA: 1 :  27.1719 	 CPU: 1 :     21.0 	 CPU_fullP:  21.6015 	,Target: 0 
  83 FPGA: 1 :  30.9688 	 CPU: 1 :     20.0 	 CPU_fullP:  20.5372 	,Target: 0 
  84 FPGA: 1 :  1.38281 	 CPU: 1 :     11.0 	 CPU_fullP:  11.2794 	,Target: 1 
  85 FPGA: 1 :  3.10938 	 CPU: 1 :      4.5 	 CPU_fullP:  5.27029 	,Target: 1 
  86 FPGA: 1 : 0.976562 	 CPU: 1 :     18.0 	 CPU_fullP:  18.2491 	,Target: 0 
  87 FPGA: 1 :  29.5547 	 CPU: 1 :    507.5 	 CPU_fullP:  508.101 	,Target: 0 
  88 FPGA: 1 :  3.72656 	 CPU: 1 :      5.5 	 CPU_fullP:  6.28421 	,Target: 1 
  89 FPGA: 1 :  2.96875 	 CPU: 1 :      5.0 	 CPU_fullP:  5.77679 	,Target: 1 
  90 FPGA: 1 :  30.1719 	 CPU: 1 :     92.0 	 CPU_fullP:  92.8525 	,Target: 0 
  91 FPGA: 1 :  29.4609 	 CPU: 1 :    225.5 	 CPU_fullP:  225.972 	,Target: 0 
  92 FPGA: 1 :  30.0859 	 CPU: 1 :    124.0 	 CPU_fullP:  124.519 	,Target: 0 
  93 FPGA: 1 :  2.44531 	 CPU: 1 :      0.0 	 CPU_fullP: 0.428614 	,Target: 1 
  94 FPGA: 1 :  29.8281 	 CPU: 1 :     11.5 	 CPU_fullP:  12.2608 	,Target: 0 
  95 FPGA: 1 :  31.9141 	 CPU: 1 :     43.5 	 CPU_fullP:  43.8914 	,Target: 1 
  96 FPGA: 1 :  3.48438 	 CPU: 1 :     11.5 	 CPU_fullP:  11.8398 	,Target: 1 
  97 FPGA: 1 :  2.82812 	 CPU: 1 :      3.0 	 CPU_fullP:  3.30836 	,Target: 1 
  98 FPGA: 1 :  1.52344 	 CPU: 1 :      2.0 	 CPU_fullP:  2.50792 	,Target: 0 
  99 FPGA: 1 :   30.625 	 CPU: 1 :     45.0 	 CPU_fullP:  45.2701 	,Target: 0 
 100 FPGA: 1 :  27.7188 	 CPU: 1 :     65.5 	 CPU_fullP:  65.7375 	,Target: 0 
 101 FPGA: 1 :  3.60156 	 CPU: 1 :      1.5 	 CPU_fullP:  1.62895 	,Target: 1 
 102 FPGA: 1 :  29.8438 	 CPU: 1 :    113.5 	 CPU_fullP:  113.819 	,Target: 0 
 103 FPGA: 1 :  3.10938 	 CPU: 1 :      4.5 	 CPU_fullP:  4.67749 	,Target: 1 
 104 FPGA: 1 :  2.08594 	 CPU: 1 :     14.0 	 CPU_fullP:  14.6348 	,Target: 1 
 105 FPGA: 1 :  28.3516 	 CPU: 1 :      6.5 	 CPU_fullP:   7.0083 	,Target: 0 
 106 FPGA: 1 : 0.304688 	 CPU: 1 :     10.0 	 CPU_fullP:   10.545 	,Target: 0 
 107 FPGA: 1 :  3.01562 	 CPU: 1 :      4.5 	 CPU_fullP:  4.57497 	,Target: 1 
 108 FPGA: 1 :  3.22656 	 CPU: 1 :      2.5 	 CPU_fullP:  2.90406 	,Target: 1 
 109 FPGA: 1 :  0.90625 	 CPU: 1 :    128.0 	 CPU_fullP:  128.691 	,Target: 1 
 110 FPGA: 1 :  3.69531 	 CPU: 1 :      3.5 	 CPU_fullP:   4.3425 	,Target: 1 
 111 FPGA: 1 :   3.1875 	 CPU: 1 :     12.5 	 CPU_fullP:  13.1034 	,Target: 1 
 112 FPGA: 1 :  1.30469 	 CPU: 1 :     16.0 	 CPU_fullP:  16.4645 	,Target: 1 
 113 FPGA: 1 :  30.0625 	 CPU: 1 :     37.5 	 CPU_fullP:  38.2701 	,Target: 0 
 114 FPGA: 1 :  30.2812 	 CPU: 1 :     13.0 	 CPU_fullP:  13.8051 	,Target: 0 
 115 FPGA: 1 :  28.9141 	 CPU: 1 :      0.5 	 CPU_fullP:  1.12971 	,Target: 0 
 116 FPGA: 1 :  28.5703 	 CPU: 1 :     24.0 	 CPU_fullP:  24.7764 	,Target: 0 
 117 FPGA: 1 :  30.5234 	 CPU: 1 :    318.0 	 CPU_fullP:  318.501 	,Target: 0 
 118 FPGA: 1 :  28.9141 	 CPU: 1 :      1.0 	 CPU_fullP:  1.58181 	,Target: 0 
 119 FPGA: 1 :  27.8281 	 CPU: 1 :     52.0 	 CPU_fullP:  52.5316 	,Target: 0 
 120 FPGA: 1 :  1.61719 	 CPU: 1 :     12.5 	 CPU_fullP:  12.8876 	,Target: 1 
 121 FPGA: 1 :  3.45312 	 CPU: 1 :      1.0 	 CPU_fullP:  1.29647 	,Target: 1 
 122 FPGA: 1 : 0.367188 	 CPU: 1 :    118.5 	 CPU_fullP:  118.985 	,Target: 1 
 123 FPGA: 1 :  28.6562 	 CPU: 1 :    270.0 	 CPU_fullP:   270.57 	,Target: 0 
 124 FPGA: 1 :  2.89062 	 CPU: 1 :      6.5 	 CPU_fullP:  7.08007 	,Target: 1 
 125 FPGA: 1 :  27.8984 	 CPU: 1 :     17.0 	 CPU_fullP:  17.5111 	,Target: 0 
 126 FPGA: 1 :  1.46094 	 CPU: 1 :      5.0 	 CPU_fullP:  5.75203 	,Target: 1 
 127 FPGA: 1 :  28.1719 	 CPU: 1 :    185.0 	 CPU_fullP:  185.403 	,Target: 0 
 128 FPGA: 1 :  31.0156 	 CPU: 1 :     63.0 	 CPU_fullP:  63.6378 	,Target: 0 
 129 FPGA: 1 :  3.25781 	 CPU: 1 :      2.5 	 CPU_fullP:  3.16248 	,Target: 1 
 130 FPGA: 1 :  4.57812 	 CPU: 1 :      4.0 	 CPU_fullP:  4.22988 	,Target: 1 
 131 FPGA: 1 :  29.6562 	 CPU: 1 :     18.0 	 CPU_fullP:   18.082 	,Target: 0 
 132 FPGA: 1 :  2.47656 	 CPU: 1 :      7.5 	 CPU_fullP:  7.79289 	,Target: 1 
 133 FPGA: 1 :   31.875 	 CPU: 1 :    498.0 	 CPU_fullP:  498.611 	,Target: 0 
 134 FPGA: 1 :  30.7734 	 CPU: 1 :     47.0 	 CPU_fullP:  47.3904 	,Target: 0 
 135 FPGA: 1 :  3.33594 	 CPU: 1 :      3.0 	 CPU_fullP:  3.61123 	,Target: 1 
 136 FPGA: 1 :     2.75 	 CPU: 1 :      5.5 	 CPU_fullP:  5.79667 	,Target: 1 
 137 FPGA: 1 :  3.57812 	 CPU: 1 :     11.0 	 CPU_fullP:  11.5221 	,Target: 0 
 138 FPGA: 1 :  29.7734 	 CPU: 1 :    175.0 	 CPU_fullP:  175.629 	,Target: 0 
 139 FPGA: 1 :  2.74219 	 CPU: 1 :      4.0 	 CPU_fullP:  4.92206 	,Target: 1 
 140 FPGA: 1 :  30.2422 	 CPU: 1 :    286.0 	 CPU_fullP:  286.547 	,Target: 0 
 141 FPGA: 1 :  3.51562 	 CPU: 1 :      3.0 	 CPU_fullP:  3.78358 	,Target: 1 
 142 FPGA: 1 :   2.4375 	 CPU: 1 :      1.5 	 CPU_fullP:  1.83206 	,Target: 1 
 143 FPGA: 1 :  30.2422 	 CPU: 1 :    317.0 	 CPU_fullP:  317.319 	,Target: 0 
 144 FPGA: 1 :  3.04688 	 CPU: 1 :      5.0 	 CPU_fullP:  5.36191 	,Target: 1 
 145 FPGA: 1 :  29.2656 	 CPU: 1 :     36.5 	 CPU_fullP:  37.2643 	,Target: 0 
 146 FPGA: 1 :  28.6172 	 CPU: 1 :    154.0 	 CPU_fullP:  154.155 	,Target: 0 
 147 FPGA: 1 : 0.695312 	 CPU: 1 :     21.5 	 CPU_fullP:  21.8891 	,Target: 1 
 148 FPGA: 1 :  3.35156 	 CPU: 1 :      2.5 	 CPU_fullP:  2.70352 	,Target: 1 
 149 FPGA: 1 :   31.625 	 CPU: 1 :    146.5 	 CPU_fullP:  146.967 	,Target: 0 
 150 FPGA: 1 :  3.17188 	 CPU: 1 :      5.0 	 CPU_fullP:  5.40072 	,Target: 1 
 151 FPGA: 1 :  29.1328 	 CPU: 1 :    179.5 	 CPU_fullP:  179.774 	,Target: 0 
 152 FPGA: 1 :    1.625 	 CPU: 1 :     17.0 	 CPU_fullP:  17.5319 	,Target: 0 
 153 FPGA: 1 :  1.40625 	 CPU: 1 :     12.0 	 CPU_fullP:  12.2266 	,Target: 1 
 154 FPGA: 1 :   30.875 	 CPU: 1 :    124.0 	 CPU_fullP:  124.658 	,Target: 0 
 155 FPGA: 1 :  1.94531 	 CPU: 1 :      7.5 	 CPU_fullP:  7.92256 	,Target: 1 
 156 FPGA: 1 :  2.67969 	 CPU: 1 :      8.5 	 CPU_fullP:  8.60396 	,Target: 1 
 157 FPGA: 1 :    3.375 	 CPU: 1 :      3.0 	 CPU_fullP:  3.75255 	,Target: 1 
 158 FPGA: 1 :  3.26562 	 CPU: 1 :      2.5 	 CPU_fullP:  3.16318 	,Target: 1 
 159 FPGA: 1 :  4.50781 	 CPU: 1 :      3.5 	 CPU_fullP:  4.16245 	,Target: 1 
 160 FPGA: 1 :  28.2734 	 CPU: 1 :    107.0 	 CPU_fullP:  107.688 	,Target: 0 
 161 FPGA: 1 :  29.2266 	 CPU: 1 :     30.5 	 CPU_fullP:  31.1507 	,Target: 0 
 162 FPGA: 1 :  2.78125 	 CPU: 1 :      6.5 	 CPU_fullP:  6.77833 	,Target: 1 
 163 FPGA: 1 :    1.625 	 CPU: 1 :      2.0 	 CPU_fullP:  2.53318 	,Target: 0 
 164 FPGA: 1 :  31.1328 	 CPU: 1 :     31.0 	 CPU_fullP:  31.4343 	,Target: 0 
 165 FPGA: 1 :  31.4062 	 CPU: 1 :    168.5 	 CPU_fullP:  168.943 	,Target: 0 
 166 FPGA: 1 :  1.32031 	 CPU: 1 :      4.0 	 CPU_fullP:   4.2894 	,Target: 1 
 167 FPGA: 1 :  29.8516 	 CPU: 1 :     25.5 	 CPU_fullP:   26.038 	,Target: 0 
 168 FPGA: 1 :  2.96094 	 CPU: 1 :      5.5 	 CPU_fullP:  6.23791 	,Target: 1 
 169 FPGA: 1 :  2.46875 	 CPU: 1 :      6.0 	 CPU_fullP:  6.40082 	,Target: 1 
 170 FPGA: 1 :  28.5156 	 CPU: 1 :     17.5 	 CPU_fullP:  17.9892 	,Target: 0 
 171 FPGA: 1 :  28.3359 	 CPU: 1 :    209.0 	 CPU_fullP:  209.785 	,Target: 0 
 172 FPGA: 1 :  2.27344 	 CPU: 1 :     12.0 	 CPU_fullP:  12.8766 	,Target: 1 
 173 FPGA: 1 :  29.5703 	 CPU: 1 :    282.0 	 CPU_fullP:  282.662 	,Target: 0 
 174 FPGA: 1 :  3.66406 	 CPU: 1 :      1.0 	 CPU_fullP:  1.30181 	,Target: 1 
 175 FPGA: 1 :  28.7344 	 CPU: 1 :    101.5 	 CPU_fullP:  101.957 	,Target: 0 
 176 FPGA: 1 :  3.60156 	 CPU: 1 :      7.0 	 CPU_fullP:  7.28776 	,Target: 1 
 177 FPGA: 1 :  28.4453 	 CPU: 1 :     36.0 	 CPU_fullP:  36.8034 	,Target: 0 
 178 FPGA: 1 :  3.58594 	 CPU: 1 :      2.0 	 CPU_fullP:  2.68209 	,Target: 1 
 179 FPGA: 1 :   3.1875 	 CPU: 1 :      2.0 	 CPU_fullP:   2.2607 	,Target: 1 
 180 FPGA: 1 :  29.4297 	 CPU: 1 :     27.5 	 CPU_fullP:  28.0018 	,Target: 0 
 181 FPGA: 1 :  30.3672 	 CPU: 1 :    273.0 	 CPU_fullP:  273.811 	,Target: 0 
 182 FPGA: 1 :  3.05469 	 CPU: 1 :      4.0 	 CPU_fullP:  4.44479 	,Target: 1 
 183 FPGA: 1 :  31.0703 	 CPU: 1 :     15.0 	 CPU_fullP:   15.139 	,Target: 0 
 184 FPGA: 1 :     1.75 	 CPU: 1 :     10.0 	 CPU_fullP:   10.349 	,Target: 1 
 185 FPGA: 1 :  30.7891 	 CPU: 1 :      9.0 	 CPU_fullP:  9.46361 	,Target: 0 
 186 FPGA: 1 :  26.9141 	 CPU: 1 :    247.5 	 CPU_fullP:  248.005 	,Target: 0 
 187 FPGA: 1 :  1.10156 	 CPU: 1 :    252.0 	 CPU_fullP:  252.381 	,Target: 1 
 188 FPGA: 1 :  4.96875 	 CPU: 1 :      2.0 	 CPU_fullP:  2.64086 	,Target: 1 
 189 FPGA: 1 :    4.125 	 CPU: 1 :      4.0 	 CPU_fullP:  4.73031 	,Target: 1 
 190 FPGA: 1 :  27.2266 	 CPU: 1 :    179.5 	 CPU_fullP:  179.668 	,Target: 0 
 191 FPGA: 1 :  1.91406 	 CPU: 1 :      6.5 	 CPU_fullP:  7.07471 	,Target: 0 
 192 FPGA: 1 :  4.50781 	 CPU: 1 :      5.0 	 CPU_fullP:  5.12745 	,Target: 1 
 193 FPGA: 1 :  28.4766 	 CPU: 1 :    305.5 	 CPU_fullP:  305.742 	,Target: 0 
 194 FPGA: 1 :   30.625 	 CPU: 1 :    180.0 	 CPU_fullP:  180.523 	,Target: 1 
 195 FPGA: 1 :  26.3281 	 CPU: 1 :    182.5 	 CPU_fullP:  182.913 	,Target: 0 
 196 FPGA: 1 :  3.50781 	 CPU: 1 :      2.0 	 CPU_fullP:  2.44148 	,Target: 1 
 197 FPGA: 1 :  27.9297 	 CPU: 1 :    505.0 	 CPU_fullP:  505.673 	,Target: 0 
 198 FPGA: 1 :  29.8594 	 CPU: 1 :    424.5 	 CPU_fullP:  425.266 	,Target: 0 
 199 FPGA: 1 :  2.82031 	 CPU: 1 :      6.5 	 CPU_fullP:  6.71921 	,Target: 1 
 200 FPGA: 1 :  1.57812 	 CPU: 1 :      9.0 	 CPU_fullP:  9.23466 	,Target: 1 
 201 FPGA: 1 : 0.078125 	 CPU: 1 :      4.0 	 CPU_fullP:  4.17638 	,Target: 1 
 202 FPGA: 1 :  27.8047 	 CPU: 1 :     89.5 	 CPU_fullP:  90.3213 	,Target: 0 
 203 FPGA: 1 :  29.3359 	 CPU: 1 :     44.5 	 CPU_fullP:  45.0386 	,Target: 0 
 204 FPGA: 1 :  3.10156 	 CPU: 1 :      1.0 	 CPU_fullP:  1.65223 	,Target: 1 
 205 FPGA: 1 :  28.6172 	 CPU: 1 :    115.5 	 CPU_fullP:  115.903 	,Target: 0 
 206 FPGA: 1 :  28.7969 	 CPU: 1 :     86.0 	 CPU_fullP:  86.5278 	,Target: 0 
 207 FPGA: 1 :  3.59375 	 CPU: 1 :      2.5 	 CPU_fullP:  2.89084 	,Target: 1 
 208 FPGA: 1 :  1.63281 	 CPU: 1 :     17.5 	 CPU_fullP:   17.966 	,Target: 1 
 209 FPGA: 1 :  30.1641 	 CPU: 1 :     24.0 	 CPU_fullP:  24.3703 	,Target: 0 
 210 FPGA: 1 :  25.8203 	 CPU: 1 :    495.5 	 CPU_fullP:  496.179 	,Target: 0 
 211 FPGA: 1 :   4.3125 	 CPU: 1 :      5.5 	 CPU_fullP:  6.07295 	,Target: 1 
 212 FPGA: 1 :      3.5 	 CPU: 1 :      5.0 	 CPU_fullP:  5.65824 	,Target: 1 
 213 FPGA: 1 :  2.96094 	 CPU: 1 :      4.5 	 CPU_fullP:  4.57971 	,Target: 1 
 214 FPGA: 1 :  29.5078 	 CPU: 1 :     46.5 	 CPU_fullP:  47.2757 	,Target: 0 
 215 FPGA: 1 :  28.9453 	 CPU: 1 :     46.0 	 CPU_fullP:  46.4163 	,Target: 0 
 216 FPGA: 1 :  30.8984 	 CPU: 1 :    241.0 	 CPU_fullP:   241.49 	,Target: 0 
 217 FPGA: 1 :  29.4766 	 CPU: 1 :    253.5 	 CPU_fullP:  253.774 	,Target: 0 
 218 FPGA: 1 :   2.1875 	 CPU: 1 :     42.0 	 CPU_fullP:   42.411 	,Target: 1 
 219 FPGA: 1 :  3.67969 	 CPU: 1 :      4.0 	 CPU_fullP:  4.41148 	,Target: 1 
 220 FPGA: 1 :   1.6875 	 CPU: 1 :     13.0 	 CPU_fullP:  13.4074 	,Target: 1 
 221 FPGA: 1 :  2.69531 	 CPU: 1 :      4.5 	 CPU_fullP:  5.08669 	,Target: 1 
 222 FPGA: 1 :   2.3125 	 CPU: 1 :      8.0 	 CPU_fullP:   8.3484 	,Target: 1 
 223 FPGA: 1 :  2.34375 	 CPU: 1 :      2.5 	 CPU_fullP:  3.04228 	,Target: 1 
 224 FPGA: 1 : 0.453125 	 CPU: 1 :     42.5 	 CPU_fullP:  42.8678 	,Target: 0 
 225 FPGA: 1 :   0.6875 	 CPU: 1 :      2.5 	 CPU_fullP:  3.20852 	,Target: 1 
 226 FPGA: 1 :  3.42969 	 CPU: 1 :      2.0 	 CPU_fullP:  2.65815 	,Target: 1 
 227 FPGA: 1 :  3.60938 	 CPU: 1 :      7.5 	 CPU_fullP:  8.03721 	,Target: 1 
 228 FPGA: 1 :  29.2422 	 CPU: 1 :     28.0 	 CPU_fullP:  28.3331 	,Target: 0 
 229 FPGA: 1 :  30.5625 	 CPU: 1 :    491.5 	 CPU_fullP:  491.992 	,Target: 0 
 230 FPGA: 1 :  4.14844 	 CPU: 1 :      5.5 	 CPU_fullP:  5.55174 	,Target: 1 
 231 FPGA: 1 :  29.2266 	 CPU: 1 :     35.0 	 CPU_fullP:  35.5411 	,Target: 0 
 232 FPGA: 1 :  28.5547 	 CPU: 1 :    140.5 	 CPU_fullP:  140.707 	,Target: 0 
 233 FPGA: 1 :   27.375 	 CPU: 1 :     76.5 	 CPU_fullP:  77.1543 	,Target: 0 
 234 FPGA: 1 :  27.9922 	 CPU: 1 :    117.5 	 CPU_fullP:  117.709 	,Target: 0 
 235 FPGA: 1 :  31.4141 	 CPU: 1 :    256.5 	 CPU_fullP:  256.675 	,Target: 0 
 236 FPGA: 1 : 0.476562 	 CPU: 1 :     87.5 	 CPU_fullP:  87.9317 	,Target: 0 
 237 FPGA: 1 :  29.3984 	 CPU: 1 :    173.0 	 CPU_fullP:  173.138 	,Target: 0 
 238 FPGA: 1 :  3.23438 	 CPU: 1 :     11.0 	 CPU_fullP:  11.6603 	,Target: 1 
 239 FPGA: 1 :  31.6719 	 CPU: 1 :     10.5 	 CPU_fullP:  10.8077 	,Target: 0 
 240 FPGA: 1 :  2.38281 	 CPU: 1 :      3.5 	 CPU_fullP:  3.95891 	,Target: 1 
 241 FPGA: 1 :  2.69531 	 CPU: 1 :      6.0 	 CPU_fullP:  6.40812 	,Target: 1 
 242 FPGA: 1 :  30.0391 	 CPU: 1 :     27.0 	 CPU_fullP:  27.2884 	,Target: 0 
 243 FPGA: 1 :  2.75781 	 CPU: 1 :      6.5 	 CPU_fullP:  7.39214 	,Target: 1 
 244 FPGA: 1 :  1.32812 	 CPU: 1 :     14.0 	 CPU_fullP:  14.4877 	,Target: 1 
 245 FPGA: 1 :   4.5625 	 CPU: 1 :      3.0 	 CPU_fullP:   3.1796 	,Target: 1 
 246 FPGA: 1 :  27.2188 	 CPU: 1 :     20.0 	 CPU_fullP:  20.7238 	,Target: 0 
 247 FPGA: 1 :  30.0859 	 CPU: 1 :    289.0 	 CPU_fullP:  289.515 	,Target: 0 
 248 FPGA: 1 :  2.49219 	 CPU: 1 :      7.5 	 CPU_fullP:  8.19387 	,Target: 1 
 249 FPGA: 1 :      3.0 	 CPU: 1 :      2.5 	 CPU_fullP:  3.15919 	,Target: 1 
 250 FPGA: 1 :  2.85156 	 CPU: 1 :      3.0 	 CPU_fullP:  3.26986 	,Target: 1 
 251 FPGA: 1 :     26.0 	 CPU: 1 :    166.0 	 CPU_fullP:  166.566 	,Target: 0 
 252 FPGA: 1 :  28.8047 	 CPU: 1 :    110.0 	 CPU_fullP:  110.687 	,Target: 0 
 253 FPGA: 1 :  3.22656 	 CPU: 1 :      4.0 	 CPU_fullP:  4.20604 	,Target: 1 
 254 FPGA: 1 :  30.4062 	 CPU: 1 :     59.0 	 CPU_fullP:  59.4679 	,Target: 0 
 255 FPGA: 1 : 0.671875 	 CPU: 1 :    210.5 	 CPU_fullP:  210.683 	,Target: 0 
 256 FPGA: 1 :  4.23438 	 CPU: 1 :      3.5 	 CPU_fullP:  4.11693 	,Target: 1 
 257 FPGA: 1 :  28.6094 	 CPU: 1 :    109.0 	 CPU_fullP:  109.708 	,Target: 0 
 258 FPGA: 1 :  4.71875 	 CPU: 1 :      3.0 	 CPU_fullP:  3.27992 	,Target: 1 
 259 FPGA: 1 :  28.1094 	 CPU: 1 :     39.5 	 CPU_fullP:  40.0719 	,Target: 0 
 260 FPGA: 1 :  2.83594 	 CPU: 1 :     11.0 	 CPU_fullP:  11.3974 	,Target: 1 
 261 FPGA: 1 :  29.6484 	 CPU: 1 :    203.5 	 CPU_fullP:  204.008 	,Target: 0 
 262 FPGA: 1 :  4.52344 	 CPU: 1 :      2.5 	 CPU_fullP:  3.11987 	,Target: 1 
 263 FPGA: 1 :  28.9531 	 CPU: 1 :    202.5 	 CPU_fullP:  202.713 	,Target: 0 
 264 FPGA: 1 :  4.05469 	 CPU: 1 :      2.0 	 CPU_fullP:  2.38124 	,Target: 1 
 265 FPGA: 1 :  26.6406 	 CPU: 1 :     24.5 	 CPU_fullP:  25.3031 	,Target: 0 
 266 FPGA: 1 :  1.28125 	 CPU: 1 :     23.5 	 CPU_fullP:  24.2219 	,Target: 0 
 267 FPGA: 1 :  2.41406 	 CPU: 1 :      5.5 	 CPU_fullP:  5.84368 	,Target: 1 
 268 FPGA: 1 :  2.71875 	 CPU: 1 :      6.5 	 CPU_fullP:  6.80123 	,Target: 1 
 269 FPGA: 1 :  28.0703 	 CPU: 1 :    452.0 	 CPU_fullP:  452.926 	,Target: 0 
 270 FPGA: 1 :   3.0625 	 CPU: 1 :      4.0 	 CPU_fullP:  4.42388 	,Target: 1 
 271 FPGA: 1 :  26.4766 	 CPU: 1 :     22.5 	 CPU_fullP:   23.441 	,Target: 0 
 272 FPGA: 1 :     3.25 	 CPU: 1 :      4.5 	 CPU_fullP:  5.13184 	,Target: 1 
 273 FPGA: 1 :  0.40625 	 CPU: 1 :     20.5 	 CPU_fullP:  21.0623 	,Target: 0 
 274 FPGA: 1 :  3.17188 	 CPU: 1 :      2.5 	 CPU_fullP:  2.76197 	,Target: 1 
 275 FPGA: 1 :  30.3594 	 CPU: 1 :    151.5 	 CPU_fullP:  151.806 	,Target: 0 
 276 FPGA: 1 :  29.9062 	 CPU: 1 :    376.0 	 CPU_fullP:  376.557 	,Target: 0 
 277 FPGA: 1 :  2.38281 	 CPU: 1 :      0.5 	 CPU_fullP: 0.914221 	,Target: 1 
 278 FPGA: 1 :  4.02344 	 CPU: 1 :      5.0 	 CPU_fullP:  5.68464 	,Target: 1 
 279 FPGA: 1 :  1.57031 	 CPU: 1 :     26.5 	 CPU_fullP:  26.6783 	,Target: 0 
 280 FPGA: 1 : 0.148438 	 CPU: 1 :    473.5 	 CPU_fullP:  474.072 	,Target: 0 
 281 FPGA: 1 :  3.09375 	 CPU: 1 :      4.5 	 CPU_fullP:    4.684 	,Target: 1 
 282 FPGA: 1 :   1.9375 	 CPU: 1 :      3.0 	 CPU_fullP:  3.67929 	,Target: 1 
 283 FPGA: 1 :  3.14844 	 CPU: 1 :      7.0 	 CPU_fullP:  7.82568 	,Target: 1 
 284 FPGA: 1 :  31.5781 	 CPU: 1 :     44.5 	 CPU_fullP:  44.7858 	,Target: 0 
 285 FPGA: 1 :  29.2812 	 CPU: 1 :     51.5 	 CPU_fullP:  52.1891 	,Target: 0 
 286 FPGA: 1 :  1.46875 	 CPU: 1 :      8.5 	 CPU_fullP:   9.1514 	,Target: 1 
 287 FPGA: 1 :  30.0312 	 CPU: 1 :     95.5 	 CPU_fullP:   95.644 	,Target: 0 
 288 FPGA: 1 :  3.46875 	 CPU: 1 :      2.5 	 CPU_fullP:    2.995 	,Target: 1 
 289 FPGA: 1 :  29.7266 	 CPU: 1 :     11.5 	 CPU_fullP:  12.1806 	,Target: 0 
 290 FPGA: 1 :  3.76562 	 CPU: 1 :      9.0 	 CPU_fullP:  9.48365 	,Target: 1 
 291 FPGA: 1 :   2.0625 	 CPU: 1 :      5.5 	 CPU_fullP:  5.93573 	,Target: 1 
 292 FPGA: 1 :  3.39062 	 CPU: 1 :      9.0 	 CPU_fullP:  9.68763 	,Target: 0 
 293 FPGA: 1 :  3.07031 	 CPU: 1 :      7.5 	 CPU_fullP:  7.96559 	,Target: 1 
 294 FPGA: 1 :  1.96094 	 CPU: 1 :      4.5 	 CPU_fullP:  4.62077 	,Target: 1 
 295 FPGA: 1 :    29.25 	 CPU: 1 :     24.0 	 CPU_fullP:  24.2003 	,Target: 0 
 296 FPGA: 1 :  28.5781 	 CPU: 1 :    321.5 	 CPU_fullP:  322.157 	,Target: 0 
 297 FPGA: 1 :  29.4688 	 CPU: 1 :     57.5 	 CPU_fullP:  57.8283 	,Target: 0 
 298 FPGA: 1 :      2.5 	 CPU: 1 :     10.5 	 CPU_fullP:  11.1877 	,Target: 1 
 299 FPGA: 1 :  29.2266 	 CPU: 1 :    122.0 	 CPU_fullP:  122.483 	,Target: 0 
 300 FPGA: 1 :  26.6328 	 CPU: 1 :    178.5 	 CPU_fullP:  178.926 	,Target: 0 
 301 FPGA: 1 :  4.51562 	 CPU: 1 :      2.0 	 CPU_fullP:  2.59141 	,Target: 1 
 302 FPGA: 1 :  4.60156 	 CPU: 1 :      1.5 	 CPU_fullP:  1.91388 	,Target: 1 
 303 FPGA: 1 :  1.99219 	 CPU: 1 :      8.5 	 CPU_fullP:  9.07678 	,Target: 1 
 304 FPGA: 1 :  27.0859 	 CPU: 1 :    144.0 	 CPU_fullP:  144.653 	,Target: 0 
 305 FPGA: 1 :  27.4219 	 CPU: 1 :     16.0 	 CPU_fullP:  16.5343 	,Target: 0 
 306 FPGA: 1 :  1.92188 	 CPU: 1 :     10.5 	 CPU_fullP:  10.9539 	,Target: 1 
 307 FPGA: 1 :     27.5 	 CPU: 1 :    151.5 	 CPU_fullP:  152.025 	,Target: 0 
 308 FPGA: 1 :  4.11719 	 CPU: 1 :      3.5 	 CPU_fullP:  4.13031 	,Target: 1 
 309 FPGA: 1 :  29.0234 	 CPU: 1 :     93.0 	 CPU_fullP:  93.6148 	,Target: 0 
 310 FPGA: 1 :  30.6641 	 CPU: 1 :    166.0 	 CPU_fullP:  166.434 	,Target: 0 
 311 FPGA: 1 :  2.39062 	 CPU: 1 :      6.0 	 CPU_fullP:  6.47779 	,Target: 1 
 312 FPGA: 1 :  2.78125 	 CPU: 1 :      6.5 	 CPU_fullP:  7.09433 	,Target: 1 
 313 FPGA: 1 :  3.65625 	 CPU: 1 :     10.0 	 CPU_fullP:  10.6994 	,Target: 1 
 314 FPGA: 1 :  30.9219 	 CPU: 1 :    848.0 	 CPU_fullP:  848.665 	,Target: 0 
 315 FPGA: 1 :  28.0625 	 CPU: 1 :     17.0 	 CPU_fullP:  17.4153 	,Target: 0 
 316 FPGA: 1 :  3.54688 	 CPU: 1 :      7.0 	 CPU_fullP:  7.56704 	,Target: 1 
 317 FPGA: 1 :  31.1875 	 CPU: 1 :    163.5 	 CPU_fullP:  163.594 	,Target: 1 
 318 FPGA: 1 : 0.492188 	 CPU: 1 :     15.0 	 CPU_fullP:  15.4892 	,Target: 1 
 319 FPGA: 1 :  3.14844 	 CPU: 1 :      4.5 	 CPU_fullP:   4.8467 	,Target: 1 
 320 FPGA: 1 :  27.6953 	 CPU: 1 :     24.5 	 CPU_fullP:  24.7684 	,Target: 0 
 321 FPGA: 1 :  27.4688 	 CPU: 1 :     22.0 	 CPU_fullP:  22.9005 	,Target: 0 
 322 FPGA: 1 :  31.4609 	 CPU: 1 :    481.0 	 CPU_fullP:  481.575 	,Target: 0 
 323 FPGA: 1 :  30.4688 	 CPU: 1 :     73.5 	 CPU_fullP:  73.6902 	,Target: 0 
 324 FPGA: 1 :  30.0391 	 CPU: 1 :      9.5 	 CPU_fullP:  9.68429 	,Target: 0 
 325 FPGA: 1 :  4.53125 	 CPU: 1 :      2.0 	 CPU_fullP:  2.26219 	,Target: 1 
 326 FPGA: 1 :  3.22656 	 CPU: 1 :      4.0 	 CPU_fullP:  4.34348 	,Target: 1 
 327 FPGA: 1 :  29.8906 	 CPU: 1 :    104.5 	 CPU_fullP:  105.184 	,Target: 0 
 328 FPGA: 1 :   2.3125 	 CPU: 1 :      5.0 	 CPU_fullP:  5.36788 	,Target: 1 
 329 FPGA: 1 : 0.867188 	 CPU: 1 :     13.0 	 CPU_fullP:  13.5657 	,Target: 1 
 330 FPGA: 1 :  29.2969 	 CPU: 1 :     70.0 	 CPU_fullP:  70.8483 	,Target: 0 
 331 FPGA: 1 :  1.73438 	 CPU: 1 :      4.0 	 CPU_fullP:  4.59336 	,Target: 1 
 332 FPGA: 1 :  27.6484 	 CPU: 1 :     49.5 	 CPU_fullP:  50.0905 	,Target: 0 
 333 FPGA: 1 :  31.5312 	 CPU: 1 :     58.5 	 CPU_fullP:  59.3985 	,Target: 0 
 334 FPGA: 1 :  3.36719 	 CPU: 1 :      8.0 	 CPU_fullP:  8.47044 	,Target: 1 
 335 FPGA: 1 :  27.0391 	 CPU: 1 :    104.0 	 CPU_fullP:  104.671 	,Target: 0 
 336 FPGA: 1 :  27.4688 	 CPU: 1 :    116.0 	 CPU_fullP:  116.087 	,Target: 0 
 337 FPGA: 1 :  2.24219 	 CPU: 1 :      9.0 	 CPU_fullP:  9.59871 	,Target: 1 
 338 FPGA: 1 :  2.46875 	 CPU: 1 :      8.0 	 CPU_fullP:  8.03869 	,Target: 1 
 339 FPGA: 1 :  3.32812 	 CPU: 1 :      4.0 	 CPU_fullP:  4.37268 	,Target: 1 
 340 FPGA: 1 :  1.92969 	 CPU: 1 :      8.0 	 CPU_fullP:  8.37159 	,Target: 0 
 341 FPGA: 1 :  1.41406 	 CPU: 1 :     12.5 	 CPU_fullP:  13.2725 	,Target: 1 
 342 FPGA: 1 :  29.4688 	 CPU: 1 :    184.5 	 CPU_fullP:  185.237 	,Target: 0 
 343 FPGA: 1 :   2.4375 	 CPU: 1 :      6.0 	 CPU_fullP:  6.53075 	,Target: 1 
 344 FPGA: 1 :  1.10156 	 CPU: 1 :      2.5 	 CPU_fullP:  2.85135 	,Target: 1 
 345 FPGA: 1 :  3.19531 	 CPU: 1 :      3.0 	 CPU_fullP:  3.21384 	,Target: 1 
 346 FPGA: 1 :  31.9688 	 CPU: 1 :     43.0 	 CPU_fullP:  43.4433 	,Target: 0 
 347 FPGA: 1 :  3.78125 	 CPU: 1 :      7.5 	 CPU_fullP:  7.85034 	,Target: 1 
 348 FPGA: 1 :  30.4297 	 CPU: 1 :      7.0 	 CPU_fullP:  7.55441 	,Target: 0 
 349 FPGA: 1 :  31.5625 	 CPU: 1 :     55.0 	 CPU_fullP:  55.5626 	,Target: 0 
 350 FPGA: 1 :  2.59375 	 CPU: 1 :     11.5 	 CPU_fullP:  11.9461 	,Target: 1 
 351 FPGA: 1 :  30.6328 	 CPU: 1 :    177.0 	 CPU_fullP:  177.098 	,Target: 0 
 352 FPGA: 1 :  27.9844 	 CPU: 1 :    238.0 	 CPU_fullP:  238.455 	,Target: 0 
 353 FPGA: 1 :  30.2969 	 CPU: 1 :     46.0 	 CPU_fullP:  46.3844 	,Target: 0 
 354 FPGA: 1 :  3.42188 	 CPU: 1 :      2.0 	 CPU_fullP:  2.68838 	,Target: 1 
 355 FPGA: 1 :  3.38281 	 CPU: 1 :      6.0 	 CPU_fullP:  6.64032 	,Target: 1 
 356 FPGA: 1 :  29.7188 	 CPU: 1 :    370.5 	 CPU_fullP:   370.73 	,Target: 0 
 357 FPGA: 1 :  26.9219 	 CPU: 1 :     27.5 	 CPU_fullP:  28.3157 	,Target: 0 
 358 FPGA: 1 :  2.70312 	 CPU: 1 :     18.0 	 CPU_fullP:  18.4908 	,Target: 1 
 359 FPGA: 1 :  30.6953 	 CPU: 1 :    144.0 	 CPU_fullP:  144.742 	,Target: 0 
 360 FPGA: 1 :  3.89062 	 CPU: 1 :      7.0 	 CPU_fullP:   7.9138 	,Target: 1 
 361 FPGA: 1 :  2.00781 	 CPU: 1 :     11.5 	 CPU_fullP:  12.2144 	,Target: 1 
 362 FPGA: 1 :  29.1562 	 CPU: 1 :     79.5 	 CPU_fullP:  80.3685 	,Target: 0 
 363 FPGA: 1 :  27.4062 	 CPU: 1 :     10.0 	 CPU_fullP:  10.2588 	,Target: 0 
 364 FPGA: 1 :  4.17969 	 CPU: 1 :      6.0 	 CPU_fullP:  6.68617 	,Target: 1 
 365 FPGA: 1 :  3.34375 	 CPU: 1 :      1.0 	 CPU_fullP:  1.71243 	,Target: 1 
 366 FPGA: 1 :  1.98438 	 CPU: 1 :      2.0 	 CPU_fullP:  2.35795 	,Target: 1 
 367 FPGA: 1 :  1.40625 	 CPU: 1 :     12.0 	 CPU_fullP:  12.5383 	,Target: 1 
 368 FPGA: 1 :  30.2266 	 CPU: 1 :    525.0 	 CPU_fullP:  525.662 	,Target: 0 
 369 FPGA: 1 :  1.46094 	 CPU: 1 :     17.0 	 CPU_fullP:  17.3912 	,Target: 1 
 370 FPGA: 1 :  0.40625 	 CPU: 1 :     68.5 	 CPU_fullP:  69.3397 	,Target: 0 
 371 FPGA: 1 :  0.59375 	 CPU: 1 :     71.0 	 CPU_fullP:  71.5441 	,Target: 0 
 372 FPGA: 1 :  3.49219 	 CPU: 1 :      4.5 	 CPU_fullP:  4.82962 	,Target: 1 
 373 FPGA: 1 :  30.2266 	 CPU: 1 :    525.0 	 CPU_fullP:  525.662 	,Target: 0 
 374 FPGA: 1 :  28.3203 	 CPU: 1 :     44.0 	 CPU_fullP:  44.3516 	,Target: 0 
 375 FPGA: 1 :  31.4297 	 CPU: 1 :    268.0 	 CPU_fullP:  268.392 	,Target: 0 
 376 FPGA: 1 :  1.23438 	 CPU: 1 :     22.5 	 CPU_fullP:  23.3163 	,Target: 1 
 377 FPGA: 1 :  28.8047 	 CPU: 1 :     24.5 	 CPU_fullP:  25.2534 	,Target: 0 
 378 FPGA: 1 :  1.82031 	 CPU: 1 :      4.0 	 CPU_fullP:  4.40019 	,Target: 0 
 379 FPGA: 1 :  2.15625 	 CPU: 1 :      8.5 	 CPU_fullP:  9.09672 	,Target: 1 
 380 FPGA: 1 :   1.9375 	 CPU: 1 :      2.5 	 CPU_fullP:   2.8624 	,Target: 1 
 381 FPGA: 1 :  2.57812 	 CPU: 1 :      2.5 	 CPU_fullP:  3.10802 	,Target: 1 
 382 FPGA: 1 :  1.41406 	 CPU: 1 :      7.0 	 CPU_fullP:  7.34461 	,Target: 1 
 383 FPGA: 1 :  1.50781 	 CPU: 1 :      1.0 	 CPU_fullP:  1.19783 	,Target: 1 
 384 FPGA: 1 :  28.0859 	 CPU: 1 :     41.0 	 CPU_fullP:  41.4609 	,Target: 0 
 385 FPGA: 1 :  3.39844 	 CPU: 1 :      1.5 	 CPU_fullP:  1.78095 	,Target: 1 
 386 FPGA: 1 :  3.32812 	 CPU: 1 :      3.0 	 CPU_fullP:  3.44336 	,Target: 1 
 387 FPGA: 1 :  29.3906 	 CPU: 1 :    502.0 	 CPU_fullP:  502.708 	,Target: 0 
 388 FPGA: 1 :  1.00781 	 CPU: 1 :     21.5 	 CPU_fullP:  22.2193 	,Target: 1 
 389 FPGA: 1 :  28.5859 	 CPU: 1 :    481.0 	 CPU_fullP:  481.384 	,Target: 0 
 390 FPGA: 1 :  29.4922 	 CPU: 1 :     25.5 	 CPU_fullP:  26.1023 	,Target: 0 
 391 FPGA: 1 :  27.8438 	 CPU: 1 :     96.0 	 CPU_fullP:  96.3206 	,Target: 0 
 392 FPGA: 1 :  27.1094 	 CPU: 1 :     61.5 	 CPU_fullP:  62.1274 	,Target: 0 
 393 FPGA: 1 :  29.9297 	 CPU: 1 :     36.5 	 CPU_fullP:  37.0048 	,Target: 0 
 394 FPGA: 1 :  30.9922 	 CPU: 1 :     21.5 	 CPU_fullP:  21.7997 	,Target: 0 
 395 FPGA: 1 :  1.71875 	 CPU: 1 :     19.0 	 CPU_fullP:  19.1471 	,Target: 1 
 396 FPGA: 1 :   2.1875 	 CPU: 1 :      7.0 	 CPU_fullP:  7.48245 	,Target: 1 
 397 FPGA: 1 : 0.515625 	 CPU: 1 :     38.0 	 CPU_fullP:  38.3332 	,Target: 0 
 398 FPGA: 1 :   2.6875 	 CPU: 1 :      5.0 	 CPU_fullP:  5.85146 	,Target: 1 
 399 FPGA: 1 :  29.6016 	 CPU: 1 :      7.0 	 CPU_fullP:  7.70486 	,Target: 0 
 400 FPGA: 1 :  2.42969 	 CPU: 1 :      8.5 	 CPU_fullP:  8.84567 	,Target: 1 
 401 FPGA: 1 :  2.52344 	 CPU: 1 :      1.0 	 CPU_fullP:  1.51966 	,Target: 1 
 402 FPGA: 1 :  2.70312 	 CPU: 1 :      6.0 	 CPU_fullP:  6.29927 	,Target: 1 
 403 FPGA: 1 :  30.3203 	 CPU: 1 :    989.5 	 CPU_fullP:   989.88 	,Target: 0 
 404 FPGA: 1 :  29.3672 	 CPU: 1 :    451.0 	 CPU_fullP:  451.307 	,Target: 0 
 405 FPGA: 1 :  29.5234 	 CPU: 1 :     64.5 	 CPU_fullP:  64.6434 	,Target: 0 
 406 FPGA: 1 :    30.75 	 CPU: 1 :    108.5 	 CPU_fullP:  108.785 	,Target: 0 
 407 FPGA: 1 :  30.2656 	 CPU: 1 :    143.0 	 CPU_fullP:  143.621 	,Target: 0 
 408 FPGA: 1 :  2.94531 	 CPU: 1 :      2.0 	 CPU_fullP:  2.59805 	,Target: 1 
 409 FPGA: 1 :  3.51562 	 CPU: 1 :      2.5 	 CPU_fullP:   3.0815 	,Target: 1 
 410 FPGA: 1 :  1.27344 	 CPU: 1 :      8.5 	 CPU_fullP:   9.0251 	,Target: 1 
 411 FPGA: 1 :  27.6484 	 CPU: 1 :     42.5 	 CPU_fullP:  43.0383 	,Target: 0 
 412 FPGA: 1 :  31.1094 	 CPU: 1 :    161.0 	 CPU_fullP:   161.46 	,Target: 0 
 413 FPGA: 1 :  2.53125 	 CPU: 1 :      5.0 	 CPU_fullP:  5.46113 	,Target: 1 
 414 FPGA: 1 :  3.51562 	 CPU: 1 :      2.0 	 CPU_fullP:  2.33508 	,Target: 1 
 415 FPGA: 1 :  30.9219 	 CPU: 1 :    336.5 	 CPU_fullP:  337.389 	,Target: 0 
 416 FPGA: 1 :  4.34375 	 CPU: 1 :      5.0 	 CPU_fullP:  5.41832 	,Target: 1 
 417 FPGA: 1 :  31.8125 	 CPU: 1 :     48.5 	 CPU_fullP:  48.9182 	,Target: 1 
 418 FPGA: 1 :  2.57031 	 CPU: 1 :      7.5 	 CPU_fullP:  8.33572 	,Target: 1 
 419 FPGA: 1 :  2.91406 	 CPU: 1 :      4.5 	 CPU_fullP:  5.14557 	,Target: 1 
 420 FPGA: 1 :  28.0781 	 CPU: 1 :     44.5 	 CPU_fullP:  45.1443 	,Target: 0 
 421 FPGA: 1 :  30.1797 	 CPU: 1 :    104.5 	 CPU_fullP:  105.129 	,Target: 1 
 422 FPGA: 1 :  2.59375 	 CPU: 1 :     17.0 	 CPU_fullP:   17.366 	,Target: 1 
 423 FPGA: 1 :  26.8203 	 CPU: 1 :     18.5 	 CPU_fullP:  18.6874 	,Target: 0 
 424 FPGA: 1 :  27.7734 	 CPU: 1 :    126.5 	 CPU_fullP:  126.923 	,Target: 0 
 425 FPGA: 1 :  1.13281 	 CPU: 1 :      7.5 	 CPU_fullP:  8.02697 	,Target: 1 
 426 FPGA: 1 :  1.46875 	 CPU: 1 :     16.5 	 CPU_fullP:  16.9086 	,Target: 1 
 427 FPGA: 1 :  3.05469 	 CPU: 1 :      2.5 	 CPU_fullP:  3.18095 	,Target: 1 
 428 FPGA: 1 :     3.75 	 CPU: 1 :      7.5 	 CPU_fullP:  8.16921 	,Target: 1 
 429 FPGA: 1 :  3.32031 	 CPU: 1 :      3.5 	 CPU_fullP:  4.15698 	,Target: 1 
 430 FPGA: 1 :  3.14062 	 CPU: 1 :      4.0 	 CPU_fullP:  4.85977 	,Target: 1 
 431 FPGA: 1 :  31.0156 	 CPU: 1 :     11.5 	 CPU_fullP:  11.8869 	,Target: 0 
 432 FPGA: 1 :  3.66406 	 CPU: 1 :      2.0 	 CPU_fullP:  2.43089 	,Target: 1 
 433 FPGA: 1 :  29.0703 	 CPU: 1 :     90.5 	 CPU_fullP:  91.1408 	,Target: 0 
 434 FPGA: 1 :  30.2734 	 CPU: 1 :    101.0 	 CPU_fullP:  101.737 	,Target: 0 
 435 FPGA: 1 :  28.5078 	 CPU: 1 :    156.0 	 CPU_fullP:  156.568 	,Target: 0 
 436 FPGA: 1 :  27.5859 	 CPU: 1 :     40.0 	 CPU_fullP:  40.3067 	,Target: 0 
 437 FPGA: 1 :  27.7109 	 CPU: 1 :     71.0 	 CPU_fullP:  71.6611 	,Target: 0 
 438 FPGA: 1 :  28.8359 	 CPU: 1 :     44.5 	 CPU_fullP:  45.2097 	,Target: 0 
 439 FPGA: 1 :  27.6797 	 CPU: 1 :     22.0 	 CPU_fullP:  22.2415 	,Target: 0 
 440 FPGA: 1 :     27.5 	 CPU: 1 :     16.5 	 CPU_fullP:  17.0657 	,Target: 0 
 441 FPGA: 1 :  28.5469 	 CPU: 1 :    157.5 	 CPU_fullP:  158.314 	,Target: 0 
 442 FPGA: 1 :  28.9844 	 CPU: 1 :     73.0 	 CPU_fullP:  73.3973 	,Target: 0 
 443 FPGA: 1 :  28.1641 	 CPU: 1 :     23.5 	 CPU_fullP:  24.0212 	,Target: 0 
 444 FPGA: 1 :  28.2031 	 CPU: 1 :    123.0 	 CPU_fullP:  123.682 	,Target: 0 
 445 FPGA: 1 :  27.4609 	 CPU: 1 :    104.0 	 CPU_fullP:  104.525 	,Target: 0 
 446 FPGA: 1 :  3.27344 	 CPU: 1 :     11.5 	 CPU_fullP:  12.0789 	,Target: 1 
 447 FPGA: 1 :  28.3359 	 CPU: 1 :     28.5 	 CPU_fullP:  28.8218 	,Target: 0 
 448 FPGA: 1 :  28.0703 	 CPU: 1 :     74.0 	 CPU_fullP:  74.5455 	,Target: 0 
 449 FPGA: 1 :  4.28906 	 CPU: 1 :      2.0 	 CPU_fullP:  2.33584 	,Target: 1 
 450 FPGA: 1 :  4.04688 	 CPU: 1 :      2.5 	 CPU_fullP:  2.90205 	,Target: 1 
 451 FPGA: 1 :  2.92969 	 CPU: 1 :      5.5 	 CPU_fullP:  6.06362 	,Target: 1 
 452 FPGA: 1 :  30.0859 	 CPU: 1 :     54.0 	 CPU_fullP:   54.121 	,Target: 0 
 453 FPGA: 1 :  3.07812 	 CPU: 1 :      6.5 	 CPU_fullP:  6.86469 	,Target: 1 
 454 FPGA: 1 : 0.257812 	 CPU: 1 :     24.5 	 CPU_fullP:  24.7445 	,Target: 1 
 455 FPGA: 1 : 0.914062 	 CPU: 1 :     57.0 	 CPU_fullP:  57.8791 	,Target: 1 
 456 FPGA: 1 :  29.9297 	 CPU: 1 :    118.5 	 CPU_fullP:   119.18 	,Target: 0 
 457 FPGA: 1 :  1.47656 	 CPU: 1 :     10.0 	 CPU_fullP:   10.255 	,Target: 1 
 458 FPGA: 1 :   1.5625 	 CPU: 1 :     82.5 	 CPU_fullP:  83.0122 	,Target: 1 
 459 FPGA: 1 :  31.3281 	 CPU: 1 :    432.0 	 CPU_fullP:  432.703 	,Target: 0 
 460 FPGA: 1 :  26.5547 	 CPU: 1 :     81.5 	 CPU_fullP:  82.1949 	,Target: 0 
 461 FPGA: 1 :  29.7656 	 CPU: 1 :    183.0 	 CPU_fullP:  183.969 	,Target: 0 
 462 FPGA: 1 :  1.69531 	 CPU: 1 :      4.0 	 CPU_fullP:  4.20384 	,Target: 1 
 463 FPGA: 1 :  1.94531 	 CPU: 1 :      8.5 	 CPU_fullP:  9.12978 	,Target: 1 
 464 FPGA: 1 :  3.60938 	 CPU: 1 :     12.0 	 CPU_fullP:  12.0555 	,Target: 1 
 465 FPGA: 1 :  1.98438 	 CPU: 1 :    545.5 	 CPU_fullP:  545.889 	,Target: 0 
 466 FPGA: 1 : 0.929688 	 CPU: 1 :     23.5 	 CPU_fullP:  24.0861 	,Target: 1 
 467 FPGA: 1 :  29.0859 	 CPU: 1 :    480.5 	 CPU_fullP:  480.659 	,Target: 0 
 468 FPGA: 1 :  29.4062 	 CPU: 1 :     43.5 	 CPU_fullP:  43.9421 	,Target: 0 
 469 FPGA: 1 :  1.88281 	 CPU: 1 :     16.5 	 CPU_fullP:  16.5498 	,Target: 1 
 470 FPGA: 1 :  3.94531 	 CPU: 1 :      8.0 	 CPU_fullP:  8.54583 	,Target: 1 
 471 FPGA: 1 :  2.88281 	 CPU: 1 :      2.5 	 CPU_fullP:  2.90109 	,Target: 1 
 472 FPGA: 1 :  29.8906 	 CPU: 1 :     20.5 	 CPU_fullP:  21.0674 	,Target: 0 
 473 FPGA: 1 :     26.5 	 CPU: 1 :     66.5 	 CPU_fullP:  66.9151 	,Target: 0 
 474 FPGA: 1 :  2.46875 	 CPU: 1 :      4.0 	 CPU_fullP:  4.62936 	,Target: 1 
 475 FPGA: 1 :  3.85156 	 CPU: 1 :      7.0 	 CPU_fullP:  7.58237 	,Target: 1 
 476 FPGA: 1 :  29.6172 	 CPU: 1 :    415.5 	 CPU_fullP:  415.639 	,Target: 0 
 477 FPGA: 1 :  26.1719 	 CPU: 1 :    215.0 	 CPU_fullP:  215.753 	,Target: 0 
 478 FPGA: 1 : 0.851562 	 CPU: 1 :     33.5 	 CPU_fullP:  33.9934 	,Target: 1 
 479 FPGA: 1 :  2.55469 	 CPU: 1 :      6.0 	 CPU_fullP:    6.387 	,Target: 0 
 480 FPGA: 1 :      2.5 	 CPU: 1 :      6.5 	 CPU_fullP:  7.26224 	,Target: 1 
 481 FPGA: 1 :  3.86719 	 CPU: 1 :      7.5 	 CPU_fullP:  8.09056 	,Target: 1 
 482 FPGA: 1 :  2.79688 	 CPU: 1 :      5.0 	 CPU_fullP:  5.53469 	,Target: 1 
 483 FPGA: 1 :  1.42969 	 CPU: 1 :      1.0 	 CPU_fullP:  1.59509 	,Target: 1 
 484 FPGA: 1 :  31.8594 	 CPU: 1 :    210.5 	 CPU_fullP:  210.821 	,Target: 1 
 485 FPGA: 1 :   30.875 	 CPU: 1 :     59.5 	 CPU_fullP:  60.0976 	,Target: 0 
 486 FPGA: 1 :   30.875 	 CPU: 1 :     60.0 	 CPU_fullP:  60.1788 	,Target: 0 
 487 FPGA: 1 :  29.8359 	 CPU: 1 :    120.5 	 CPU_fullP:  121.201 	,Target: 0 
 488 FPGA: 1 :  26.7109 	 CPU: 1 :     64.5 	 CPU_fullP:  64.9665 	,Target: 0 
 489 FPGA: 1 :  31.8984 	 CPU: 1 :     67.5 	 CPU_fullP:  67.7615 	,Target: 0 
 490 FPGA: 1 :   2.5625 	 CPU: 1 :     11.5 	 CPU_fullP:  12.1552 	,Target: 1 
 491 FPGA: 1 :  0.34375 	 CPU: 1 :      6.0 	 CPU_fullP:  6.71268 	,Target: 1 
 492 FPGA: 1 :  30.2812 	 CPU: 1 :    105.0 	 CPU_fullP:  105.466 	,Target: 0 
 493 FPGA: 1 :  28.8047 	 CPU: 1 :     28.5 	 CPU_fullP:  28.5894 	,Target: 0 
 494 FPGA: 1 :  3.55469 	 CPU: 1 :     10.0 	 CPU_fullP:  10.0622 	,Target: 1 
 495 FPGA: 1 :  29.0078 	 CPU: 1 :      9.5 	 CPU_fullP:  10.3743 	,Target: 0 
 496 FPGA: 1 :  29.5078 	 CPU: 1 :     69.0 	 CPU_fullP:  69.9027 	,Target: 0 
 497 FPGA: 1 :  2.78125 	 CPU: 1 :      3.5 	 CPU_fullP:  4.09914 	,Target: 1 
 498 FPGA: 1 :  2.44531 	 CPU: 1 :     13.0 	 CPU_fullP:  13.7405 	,Target: 1 
 499 FPGA: 1 :  2.76562 	 CPU: 1 :      5.5 	 CPU_fullP:  5.75119 	,Target: 1 
 500 FPGA: 1 :  27.9219 	 CPU: 1 :     87.0 	 CPU_fullP:   87.441 	,Target: 0 
 501 FPGA: 1 :  27.9375 	 CPU: 1 :     24.0 	 CPU_fullP:  24.3542 	,Target: 0 
 502 FPGA: 1 :   28.875 	 CPU: 1 :      5.0 	 CPU_fullP:  5.54795 	,Target: 0 
 503 FPGA: 1 :  3.32812 	 CPU: 1 :      3.5 	 CPU_fullP:   4.1956 	,Target: 1 
 504 FPGA: 1 :  2.99219 	 CPU: 1 :      2.5 	 CPU_fullP:  2.76928 	,Target: 1 
 505 FPGA: 1 :  31.4297 	 CPU: 1 :    510.0 	 CPU_fullP:  510.553 	,Target: 0 
 506 FPGA: 1 :  31.7891 	 CPU: 1 :    605.5 	 CPU_fullP:  605.721 	,Target: 0 
 507 FPGA: 1 :  2.83594 	 CPU: 1 :      2.0 	 CPU_fullP:  2.36631 	,Target: 1 
 508 FPGA: 1 :  31.0234 	 CPU: 1 :    312.5 	 CPU_fullP:   312.91 	,Target: 0 
 509 FPGA: 1 :  30.3203 	 CPU: 1 :     67.0 	 CPU_fullP:  67.8297 	,Target: 0 
 510 FPGA: 1 :  31.9141 	 CPU: 1 :    284.5 	 CPU_fullP:  284.645 	,Target: 1 
 511 FPGA: 1 :  30.3047 	 CPU: 1 :    227.5 	 CPU_fullP:  227.918 	,Target: 0 
 512 FPGA: 1 :    1.125 	 CPU: 1 :     26.5 	 CPU_fullP:  26.9328 	,Target: 0 
 513 FPGA: 1 :  3.07812 	 CPU: 1 :      6.5 	 CPU_fullP:  6.95574 	,Target: 1 
 514 FPGA: 1 :  2.80469 	 CPU: 1 :      5.5 	 CPU_fullP:  5.98979 	,Target: 1 
 515 FPGA: 1 :  3.49219 	 CPU: 1 :      8.5 	 CPU_fullP:  8.88354 	,Target: 1 
 516 FPGA: 1 :  2.14844 	 CPU: 1 :      4.0 	 CPU_fullP:  4.77002 	,Target: 1 
 517 FPGA: 1 :  28.2734 	 CPU: 1 :     79.0 	 CPU_fullP:   79.731 	,Target: 0 
 518 FPGA: 1 :  2.65625 	 CPU: 1 :      5.0 	 CPU_fullP:  5.60372 	,Target: 1 
 519 FPGA: 1 :  31.7734 	 CPU: 1 :    119.0 	 CPU_fullP:  119.642 	,Target: 0 
 520 FPGA: 1 :  28.6953 	 CPU: 1 :     25.5 	 CPU_fullP:  26.2862 	,Target: 0 
 521 FPGA: 1 :  2.97656 	 CPU: 1 :      6.0 	 CPU_fullP:  6.66489 	,Target: 1 
 522 FPGA: 1 :  2.15625 	 CPU: 1 :      1.0 	 CPU_fullP:  1.63799 	,Target: 1 
 523 FPGA: 1 :  3.17969 	 CPU: 1 :      5.5 	 CPU_fullP:  5.93513 	,Target: 1 
 524 FPGA: 1 :  31.4844 	 CPU: 1 :     23.0 	 CPU_fullP:  23.7284 	,Target: 0 
 525 FPGA: 1 :  28.1484 	 CPU: 1 :     38.0 	 CPU_fullP:  38.5237 	,Target: 0 
 526 FPGA: 1 :  29.2344 	 CPU: 1 :    339.5 	 CPU_fullP:  340.142 	,Target: 0 
 527 FPGA: 1 :   3.3125 	 CPU: 1 :      5.0 	 CPU_fullP:  5.17533 	,Target: 1 
 528 FPGA: 1 :  27.8438 	 CPU: 1 :     33.0 	 CPU_fullP:  33.5842 	,Target: 0 
 529 FPGA: 1 :  1.04688 	 CPU: 1 :     19.0 	 CPU_fullP:  19.5162 	,Target: 1 
 530 FPGA: 1 :  4.09375 	 CPU: 1 :      5.5 	 CPU_fullP:  5.90744 	,Target: 1 
 531 FPGA: 1 :  2.57812 	 CPU: 1 :      6.0 	 CPU_fullP:  6.35651 	,Target: 0 
