   0 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.03725 	,Target: 1 
   1 FPGA: 1 : 0.0859375 	 CPU: 1 : 0.0859375 	 CPU_fullP:   367.04 	,Target: 0 
   2 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.62104 	,Target: 1 
   3 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   8.6805 	,Target: 0 
   4 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  13.5473 	,Target: 1 
   5 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:    9.721 	,Target: 0 
   6 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.90207 	,Target: 1 
   7 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  129.619 	,Target: 0 
   8 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.04557 	,Target: 1 
   9 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.63956 	,Target: 0 
  10 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.82913 	,Target: 0 
  11 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:  384.142 	,Target: 1 
  12 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.40409 	,Target: 1 
  13 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  26.1606 	,Target: 1 
  14 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.00483 	,Target: 0 
  15 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.91763 	,Target: 0 
  16 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP:  270.582 	,Target: 0 
  17 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  182.679 	,Target: 1 
  18 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:   96.313 	,Target: 0 
  19 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.75895 	,Target: 1 
  20 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.12715 	,Target: 1 
  21 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.51875 	,Target: 0 
  22 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.39362 	,Target: 1 
  23 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.60219 	,Target: 1 
  24 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.492665 	,Target: 1 
  25 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.32701 	,Target: 1 
  26 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.14998 	,Target: 1 
  27 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.95113 	,Target: 0 
  28 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  562.335 	,Target: 0 
  29 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.51769 	,Target: 0 
  30 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   3.0825 	,Target: 0 
  31 FPGA: 1 : 0.101562 	 CPU: 1 : 0.101562 	 CPU_fullP:  423.352 	,Target: 0 
  32 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.36802 	,Target: 1 
  33 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   4.4623 	,Target: 1 
  34 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.66213 	,Target: 1 
  35 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.72696 	,Target: 0 
  36 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  30.0506 	,Target: 0 
  37 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  62.1311 	,Target: 0 
  38 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.313422 	,Target: 1 
  39 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.42527 	,Target: 1 
  40 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.22326 	,Target: 1 
  41 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.78324 	,Target: 1 
  42 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.524479 	,Target: 1 
  43 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.41948 	,Target: 1 
  44 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  43.6444 	,Target: 0 
  45 FPGA: 1 : 0.0703125 	 CPU: 1 : 0.0703125 	 CPU_fullP:  308.115 	,Target: 1 
  46 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  187.134 	,Target: 0 
  47 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.84375 	,Target: 1 
  48 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  178.875 	,Target: 1 
  49 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.08183 	,Target: 1 
  50 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  14.9338 	,Target: 0 
  51 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:   134.82 	,Target: 0 
  52 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  24.8395 	,Target: 0 
  53 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.98812 	,Target: 1 
  54 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  235.517 	,Target: 0 
  55 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  142.471 	,Target: 0 
  56 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  120.028 	,Target: 0 
  57 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  134.822 	,Target: 0 
  58 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  19.2567 	,Target: 0 
  59 FPGA: 1 : 0.101562 	 CPU: 1 : 0.101562 	 CPU_fullP:  419.754 	,Target: 0 
  60 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   3.5045 	,Target: 1 
  61 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.21221 	,Target: 1 
  62 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:   415.68 	,Target: 0 
  63 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.31353 	,Target: 1 
  64 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:  406.222 	,Target: 0 
  65 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.56447 	,Target: 1 
  66 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:    158.6 	,Target: 1 
  67 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.15941 	,Target: 0 
  68 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.40903 	,Target: 0 
  69 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  172.066 	,Target: 0 
  70 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.93142 	,Target: 1 
  71 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.22773 	,Target: 1 
  72 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.54673 	,Target: 1 
  73 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.365046 	,Target: 1 
  74 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  85.8212 	,Target: 0 
  75 FPGA: 1 : 0.078125 	 CPU: 1 : 0.078125 	 CPU_fullP:  331.916 	,Target: 0 
  76 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  230.858 	,Target: 0 
  77 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  43.2802 	,Target: 0 
  78 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.88942 	,Target: 1 
  79 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.33737 	,Target: 1 
  80 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP:  473.825 	,Target: 0 
  81 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.37206 	,Target: 1 
  82 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  19.6491 	,Target: 0 
  83 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  7.14455 	,Target: 0 
  84 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.50373 	,Target: 1 
  85 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.38862 	,Target: 1 
  86 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  14.6893 	,Target: 0 
  87 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  501.197 	,Target: 0 
  88 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.99738 	,Target: 1 
  89 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.389826 	,Target: 1 
  90 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  89.4843 	,Target: 0 
  91 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  215.435 	,Target: 0 
  92 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  117.158 	,Target: 0 
  93 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.145923 	,Target: 1 
  94 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  9.46167 	,Target: 0 
  95 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  34.6924 	,Target: 1 
  96 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  9.50857 	,Target: 1 
  97 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.03065 	,Target: 1 
  98 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.49238 	,Target: 0 
  99 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   44.245 	,Target: 0 
 100 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  65.5221 	,Target: 0 
 101 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.0484519 	,Target: 1 
 102 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  109.075 	,Target: 0 
 103 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.67355 	,Target: 1 
 104 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  10.7143 	,Target: 1 
 105 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.98744 	,Target: 0 
 106 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.18572 	,Target: 0 
 107 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.55275 	,Target: 1 
 108 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.69939 	,Target: 1 
 109 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  127.318 	,Target: 1 
 110 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.37606 	,Target: 1 
 111 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   5.4044 	,Target: 1 
 112 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  13.0443 	,Target: 1 
 113 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  28.2973 	,Target: 0 
 114 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  9.40215 	,Target: 0 
 115 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.186783 	,Target: 0 
 116 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  17.3373 	,Target: 0 
 117 FPGA: 1 : 0.0703125 	 CPU: 1 : 0.0703125 	 CPU_fullP:  312.116 	,Target: 0 
 118 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.195944 	,Target: 0 
 119 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  9.63711 	,Target: 0 
 120 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  10.6151 	,Target: 1 
 121 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.532193 	,Target: 1 
 122 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  114.507 	,Target: 1 
 123 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP:  268.171 	,Target: 0 
 124 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.42696 	,Target: 1 
 125 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  17.0387 	,Target: 0 
 126 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.99012 	,Target: 1 
 127 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:   130.85 	,Target: 0 
 128 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.33714 	,Target: 0 
 129 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.82505 	,Target: 1 
 130 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  0.66906 	,Target: 1 
 131 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.06878 	,Target: 0 
 132 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.62745 	,Target: 1 
 133 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  496.192 	,Target: 0 
 134 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   31.837 	,Target: 0 
 135 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.19302 	,Target: 1 
 136 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   1.2855 	,Target: 1 
 137 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  9.96284 	,Target: 0 
 138 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  159.837 	,Target: 0 
 139 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.425152 	,Target: 1 
 140 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  185.287 	,Target: 0 
 141 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.310104 	,Target: 1 
 142 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.815796 	,Target: 1 
 143 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  214.297 	,Target: 0 
 144 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.09385 	,Target: 1 
 145 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  26.3679 	,Target: 0 
 146 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  119.103 	,Target: 0 
 147 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  18.2249 	,Target: 1 
 148 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.696061 	,Target: 1 
 149 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  145.877 	,Target: 0 
 150 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.38429 	,Target: 1 
 151 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  167.081 	,Target: 0 
 152 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  14.4271 	,Target: 0 
 153 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   7.5324 	,Target: 1 
 154 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  122.965 	,Target: 0 
 155 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.19583 	,Target: 1 
 156 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.51529 	,Target: 1 
 157 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.494201 	,Target: 1 
 158 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.782124 	,Target: 1 
 159 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.43938 	,Target: 1 
 160 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:   101.71 	,Target: 0 
 161 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  21.4739 	,Target: 0 
 162 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:    4.669 	,Target: 1 
 163 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.784002 	,Target: 0 
 164 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  30.2413 	,Target: 0 
 165 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  102.357 	,Target: 0 
 166 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.13868 	,Target: 1 
 167 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  14.8181 	,Target: 0 
 168 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.38956 	,Target: 1 
 169 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.62981 	,Target: 1 
 170 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  15.2386 	,Target: 0 
 171 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  201.786 	,Target: 0 
 172 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  8.45268 	,Target: 1 
 173 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP:  278.226 	,Target: 0 
 174 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.252424 	,Target: 1 
 175 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  50.1163 	,Target: 0 
 176 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.12108 	,Target: 1 
 177 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  30.3554 	,Target: 0 
 178 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.211564 	,Target: 1 
 179 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.614416 	,Target: 1 
 180 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.10004 	,Target: 0 
 181 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP:  268.324 	,Target: 0 
 182 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.66637 	,Target: 1 
 183 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  10.5802 	,Target: 0 
 184 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.58414 	,Target: 1 
 185 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.91316 	,Target: 0 
 186 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  246.682 	,Target: 0 
 187 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  247.547 	,Target: 1 
 188 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.149952 	,Target: 1 
 189 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.88309 	,Target: 1 
 190 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  149.067 	,Target: 0 
 191 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.34144 	,Target: 0 
 192 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.599615 	,Target: 1 
 193 FPGA: 1 : 0.0703125 	 CPU: 1 : 0.0703125 	 CPU_fullP:  298.034 	,Target: 0 
 194 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:   173.55 	,Target: 1 
 195 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  176.117 	,Target: 0 
 196 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.0140871 	,Target: 1 
 197 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  498.905 	,Target: 0 
 198 FPGA: 1 : 0.101562 	 CPU: 1 : 0.101562 	 CPU_fullP:  423.457 	,Target: 0 
 199 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.68734 	,Target: 1 
 200 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.05098 	,Target: 1 
 201 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.12002 	,Target: 1 
 202 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  25.8454 	,Target: 0 
 203 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  36.9667 	,Target: 0 
 204 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.807071 	,Target: 1 
 205 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  106.834 	,Target: 0 
 206 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  82.5559 	,Target: 0 
 207 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   1.2767 	,Target: 1 
 208 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  14.3126 	,Target: 1 
 209 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  17.3666 	,Target: 0 
 210 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  490.745 	,Target: 0 
 211 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   2.3365 	,Target: 1 
 212 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.97134 	,Target: 1 
 213 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.01458 	,Target: 1 
 214 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.30259 	,Target: 0 
 215 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  12.5413 	,Target: 0 
 216 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  234.671 	,Target: 0 
 217 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  251.208 	,Target: 0 
 218 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  40.7264 	,Target: 1 
 219 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.707782 	,Target: 1 
 220 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  9.09652 	,Target: 1 
 221 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.35286 	,Target: 1 
 222 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.17845 	,Target: 1 
 223 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.929489 	,Target: 1 
 224 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  42.2428 	,Target: 0 
 225 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.361098 	,Target: 1 
 226 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.743306 	,Target: 1 
 227 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.25457 	,Target: 1 
 228 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  27.5247 	,Target: 0 
 229 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  482.872 	,Target: 0 
 230 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.50937 	,Target: 1 
 231 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  12.6361 	,Target: 0 
 232 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  122.594 	,Target: 0 
 233 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  64.6767 	,Target: 0 
 234 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  108.528 	,Target: 0 
 235 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  251.603 	,Target: 0 
 236 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  86.5515 	,Target: 0 
 237 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  64.1242 	,Target: 0 
 238 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  10.3744 	,Target: 1 
 239 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  7.67621 	,Target: 0 
 240 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.16731 	,Target: 1 
 241 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   2.7561 	,Target: 1 
 242 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  18.7869 	,Target: 0 
 243 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  0.49882 	,Target: 1 
 244 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  12.6176 	,Target: 1 
 245 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.16307 	,Target: 1 
 246 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  15.7348 	,Target: 0 
 247 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP:  280.592 	,Target: 0 
 248 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.71262 	,Target: 1 
 249 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.48033 	,Target: 1 
 250 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.75248 	,Target: 1 
 251 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  131.075 	,Target: 0 
 252 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  95.7871 	,Target: 0 
 253 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.10454 	,Target: 1 
 254 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:    44.52 	,Target: 0 
 255 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  206.177 	,Target: 0 
 256 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.72042 	,Target: 1 
 257 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  107.352 	,Target: 0 
 258 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.27645 	,Target: 1 
 259 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.285597 	,Target: 0 
 260 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  7.65928 	,Target: 1 
 261 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:   200.65 	,Target: 0 
 262 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.455776 	,Target: 1 
 263 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  191.189 	,Target: 0 
 264 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.16787 	,Target: 1 
 265 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  19.9181 	,Target: 0 
 266 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  21.4424 	,Target: 0 
 267 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.78195 	,Target: 1 
 268 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.74898 	,Target: 1 
 269 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP:   449.44 	,Target: 0 
 270 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.23502 	,Target: 1 
 271 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  17.9546 	,Target: 0 
 272 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.94307 	,Target: 1 
 273 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   15.384 	,Target: 0 
 274 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.625073 	,Target: 1 
 275 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  141.018 	,Target: 0 
 276 FPGA: 1 : 0.078125 	 CPU: 1 : 0.078125 	 CPU_fullP:  341.802 	,Target: 0 
 277 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.143613 	,Target: 1 
 278 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.29707 	,Target: 1 
 279 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  21.5296 	,Target: 0 
 280 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP:  467.765 	,Target: 0 
 281 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.63497 	,Target: 1 
 282 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   1.2641 	,Target: 1 
 283 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.87776 	,Target: 1 
 284 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  40.0478 	,Target: 0 
 285 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  27.3992 	,Target: 0 
 286 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.69949 	,Target: 1 
 287 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  78.6103 	,Target: 0 
 288 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.63786 	,Target: 1 
 289 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.70933 	,Target: 0 
 290 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.06165 	,Target: 1 
 291 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.322657 	,Target: 1 
 292 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.98246 	,Target: 0 
 293 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.05492 	,Target: 1 
 294 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.60953 	,Target: 1 
 295 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  13.6877 	,Target: 0 
 296 FPGA: 1 : 0.0703125 	 CPU: 1 : 0.0703125 	 CPU_fullP:  315.464 	,Target: 0 
 297 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  51.2026 	,Target: 0 
 298 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  8.98015 	,Target: 1 
 299 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  116.926 	,Target: 0 
 300 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  130.266 	,Target: 0 
 301 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.919128 	,Target: 1 
 302 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.23349 	,Target: 1 
 303 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.66215 	,Target: 1 
 304 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  99.6645 	,Target: 0 
 305 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   1.1309 	,Target: 0 
 306 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.617005 	,Target: 1 
 307 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:   151.59 	,Target: 0 
 308 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.72309 	,Target: 1 
 309 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  60.4866 	,Target: 0 
 310 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  164.183 	,Target: 0 
 311 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.77594 	,Target: 1 
 312 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.69448 	,Target: 1 
 313 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  8.83706 	,Target: 1 
 314 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  846.285 	,Target: 0 
 315 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.90513 	,Target: 0 
 316 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.35069 	,Target: 1 
 317 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  161.588 	,Target: 1 
 318 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   9.4849 	,Target: 1 
 319 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.06936 	,Target: 1 
 320 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  18.1159 	,Target: 0 
 321 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  10.4105 	,Target: 0 
 322 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP:  474.958 	,Target: 0 
 323 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  71.5001 	,Target: 0 
 324 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.55675 	,Target: 0 
 325 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.664075 	,Target: 1 
 326 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.627193 	,Target: 1 
 327 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  102.819 	,Target: 0 
 328 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.28472 	,Target: 1 
 329 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  7.71818 	,Target: 1 
 330 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.85225 	,Target: 0 
 331 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.42717 	,Target: 1 
 332 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  45.1346 	,Target: 0 
 333 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  57.9574 	,Target: 0 
 334 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.89498 	,Target: 1 
 335 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:   87.345 	,Target: 0 
 336 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  116.024 	,Target: 0 
 337 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.62897 	,Target: 1 
 338 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  7.50695 	,Target: 1 
 339 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.09569 	,Target: 1 
 340 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.20293 	,Target: 0 
 341 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.41822 	,Target: 1 
 342 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  175.891 	,Target: 0 
 343 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.71262 	,Target: 1 
 344 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.347534 	,Target: 1 
 345 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.53489 	,Target: 1 
 346 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  40.0017 	,Target: 0 
 347 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.34934 	,Target: 1 
 348 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.55705 	,Target: 0 
 349 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  52.4239 	,Target: 0 
 350 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.23277 	,Target: 1 
 351 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  174.589 	,Target: 0 
 352 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  230.929 	,Target: 0 
 353 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  43.2591 	,Target: 0 
 354 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.88565 	,Target: 1 
 355 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.75002 	,Target: 1 
 356 FPGA: 1 : 0.078125 	 CPU: 1 : 0.078125 	 CPU_fullP:  339.222 	,Target: 0 
 357 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.97476 	,Target: 0 
 358 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  13.8461 	,Target: 1 
 359 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  138.748 	,Target: 0 
 360 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.98663 	,Target: 1 
 361 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.84987 	,Target: 1 
 362 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  67.4538 	,Target: 0 
 363 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.750724 	,Target: 0 
 364 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.45193 	,Target: 1 
 365 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.907321 	,Target: 1 
 366 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.0922414 	,Target: 1 
 367 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.22147 	,Target: 1 
 368 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  519.861 	,Target: 0 
 369 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  12.8028 	,Target: 1 
 370 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  65.9461 	,Target: 0 
 371 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  69.3342 	,Target: 0 
 372 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.72592 	,Target: 1 
 373 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  519.861 	,Target: 0 
 374 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  17.7871 	,Target: 0 
 375 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  235.883 	,Target: 0 
 376 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  21.4282 	,Target: 1 
 377 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.462973 	,Target: 0 
 378 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.197978 	,Target: 0 
 379 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.44957 	,Target: 1 
 380 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.08185 	,Target: 1 
 381 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.476134 	,Target: 1 
 382 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.51142 	,Target: 1 
 383 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.580468 	,Target: 1 
 384 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  18.6862 	,Target: 0 
 385 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.684877 	,Target: 1 
 386 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  0.33597 	,Target: 1 
 387 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  480.215 	,Target: 0 
 388 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  19.9185 	,Target: 1 
 389 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP:  479.114 	,Target: 0 
 390 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.33316 	,Target: 0 
 391 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  95.7217 	,Target: 0 
 392 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   44.951 	,Target: 0 
 393 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  34.5895 	,Target: 0 
 394 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  18.0751 	,Target: 0 
 395 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  19.0351 	,Target: 1 
 396 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.61028 	,Target: 1 
 397 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  36.6737 	,Target: 0 
 398 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.98348 	,Target: 1 
 399 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.23966 	,Target: 0 
 400 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.28751 	,Target: 1 
 401 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.0924694 	,Target: 1 
 402 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:    4.121 	,Target: 1 
 403 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  974.637 	,Target: 0 
 404 FPGA: 1 : 0.101562 	 CPU: 1 : 0.101562 	 CPU_fullP:  422.111 	,Target: 0 
 405 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  59.0603 	,Target: 0 
 406 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  107.059 	,Target: 0 
 407 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  128.908 	,Target: 0 
 408 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.36402 	,Target: 1 
 409 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  0.70576 	,Target: 1 
 410 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.09999 	,Target: 1 
 411 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.91734 	,Target: 0 
 412 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  161.139 	,Target: 0 
 413 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.12683 	,Target: 1 
 414 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.276168 	,Target: 1 
 415 FPGA: 1 : 0.078125 	 CPU: 1 : 0.078125 	 CPU_fullP:   335.44 	,Target: 0 
 416 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.03996 	,Target: 1 
 417 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  47.2056 	,Target: 1 
 418 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  0.89172 	,Target: 1 
 419 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.768901 	,Target: 1 
 420 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  44.7829 	,Target: 0 
 421 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  87.3071 	,Target: 1 
 422 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   14.145 	,Target: 1 
 423 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  8.14989 	,Target: 0 
 424 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  122.582 	,Target: 0 
 425 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.99829 	,Target: 1 
 426 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  12.1039 	,Target: 1 
 427 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.783926 	,Target: 1 
 428 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   3.8357 	,Target: 1 
 429 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.21168 	,Target: 1 
 430 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.49498 	,Target: 1 
 431 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  11.5197 	,Target: 0 
 432 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.28005 	,Target: 1 
 433 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  65.2929 	,Target: 0 
 434 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:   98.375 	,Target: 0 
 435 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  127.495 	,Target: 0 
 436 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  27.2569 	,Target: 0 
 437 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  36.6833 	,Target: 0 
 438 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  36.3639 	,Target: 0 
 439 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   20.639 	,Target: 0 
 440 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  16.8323 	,Target: 0 
 441 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  150.838 	,Target: 0 
 442 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  54.5618 	,Target: 0 
 443 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  16.0523 	,Target: 0 
 444 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  79.8388 	,Target: 0 
 445 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  55.9475 	,Target: 0 
 446 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  5.65277 	,Target: 1 
 447 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   16.684 	,Target: 0 
 448 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   15.733 	,Target: 0 
 449 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.123174 	,Target: 1 
 450 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.15022 	,Target: 1 
 451 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.69885 	,Target: 1 
 452 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  27.0805 	,Target: 0 
 453 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.64177 	,Target: 1 
 454 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  22.0353 	,Target: 1 
 455 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  56.9117 	,Target: 1 
 456 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  117.955 	,Target: 0 
 457 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.50578 	,Target: 1 
 458 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  81.7077 	,Target: 1 
 459 FPGA: 1 : 0.101562 	 CPU: 1 : 0.101562 	 CPU_fullP:  428.713 	,Target: 0 
 460 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.48511 	,Target: 0 
 461 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:   177.48 	,Target: 0 
 462 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.65332 	,Target: 1 
 463 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.38884 	,Target: 1 
 464 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  11.0535 	,Target: 1 
 465 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  542.167 	,Target: 0 
 466 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   22.412 	,Target: 1 
 467 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP:  476.094 	,Target: 0 
 468 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   13.738 	,Target: 0 
 469 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  11.0361 	,Target: 1 
 470 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.82062 	,Target: 1 
 471 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.82877 	,Target: 1 
 472 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  19.6613 	,Target: 0 
 473 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   26.877 	,Target: 0 
 474 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.20345 	,Target: 1 
 475 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.32958 	,Target: 1 
 476 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:  401.503 	,Target: 0 
 477 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  192.941 	,Target: 0 
 478 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  29.1478 	,Target: 1 
 479 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   3.8528 	,Target: 0 
 480 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.47335 	,Target: 1 
 481 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.63373 	,Target: 1 
 482 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.54935 	,Target: 1 
 483 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.24029 	,Target: 1 
 484 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  210.302 	,Target: 1 
 485 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   7.6101 	,Target: 0 
 486 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  7.64454 	,Target: 0 
 487 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  113.794 	,Target: 0 
 488 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  40.3679 	,Target: 0 
 489 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  67.5392 	,Target: 0 
 490 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.98859 	,Target: 1 
 491 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.35441 	,Target: 1 
 492 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  102.929 	,Target: 0 
 493 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.57469 	,Target: 0 
 494 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  6.52427 	,Target: 1 
 495 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.49369 	,Target: 0 
 496 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:   67.962 	,Target: 0 
 497 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.816107 	,Target: 1 
 498 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  9.75831 	,Target: 1 
 499 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.62072 	,Target: 1 
 500 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  85.2369 	,Target: 0 
 501 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   20.648 	,Target: 0 
 502 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.786648 	,Target: 0 
 503 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.97273 	,Target: 1 
 504 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.666553 	,Target: 1 
 505 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  507.733 	,Target: 0 
 506 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  603.118 	,Target: 0 
 507 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.17035 	,Target: 1 
 508 FPGA: 1 : 0.0703125 	 CPU: 1 : 0.0703125 	 CPU_fullP:  306.385 	,Target: 0 
 509 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  63.3931 	,Target: 0 
 510 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP:  281.614 	,Target: 1 
 511 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  223.777 	,Target: 0 
 512 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  25.6415 	,Target: 0 
 513 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.18745 	,Target: 1 
 514 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.73154 	,Target: 1 
 515 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  3.65805 	,Target: 1 
 516 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  0.46115 	,Target: 1 
 517 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  54.7472 	,Target: 0 
 518 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  4.11572 	,Target: 1 
 519 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  116.766 	,Target: 0 
 520 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  22.3091 	,Target: 0 
 521 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.178373 	,Target: 1 
 522 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.338405 	,Target: 1 
 523 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.77326 	,Target: 1 
 524 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  15.9936 	,Target: 0 
 525 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  27.3674 	,Target: 0 
 526 FPGA: 1 : 0.078125 	 CPU: 1 : 0.078125 	 CPU_fullP:  336.448 	,Target: 0 
 527 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.594396 	,Target: 1 
 528 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  22.4257 	,Target: 0 
 529 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  16.3492 	,Target: 1 
 530 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.181937 	,Target: 1 
 531 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  2.73569 	,Target: 0 
 532 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  12.6643 	,Target: 1 
 533 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  30.5102 	,Target: 0 
 534 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  8.89721 	,Target: 1 
