   0 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:   7.1764 	,Target: 1 
   1 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:    5.606 	,Target: 0 
   2 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.65279 	,Target: 1 
   3 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.34289 	,Target: 0 
   4 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.96038 	,Target: 1 
   5 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.760943 	,Target: 0 
   6 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.07334 	,Target: 1 
   7 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:  25.4466 	,Target: 0 
   8 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.18258 	,Target: 1 
   9 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.36043 	,Target: 0 
  10 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  42.4011 	,Target: 0 
  11 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.27672 	,Target: 1 
  12 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.02821 	,Target: 1 
  13 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.67009 	,Target: 1 
  14 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.547522 	,Target: 0 
  15 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.14682 	,Target: 0 
  16 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.25129 	,Target: 0 
  17 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.590488 	,Target: 1 
  18 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.83736 	,Target: 0 
  19 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.02317 	,Target: 1 
  20 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.59403 	,Target: 1 
  21 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  9.90266 	,Target: 0 
  22 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.08301 	,Target: 1 
  23 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.896907 	,Target: 1 
  24 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.72431 	,Target: 1 
  25 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.35781 	,Target: 1 
  26 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.10143 	,Target: 1 
  27 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  8.39877 	,Target: 0 
  28 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.36151 	,Target: 0 
  29 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.49604 	,Target: 0 
  30 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.08659 	,Target: 0 
  31 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  8.71226 	,Target: 0 
  32 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.96503 	,Target: 1 
  33 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   3.9016 	,Target: 1 
  34 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.38519 	,Target: 1 
  35 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  11.6649 	,Target: 0 
  36 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:   11.191 	,Target: 0 
  37 FPGA: 1 : 0.0703125 	 CPU: 1 : 0.0703125 	 CPU_fullP:  18.5498 	,Target: 0 
  38 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.679778 	,Target: 1 
  39 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.504409 	,Target: 1 
  40 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.39324 	,Target: 1 
  41 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:   5.0754 	,Target: 1 
  42 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.06072 	,Target: 1 
  43 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.47454 	,Target: 1 
  44 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  8.11788 	,Target: 0 
  45 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:   4.7151 	,Target: 1 
  46 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   3.6193 	,Target: 0 
  47 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.09735 	,Target: 1 
  48 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.50804 	,Target: 1 
  49 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.35183 	,Target: 1 
  50 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  11.2606 	,Target: 0 
  51 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.32173 	,Target: 0 
  52 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.286282 	,Target: 0 
  53 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.30865 	,Target: 1 
  54 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.82661 	,Target: 0 
  55 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.02779 	,Target: 0 
  56 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.14224 	,Target: 0 
  57 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.32173 	,Target: 0 
  58 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.94726 	,Target: 0 
  59 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  10.3592 	,Target: 0 
  60 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.31094 	,Target: 1 
  61 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.60802 	,Target: 1 
  62 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  8.15164 	,Target: 0 
  63 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:    1.601 	,Target: 1 
  64 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   3.0889 	,Target: 0 
  65 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.27269 	,Target: 1 
  66 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   2.6787 	,Target: 1 
  67 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.32617 	,Target: 0 
  68 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  0.13425 	,Target: 0 
  69 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.69374 	,Target: 0 
  70 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.30974 	,Target: 1 
  71 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.97671 	,Target: 1 
  72 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.88305 	,Target: 1 
  73 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.42028 	,Target: 1 
  74 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.13071 	,Target: 0 
  75 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.19808 	,Target: 0 
  76 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.859961 	,Target: 0 
  77 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  70.4391 	,Target: 0 
  78 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.30834 	,Target: 1 
  79 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.18848 	,Target: 1 
  80 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.15066 	,Target: 0 
  81 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  8.81589 	,Target: 1 
  82 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.95245 	,Target: 0 
  83 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  13.3927 	,Target: 0 
  84 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.77564 	,Target: 1 
  85 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.88166 	,Target: 1 
  86 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.55974 	,Target: 0 
  87 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.90435 	,Target: 0 
  88 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.28684 	,Target: 1 
  89 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.38696 	,Target: 1 
  90 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.36812 	,Target: 0 
  91 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  10.5368 	,Target: 0 
  92 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.36059 	,Target: 0 
  93 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  0.28269 	,Target: 1 
  94 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.79911 	,Target: 0 
  95 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  9.19905 	,Target: 1 
  96 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.33118 	,Target: 1 
  97 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.27771 	,Target: 1 
  98 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.0155405 	,Target: 0 
  99 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   1.0251 	,Target: 0 
 100 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.215477 	,Target: 0 
 101 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   1.5805 	,Target: 1 
 102 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.74456 	,Target: 0 
 103 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.00394 	,Target: 1 
 104 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.92056 	,Target: 1 
 105 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.02085 	,Target: 0 
 106 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.35929 	,Target: 0 
 107 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.02222 	,Target: 1 
 108 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.20467 	,Target: 1 
 109 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.37376 	,Target: 1 
 110 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.96644 	,Target: 1 
 111 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.69898 	,Target: 1 
 112 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.42014 	,Target: 1 
 113 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  9.97284 	,Target: 0 
 114 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.40299 	,Target: 0 
 115 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.942925 	,Target: 0 
 116 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.43908 	,Target: 0 
 117 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.38427 	,Target: 0 
 118 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.38587 	,Target: 0 
 119 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  42.8945 	,Target: 0 
 120 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.27246 	,Target: 1 
 121 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.764273 	,Target: 1 
 122 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.47851 	,Target: 1 
 123 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.39908 	,Target: 0 
 124 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.65311 	,Target: 1 
 125 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.472449 	,Target: 0 
 126 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.76191 	,Target: 1 
 127 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  54.5533 	,Target: 0 
 128 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  60.3007 	,Target: 0 
 129 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.33742 	,Target: 1 
 130 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.56082 	,Target: 1 
 131 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  12.0132 	,Target: 0 
 132 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.16544 	,Target: 1 
 133 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.41875 	,Target: 0 
 134 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  15.5534 	,Target: 0 
 135 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.41822 	,Target: 1 
 136 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.51117 	,Target: 1 
 137 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.55921 	,Target: 0 
 138 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  15.7918 	,Target: 0 
 139 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.49691 	,Target: 1 
 140 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  101.261 	,Target: 0 
 141 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.47348 	,Target: 1 
 142 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.01626 	,Target: 1 
 143 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  103.022 	,Target: 0 
 144 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.26806 	,Target: 1 
 145 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  10.8964 	,Target: 0 
 146 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  35.0514 	,Target: 0 
 147 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.66423 	,Target: 1 
 148 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.00746 	,Target: 1 
 149 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.09069 	,Target: 0 
 150 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.01642 	,Target: 1 
 151 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  12.6936 	,Target: 0 
 152 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.10477 	,Target: 0 
 153 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.69423 	,Target: 1 
 154 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.69245 	,Target: 0 
 155 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.72673 	,Target: 1 
 156 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.08867 	,Target: 1 
 157 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.25835 	,Target: 1 
 158 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.38106 	,Target: 1 
 159 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.723078 	,Target: 1 
 160 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:   5.9778 	,Target: 0 
 161 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  9.67684 	,Target: 0 
 162 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.10933 	,Target: 1 
 163 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.74917 	,Target: 0 
 164 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.19297 	,Target: 0 
 165 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  66.5852 	,Target: 0 
 166 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.15072 	,Target: 1 
 167 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  11.2198 	,Target: 0 
 168 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.84835 	,Target: 1 
 169 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.77101 	,Target: 1 
 170 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.75063 	,Target: 0 
 171 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.99824 	,Target: 0 
 172 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.42395 	,Target: 1 
 173 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.43564 	,Target: 0 
 174 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.04939 	,Target: 1 
 175 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  51.8408 	,Target: 0 
 176 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.16669 	,Target: 1 
 177 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.44795 	,Target: 0 
 178 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.47052 	,Target: 1 
 179 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.64628 	,Target: 1 
 180 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:  25.9018 	,Target: 0 
 181 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.48743 	,Target: 0 
 182 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.77842 	,Target: 1 
 183 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.55876 	,Target: 0 
 184 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.76488 	,Target: 1 
 185 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.55045 	,Target: 0 
 186 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.32226 	,Target: 0 
 187 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.83394 	,Target: 1 
 188 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.49091 	,Target: 1 
 189 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.84722 	,Target: 1 
 190 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  30.6013 	,Target: 0 
 191 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.733272 	,Target: 0 
 192 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.52783 	,Target: 1 
 193 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.70832 	,Target: 0 
 194 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.97267 	,Target: 1 
 195 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.79619 	,Target: 0 
 196 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   2.4274 	,Target: 1 
 197 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:   6.7681 	,Target: 0 
 198 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.80908 	,Target: 0 
 199 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.03188 	,Target: 1 
 200 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.18367 	,Target: 1 
 201 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.05636 	,Target: 1 
 202 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  64.4758 	,Target: 0 
 203 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  8.07193 	,Target: 0 
 204 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.845157 	,Target: 1 
 205 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  9.06962 	,Target: 0 
 206 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.97189 	,Target: 0 
 207 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.61413 	,Target: 1 
 208 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.65339 	,Target: 1 
 209 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:   7.0037 	,Target: 0 
 210 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.43438 	,Target: 0 
 211 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.73645 	,Target: 1 
 212 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   3.6869 	,Target: 1 
 213 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.56513 	,Target: 1 
 214 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  45.9731 	,Target: 0 
 215 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  33.8751 	,Target: 0 
 216 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.81834 	,Target: 0 
 217 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.56556 	,Target: 0 
 218 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.68468 	,Target: 1 
 219 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.70369 	,Target: 1 
 220 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.31091 	,Target: 1 
 221 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.73383 	,Target: 1 
 222 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.16994 	,Target: 1 
 223 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.11279 	,Target: 1 
 224 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.625054 	,Target: 0 
 225 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.84742 	,Target: 1 
 226 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.91485 	,Target: 1 
 227 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.78264 	,Target: 1 
 228 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.808384 	,Target: 0 
 229 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  9.12061 	,Target: 0 
 230 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.04237 	,Target: 1 
 231 FPGA: 1 : 0.0859375 	 CPU: 1 : 0.0859375 	 CPU_fullP:  22.9051 	,Target: 0 
 232 FPGA: 1 : 0.0703125 	 CPU: 1 : 0.0703125 	 CPU_fullP:  18.1136 	,Target: 0 
 233 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  12.4775 	,Target: 0 
 234 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  9.18082 	,Target: 0 
 235 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.07217 	,Target: 0 
 236 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.38011 	,Target: 0 
 237 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  109.013 	,Target: 0 
 238 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.28588 	,Target: 1 
 239 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.13152 	,Target: 0 
 240 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   1.7916 	,Target: 1 
 241 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.65202 	,Target: 1 
 242 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  8.50157 	,Target: 0 
 243 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.89332 	,Target: 1 
 244 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.87015 	,Target: 1 
 245 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.01652 	,Target: 1 
 246 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.98894 	,Target: 0 
 247 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  8.92282 	,Target: 0 
 248 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.48125 	,Target: 1 
 249 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.67885 	,Target: 1 
 250 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.517383 	,Target: 1 
 251 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  35.4914 	,Target: 0 
 252 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  14.8999 	,Target: 0 
 253 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   3.1015 	,Target: 1 
 254 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  14.9479 	,Target: 0 
 255 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.50666 	,Target: 0 
 256 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.396511 	,Target: 1 
 257 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.35597 	,Target: 0 
 258 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.00348 	,Target: 1 
 259 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  39.7863 	,Target: 0 
 260 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.73812 	,Target: 1 
 261 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   3.3582 	,Target: 0 
 262 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   2.6641 	,Target: 1 
 263 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  11.5241 	,Target: 0 
 264 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.21337 	,Target: 1 
 265 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.38498 	,Target: 0 
 266 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.77957 	,Target: 0 
 267 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.06172 	,Target: 1 
 268 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.05225 	,Target: 1 
 269 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.48544 	,Target: 0 
 270 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.18887 	,Target: 1 
 271 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.48638 	,Target: 0 
 272 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.18877 	,Target: 1 
 273 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.67828 	,Target: 0 
 274 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   2.1369 	,Target: 1 
 275 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  10.7886 	,Target: 0 
 276 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  34.7551 	,Target: 0 
 277 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.770608 	,Target: 1 
 278 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.38756 	,Target: 1 
 279 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.14871 	,Target: 0 
 280 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.30752 	,Target: 0 
 281 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.04903 	,Target: 1 
 282 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.41519 	,Target: 1 
 283 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.94792 	,Target: 1 
 284 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:    4.738 	,Target: 0 
 285 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:    24.79 	,Target: 0 
 286 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.45191 	,Target: 1 
 287 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP:  17.0337 	,Target: 0 
 288 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.35713 	,Target: 1 
 289 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.47123 	,Target: 0 
 290 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:    4.422 	,Target: 1 
 291 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.61308 	,Target: 1 
 292 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.70517 	,Target: 0 
 293 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.91067 	,Target: 1 
 294 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.01124 	,Target: 1 
 295 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  10.5126 	,Target: 0 
 296 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.69282 	,Target: 0 
 297 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.62568 	,Target: 0 
 298 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.20755 	,Target: 1 
 299 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.55769 	,Target: 0 
 300 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  48.6605 	,Target: 0 
 301 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.67228 	,Target: 1 
 302 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.680392 	,Target: 1 
 303 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.41463 	,Target: 1 
 304 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  44.9889 	,Target: 0 
 305 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  15.4034 	,Target: 0 
 306 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  10.3369 	,Target: 1 
 307 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.434893 	,Target: 0 
 308 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.40722 	,Target: 1 
 309 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  33.1282 	,Target: 0 
 310 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.25101 	,Target: 0 
 311 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.70185 	,Target: 1 
 312 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.39985 	,Target: 1 
 313 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.86234 	,Target: 1 
 314 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.38011 	,Target: 0 
 315 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  13.5102 	,Target: 0 
 316 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.21635 	,Target: 1 
 317 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.00554 	,Target: 1 
 318 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:   6.0043 	,Target: 1 
 319 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.77734 	,Target: 1 
 320 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.65255 	,Target: 0 
 321 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:    12.49 	,Target: 0 
 322 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.61705 	,Target: 0 
 323 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   2.1901 	,Target: 0 
 324 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.12754 	,Target: 0 
 325 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.59812 	,Target: 1 
 326 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.71629 	,Target: 1 
 327 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.36569 	,Target: 0 
 328 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.08316 	,Target: 1 
 329 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.84754 	,Target: 1 
 330 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  65.9961 	,Target: 0 
 331 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.16619 	,Target: 1 
 332 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.95593 	,Target: 0 
 333 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.44113 	,Target: 0 
 334 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.57545 	,Target: 1 
 335 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP:  17.3257 	,Target: 0 
 336 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.0628462 	,Target: 0 
 337 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.96974 	,Target: 1 
 338 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.531744 	,Target: 1 
 339 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.27699 	,Target: 1 
 340 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.16866 	,Target: 0 
 341 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.85423 	,Target: 1 
 342 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  9.34632 	,Target: 0 
 343 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.81812 	,Target: 1 
 344 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.50381 	,Target: 1 
 345 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.67895 	,Target: 1 
 346 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.44162 	,Target: 0 
 347 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:    3.501 	,Target: 1 
 348 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.99735 	,Target: 0 
 349 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.13868 	,Target: 0 
 350 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  10.7133 	,Target: 1 
 351 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.50994 	,Target: 0 
 352 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.52638 	,Target: 0 
 353 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.12529 	,Target: 0 
 354 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.802734 	,Target: 1 
 355 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.89031 	,Target: 1 
 356 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  31.5084 	,Target: 0 
 357 FPGA: 1 : 0.0859375 	 CPU: 1 : 0.0859375 	 CPU_fullP:  23.3409 	,Target: 0 
 358 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.64477 	,Target: 1 
 359 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.99352 	,Target: 0 
 360 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.92717 	,Target: 1 
 361 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:   6.3645 	,Target: 1 
 362 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  12.9148 	,Target: 0 
 363 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  9.50805 	,Target: 0 
 364 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.23424 	,Target: 1 
 365 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.805114 	,Target: 1 
 366 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.26571 	,Target: 1 
 367 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:   7.3168 	,Target: 1 
 368 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.80148 	,Target: 0 
 369 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:   4.5884 	,Target: 1 
 370 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.39365 	,Target: 0 
 371 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.20991 	,Target: 0 
 372 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:   1.1037 	,Target: 1 
 373 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.80148 	,Target: 0 
 374 FPGA: 1 : 0.101562 	 CPU: 1 : 0.101562 	 CPU_fullP:  26.5645 	,Target: 0 
 375 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  32.5087 	,Target: 0 
 376 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.88809 	,Target: 1 
 377 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:  24.7904 	,Target: 0 
 378 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.20221 	,Target: 0 
 379 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.64714 	,Target: 1 
 380 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  0.78055 	,Target: 1 
 381 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.63189 	,Target: 1 
 382 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:   4.8332 	,Target: 1 
 383 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.617357 	,Target: 1 
 384 FPGA: 1 : 0.0859375 	 CPU: 1 : 0.0859375 	 CPU_fullP:  22.7747 	,Target: 0 
 385 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.09607 	,Target: 1 
 386 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.10739 	,Target: 1 
 387 FPGA: 1 : 0.0859375 	 CPU: 1 : 0.0859375 	 CPU_fullP:   22.493 	,Target: 0 
 388 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.30076 	,Target: 1 
 389 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.26944 	,Target: 0 
 390 FPGA: 1 : 0.078125 	 CPU: 1 : 0.078125 	 CPU_fullP:  20.7692 	,Target: 0 
 391 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.598894 	,Target: 0 
 392 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP:  17.1764 	,Target: 0 
 393 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.41529 	,Target: 0 
 394 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.72456 	,Target: 0 
 395 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.112049 	,Target: 1 
 396 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.87217 	,Target: 1 
 397 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.65952 	,Target: 0 
 398 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.86798 	,Target: 1 
 399 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:   6.4652 	,Target: 0 
 400 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.55815 	,Target: 1 
 401 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.42719 	,Target: 1 
 402 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.17828 	,Target: 1 
 403 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  15.2432 	,Target: 0 
 404 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP:  29.1954 	,Target: 0 
 405 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.58308 	,Target: 0 
 406 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.72613 	,Target: 0 
 407 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  14.7125 	,Target: 0 
 408 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.234031 	,Target: 1 
 409 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.37574 	,Target: 1 
 410 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.92511 	,Target: 1 
 411 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:   38.121 	,Target: 0 
 412 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.321144 	,Target: 0 
 413 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   2.3343 	,Target: 1 
 414 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.05891 	,Target: 1 
 415 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.94962 	,Target: 0 
 416 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.37837 	,Target: 1 
 417 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.71253 	,Target: 1 
 418 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:    7.444 	,Target: 1 
 419 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.37666 	,Target: 1 
 420 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.361347 	,Target: 0 
 421 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP:  17.8222 	,Target: 1 
 422 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.22109 	,Target: 1 
 423 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  10.5375 	,Target: 0 
 424 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.34163 	,Target: 0 
 425 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.02869 	,Target: 1 
 426 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.80466 	,Target: 1 
 427 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.39703 	,Target: 1 
 428 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.33351 	,Target: 1 
 429 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   2.9453 	,Target: 1 
 430 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.36479 	,Target: 1 
 431 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.367205 	,Target: 0 
 432 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.15084 	,Target: 1 
 433 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:  25.8479 	,Target: 0 
 434 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.36175 	,Target: 0 
 435 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP:  29.0736 	,Target: 0 
 436 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  13.0497 	,Target: 0 
 437 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  34.9778 	,Target: 0 
 438 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  8.84579 	,Target: 0 
 439 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.60249 	,Target: 0 
 440 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.233412 	,Target: 0 
 441 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.47628 	,Target: 0 
 442 FPGA: 1 : 0.0703125 	 CPU: 1 : 0.0703125 	 CPU_fullP:  18.8355 	,Target: 0 
 443 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.96885 	,Target: 0 
 444 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  43.8431 	,Target: 0 
 445 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  48.5771 	,Target: 0 
 446 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:   6.4261 	,Target: 1 
 447 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP:  12.1378 	,Target: 0 
 448 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  58.8124 	,Target: 0 
 449 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.21267 	,Target: 1 
 450 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.75183 	,Target: 1 
 451 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.36477 	,Target: 1 
 452 FPGA: 1 : 0.101562 	 CPU: 1 : 0.101562 	 CPU_fullP:  27.0406 	,Target: 0 
 453 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.22293 	,Target: 1 
 454 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.70924 	,Target: 1 
 455 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.967409 	,Target: 1 
 456 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.22446 	,Target: 0 
 457 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.74918 	,Target: 1 
 458 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.30452 	,Target: 1 
 459 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.98931 	,Target: 0 
 460 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  77.7098 	,Target: 0 
 461 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.48976 	,Target: 0 
 462 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.55051 	,Target: 1 
 463 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.74094 	,Target: 1 
 464 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.00196 	,Target: 1 
 465 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.72252 	,Target: 0 
 466 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.67405 	,Target: 1 
 467 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.56481 	,Target: 0 
 468 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  30.2041 	,Target: 0 
 469 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.51376 	,Target: 1 
 470 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.72521 	,Target: 1 
 471 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.07232 	,Target: 1 
 472 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.40609 	,Target: 0 
 473 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:   40.038 	,Target: 0 
 474 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   2.4259 	,Target: 1 
 475 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.25279 	,Target: 1 
 476 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP:  14.1357 	,Target: 0 
 477 FPGA: 1 : 0.0859375 	 CPU: 1 : 0.0859375 	 CPU_fullP:  22.8122 	,Target: 0 
 478 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.84557 	,Target: 1 
 479 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   2.5342 	,Target: 0 
 480 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.788896 	,Target: 1 
 481 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.45683 	,Target: 1 
 482 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.98534 	,Target: 1 
 483 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.354798 	,Target: 1 
 484 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  0.51953 	,Target: 1 
 485 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  52.4875 	,Target: 0 
 486 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP:  52.5343 	,Target: 0 
 487 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.40755 	,Target: 0 
 488 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:  24.5986 	,Target: 0 
 489 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.222321 	,Target: 0 
 490 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.16664 	,Target: 1 
 491 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.358272 	,Target: 1 
 492 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.53708 	,Target: 0 
 493 FPGA: 1 : 0.101562 	 CPU: 1 : 0.101562 	 CPU_fullP:  26.0147 	,Target: 0 
 494 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.53796 	,Target: 1 
 495 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:   5.8806 	,Target: 0 
 496 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.94072 	,Target: 0 
 497 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.28304 	,Target: 1 
 498 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.98221 	,Target: 1 
 499 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.13047 	,Target: 1 
 500 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.20402 	,Target: 0 
 501 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.70622 	,Target: 0 
 502 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:   4.7613 	,Target: 0 
 503 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.22287 	,Target: 1 
 504 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.10273 	,Target: 1 
 505 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.82073 	,Target: 0 
 506 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.60365 	,Target: 0 
 507 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.195962 	,Target: 1 
 508 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:   6.5249 	,Target: 0 
 509 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.43657 	,Target: 0 
 510 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.03085 	,Target: 1 
 511 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.14094 	,Target: 0 
 512 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.29132 	,Target: 0 
 513 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.76828 	,Target: 1 
 514 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.25825 	,Target: 1 
 515 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  5.22549 	,Target: 1 
 516 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.30887 	,Target: 1 
 517 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:  24.9838 	,Target: 0 
 518 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:    1.488 	,Target: 1 
 519 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  2.87607 	,Target: 0 
 520 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:   3.9771 	,Target: 0 
 521 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  6.48652 	,Target: 1 
 522 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:  1.29958 	,Target: 1 
 523 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.16187 	,Target: 1 
 524 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP:  7.73479 	,Target: 0 
 525 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  11.1563 	,Target: 0 
 526 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.69428 	,Target: 0 
 527 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.58093 	,Target: 1 
 528 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0390625 	 CPU_fullP:  11.1586 	,Target: 0 
 529 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.16693 	,Target: 1 
 530 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:   5.7255 	,Target: 1 
 531 FPGA: 1 : 0.0078125 	 CPU: 1 : 0.0078125 	 CPU_fullP:  3.62082 	,Target: 0 
 532 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  9.56204 	,Target: 1 
 533 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.03357 	,Target: 0 
 534 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP:  4.44493 	,Target: 1 
