   0 FPGA: 1 :  1.98438 	 CPU: 1 :  1.99194 	 CPU_fullP:  1.99219 	,Target: 1 
   1 FPGA: 1 :  1.32812 	 CPU: 1 :  1.33374 	 CPU_fullP:  1.33398 	,Target: 0 
   2 FPGA: 1 :  1.48438 	 CPU: 1 :  1.49023 	 CPU_fullP:  1.49023 	,Target: 1 
   3 FPGA: 1 :  2.20312 	 CPU: 1 :  2.20703 	 CPU_fullP:  2.20703 	,Target: 0 
   4 FPGA: 1 : 0.640625 	 CPU: 1 : 0.640625 	 CPU_fullP: 0.640625 	,Target: 1 
   5 FPGA: 1 : 0.757812 	 CPU: 1 : 0.757812 	 CPU_fullP: 0.757812 	,Target: 0 
   6 FPGA: 1 : 0.523438 	 CPU: 1 : 0.529297 	 CPU_fullP: 0.529297 	,Target: 1 
   7 FPGA: 1 : 0.523438 	 CPU: 1 : 0.529297 	 CPU_fullP: 0.529297 	,Target: 0 
   8 FPGA: 1 :  2.50781 	 CPU: 1 :  2.51538 	 CPU_fullP:  2.51562 	,Target: 1 
   9 FPGA: 1 : 0.695312 	 CPU: 1 : 0.695312 	 CPU_fullP: 0.695312 	,Target: 0 
  10 FPGA: 1 : 0.632812 	 CPU: 1 : 0.636475 	 CPU_fullP: 0.636719 	,Target: 0 
  11 FPGA: 1 :  4.95312 	 CPU: 1 :  4.95312 	 CPU_fullP:  4.95313 	,Target: 1 
  12 FPGA: 1 : 0.359375 	 CPU: 1 :  0.36499 	 CPU_fullP: 0.365234 	,Target: 1 
  13 FPGA: 1 :  2.42188 	 CPU: 1 :  2.42578 	 CPU_fullP:  2.42578 	,Target: 1 
  14 FPGA: 1 :  2.23438 	 CPU: 1 :  2.23438 	 CPU_fullP:  2.23438 	,Target: 0 
  15 FPGA: 1 : 0.195312 	 CPU: 1 : 0.199219 	 CPU_fullP: 0.199219 	,Target: 0 
  16 FPGA: 1 : 0.453125 	 CPU: 1 : 0.460693 	 CPU_fullP: 0.460937 	,Target: 0 
  17 FPGA: 1 :  1.65625 	 CPU: 1 :  1.66211 	 CPU_fullP:  1.66211 	,Target: 1 
  18 FPGA: 1 : 0.328125 	 CPU: 1 : 0.328125 	 CPU_fullP: 0.328125 	,Target: 0 
  19 FPGA: 1 :   0.5625 	 CPU: 1 : 0.564453 	 CPU_fullP: 0.564453 	,Target: 1 
  20 FPGA: 1 :  3.79688 	 CPU: 1 :  3.80249 	 CPU_fullP:  3.80273 	,Target: 1 
  21 FPGA: 1 :  1.32812 	 CPU: 1 :  1.33203 	 CPU_fullP:  1.33203 	,Target: 0 
  22 FPGA: 1 : 0.101562 	 CPU: 1 : 0.103516 	 CPU_fullP: 0.103516 	,Target: 1 
  23 FPGA: 1 :  1.02344 	 CPU: 1 :  1.02344 	 CPU_fullP:  1.02344 	,Target: 1 
  24 FPGA: 1 : 0.484375 	 CPU: 1 : 0.488037 	 CPU_fullP: 0.488281 	,Target: 1 
  25 FPGA: 1 : 0.453125 	 CPU: 1 : 0.454834 	 CPU_fullP: 0.455078 	,Target: 1 
  26 FPGA: 1 :  1.29688 	 CPU: 1 :  1.30078 	 CPU_fullP:  1.30078 	,Target: 1 
  27 FPGA: 1 :  2.14844 	 CPU: 1 :  2.15405 	 CPU_fullP:   2.1543 	,Target: 0 
  28 FPGA: 1 :  2.09375 	 CPU: 1 :  2.09766 	 CPU_fullP:  2.09766 	,Target: 0 
  29 FPGA: 1 :  2.08594 	 CPU: 1 :  2.08789 	 CPU_fullP:  2.08789 	,Target: 0 
  30 FPGA: 1 :  2.03125 	 CPU: 1 :  2.03516 	 CPU_fullP:  2.03516 	,Target: 0 
  31 FPGA: 1 :  1.95312 	 CPU: 1 :  1.95703 	 CPU_fullP:  1.95703 	,Target: 0 
  32 FPGA: 1 :  3.05469 	 CPU: 1 :  3.05664 	 CPU_fullP:  3.05664 	,Target: 1 
  33 FPGA: 1 :  2.79688 	 CPU: 1 :  2.79883 	 CPU_fullP:  2.79883 	,Target: 1 
  34 FPGA: 1 : 0.195312 	 CPU: 1 : 0.202881 	 CPU_fullP: 0.203125 	,Target: 1 
  35 FPGA: 1 : 0.273438 	 CPU: 1 : 0.277344 	 CPU_fullP: 0.277344 	,Target: 0 
  36 FPGA: 1 : 0.320312 	 CPU: 1 : 0.322021 	 CPU_fullP: 0.322266 	,Target: 0 
  37 FPGA: 1 :  4.51562 	 CPU: 1 :  4.51929 	 CPU_fullP:  4.51953 	,Target: 0 
  38 FPGA: 1 : 0.390625 	 CPU: 1 : 0.398193 	 CPU_fullP: 0.398437 	,Target: 1 
  39 FPGA: 1 :  1.75781 	 CPU: 1 :  1.76367 	 CPU_fullP:  1.76367 	,Target: 1 
  40 FPGA: 1 :  4.07031 	 CPU: 1 :  4.07397 	 CPU_fullP:  4.07422 	,Target: 1 
  41 FPGA: 1 :   1.0625 	 CPU: 1 :   1.0625 	 CPU_fullP:   1.0625 	,Target: 1 
  42 FPGA: 1 :  1.10938 	 CPU: 1 :  1.11523 	 CPU_fullP:  1.11523 	,Target: 1 
  43 FPGA: 1 : 0.046875 	 CPU: 1 : 0.0507812 	 CPU_fullP: 0.0507812 	,Target: 1 
  44 FPGA: 1 :  1.85156 	 CPU: 1 :  1.85156 	 CPU_fullP:  1.85156 	,Target: 0 
  45 FPGA: 1 : 0.273438 	 CPU: 1 : 0.275391 	 CPU_fullP: 0.275391 	,Target: 1 
  46 FPGA: 1 : 0.273438 	 CPU: 1 : 0.275391 	 CPU_fullP: 0.275391 	,Target: 0 
  47 FPGA: 1 : 0.257812 	 CPU: 1 : 0.259766 	 CPU_fullP: 0.259766 	,Target: 1 
  48 FPGA: 1 :  1.53125 	 CPU: 1 :  1.53882 	 CPU_fullP:  1.53906 	,Target: 1 
  49 FPGA: 1 :  5.03125 	 CPU: 1 :  5.03125 	 CPU_fullP:  5.03125 	,Target: 1 
  50 FPGA: 1 :     0.75 	 CPU: 1 : 0.755859 	 CPU_fullP:  0.75586 	,Target: 0 
  51 FPGA: 1 :  1.57031 	 CPU: 1 :  1.57422 	 CPU_fullP:  1.57422 	,Target: 0 
  52 FPGA: 1 :  1.46094 	 CPU: 1 :  1.46094 	 CPU_fullP:  1.46094 	,Target: 0 
  53 FPGA: 1 :  1.85156 	 CPU: 1 :  1.85156 	 CPU_fullP:  1.85156 	,Target: 1 
  54 FPGA: 1 :  1.70312 	 CPU: 1 :  1.70508 	 CPU_fullP:  1.70508 	,Target: 0 
  55 FPGA: 1 :  2.03906 	 CPU: 1 :  2.04297 	 CPU_fullP:  2.04297 	,Target: 0 
  56 FPGA: 1 :  1.49219 	 CPU: 1 :  1.49976 	 CPU_fullP:      1.5 	,Target: 0 
  57 FPGA: 1 :  1.57031 	 CPU: 1 :  1.57422 	 CPU_fullP:  1.57422 	,Target: 0 
  58 FPGA: 1 :  1.66406 	 CPU: 1 :  1.66797 	 CPU_fullP:  1.66797 	,Target: 0 
  59 FPGA: 1 :  1.59375 	 CPU: 1 :   1.5957 	 CPU_fullP:   1.5957 	,Target: 0 
  60 FPGA: 1 :  1.36719 	 CPU: 1 :  1.37305 	 CPU_fullP:  1.37305 	,Target: 1 
  61 FPGA: 1 :  2.07031 	 CPU: 1 :  2.07422 	 CPU_fullP:  2.07422 	,Target: 1 
  62 FPGA: 1 :  2.71875 	 CPU: 1 :  2.72461 	 CPU_fullP:  2.72461 	,Target: 0 
  63 FPGA: 1 :  1.89062 	 CPU: 1 :  1.89258 	 CPU_fullP:  1.89258 	,Target: 1 
  64 FPGA: 1 :  1.57031 	 CPU: 1 :  1.57397 	 CPU_fullP:  1.57422 	,Target: 0 
  65 FPGA: 1 :  3.58594 	 CPU: 1 :  3.58984 	 CPU_fullP:  3.58984 	,Target: 1 
  66 FPGA: 1 :  3.49219 	 CPU: 1 :  3.49805 	 CPU_fullP:  3.49805 	,Target: 1 
  67 FPGA: 1 :  1.69531 	 CPU: 1 :  1.69922 	 CPU_fullP:  1.69922 	,Target: 0 
  68 FPGA: 1 :  1.73438 	 CPU: 1 :  1.74194 	 CPU_fullP:  1.74219 	,Target: 0 
  69 FPGA: 1 :  1.71875 	 CPU: 1 :  1.72461 	 CPU_fullP:  1.72461 	,Target: 0 
  70 FPGA: 1 : 0.867188 	 CPU: 1 : 0.873047 	 CPU_fullP: 0.873047 	,Target: 1 
  71 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:  0.09375 	,Target: 1 
  72 FPGA: 1 :  4.71094 	 CPU: 1 :  4.71655 	 CPU_fullP:   4.7168 	,Target: 1 
  73 FPGA: 1 :  1.05469 	 CPU: 1 :  1.05859 	 CPU_fullP:  1.05859 	,Target: 1 
  74 FPGA: 1 :  0.84375 	 CPU: 1 : 0.849609 	 CPU_fullP: 0.849609 	,Target: 0 
  75 FPGA: 1 : 0.851562 	 CPU: 1 : 0.853516 	 CPU_fullP: 0.853516 	,Target: 0 
  76 FPGA: 1 : 0.851562 	 CPU: 1 : 0.853516 	 CPU_fullP: 0.853516 	,Target: 0 
  77 FPGA: 1 : 0.648438 	 CPU: 1 : 0.654053 	 CPU_fullP: 0.654297 	,Target: 0 
  78 FPGA: 1 :  3.61719 	 CPU: 1 :   3.6228 	 CPU_fullP:  3.62305 	,Target: 1 
  79 FPGA: 1 :  1.52344 	 CPU: 1 :   1.5293 	 CPU_fullP:   1.5293 	,Target: 1 
  80 FPGA: 1 :  2.40625 	 CPU: 1 :  2.41211 	 CPU_fullP:  2.41211 	,Target: 0 
  81 FPGA: 1 :  2.33594 	 CPU: 1 :  2.33984 	 CPU_fullP:  2.33984 	,Target: 1 
  82 FPGA: 1 : 0.484375 	 CPU: 1 : 0.488281 	 CPU_fullP: 0.488281 	,Target: 0 
  83 FPGA: 1 :  3.47656 	 CPU: 1 :  3.48047 	 CPU_fullP:  3.48047 	,Target: 0 
  84 FPGA: 1 :    0.125 	 CPU: 1 : 0.130859 	 CPU_fullP: 0.130859 	,Target: 1 
  85 FPGA: 1 :  1.46875 	 CPU: 1 :  1.47461 	 CPU_fullP:  1.47461 	,Target: 1 
  86 FPGA: 1 : 0.804688 	 CPU: 1 : 0.806641 	 CPU_fullP: 0.806641 	,Target: 0 
  87 FPGA: 1 :  3.26562 	 CPU: 1 :  3.27148 	 CPU_fullP:  3.27148 	,Target: 0 
  88 FPGA: 1 :  0.40625 	 CPU: 1 : 0.413818 	 CPU_fullP: 0.414062 	,Target: 1 
  89 FPGA: 1 :  2.07812 	 CPU: 1 :  2.08569 	 CPU_fullP:  2.08594 	,Target: 1 
  90 FPGA: 1 :     1.75 	 CPU: 1 :  1.75195 	 CPU_fullP:  1.75195 	,Target: 0 
  91 FPGA: 1 :    1.625 	 CPU: 1 :  1.63062 	 CPU_fullP:  1.63086 	,Target: 0 
  92 FPGA: 1 :  1.51562 	 CPU: 1 :  1.51929 	 CPU_fullP:  1.51953 	,Target: 0 
  93 FPGA: 1 :  5.04688 	 CPU: 1 :  5.05078 	 CPU_fullP:  5.05078 	,Target: 1 
  94 FPGA: 1 :    0.875 	 CPU: 1 : 0.880859 	 CPU_fullP: 0.880859 	,Target: 0 
  95 FPGA: 1 :  2.05469 	 CPU: 1 :  2.05664 	 CPU_fullP:  2.05664 	,Target: 1 
  96 FPGA: 1 : 0.0859375 	 CPU: 1 : 0.0895996 	 CPU_fullP: 0.0898437 	,Target: 1 
  97 FPGA: 1 :  1.92188 	 CPU: 1 :  1.92188 	 CPU_fullP:  1.92188 	,Target: 1 
  98 FPGA: 1 : 0.265625 	 CPU: 1 : 0.267578 	 CPU_fullP: 0.267578 	,Target: 0 
  99 FPGA: 1 :   0.1875 	 CPU: 1 :   0.1875 	 CPU_fullP:   0.1875 	,Target: 0 
 100 FPGA: 1 :      1.0 	 CPU: 1 :      1.0 	 CPU_fullP:      1.0 	,Target: 0 
 101 FPGA: 1 :  5.40625 	 CPU: 1 :  5.41211 	 CPU_fullP:  5.41211 	,Target: 1 
 102 FPGA: 1 :  3.58594 	 CPU: 1 :  3.58789 	 CPU_fullP:  3.58789 	,Target: 0 
 103 FPGA: 1 : 0.695312 	 CPU: 1 : 0.700928 	 CPU_fullP: 0.701172 	,Target: 1 
 104 FPGA: 1 :    0.625 	 CPU: 1 : 0.630859 	 CPU_fullP: 0.630859 	,Target: 1 
 105 FPGA: 1 : 0.328125 	 CPU: 1 :  0.33374 	 CPU_fullP: 0.333984 	,Target: 0 
 106 FPGA: 1 :  2.94531 	 CPU: 1 :  2.94727 	 CPU_fullP:  2.94727 	,Target: 0 
 107 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0622559 	 CPU_fullP:   0.0625 	,Target: 1 
 108 FPGA: 1 : 0.710938 	 CPU: 1 : 0.712891 	 CPU_fullP: 0.712891 	,Target: 1 
 109 FPGA: 1 : 0.789062 	 CPU: 1 : 0.794922 	 CPU_fullP: 0.794922 	,Target: 1 
 110 FPGA: 1 :   2.4375 	 CPU: 1 :  2.44312 	 CPU_fullP:  2.44336 	,Target: 1 
 111 FPGA: 1 :  2.55469 	 CPU: 1 :  2.55469 	 CPU_fullP:  2.55469 	,Target: 1 
 112 FPGA: 1 :  2.91406 	 CPU: 1 :  2.91992 	 CPU_fullP:  2.91992 	,Target: 1 
 113 FPGA: 1 :  1.97656 	 CPU: 1 :  1.97656 	 CPU_fullP:  1.97656 	,Target: 0 
 114 FPGA: 1 : 0.109375 	 CPU: 1 : 0.111328 	 CPU_fullP: 0.111328 	,Target: 0 
 115 FPGA: 1 :  0.84375 	 CPU: 1 : 0.847412 	 CPU_fullP: 0.847656 	,Target: 0 
 116 FPGA: 1 : 0.671875 	 CPU: 1 : 0.677734 	 CPU_fullP: 0.677734 	,Target: 0 
 117 FPGA: 1 : 0.476562 	 CPU: 1 : 0.478271 	 CPU_fullP: 0.478516 	,Target: 0 
 118 FPGA: 1 :  0.84375 	 CPU: 1 : 0.847412 	 CPU_fullP: 0.847656 	,Target: 0 
 119 FPGA: 1 : 0.296875 	 CPU: 1 : 0.304443 	 CPU_fullP: 0.304687 	,Target: 0 
 120 FPGA: 1 :  4.10156 	 CPU: 1 :  4.10547 	 CPU_fullP:  4.10547 	,Target: 1 
 121 FPGA: 1 :   1.5625 	 CPU: 1 :  1.56836 	 CPU_fullP:  1.56836 	,Target: 1 
 122 FPGA: 1 :  2.42188 	 CPU: 1 :  2.42749 	 CPU_fullP:  2.42773 	,Target: 1 
 123 FPGA: 1 : 0.734375 	 CPU: 1 : 0.738281 	 CPU_fullP: 0.738281 	,Target: 0 
 124 FPGA: 1 :  2.21094 	 CPU: 1 :  2.21289 	 CPU_fullP:  2.21289 	,Target: 1 
 125 FPGA: 1 : 0.140625 	 CPU: 1 :  0.14624 	 CPU_fullP: 0.146484 	,Target: 0 
 126 FPGA: 1 :  3.28906 	 CPU: 1 :  3.29077 	 CPU_fullP:  3.29102 	,Target: 1 
 127 FPGA: 1 :  1.26562 	 CPU: 1 :  1.26562 	 CPU_fullP:  1.26562 	,Target: 0 
 128 FPGA: 1 : 0.570312 	 CPU: 1 : 0.576172 	 CPU_fullP: 0.576172 	,Target: 0 
 129 FPGA: 1 :   0.8125 	 CPU: 1 : 0.816162 	 CPU_fullP: 0.816406 	,Target: 1 
 130 FPGA: 1 :   0.3125 	 CPU: 1 : 0.316406 	 CPU_fullP: 0.316406 	,Target: 1 
 131 FPGA: 1 :  0.15625 	 CPU: 1 : 0.163818 	 CPU_fullP: 0.164062 	,Target: 0 
 132 FPGA: 1 :  1.71875 	 CPU: 1 :  1.72266 	 CPU_fullP:  1.72266 	,Target: 1 
 133 FPGA: 1 :  2.05469 	 CPU: 1 :  2.05469 	 CPU_fullP:  2.05469 	,Target: 0 
 134 FPGA: 1 :  2.15625 	 CPU: 1 :  2.16016 	 CPU_fullP:  2.16016 	,Target: 0 
 135 FPGA: 1 : 0.890625 	 CPU: 1 : 0.894531 	 CPU_fullP: 0.894531 	,Target: 1 
 136 FPGA: 1 : 0.867188 	 CPU: 1 : 0.869141 	 CPU_fullP: 0.869141 	,Target: 1 
 137 FPGA: 1 : 0.460938 	 CPU: 1 : 0.464844 	 CPU_fullP: 0.464844 	,Target: 0 
 138 FPGA: 1 : 0.484375 	 CPU: 1 : 0.488281 	 CPU_fullP: 0.488281 	,Target: 0 
 139 FPGA: 1 : 0.648438 	 CPU: 1 : 0.648438 	 CPU_fullP: 0.648438 	,Target: 1 
 140 FPGA: 1 :  3.65625 	 CPU: 1 :   3.6582 	 CPU_fullP:   3.6582 	,Target: 0 
 141 FPGA: 1 :  2.16406 	 CPU: 1 :  2.16797 	 CPU_fullP:  2.16797 	,Target: 1 
 142 FPGA: 1 :  1.19531 	 CPU: 1 :  1.19922 	 CPU_fullP:  1.19922 	,Target: 1 
 143 FPGA: 1 :  3.65625 	 CPU: 1 :  3.65991 	 CPU_fullP:  3.66016 	,Target: 0 
 144 FPGA: 1 : 0.890625 	 CPU: 1 : 0.890625 	 CPU_fullP: 0.890625 	,Target: 1 
 145 FPGA: 1 : 0.976562 	 CPU: 1 : 0.982422 	 CPU_fullP: 0.982422 	,Target: 0 
 146 FPGA: 1 :  1.67188 	 CPU: 1 :  1.67578 	 CPU_fullP:  1.67578 	,Target: 0 
 147 FPGA: 1 :  2.86719 	 CPU: 1 :  2.86914 	 CPU_fullP:  2.86914 	,Target: 1 
 148 FPGA: 1 :    1.375 	 CPU: 1 :  1.38086 	 CPU_fullP:  1.38086 	,Target: 1 
 149 FPGA: 1 :  1.99219 	 CPU: 1 :  1.99219 	 CPU_fullP:  1.99219 	,Target: 0 
 150 FPGA: 1 :  1.89062 	 CPU: 1 :  1.89648 	 CPU_fullP:  1.89648 	,Target: 1 
 151 FPGA: 1 :  1.72656 	 CPU: 1 :  1.72827 	 CPU_fullP:  1.72852 	,Target: 0 
 152 FPGA: 1 :   4.0625 	 CPU: 1 :   4.0625 	 CPU_fullP:   4.0625 	,Target: 0 
 153 FPGA: 1 :   2.9375 	 CPU: 1 :  2.94116 	 CPU_fullP:  2.94141 	,Target: 1 
 154 FPGA: 1 :      0.5 	 CPU: 1 :      0.5 	 CPU_fullP:      0.5 	,Target: 0 
 155 FPGA: 1 :  3.11719 	 CPU: 1 :   3.1228 	 CPU_fullP:  3.12305 	,Target: 1 
 156 FPGA: 1 : 0.523438 	 CPU: 1 : 0.523438 	 CPU_fullP: 0.523438 	,Target: 1 
 157 FPGA: 1 :   1.8125 	 CPU: 1 :  1.81812 	 CPU_fullP:  1.81836 	,Target: 1 
 158 FPGA: 1 :  1.64062 	 CPU: 1 :  1.64648 	 CPU_fullP:  1.64648 	,Target: 1 
 159 FPGA: 1 : 0.242188 	 CPU: 1 : 0.247803 	 CPU_fullP: 0.248047 	,Target: 1 
 160 FPGA: 1 :  0.78125 	 CPU: 1 :  0.78125 	 CPU_fullP:  0.78125 	,Target: 0 
 161 FPGA: 1 : 0.796875 	 CPU: 1 : 0.796875 	 CPU_fullP: 0.796875 	,Target: 0 
 162 FPGA: 1 :    4.625 	 CPU: 1 :  4.63257 	 CPU_fullP:  4.63281 	,Target: 1 
 163 FPGA: 1 : 0.726562 	 CPU: 1 : 0.730225 	 CPU_fullP: 0.730469 	,Target: 0 
 164 FPGA: 1 :  2.70312 	 CPU: 1 :  2.70312 	 CPU_fullP:  2.70312 	,Target: 0 
 165 FPGA: 1 :  5.03906 	 CPU: 1 :  5.04077 	 CPU_fullP:  5.04101 	,Target: 0 
 166 FPGA: 1 :  4.92188 	 CPU: 1 :  4.92773 	 CPU_fullP:  4.92773 	,Target: 1 
 167 FPGA: 1 : 0.273438 	 CPU: 1 : 0.273438 	 CPU_fullP: 0.273438 	,Target: 0 
 168 FPGA: 1 : 0.882812 	 CPU: 1 : 0.888672 	 CPU_fullP: 0.888672 	,Target: 1 
 169 FPGA: 1 : 0.921875 	 CPU: 1 : 0.925781 	 CPU_fullP: 0.925781 	,Target: 1 
 170 FPGA: 1 :  2.24219 	 CPU: 1 :  2.24805 	 CPU_fullP:  2.24805 	,Target: 0 
 171 FPGA: 1 :  2.03906 	 CPU: 1 :  2.04272 	 CPU_fullP:  2.04297 	,Target: 0 
 172 FPGA: 1 :  1.95312 	 CPU: 1 :  1.95898 	 CPU_fullP:  1.95898 	,Target: 1 
 173 FPGA: 1 :  1.82812 	 CPU: 1 :  1.82812 	 CPU_fullP:  1.82812 	,Target: 0 
 174 FPGA: 1 : 0.632812 	 CPU: 1 : 0.634766 	 CPU_fullP: 0.634766 	,Target: 1 
 175 FPGA: 1 :  3.79688 	 CPU: 1 :  3.79883 	 CPU_fullP:  3.79883 	,Target: 0 
 176 FPGA: 1 : 0.460938 	 CPU: 1 : 0.462891 	 CPU_fullP: 0.462891 	,Target: 1 
 177 FPGA: 1 : 0.234375 	 CPU: 1 : 0.240234 	 CPU_fullP: 0.240234 	,Target: 0 
 178 FPGA: 1 : 0.664062 	 CPU: 1 : 0.666016 	 CPU_fullP: 0.666016 	,Target: 1 
 179 FPGA: 1 : 0.601562 	 CPU: 1 : 0.601562 	 CPU_fullP: 0.601563 	,Target: 1 
 180 FPGA: 1 :   4.8125 	 CPU: 1 :  4.81445 	 CPU_fullP:  4.81445 	,Target: 0 
 181 FPGA: 1 :  1.99219 	 CPU: 1 :  1.99805 	 CPU_fullP:  1.99805 	,Target: 0 
 182 FPGA: 1 :  1.42188 	 CPU: 1 :  1.42944 	 CPU_fullP:  1.42969 	,Target: 1 
 183 FPGA: 1 :   0.1875 	 CPU: 1 : 0.189453 	 CPU_fullP: 0.189453 	,Target: 0 
 184 FPGA: 1 :  5.22656 	 CPU: 1 :  5.23047 	 CPU_fullP:  5.23047 	,Target: 1 
 185 FPGA: 1 :  2.22656 	 CPU: 1 :  2.23022 	 CPU_fullP:  2.23047 	,Target: 0 
 186 FPGA: 1 :      2.0 	 CPU: 1 :  2.00562 	 CPU_fullP:  2.00586 	,Target: 0 
 187 FPGA: 1 :   2.1875 	 CPU: 1 :  2.19141 	 CPU_fullP:  2.19141 	,Target: 1 
 188 FPGA: 1 : 0.476562 	 CPU: 1 : 0.480469 	 CPU_fullP: 0.480469 	,Target: 1 
 189 FPGA: 1 :  2.54688 	 CPU: 1 :  2.55078 	 CPU_fullP:  2.55078 	,Target: 1 
 190 FPGA: 1 : 0.515625 	 CPU: 1 : 0.515625 	 CPU_fullP: 0.515625 	,Target: 0 
 191 FPGA: 1 :     3.75 	 CPU: 1 :  3.75195 	 CPU_fullP:  3.75195 	,Target: 0 
 192 FPGA: 1 : 0.351562 	 CPU: 1 : 0.351562 	 CPU_fullP: 0.351562 	,Target: 1 
 193 FPGA: 1 :  1.35938 	 CPU: 1 :  1.36523 	 CPU_fullP:  1.36523 	,Target: 0 
 194 FPGA: 1 :     1.75 	 CPU: 1 :  1.75366 	 CPU_fullP:  1.75391 	,Target: 1 
 195 FPGA: 1 :      1.0 	 CPU: 1 :  1.00195 	 CPU_fullP:  1.00195 	,Target: 0 
 196 FPGA: 1 :  0.84375 	 CPU: 1 :  0.84375 	 CPU_fullP:  0.84375 	,Target: 1 
 197 FPGA: 1 :   2.4375 	 CPU: 1 :  2.44336 	 CPU_fullP:  2.44336 	,Target: 0 
 198 FPGA: 1 :  1.91406 	 CPU: 1 :  1.91602 	 CPU_fullP:  1.91602 	,Target: 0 
 199 FPGA: 1 :  1.07031 	 CPU: 1 :  1.07397 	 CPU_fullP:  1.07422 	,Target: 1 
 200 FPGA: 1 :  2.96875 	 CPU: 1 :   2.9707 	 CPU_fullP:   2.9707 	,Target: 1 
 201 FPGA: 1 :  3.42188 	 CPU: 1 :  3.42749 	 CPU_fullP:  3.42773 	,Target: 1 
 202 FPGA: 1 :  4.79688 	 CPU: 1 :  4.80273 	 CPU_fullP:  4.80273 	,Target: 0 
 203 FPGA: 1 :  2.57812 	 CPU: 1 :  2.57812 	 CPU_fullP:  2.57813 	,Target: 0 
 204 FPGA: 1 :  1.29688 	 CPU: 1 :  1.30054 	 CPU_fullP:  1.30078 	,Target: 1 
 205 FPGA: 1 : 0.578125 	 CPU: 1 : 0.581787 	 CPU_fullP: 0.582031 	,Target: 0 
 206 FPGA: 1 : 0.546875 	 CPU: 1 : 0.546875 	 CPU_fullP: 0.546875 	,Target: 0 
 207 FPGA: 1 : 0.742188 	 CPU: 1 : 0.747803 	 CPU_fullP: 0.748047 	,Target: 1 
 208 FPGA: 1 :   2.5625 	 CPU: 1 :   2.5625 	 CPU_fullP:   2.5625 	,Target: 1 
 209 FPGA: 1 :  1.91406 	 CPU: 1 :  1.91797 	 CPU_fullP:  1.91797 	,Target: 0 
 210 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP:  0.03125 	,Target: 0 
 211 FPGA: 1 : 0.109375 	 CPU: 1 : 0.111328 	 CPU_fullP: 0.111328 	,Target: 1 
 212 FPGA: 1 :  2.51562 	 CPU: 1 :  2.51953 	 CPU_fullP:  2.51953 	,Target: 1 
 213 FPGA: 1 :  1.45312 	 CPU: 1 :  1.45898 	 CPU_fullP:  1.45898 	,Target: 1 
 214 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0292969 	 CPU_fullP: 0.0292969 	,Target: 0 
 215 FPGA: 1 : 0.101562 	 CPU: 1 : 0.101562 	 CPU_fullP: 0.101562 	,Target: 0 
 216 FPGA: 1 :  2.92188 	 CPU: 1 :  2.92383 	 CPU_fullP:  2.92383 	,Target: 0 
 217 FPGA: 1 :  3.14844 	 CPU: 1 :  3.15039 	 CPU_fullP:  3.15039 	,Target: 0 
 218 FPGA: 1 :  2.55469 	 CPU: 1 :  2.55469 	 CPU_fullP:  2.55469 	,Target: 1 
 219 FPGA: 1 :  1.77344 	 CPU: 1 :  1.77539 	 CPU_fullP:  1.77539 	,Target: 1 
 220 FPGA: 1 :  3.24219 	 CPU: 1 :  3.24219 	 CPU_fullP:  3.24219 	,Target: 1 
 221 FPGA: 1 :   1.9375 	 CPU: 1 :  1.94507 	 CPU_fullP:  1.94531 	,Target: 1 
 222 FPGA: 1 :    0.375 	 CPU: 1 :    0.375 	 CPU_fullP:    0.375 	,Target: 1 
 223 FPGA: 1 :  4.16406 	 CPU: 1 :  4.16797 	 CPU_fullP:  4.16797 	,Target: 1 
 224 FPGA: 1 :  1.78125 	 CPU: 1 :  1.78711 	 CPU_fullP:  1.78711 	,Target: 0 
 225 FPGA: 1 :  3.36719 	 CPU: 1 :  3.37305 	 CPU_fullP:  3.37305 	,Target: 1 
 226 FPGA: 1 :   1.0625 	 CPU: 1 :  1.06616 	 CPU_fullP:  1.06641 	,Target: 1 
 227 FPGA: 1 : 0.453125 	 CPU: 1 : 0.455078 	 CPU_fullP: 0.455078 	,Target: 1 
 228 FPGA: 1 : 0.445312 	 CPU: 1 : 0.447021 	 CPU_fullP: 0.447266 	,Target: 0 
 229 FPGA: 1 : 0.351562 	 CPU: 1 : 0.357422 	 CPU_fullP: 0.357422 	,Target: 0 
 230 FPGA: 1 : 0.359375 	 CPU: 1 : 0.366943 	 CPU_fullP: 0.367187 	,Target: 1 
 231 FPGA: 1 : 0.476562 	 CPU: 1 : 0.482422 	 CPU_fullP: 0.482422 	,Target: 0 
 232 FPGA: 1 : 0.351562 	 CPU: 1 : 0.357178 	 CPU_fullP: 0.357422 	,Target: 0 
 233 FPGA: 1 : 0.335938 	 CPU: 1 : 0.337891 	 CPU_fullP: 0.337891 	,Target: 0 
 234 FPGA: 1 : 0.335938 	 CPU: 1 : 0.337646 	 CPU_fullP: 0.337891 	,Target: 0 
 235 FPGA: 1 :    0.375 	 CPU: 1 : 0.376953 	 CPU_fullP: 0.376953 	,Target: 0 
 236 FPGA: 1 : 0.421875 	 CPU: 1 : 0.421875 	 CPU_fullP: 0.421875 	,Target: 0 
 237 FPGA: 1 :      0.5 	 CPU: 1 :      0.5 	 CPU_fullP:      0.5 	,Target: 0 
 238 FPGA: 1 :  2.65625 	 CPU: 1 :  2.65796 	 CPU_fullP:   2.6582 	,Target: 1 
 239 FPGA: 1 :  3.91406 	 CPU: 1 :  3.91797 	 CPU_fullP:  3.91797 	,Target: 0 
 240 FPGA: 1 :  1.17969 	 CPU: 1 :  1.18359 	 CPU_fullP:  1.18359 	,Target: 1 
 241 FPGA: 1 :  1.86719 	 CPU: 1 :  1.86914 	 CPU_fullP:  1.86914 	,Target: 1 
 242 FPGA: 1 :   2.6875 	 CPU: 1 :  2.69336 	 CPU_fullP:  2.69336 	,Target: 0 
 243 FPGA: 1 : 0.835938 	 CPU: 1 : 0.841797 	 CPU_fullP: 0.841797 	,Target: 1 
 244 FPGA: 1 : 0.757812 	 CPU: 1 : 0.759766 	 CPU_fullP: 0.759766 	,Target: 1 
 245 FPGA: 1 : 0.304688 	 CPU: 1 : 0.312256 	 CPU_fullP:   0.3125 	,Target: 1 
 246 FPGA: 1 :    0.875 	 CPU: 1 :    0.875 	 CPU_fullP:    0.875 	,Target: 0 
 247 FPGA: 1 : 0.234375 	 CPU: 1 : 0.238037 	 CPU_fullP: 0.238281 	,Target: 0 
 248 FPGA: 1 :  1.47656 	 CPU: 1 :  1.47852 	 CPU_fullP:  1.47852 	,Target: 1 
 249 FPGA: 1 : 0.171875 	 CPU: 1 : 0.173828 	 CPU_fullP: 0.173828 	,Target: 1 
 250 FPGA: 1 :  3.07031 	 CPU: 1 :  3.07422 	 CPU_fullP:  3.07422 	,Target: 1 
 251 FPGA: 1 :   0.1875 	 CPU: 1 : 0.193115 	 CPU_fullP: 0.193359 	,Target: 0 
 252 FPGA: 1 :   3.8125 	 CPU: 1 :  3.81641 	 CPU_fullP:  3.81641 	,Target: 0 
 253 FPGA: 1 :  1.49219 	 CPU: 1 :  1.49805 	 CPU_fullP:  1.49805 	,Target: 1 
 254 FPGA: 1 :  2.98438 	 CPU: 1 :  2.98633 	 CPU_fullP:  2.98633 	,Target: 0 
 255 FPGA: 1 :  1.57031 	 CPU: 1 :  1.57227 	 CPU_fullP:  1.57227 	,Target: 0 
 256 FPGA: 1 : 0.226562 	 CPU: 1 : 0.226562 	 CPU_fullP: 0.226563 	,Target: 1 
 257 FPGA: 1 :  5.27344 	 CPU: 1 :  5.27515 	 CPU_fullP:  5.27539 	,Target: 0 
 258 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP:  0.09375 	,Target: 1 
 259 FPGA: 1 : 0.523438 	 CPU: 1 : 0.529297 	 CPU_fullP: 0.529297 	,Target: 0 
 260 FPGA: 1 : 0.164062 	 CPU: 1 : 0.166016 	 CPU_fullP: 0.166016 	,Target: 1 
 261 FPGA: 1 :  1.75781 	 CPU: 1 :  1.76172 	 CPU_fullP:  1.76172 	,Target: 0 
 262 FPGA: 1 : 0.148438 	 CPU: 1 : 0.152344 	 CPU_fullP: 0.152344 	,Target: 1 
 263 FPGA: 1 :  4.46094 	 CPU: 1 :  4.46484 	 CPU_fullP:  4.46484 	,Target: 0 
 264 FPGA: 1 :  2.64844 	 CPU: 1 :  2.65405 	 CPU_fullP:   2.6543 	,Target: 1 
 265 FPGA: 1 :  0.34375 	 CPU: 1 : 0.345703 	 CPU_fullP: 0.345703 	,Target: 0 
 266 FPGA: 1 :  2.70312 	 CPU: 1 :  2.70898 	 CPU_fullP:  2.70898 	,Target: 0 
 267 FPGA: 1 :  1.17188 	 CPU: 1 :  1.17383 	 CPU_fullP:  1.17383 	,Target: 1 
 268 FPGA: 1 :    0.625 	 CPU: 1 : 0.628906 	 CPU_fullP: 0.628906 	,Target: 1 
 269 FPGA: 1 :   3.1875 	 CPU: 1 :  3.19141 	 CPU_fullP:  3.19141 	,Target: 0 
 270 FPGA: 1 :  1.17188 	 CPU: 1 :  1.17749 	 CPU_fullP:  1.17773 	,Target: 1 
 271 FPGA: 1 : 0.601562 	 CPU: 1 : 0.607422 	 CPU_fullP: 0.607422 	,Target: 0 
 272 FPGA: 1 :  2.13281 	 CPU: 1 :  2.13672 	 CPU_fullP:  2.13672 	,Target: 1 
 273 FPGA: 1 :  3.22656 	 CPU: 1 :  3.23242 	 CPU_fullP:  3.23242 	,Target: 0 
 274 FPGA: 1 :  1.29688 	 CPU: 1 :  1.29688 	 CPU_fullP:  1.29688 	,Target: 1 
 275 FPGA: 1 :   1.8125 	 CPU: 1 :   1.8125 	 CPU_fullP:   1.8125 	,Target: 0 
 276 FPGA: 1 :  4.60156 	 CPU: 1 :  4.60156 	 CPU_fullP:  4.60156 	,Target: 0 
 277 FPGA: 1 :  1.34375 	 CPU: 1 :   1.3457 	 CPU_fullP:   1.3457 	,Target: 1 
 278 FPGA: 1 : 0.453125 	 CPU: 1 :  0.45874 	 CPU_fullP: 0.458984 	,Target: 1 
 279 FPGA: 1 : 0.273438 	 CPU: 1 : 0.281006 	 CPU_fullP:  0.28125 	,Target: 0 
 280 FPGA: 1 :  1.85156 	 CPU: 1 :  1.85547 	 CPU_fullP:  1.85547 	,Target: 0 
 281 FPGA: 1 :  0.90625 	 CPU: 1 : 0.912109 	 CPU_fullP: 0.912109 	,Target: 1 
 282 FPGA: 1 :  3.49219 	 CPU: 1 :  3.49414 	 CPU_fullP:  3.49414 	,Target: 1 
 283 FPGA: 1 :  2.42188 	 CPU: 1 :  2.42773 	 CPU_fullP:  2.42773 	,Target: 1 
 284 FPGA: 1 :     0.25 	 CPU: 1 : 0.251953 	 CPU_fullP: 0.251953 	,Target: 0 
 285 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0446777 	 CPU_fullP: 0.0449219 	,Target: 0 
 286 FPGA: 1 :  4.25781 	 CPU: 1 :  4.26538 	 CPU_fullP:  4.26562 	,Target: 1 
 287 FPGA: 1 :  4.38281 	 CPU: 1 :  4.38281 	 CPU_fullP:  4.38281 	,Target: 0 
 288 FPGA: 1 :   0.6875 	 CPU: 1 :   0.6875 	 CPU_fullP:   0.6875 	,Target: 1 
 289 FPGA: 1 :     1.75 	 CPU: 1 :  1.75586 	 CPU_fullP:  1.75586 	,Target: 0 
 290 FPGA: 1 : 0.273438 	 CPU: 1 : 0.279297 	 CPU_fullP: 0.279297 	,Target: 1 
 291 FPGA: 1 : 0.632812 	 CPU: 1 : 0.636475 	 CPU_fullP: 0.636719 	,Target: 1 
 292 FPGA: 1 : 0.101562 	 CPU: 1 : 0.105469 	 CPU_fullP: 0.105469 	,Target: 0 
 293 FPGA: 1 :  2.32031 	 CPU: 1 :  2.32202 	 CPU_fullP:  2.32227 	,Target: 1 
 294 FPGA: 1 :  4.07812 	 CPU: 1 :  4.08398 	 CPU_fullP:  4.08398 	,Target: 1 
 295 FPGA: 1 : 0.109375 	 CPU: 1 : 0.111084 	 CPU_fullP: 0.111328 	,Target: 0 
 296 FPGA: 1 :  1.34375 	 CPU: 1 :  1.35132 	 CPU_fullP:  1.35156 	,Target: 0 
 297 FPGA: 1 : 0.320312 	 CPU: 1 : 0.322266 	 CPU_fullP: 0.322266 	,Target: 0 
 298 FPGA: 1 :  2.29688 	 CPU: 1 :  2.30273 	 CPU_fullP:  2.30273 	,Target: 1 
 299 FPGA: 1 :  2.09375 	 CPU: 1 :  2.09375 	 CPU_fullP:  2.09375 	,Target: 0 
 300 FPGA: 1 : 0.476562 	 CPU: 1 : 0.482422 	 CPU_fullP: 0.482422 	,Target: 0 
 301 FPGA: 1 : 0.257812 	 CPU: 1 : 0.261719 	 CPU_fullP: 0.261719 	,Target: 1 
 302 FPGA: 1 : 0.367188 	 CPU: 1 : 0.369141 	 CPU_fullP: 0.369141 	,Target: 1 
 303 FPGA: 1 :  2.97656 	 CPU: 1 :  2.98047 	 CPU_fullP:  2.98047 	,Target: 1 
 304 FPGA: 1 : 0.171875 	 CPU: 1 : 0.173828 	 CPU_fullP: 0.173828 	,Target: 0 
 305 FPGA: 1 : 0.445312 	 CPU: 1 : 0.449219 	 CPU_fullP: 0.449219 	,Target: 0 
 306 FPGA: 1 :  1.67188 	 CPU: 1 :  1.67358 	 CPU_fullP:  1.67383 	,Target: 1 
 307 FPGA: 1 :  1.67188 	 CPU: 1 :  1.67188 	 CPU_fullP:  1.67188 	,Target: 0 
 308 FPGA: 1 : 0.484375 	 CPU: 1 : 0.488281 	 CPU_fullP: 0.488281 	,Target: 1 
 309 FPGA: 1 :  0.78125 	 CPU: 1 : 0.784912 	 CPU_fullP: 0.785156 	,Target: 0 
 310 FPGA: 1 : 0.664062 	 CPU: 1 : 0.667725 	 CPU_fullP: 0.667969 	,Target: 0 
 311 FPGA: 1 :  1.11719 	 CPU: 1 :  1.12109 	 CPU_fullP:  1.12109 	,Target: 1 
 312 FPGA: 1 :  1.82812 	 CPU: 1 :  1.83179 	 CPU_fullP:  1.83203 	,Target: 1 
 313 FPGA: 1 :  2.67188 	 CPU: 1 :  2.67578 	 CPU_fullP:  2.67578 	,Target: 1 
 314 FPGA: 1 :  3.02344 	 CPU: 1 :  3.02734 	 CPU_fullP:  3.02734 	,Target: 0 
 315 FPGA: 1 : 0.929688 	 CPU: 1 : 0.935547 	 CPU_fullP: 0.935547 	,Target: 0 
 316 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0563965 	 CPU_fullP: 0.0566406 	,Target: 1 
 317 FPGA: 1 :  2.10156 	 CPU: 1 :  2.10742 	 CPU_fullP:  2.10742 	,Target: 1 
 318 FPGA: 1 :  4.17969 	 CPU: 1 :   4.1814 	 CPU_fullP:  4.18164 	,Target: 1 
 319 FPGA: 1 :  2.03906 	 CPU: 1 :  2.03906 	 CPU_fullP:  2.03906 	,Target: 1 
 320 FPGA: 1 : 0.757812 	 CPU: 1 : 0.763428 	 CPU_fullP: 0.763672 	,Target: 0 
 321 FPGA: 1 : 0.320312 	 CPU: 1 : 0.325928 	 CPU_fullP: 0.326172 	,Target: 0 
 322 FPGA: 1 : 0.304688 	 CPU: 1 : 0.304688 	 CPU_fullP: 0.304688 	,Target: 0 
 323 FPGA: 1 : 0.273438 	 CPU: 1 : 0.273438 	 CPU_fullP: 0.273438 	,Target: 0 
 324 FPGA: 1 : 0.296875 	 CPU: 1 : 0.298828 	 CPU_fullP: 0.298828 	,Target: 0 
 325 FPGA: 1 : 0.242188 	 CPU: 1 : 0.246094 	 CPU_fullP: 0.246094 	,Target: 1 
 326 FPGA: 1 :  1.23438 	 CPU: 1 :  1.23828 	 CPU_fullP:  1.23828 	,Target: 1 
 327 FPGA: 1 :  1.02344 	 CPU: 1 :  1.02539 	 CPU_fullP:  1.02539 	,Target: 0 
 328 FPGA: 1 : 0.546875 	 CPU: 1 : 0.550781 	 CPU_fullP: 0.550781 	,Target: 1 
 329 FPGA: 1 :  1.14844 	 CPU: 1 :  1.15405 	 CPU_fullP:   1.1543 	,Target: 1 
 330 FPGA: 1 : 0.890625 	 CPU: 1 : 0.892578 	 CPU_fullP: 0.892578 	,Target: 0 
 331 FPGA: 1 : 0.914062 	 CPU: 1 : 0.916016 	 CPU_fullP: 0.916016 	,Target: 1 
 332 FPGA: 1 :  1.69531 	 CPU: 1 :  1.70288 	 CPU_fullP:  1.70312 	,Target: 0 
 333 FPGA: 1 :  3.26562 	 CPU: 1 :  3.26733 	 CPU_fullP:  3.26758 	,Target: 0 
 334 FPGA: 1 :  2.50781 	 CPU: 1 :  2.50781 	 CPU_fullP:  2.50781 	,Target: 1 
 335 FPGA: 1 : 0.398438 	 CPU: 1 : 0.404053 	 CPU_fullP: 0.404297 	,Target: 0 
 336 FPGA: 1 : 0.929688 	 CPU: 1 : 0.933594 	 CPU_fullP: 0.933594 	,Target: 0 
 337 FPGA: 1 :  2.16406 	 CPU: 1 :  2.16406 	 CPU_fullP:  2.16406 	,Target: 1 
 338 FPGA: 1 :  1.19531 	 CPU: 1 :  1.19922 	 CPU_fullP:  1.19922 	,Target: 1 
 339 FPGA: 1 :  0.96875 	 CPU: 1 : 0.972656 	 CPU_fullP: 0.972656 	,Target: 1 
 340 FPGA: 1 :  3.77344 	 CPU: 1 :   3.7793 	 CPU_fullP:   3.7793 	,Target: 0 
 341 FPGA: 1 :    4.875 	 CPU: 1 :  4.87891 	 CPU_fullP:  4.87891 	,Target: 1 
 342 FPGA: 1 :    5.125 	 CPU: 1 :  5.13086 	 CPU_fullP:  5.13086 	,Target: 0 
 343 FPGA: 1 :  3.57031 	 CPU: 1 :  3.57031 	 CPU_fullP:  3.57031 	,Target: 1 
 344 FPGA: 1 :  4.26562 	 CPU: 1 :  4.26929 	 CPU_fullP:  4.26953 	,Target: 1 
 345 FPGA: 1 : 0.710938 	 CPU: 1 : 0.710938 	 CPU_fullP: 0.710938 	,Target: 1 
 346 FPGA: 1 :  2.80469 	 CPU: 1 :  2.81055 	 CPU_fullP:  2.81055 	,Target: 0 
 347 FPGA: 1 : 0.0859375 	 CPU: 1 : 0.0878906 	 CPU_fullP: 0.0878906 	,Target: 1 
 348 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0427246 	 CPU_fullP: 0.0429687 	,Target: 0 
 349 FPGA: 1 : 0.351562 	 CPU: 1 : 0.351562 	 CPU_fullP: 0.351562 	,Target: 0 
 350 FPGA: 1 :  0.03125 	 CPU: 1 : 0.0332031 	 CPU_fullP: 0.0332031 	,Target: 1 
 351 FPGA: 1 :  1.95312 	 CPU: 1 :  1.95703 	 CPU_fullP:  1.95703 	,Target: 0 
 352 FPGA: 1 :  2.28906 	 CPU: 1 :  2.29077 	 CPU_fullP:  2.29102 	,Target: 0 
 353 FPGA: 1 :  1.85156 	 CPU: 1 :  1.85522 	 CPU_fullP:  1.85547 	,Target: 0 
 354 FPGA: 1 :  0.71875 	 CPU: 1 : 0.724609 	 CPU_fullP: 0.724609 	,Target: 1 
 355 FPGA: 1 : 0.171875 	 CPU: 1 : 0.173828 	 CPU_fullP: 0.173828 	,Target: 1 
 356 FPGA: 1 :  1.40625 	 CPU: 1 :  1.41211 	 CPU_fullP:  1.41211 	,Target: 0 
 357 FPGA: 1 : 0.140625 	 CPU: 1 :  0.14624 	 CPU_fullP: 0.146484 	,Target: 0 
 358 FPGA: 1 :  2.71094 	 CPU: 1 :  2.71484 	 CPU_fullP:  2.71484 	,Target: 1 
 359 FPGA: 1 :  5.64062 	 CPU: 1 :  5.64453 	 CPU_fullP:  5.64453 	,Target: 0 
 360 FPGA: 1 : 0.414062 	 CPU: 1 : 0.419922 	 CPU_fullP: 0.419922 	,Target: 1 
 361 FPGA: 1 :  0.78125 	 CPU: 1 : 0.785156 	 CPU_fullP: 0.785156 	,Target: 1 
 362 FPGA: 1 :  0.03125 	 CPU: 1 : 0.032959 	 CPU_fullP: 0.0332031 	,Target: 0 
 363 FPGA: 1 : 0.015625 	 CPU: 1 : 0.0195312 	 CPU_fullP: 0.0195312 	,Target: 0 
 364 FPGA: 1 :  0.40625 	 CPU: 1 :  0.40625 	 CPU_fullP:  0.40625 	,Target: 1 
 365 FPGA: 1 :      2.0 	 CPU: 1 :  2.00391 	 CPU_fullP:  2.00391 	,Target: 1 
 366 FPGA: 1 :  1.42188 	 CPU: 1 :  1.42944 	 CPU_fullP:  1.42969 	,Target: 1 
 367 FPGA: 1 :  2.58594 	 CPU: 1 :  2.58984 	 CPU_fullP:  2.58984 	,Target: 1 
 368 FPGA: 1 :  2.54688 	 CPU: 1 :  2.55054 	 CPU_fullP:  2.55078 	,Target: 0 
 369 FPGA: 1 :  0.78125 	 CPU: 1 : 0.783203 	 CPU_fullP: 0.783203 	,Target: 1 
 370 FPGA: 1 :  2.23438 	 CPU: 1 :  2.24194 	 CPU_fullP:  2.24219 	,Target: 0 
 371 FPGA: 1 :  2.28125 	 CPU: 1 :  2.28711 	 CPU_fullP:  2.28711 	,Target: 0 
 372 FPGA: 1 :  2.46875 	 CPU: 1 :  2.47266 	 CPU_fullP:  2.47266 	,Target: 1 
 373 FPGA: 1 :  2.54688 	 CPU: 1 :  2.55054 	 CPU_fullP:  2.55078 	,Target: 0 
 374 FPGA: 1 : 0.101562 	 CPU: 1 : 0.101562 	 CPU_fullP: 0.101562 	,Target: 0 
 375 FPGA: 1 :  5.35156 	 CPU: 1 :  5.35352 	 CPU_fullP:  5.35352 	,Target: 0 
 376 FPGA: 1 :  2.90625 	 CPU: 1 :  2.91016 	 CPU_fullP:  2.91016 	,Target: 1 
 377 FPGA: 1 : 0.796875 	 CPU: 1 : 0.800537 	 CPU_fullP: 0.800781 	,Target: 0 
 378 FPGA: 1 :  2.92969 	 CPU: 1 :  2.93555 	 CPU_fullP:  2.93555 	,Target: 0 
 379 FPGA: 1 :  4.16406 	 CPU: 1 :  4.16602 	 CPU_fullP:  4.16602 	,Target: 1 
 380 FPGA: 1 :  1.14062 	 CPU: 1 :  1.14648 	 CPU_fullP:  1.14648 	,Target: 1 
 381 FPGA: 1 :  3.54688 	 CPU: 1 :  3.54688 	 CPU_fullP:  3.54688 	,Target: 1 
 382 FPGA: 1 : 0.921875 	 CPU: 1 : 0.925781 	 CPU_fullP: 0.925781 	,Target: 1 
 383 FPGA: 1 : 0.820312 	 CPU: 1 : 0.826172 	 CPU_fullP: 0.826172 	,Target: 1 
 384 FPGA: 1 : 0.132812 	 CPU: 1 : 0.134521 	 CPU_fullP: 0.134766 	,Target: 0 
 385 FPGA: 1 :  1.44531 	 CPU: 1 :  1.44702 	 CPU_fullP:  1.44727 	,Target: 1 
 386 FPGA: 1 :  1.85156 	 CPU: 1 :  1.85156 	 CPU_fullP:  1.85156 	,Target: 1 
 387 FPGA: 1 :  1.60156 	 CPU: 1 :  1.60742 	 CPU_fullP:  1.60742 	,Target: 0 
 388 FPGA: 1 :  3.49219 	 CPU: 1 :  3.49609 	 CPU_fullP:  3.49609 	,Target: 1 
 389 FPGA: 1 : 0.296875 	 CPU: 1 : 0.304443 	 CPU_fullP: 0.304687 	,Target: 0 
 390 FPGA: 1 : 0.226562 	 CPU: 1 : 0.228271 	 CPU_fullP: 0.228516 	,Target: 0 
 391 FPGA: 1 : 0.289062 	 CPU: 1 : 0.292969 	 CPU_fullP: 0.292969 	,Target: 0 
 392 FPGA: 1 : 0.382812 	 CPU: 1 : 0.386475 	 CPU_fullP: 0.386719 	,Target: 0 
 393 FPGA: 1 : 0.171875 	 CPU: 1 : 0.175781 	 CPU_fullP: 0.175781 	,Target: 0 
 394 FPGA: 1 : 0.265625 	 CPU: 1 : 0.271484 	 CPU_fullP: 0.271484 	,Target: 0 
 395 FPGA: 1 :  5.27344 	 CPU: 1 :  5.27515 	 CPU_fullP:  5.27539 	,Target: 1 
 396 FPGA: 1 :  3.22656 	 CPU: 1 :  3.23413 	 CPU_fullP:  3.23437 	,Target: 1 
 397 FPGA: 1 :  2.10938 	 CPU: 1 :  2.11328 	 CPU_fullP:  2.11328 	,Target: 0 
 398 FPGA: 1 : 0.804688 	 CPU: 1 : 0.808594 	 CPU_fullP: 0.808594 	,Target: 1 
 399 FPGA: 1 :  1.51562 	 CPU: 1 :  1.51562 	 CPU_fullP:  1.51563 	,Target: 0 
 400 FPGA: 1 :  1.14844 	 CPU: 1 :  1.15234 	 CPU_fullP:  1.15234 	,Target: 1 
 401 FPGA: 1 :  3.40625 	 CPU: 1 :  3.41211 	 CPU_fullP:  3.41211 	,Target: 1 
 402 FPGA: 1 :  0.53125 	 CPU: 1 :  0.53125 	 CPU_fullP:  0.53125 	,Target: 1 
 403 FPGA: 1 : 0.578125 	 CPU: 1 : 0.580078 	 CPU_fullP: 0.580078 	,Target: 0 
 404 FPGA: 1 : 0.546875 	 CPU: 1 : 0.552734 	 CPU_fullP: 0.552734 	,Target: 0 
 405 FPGA: 1 : 0.546875 	 CPU: 1 : 0.552734 	 CPU_fullP: 0.552734 	,Target: 0 
 406 FPGA: 1 : 0.578125 	 CPU: 1 : 0.580078 	 CPU_fullP: 0.580078 	,Target: 0 
 407 FPGA: 1 : 0.554688 	 CPU: 1 : 0.554688 	 CPU_fullP: 0.554688 	,Target: 0 
 408 FPGA: 1 :  4.03906 	 CPU: 1 :  4.03906 	 CPU_fullP:  4.03906 	,Target: 1 
 409 FPGA: 1 :  1.50781 	 CPU: 1 :  1.50977 	 CPU_fullP:  1.50977 	,Target: 1 
 410 FPGA: 1 :  5.11719 	 CPU: 1 :  5.12109 	 CPU_fullP:  5.12109 	,Target: 1 
 411 FPGA: 1 :  0.90625 	 CPU: 1 :  0.90625 	 CPU_fullP:  0.90625 	,Target: 0 
 412 FPGA: 1 :  1.88281 	 CPU: 1 :  1.88672 	 CPU_fullP:  1.88672 	,Target: 0 
 413 FPGA: 1 : 0.992188 	 CPU: 1 : 0.998047 	 CPU_fullP: 0.998047 	,Target: 1 
 414 FPGA: 1 :  1.36719 	 CPU: 1 :  1.36914 	 CPU_fullP:  1.36914 	,Target: 1 
 415 FPGA: 1 :  1.53125 	 CPU: 1 :  1.53516 	 CPU_fullP:  1.53516 	,Target: 0 
 416 FPGA: 1 : 0.476562 	 CPU: 1 : 0.480469 	 CPU_fullP: 0.480469 	,Target: 1 
 417 FPGA: 1 :  0.78125 	 CPU: 1 : 0.783203 	 CPU_fullP: 0.783203 	,Target: 1 
 418 FPGA: 1 : 0.929688 	 CPU: 1 : 0.929688 	 CPU_fullP: 0.929688 	,Target: 1 
 419 FPGA: 1 :  0.65625 	 CPU: 1 : 0.658203 	 CPU_fullP: 0.658203 	,Target: 1 
 420 FPGA: 1 : 0.296875 	 CPU: 1 : 0.296875 	 CPU_fullP: 0.296875 	,Target: 0 
 421 FPGA: 1 : 0.890625 	 CPU: 1 : 0.898193 	 CPU_fullP: 0.898437 	,Target: 1 
 422 FPGA: 1 :  0.15625 	 CPU: 1 : 0.160156 	 CPU_fullP: 0.160156 	,Target: 1 
 423 FPGA: 1 : 0.507812 	 CPU: 1 : 0.507812 	 CPU_fullP: 0.507812 	,Target: 0 
 424 FPGA: 1 :   0.1875 	 CPU: 1 :   0.1875 	 CPU_fullP:   0.1875 	,Target: 0 
 425 FPGA: 1 :  3.64062 	 CPU: 1 :  3.64648 	 CPU_fullP:  3.64648 	,Target: 1 
 426 FPGA: 1 : 0.632812 	 CPU: 1 : 0.638672 	 CPU_fullP: 0.638672 	,Target: 1 
 427 FPGA: 1 :  1.24219 	 CPU: 1 :  1.24219 	 CPU_fullP:  1.24219 	,Target: 1 
 428 FPGA: 1 : 0.296875 	 CPU: 1 : 0.296875 	 CPU_fullP: 0.296875 	,Target: 1 
 429 FPGA: 1 : 0.828125 	 CPU: 1 : 0.832031 	 CPU_fullP: 0.832031 	,Target: 1 
 430 FPGA: 1 :  2.61719 	 CPU: 1 :  2.62109 	 CPU_fullP:  2.62109 	,Target: 1 
 431 FPGA: 1 :  1.67969 	 CPU: 1 :  1.68359 	 CPU_fullP:  1.68359 	,Target: 0 
 432 FPGA: 1 : 0.578125 	 CPU: 1 : 0.583984 	 CPU_fullP: 0.583984 	,Target: 1 
 433 FPGA: 1 : 0.648438 	 CPU: 1 : 0.656006 	 CPU_fullP:  0.65625 	,Target: 0 
 434 FPGA: 1 : 0.601562 	 CPU: 1 : 0.603516 	 CPU_fullP: 0.603516 	,Target: 0 
 435 FPGA: 1 : 0.617188 	 CPU: 1 : 0.624756 	 CPU_fullP:    0.625 	,Target: 0 
 436 FPGA: 1 : 0.601562 	 CPU: 1 : 0.601562 	 CPU_fullP: 0.601562 	,Target: 0 
 437 FPGA: 1 : 0.601562 	 CPU: 1 : 0.605469 	 CPU_fullP: 0.605469 	,Target: 0 
 438 FPGA: 1 : 0.578125 	 CPU: 1 : 0.578125 	 CPU_fullP: 0.578125 	,Target: 0 
 439 FPGA: 1 : 0.601562 	 CPU: 1 : 0.605469 	 CPU_fullP: 0.605469 	,Target: 0 
 440 FPGA: 1 : 0.601562 	 CPU: 1 : 0.605469 	 CPU_fullP: 0.605469 	,Target: 0 
 441 FPGA: 1 : 0.734375 	 CPU: 1 : 0.734375 	 CPU_fullP: 0.734375 	,Target: 0 
 442 FPGA: 1 : 0.507812 	 CPU: 1 : 0.513672 	 CPU_fullP: 0.513672 	,Target: 0 
 443 FPGA: 1 : 0.476562 	 CPU: 1 : 0.478271 	 CPU_fullP: 0.478516 	,Target: 0 
 444 FPGA: 1 : 0.539062 	 CPU: 1 : 0.544922 	 CPU_fullP: 0.544922 	,Target: 0 
 445 FPGA: 1 : 0.742188 	 CPU: 1 : 0.744141 	 CPU_fullP: 0.744141 	,Target: 0 
 446 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0290527 	 CPU_fullP: 0.0292969 	,Target: 1 
 447 FPGA: 1 :      0.0 	 CPU: 1 : 0.00390625 	 CPU_fullP: 0.00390625 	,Target: 0 
 448 FPGA: 1 : 0.398438 	 CPU: 1 : 0.402344 	 CPU_fullP: 0.402344 	,Target: 0 
 449 FPGA: 1 : 0.0703125 	 CPU: 1 : 0.0722656 	 CPU_fullP: 0.0722656 	,Target: 1 
 450 FPGA: 1 :  2.32031 	 CPU: 1 :  2.32617 	 CPU_fullP:  2.32617 	,Target: 1 
 451 FPGA: 1 :  1.53125 	 CPU: 1 :   1.5332 	 CPU_fullP:   1.5332 	,Target: 1 
 452 FPGA: 1 :  1.47656 	 CPU: 1 :  1.47852 	 CPU_fullP:  1.47852 	,Target: 0 
 453 FPGA: 1 :  2.57031 	 CPU: 1 :  2.57227 	 CPU_fullP:  2.57227 	,Target: 1 
 454 FPGA: 1 :  1.69531 	 CPU: 1 :  1.70093 	 CPU_fullP:  1.70117 	,Target: 1 
 455 FPGA: 1 :  1.73438 	 CPU: 1 :  1.73633 	 CPU_fullP:  1.73633 	,Target: 1 
 456 FPGA: 1 : 0.289062 	 CPU: 1 : 0.294922 	 CPU_fullP: 0.294922 	,Target: 0 
 457 FPGA: 1 :  4.45312 	 CPU: 1 :  4.45679 	 CPU_fullP:  4.45703 	,Target: 1 
 458 FPGA: 1 :   4.0625 	 CPU: 1 :   4.0625 	 CPU_fullP:   4.0625 	,Target: 1 
 459 FPGA: 1 :  1.47656 	 CPU: 1 :  1.47852 	 CPU_fullP:  1.47852 	,Target: 0 
 460 FPGA: 1 : 0.015625 	 CPU: 1 : 0.0212402 	 CPU_fullP: 0.0214844 	,Target: 0 
 461 FPGA: 1 :  1.24219 	 CPU: 1 :  1.24609 	 CPU_fullP:  1.24609 	,Target: 0 
 462 FPGA: 1 :  1.13281 	 CPU: 1 :  1.13843 	 CPU_fullP:  1.13867 	,Target: 1 
 463 FPGA: 1 :  4.60156 	 CPU: 1 :  4.60547 	 CPU_fullP:  4.60547 	,Target: 1 
 464 FPGA: 1 :  2.65625 	 CPU: 1 :  2.66016 	 CPU_fullP:  2.66016 	,Target: 1 
 465 FPGA: 1 : 0.320312 	 CPU: 1 : 0.322266 	 CPU_fullP: 0.322266 	,Target: 0 
 466 FPGA: 1 :  2.07031 	 CPU: 1 :  2.07031 	 CPU_fullP:  2.07031 	,Target: 1 
 467 FPGA: 1 :  1.17188 	 CPU: 1 :  1.17749 	 CPU_fullP:  1.17773 	,Target: 0 
 468 FPGA: 1 :  5.57031 	 CPU: 1 :  5.57617 	 CPU_fullP:  5.57617 	,Target: 0 
 469 FPGA: 1 :  0.28125 	 CPU: 1 : 0.285156 	 CPU_fullP: 0.285156 	,Target: 1 
 470 FPGA: 1 : 0.398438 	 CPU: 1 : 0.404297 	 CPU_fullP: 0.404297 	,Target: 1 
 471 FPGA: 1 :     3.75 	 CPU: 1 :  3.75757 	 CPU_fullP:  3.75781 	,Target: 1 
 472 FPGA: 1 :  1.17188 	 CPU: 1 :  1.17188 	 CPU_fullP:  1.17188 	,Target: 0 
 473 FPGA: 1 : 0.648438 	 CPU: 1 : 0.648438 	 CPU_fullP: 0.648438 	,Target: 0 
 474 FPGA: 1 :  3.48438 	 CPU: 1 :  3.49194 	 CPU_fullP:  3.49219 	,Target: 1 
 475 FPGA: 1 : 0.359375 	 CPU: 1 : 0.366943 	 CPU_fullP: 0.367187 	,Target: 1 
 476 FPGA: 1 : 0.335938 	 CPU: 1 : 0.341797 	 CPU_fullP: 0.341797 	,Target: 0 
 477 FPGA: 1 : 0.601562 	 CPU: 1 : 0.609131 	 CPU_fullP: 0.609375 	,Target: 0 
 478 FPGA: 1 :      2.0 	 CPU: 1 :  2.00562 	 CPU_fullP:  2.00586 	,Target: 1 
 479 FPGA: 1 :     0.75 	 CPU: 1 : 0.753906 	 CPU_fullP: 0.753906 	,Target: 0 
 480 FPGA: 1 :  1.88281 	 CPU: 1 :  1.88843 	 CPU_fullP:  1.88867 	,Target: 1 
 481 FPGA: 1 : 0.351562 	 CPU: 1 : 0.355469 	 CPU_fullP: 0.355469 	,Target: 1 
 482 FPGA: 1 :      0.5 	 CPU: 1 : 0.503906 	 CPU_fullP: 0.503906 	,Target: 1 
 483 FPGA: 1 :  1.77344 	 CPU: 1 :  1.77344 	 CPU_fullP:  1.77344 	,Target: 1 
 484 FPGA: 1 :  3.01562 	 CPU: 1 :  3.01758 	 CPU_fullP:  3.01758 	,Target: 1 
 485 FPGA: 1 : 0.804688 	 CPU: 1 : 0.810547 	 CPU_fullP: 0.810547 	,Target: 0 
 486 FPGA: 1 :   0.8125 	 CPU: 1 :   0.8125 	 CPU_fullP:   0.8125 	,Target: 0 
 487 FPGA: 1 :  2.53125 	 CPU: 1 :   2.5332 	 CPU_fullP:   2.5332 	,Target: 0 
 488 FPGA: 1 : 0.265625 	 CPU: 1 : 0.269287 	 CPU_fullP: 0.269531 	,Target: 0 
 489 FPGA: 1 :  1.64062 	 CPU: 1 :  1.64062 	 CPU_fullP:  1.64062 	,Target: 0 
 490 FPGA: 1 :  2.54688 	 CPU: 1 :  2.55273 	 CPU_fullP:  2.55273 	,Target: 1 
 491 FPGA: 1 :  1.78125 	 CPU: 1 :  1.78516 	 CPU_fullP:  1.78516 	,Target: 1 
 492 FPGA: 1 :  2.88281 	 CPU: 1 :  2.88647 	 CPU_fullP:  2.88672 	,Target: 0 
 493 FPGA: 1 :  0.03125 	 CPU: 1 : 0.0351562 	 CPU_fullP: 0.0351562 	,Target: 0 
 494 FPGA: 1 : 0.359375 	 CPU: 1 : 0.361084 	 CPU_fullP: 0.361328 	,Target: 1 
 495 FPGA: 1 :      1.5 	 CPU: 1 :  1.50171 	 CPU_fullP:  1.50195 	,Target: 0 
 496 FPGA: 1 :  2.11719 	 CPU: 1 :  2.11914 	 CPU_fullP:  2.11914 	,Target: 0 
 497 FPGA: 1 : 0.929688 	 CPU: 1 : 0.931641 	 CPU_fullP: 0.931641 	,Target: 1 
 498 FPGA: 1 :   2.5625 	 CPU: 1 :  2.56641 	 CPU_fullP:  2.56641 	,Target: 1 
 499 FPGA: 1 :  1.94531 	 CPU: 1 :  1.94531 	 CPU_fullP:  1.94531 	,Target: 1 
 500 FPGA: 1 :  1.22656 	 CPU: 1 :  1.22852 	 CPU_fullP:  1.22852 	,Target: 0 
 501 FPGA: 1 :  1.39844 	 CPU: 1 :  1.39844 	 CPU_fullP:  1.39844 	,Target: 0 
 502 FPGA: 1 :  0.46875 	 CPU: 1 : 0.472656 	 CPU_fullP: 0.472656 	,Target: 0 
 503 FPGA: 1 :  2.09375 	 CPU: 1 :  2.10132 	 CPU_fullP:  2.10156 	,Target: 1 
 504 FPGA: 1 :  3.07031 	 CPU: 1 :  3.07422 	 CPU_fullP:  3.07422 	,Target: 1 
 505 FPGA: 1 :  1.78125 	 CPU: 1 :  1.78125 	 CPU_fullP:  1.78125 	,Target: 0 
 506 FPGA: 1 :  2.20312 	 CPU: 1 :  2.20703 	 CPU_fullP:  2.20703 	,Target: 0 
 507 FPGA: 1 :  3.60938 	 CPU: 1 :  3.60938 	 CPU_fullP:  3.60938 	,Target: 1 
 508 FPGA: 1 :  1.65625 	 CPU: 1 :  1.65625 	 CPU_fullP:  1.65625 	,Target: 0 
 509 FPGA: 1 :  1.71875 	 CPU: 1 :  1.72266 	 CPU_fullP:  1.72266 	,Target: 0 
 510 FPGA: 1 :  2.04688 	 CPU: 1 :  2.05054 	 CPU_fullP:  2.05078 	,Target: 1 
 511 FPGA: 1 :  1.91406 	 CPU: 1 :  1.91797 	 CPU_fullP:  1.91797 	,Target: 0 
 512 FPGA: 1 :  1.97656 	 CPU: 1 :  1.97656 	 CPU_fullP:  1.97656 	,Target: 0 
 513 FPGA: 1 :  2.46094 	 CPU: 1 :  2.46289 	 CPU_fullP:  2.46289 	,Target: 1 
 514 FPGA: 1 :   1.5625 	 CPU: 1 :  1.56421 	 CPU_fullP:  1.56445 	,Target: 1 
 515 FPGA: 1 :  2.30469 	 CPU: 1 :  2.31055 	 CPU_fullP:  2.31055 	,Target: 1 
 516 FPGA: 1 :  1.29688 	 CPU: 1 :  1.30273 	 CPU_fullP:  1.30273 	,Target: 1 
 517 FPGA: 1 : 0.523438 	 CPU: 1 : 0.529297 	 CPU_fullP: 0.529297 	,Target: 0 
 518 FPGA: 1 :  4.32812 	 CPU: 1 :  4.33398 	 CPU_fullP:  4.33399 	,Target: 1 
 519 FPGA: 1 : 0.585938 	 CPU: 1 : 0.591797 	 CPU_fullP: 0.591797 	,Target: 0 
 520 FPGA: 1 : 0.351562 	 CPU: 1 : 0.351562 	 CPU_fullP: 0.351562 	,Target: 0 
 521 FPGA: 1 :   0.5625 	 CPU: 1 :   0.5625 	 CPU_fullP:   0.5625 	,Target: 1 
 522 FPGA: 1 :   2.1875 	 CPU: 1 :   2.1875 	 CPU_fullP:   2.1875 	,Target: 1 
 523 FPGA: 1 : 0.703125 	 CPU: 1 : 0.707031 	 CPU_fullP: 0.707031 	,Target: 1 
 524 FPGA: 1 :  1.33594 	 CPU: 1 :  1.34155 	 CPU_fullP:   1.3418 	,Target: 0 
 525 FPGA: 1 :  1.53125 	 CPU: 1 :  1.53687 	 CPU_fullP:  1.53711 	,Target: 0 
 526 FPGA: 1 :   1.8125 	 CPU: 1 :  1.81641 	 CPU_fullP:  1.81641 	,Target: 0 
 527 FPGA: 1 :     0.75 	 CPU: 1 : 0.757568 	 CPU_fullP: 0.757812 	,Target: 1 
 528 FPGA: 1 : 0.796875 	 CPU: 1 : 0.802734 	 CPU_fullP: 0.802734 	,Target: 0 
 529 FPGA: 1 :     0.75 	 CPU: 1 : 0.753906 	 CPU_fullP: 0.753906 	,Target: 1 
 530 FPGA: 1 : 0.289062 	 CPU: 1 : 0.291016 	 CPU_fullP: 0.291016 	,Target: 1 
 531 FPGA: 1 :  1.07812 	 CPU: 1 :  1.07812 	 CPU_fullP:  1.07812 	,Target: 0 
 532 FPGA: 1 :  1.67969 	 CPU: 1 :  1.67969 	 CPU_fullP:  1.67969 	,Target: 1 
 533 FPGA: 1 : 0.132812 	 CPU: 1 : 0.138672 	 CPU_fullP: 0.138672 	,Target: 0 
 534 FPGA: 1 : 0.0703125 	 CPU: 1 : 0.0722656 	 CPU_fullP: 0.0722656 	,Target: 1 
 535 FPGA: 1 :   0.9375 	 CPU: 1 : 0.945068 	 CPU_fullP: 0.945312 	,Target: 0 
