   0 FPGA: 1 :  63.7422 	 CPU: 1 :  63.7422 	 CPU_fullP:  1.99219 	,Target: 1 
   1 FPGA: 1 :  42.6797 	 CPU: 1 :  42.6797 	 CPU_fullP:  1.33398 	,Target: 0 
   2 FPGA: 1 :  47.6875 	 CPU: 1 :  47.6875 	 CPU_fullP:  1.49023 	,Target: 1 
   3 FPGA: 1 :   70.625 	 CPU: 1 :   70.625 	 CPU_fullP:  2.20703 	,Target: 0 
   4 FPGA: 1 :     20.5 	 CPU: 1 :     20.5 	 CPU_fullP: 0.640625 	,Target: 1 
   5 FPGA: 1 :    24.25 	 CPU: 1 :    24.25 	 CPU_fullP: 0.757812 	,Target: 0 
   6 FPGA: 1 :  16.9375 	 CPU: 1 :  16.9375 	 CPU_fullP: 0.529297 	,Target: 1 
   7 FPGA: 1 :  16.9375 	 CPU: 1 :  16.9375 	 CPU_fullP: 0.529297 	,Target: 0 
   8 FPGA: 1 :  80.4922 	 CPU: 1 :  80.4922 	 CPU_fullP:  2.51562 	,Target: 1 
   9 FPGA: 1 :    22.25 	 CPU: 1 :    22.25 	 CPU_fullP: 0.695312 	,Target: 0 
  10 FPGA: 1 :  20.3672 	 CPU: 1 :  20.3672 	 CPU_fullP: 0.636719 	,Target: 0 
  11 FPGA: 1 :    158.5 	 CPU: 1 :    158.5 	 CPU_fullP:  4.95313 	,Target: 1 
  12 FPGA: 1 :  11.6797 	 CPU: 1 :  11.6797 	 CPU_fullP: 0.365234 	,Target: 1 
  13 FPGA: 1 :   77.625 	 CPU: 1 :   77.625 	 CPU_fullP:  2.42578 	,Target: 1 
  14 FPGA: 1 :     71.5 	 CPU: 1 :     71.5 	 CPU_fullP:  2.23438 	,Target: 0 
  15 FPGA: 1 :    6.375 	 CPU: 1 :    6.375 	 CPU_fullP: 0.199219 	,Target: 0 
  16 FPGA: 1 :  14.7422 	 CPU: 1 :  14.7422 	 CPU_fullP: 0.460937 	,Target: 0 
  17 FPGA: 1 :  53.1875 	 CPU: 1 :  53.1875 	 CPU_fullP:  1.66211 	,Target: 1 
  18 FPGA: 1 :     10.5 	 CPU: 1 :     10.5 	 CPU_fullP: 0.328125 	,Target: 0 
  19 FPGA: 1 :  18.0625 	 CPU: 1 :  18.0625 	 CPU_fullP: 0.564453 	,Target: 1 
  20 FPGA: 1 :   121.68 	 CPU: 1 :   121.68 	 CPU_fullP:  3.80273 	,Target: 1 
  21 FPGA: 1 :   42.625 	 CPU: 1 :   42.625 	 CPU_fullP:  1.33203 	,Target: 0 
  22 FPGA: 1 :   3.3125 	 CPU: 1 :   3.3125 	 CPU_fullP: 0.103516 	,Target: 1 
  23 FPGA: 1 :    32.75 	 CPU: 1 :    32.75 	 CPU_fullP:  1.02344 	,Target: 1 
  24 FPGA: 1 :  15.6172 	 CPU: 1 :  15.6172 	 CPU_fullP: 0.488281 	,Target: 1 
  25 FPGA: 1 :  14.5547 	 CPU: 1 :  14.5547 	 CPU_fullP: 0.455078 	,Target: 1 
  26 FPGA: 1 :   41.625 	 CPU: 1 :   41.625 	 CPU_fullP:  1.30078 	,Target: 1 
  27 FPGA: 1 :  68.9297 	 CPU: 1 :  68.9297 	 CPU_fullP:   2.1543 	,Target: 0 
  28 FPGA: 1 :   67.125 	 CPU: 1 :   67.125 	 CPU_fullP:  2.09766 	,Target: 0 
  29 FPGA: 1 :  66.8125 	 CPU: 1 :  66.8125 	 CPU_fullP:  2.08789 	,Target: 0 
  30 FPGA: 1 :   65.125 	 CPU: 1 :   65.125 	 CPU_fullP:  2.03516 	,Target: 0 
  31 FPGA: 1 :   62.625 	 CPU: 1 :   62.625 	 CPU_fullP:  1.95703 	,Target: 0 
  32 FPGA: 1 :  97.8125 	 CPU: 1 :  97.8125 	 CPU_fullP:  3.05664 	,Target: 1 
  33 FPGA: 1 :  89.5625 	 CPU: 1 :  89.5625 	 CPU_fullP:  2.79883 	,Target: 1 
  34 FPGA: 1 :  6.49219 	 CPU: 1 :  6.49219 	 CPU_fullP: 0.203125 	,Target: 1 
  35 FPGA: 1 :    8.875 	 CPU: 1 :    8.875 	 CPU_fullP: 0.277344 	,Target: 0 
  36 FPGA: 1 :  10.3047 	 CPU: 1 :  10.3047 	 CPU_fullP: 0.322266 	,Target: 0 
  37 FPGA: 1 :  144.617 	 CPU: 1 :  144.617 	 CPU_fullP:  4.51953 	,Target: 0 
  38 FPGA: 1 :  12.7422 	 CPU: 1 :  12.7422 	 CPU_fullP: 0.398437 	,Target: 1 
  39 FPGA: 1 :  56.4375 	 CPU: 1 :  56.4375 	 CPU_fullP:  1.76367 	,Target: 1 
  40 FPGA: 1 :  130.367 	 CPU: 1 :  130.367 	 CPU_fullP:  4.07422 	,Target: 1 
  41 FPGA: 1 :     34.0 	 CPU: 1 :     34.0 	 CPU_fullP:   1.0625 	,Target: 1 
  42 FPGA: 1 :  35.6875 	 CPU: 1 :  35.6875 	 CPU_fullP:  1.11523 	,Target: 1 
  43 FPGA: 1 :    1.625 	 CPU: 1 :    1.625 	 CPU_fullP: 0.0507812 	,Target: 1 
  44 FPGA: 1 :    59.25 	 CPU: 1 :    59.25 	 CPU_fullP:  1.85156 	,Target: 0 
  45 FPGA: 1 :   8.8125 	 CPU: 1 :   8.8125 	 CPU_fullP: 0.275391 	,Target: 1 
  46 FPGA: 1 :   8.8125 	 CPU: 1 :   8.8125 	 CPU_fullP: 0.275391 	,Target: 0 
  47 FPGA: 1 :   8.3125 	 CPU: 1 :   8.3125 	 CPU_fullP: 0.259766 	,Target: 1 
  48 FPGA: 1 :  49.2422 	 CPU: 1 :  49.2422 	 CPU_fullP:  1.53906 	,Target: 1 
  49 FPGA: 1 :    161.0 	 CPU: 1 :    161.0 	 CPU_fullP:  5.03125 	,Target: 1 
  50 FPGA: 1 :  24.1875 	 CPU: 1 :  24.1875 	 CPU_fullP:  0.75586 	,Target: 0 
  51 FPGA: 1 :   50.375 	 CPU: 1 :   50.375 	 CPU_fullP:  1.57422 	,Target: 0 
  52 FPGA: 1 :    46.75 	 CPU: 1 :    46.75 	 CPU_fullP:  1.46094 	,Target: 0 
  53 FPGA: 1 :    59.25 	 CPU: 1 :    59.25 	 CPU_fullP:  1.85156 	,Target: 1 
  54 FPGA: 1 :  54.5625 	 CPU: 1 :  54.5625 	 CPU_fullP:  1.70508 	,Target: 0 
  55 FPGA: 1 :   65.375 	 CPU: 1 :   65.375 	 CPU_fullP:  2.04297 	,Target: 0 
  56 FPGA: 1 :  47.9922 	 CPU: 1 :  47.9922 	 CPU_fullP:      1.5 	,Target: 0 
  57 FPGA: 1 :   50.375 	 CPU: 1 :   50.375 	 CPU_fullP:  1.57422 	,Target: 0 
  58 FPGA: 1 :   53.375 	 CPU: 1 :   53.375 	 CPU_fullP:  1.66797 	,Target: 0 
  59 FPGA: 1 :  51.0625 	 CPU: 1 :  51.0625 	 CPU_fullP:   1.5957 	,Target: 0 
  60 FPGA: 1 :  43.9375 	 CPU: 1 :  43.9375 	 CPU_fullP:  1.37305 	,Target: 1 
  61 FPGA: 1 :   66.375 	 CPU: 1 :   66.375 	 CPU_fullP:  2.07422 	,Target: 1 
  62 FPGA: 1 :  87.1875 	 CPU: 1 :  87.1875 	 CPU_fullP:  2.72461 	,Target: 0 
  63 FPGA: 1 :  60.5625 	 CPU: 1 :  60.5625 	 CPU_fullP:  1.89258 	,Target: 1 
  64 FPGA: 1 :  50.3672 	 CPU: 1 :  50.3672 	 CPU_fullP:  1.57422 	,Target: 0 
  65 FPGA: 1 :  114.875 	 CPU: 1 :  114.875 	 CPU_fullP:  3.58984 	,Target: 1 
  66 FPGA: 1 :  111.938 	 CPU: 1 :  111.938 	 CPU_fullP:  3.49805 	,Target: 1 
  67 FPGA: 1 :   54.375 	 CPU: 1 :   54.375 	 CPU_fullP:  1.69922 	,Target: 0 
  68 FPGA: 1 :  55.7422 	 CPU: 1 :  55.7422 	 CPU_fullP:  1.74219 	,Target: 0 
  69 FPGA: 1 :  55.1875 	 CPU: 1 :  55.1875 	 CPU_fullP:  1.72461 	,Target: 0 
  70 FPGA: 1 :  27.9375 	 CPU: 1 :  27.9375 	 CPU_fullP: 0.873047 	,Target: 1 
  71 FPGA: 1 :      3.0 	 CPU: 1 :      3.0 	 CPU_fullP:  0.09375 	,Target: 1 
  72 FPGA: 1 :   150.93 	 CPU: 1 :   150.93 	 CPU_fullP:   4.7168 	,Target: 1 
  73 FPGA: 1 :   33.875 	 CPU: 1 :   33.875 	 CPU_fullP:  1.05859 	,Target: 1 
  74 FPGA: 1 :  27.1875 	 CPU: 1 :  27.1875 	 CPU_fullP: 0.849609 	,Target: 0 
  75 FPGA: 1 :  27.3125 	 CPU: 1 :  27.3125 	 CPU_fullP: 0.853516 	,Target: 0 
  76 FPGA: 1 :  27.3125 	 CPU: 1 :  27.3125 	 CPU_fullP: 0.853516 	,Target: 0 
  77 FPGA: 1 :  20.9297 	 CPU: 1 :  20.9297 	 CPU_fullP: 0.654297 	,Target: 0 
  78 FPGA: 1 :   115.93 	 CPU: 1 :   115.93 	 CPU_fullP:  3.62305 	,Target: 1 
  79 FPGA: 1 :  48.9375 	 CPU: 1 :  48.9375 	 CPU_fullP:   1.5293 	,Target: 1 
  80 FPGA: 1 :  77.1875 	 CPU: 1 :  77.1875 	 CPU_fullP:  2.41211 	,Target: 0 
  81 FPGA: 1 :   74.875 	 CPU: 1 :   74.875 	 CPU_fullP:  2.33984 	,Target: 1 
  82 FPGA: 1 :   15.625 	 CPU: 1 :   15.625 	 CPU_fullP: 0.488281 	,Target: 0 
  83 FPGA: 1 :  111.375 	 CPU: 1 :  111.375 	 CPU_fullP:  3.48047 	,Target: 0 
  84 FPGA: 1 :   4.1875 	 CPU: 1 :   4.1875 	 CPU_fullP: 0.130859 	,Target: 1 
  85 FPGA: 1 :  47.1875 	 CPU: 1 :  47.1875 	 CPU_fullP:  1.47461 	,Target: 1 
  86 FPGA: 1 :  25.8125 	 CPU: 1 :  25.8125 	 CPU_fullP: 0.806641 	,Target: 0 
  87 FPGA: 1 :  104.688 	 CPU: 1 :  104.688 	 CPU_fullP:  3.27148 	,Target: 0 
  88 FPGA: 1 :  13.2422 	 CPU: 1 :  13.2422 	 CPU_fullP: 0.414062 	,Target: 1 
  89 FPGA: 1 :  66.7422 	 CPU: 1 :  66.7422 	 CPU_fullP:  2.08594 	,Target: 1 
  90 FPGA: 1 :  56.0625 	 CPU: 1 :  56.0625 	 CPU_fullP:  1.75195 	,Target: 0 
  91 FPGA: 1 :  52.1797 	 CPU: 1 :  52.1797 	 CPU_fullP:  1.63086 	,Target: 0 
  92 FPGA: 1 :  48.6172 	 CPU: 1 :  48.6172 	 CPU_fullP:  1.51953 	,Target: 0 
  93 FPGA: 1 :  161.625 	 CPU: 1 :  161.625 	 CPU_fullP:  5.05078 	,Target: 1 
  94 FPGA: 1 :  28.1875 	 CPU: 1 :  28.1875 	 CPU_fullP: 0.880859 	,Target: 0 
  95 FPGA: 1 :  65.8125 	 CPU: 1 :  65.8125 	 CPU_fullP:  2.05664 	,Target: 1 
  96 FPGA: 1 :  2.86719 	 CPU: 1 :  2.86719 	 CPU_fullP: 0.0898437 	,Target: 1 
  97 FPGA: 1 :     61.5 	 CPU: 1 :     61.5 	 CPU_fullP:  1.92188 	,Target: 1 
  98 FPGA: 1 :   8.5625 	 CPU: 1 :   8.5625 	 CPU_fullP: 0.267578 	,Target: 0 
  99 FPGA: 1 :      6.0 	 CPU: 1 :      6.0 	 CPU_fullP:   0.1875 	,Target: 0 
 100 FPGA: 1 :     32.0 	 CPU: 1 :     32.0 	 CPU_fullP:      1.0 	,Target: 0 
 101 FPGA: 1 :  173.188 	 CPU: 1 :  173.188 	 CPU_fullP:  5.41211 	,Target: 1 
 102 FPGA: 1 :  114.812 	 CPU: 1 :  114.812 	 CPU_fullP:  3.58789 	,Target: 0 
 103 FPGA: 1 :  22.4297 	 CPU: 1 :  22.4297 	 CPU_fullP: 0.701172 	,Target: 1 
 104 FPGA: 1 :  20.1875 	 CPU: 1 :  20.1875 	 CPU_fullP: 0.630859 	,Target: 1 
 105 FPGA: 1 :  10.6797 	 CPU: 1 :  10.6797 	 CPU_fullP: 0.333984 	,Target: 0 
 106 FPGA: 1 :  94.3125 	 CPU: 1 :  94.3125 	 CPU_fullP:  2.94727 	,Target: 0 
 107 FPGA: 1 :  1.99219 	 CPU: 1 :  1.99219 	 CPU_fullP:   0.0625 	,Target: 1 
 108 FPGA: 1 :  22.8125 	 CPU: 1 :  22.8125 	 CPU_fullP: 0.712891 	,Target: 1 
 109 FPGA: 1 :  25.4375 	 CPU: 1 :  25.4375 	 CPU_fullP: 0.794922 	,Target: 1 
 110 FPGA: 1 :  78.1797 	 CPU: 1 :  78.1797 	 CPU_fullP:  2.44336 	,Target: 1 
 111 FPGA: 1 :    81.75 	 CPU: 1 :    81.75 	 CPU_fullP:  2.55469 	,Target: 1 
 112 FPGA: 1 :  93.4375 	 CPU: 1 :  93.4375 	 CPU_fullP:  2.91992 	,Target: 1 
 113 FPGA: 1 :    63.25 	 CPU: 1 :    63.25 	 CPU_fullP:  1.97656 	,Target: 0 
 114 FPGA: 1 :   3.5625 	 CPU: 1 :   3.5625 	 CPU_fullP: 0.111328 	,Target: 0 
 115 FPGA: 1 :  27.1172 	 CPU: 1 :  27.1172 	 CPU_fullP: 0.847656 	,Target: 0 
 116 FPGA: 1 :  21.6875 	 CPU: 1 :  21.6875 	 CPU_fullP: 0.677734 	,Target: 0 
 117 FPGA: 1 :  15.3047 	 CPU: 1 :  15.3047 	 CPU_fullP: 0.478516 	,Target: 0 
 118 FPGA: 1 :  27.1172 	 CPU: 1 :  27.1172 	 CPU_fullP: 0.847656 	,Target: 0 
 119 FPGA: 1 :  9.74219 	 CPU: 1 :  9.74219 	 CPU_fullP: 0.304687 	,Target: 0 
 120 FPGA: 1 :  131.375 	 CPU: 1 :  131.375 	 CPU_fullP:  4.10547 	,Target: 1 
 121 FPGA: 1 :  50.1875 	 CPU: 1 :  50.1875 	 CPU_fullP:  1.56836 	,Target: 1 
 122 FPGA: 1 :  77.6797 	 CPU: 1 :  77.6797 	 CPU_fullP:  2.42773 	,Target: 1 
 123 FPGA: 1 :   23.625 	 CPU: 1 :   23.625 	 CPU_fullP: 0.738281 	,Target: 0 
 124 FPGA: 1 :  70.8125 	 CPU: 1 :  70.8125 	 CPU_fullP:  2.21289 	,Target: 1 
 125 FPGA: 1 :  4.67969 	 CPU: 1 :  4.67969 	 CPU_fullP: 0.146484 	,Target: 0 
 126 FPGA: 1 :  105.305 	 CPU: 1 :  105.305 	 CPU_fullP:  3.29102 	,Target: 1 
 127 FPGA: 1 :     40.5 	 CPU: 1 :     40.5 	 CPU_fullP:  1.26562 	,Target: 0 
 128 FPGA: 1 :  18.4375 	 CPU: 1 :  18.4375 	 CPU_fullP: 0.576172 	,Target: 0 
 129 FPGA: 1 :  26.1172 	 CPU: 1 :  26.1172 	 CPU_fullP: 0.816406 	,Target: 1 
 130 FPGA: 1 :   10.125 	 CPU: 1 :   10.125 	 CPU_fullP: 0.316406 	,Target: 1 
 131 FPGA: 1 :  5.24219 	 CPU: 1 :  5.24219 	 CPU_fullP: 0.164062 	,Target: 0 
 132 FPGA: 1 :   55.125 	 CPU: 1 :   55.125 	 CPU_fullP:  1.72266 	,Target: 1 
 133 FPGA: 1 :    65.75 	 CPU: 1 :    65.75 	 CPU_fullP:  2.05469 	,Target: 0 
 134 FPGA: 1 :   69.125 	 CPU: 1 :   69.125 	 CPU_fullP:  2.16016 	,Target: 0 
 135 FPGA: 1 :   28.625 	 CPU: 1 :   28.625 	 CPU_fullP: 0.894531 	,Target: 1 
 136 FPGA: 1 :  27.8125 	 CPU: 1 :  27.8125 	 CPU_fullP: 0.869141 	,Target: 1 
 137 FPGA: 1 :   14.875 	 CPU: 1 :   14.875 	 CPU_fullP: 0.464844 	,Target: 0 
 138 FPGA: 1 :   15.625 	 CPU: 1 :   15.625 	 CPU_fullP: 0.488281 	,Target: 0 
 139 FPGA: 1 :    20.75 	 CPU: 1 :    20.75 	 CPU_fullP: 0.648438 	,Target: 1 
 140 FPGA: 1 :  117.062 	 CPU: 1 :  117.062 	 CPU_fullP:   3.6582 	,Target: 0 
 141 FPGA: 1 :   69.375 	 CPU: 1 :   69.375 	 CPU_fullP:  2.16797 	,Target: 1 
 142 FPGA: 1 :   38.375 	 CPU: 1 :   38.375 	 CPU_fullP:  1.19922 	,Target: 1 
 143 FPGA: 1 :  117.117 	 CPU: 1 :  117.117 	 CPU_fullP:  3.66016 	,Target: 0 
 144 FPGA: 1 :     28.5 	 CPU: 1 :     28.5 	 CPU_fullP: 0.890625 	,Target: 1 
 145 FPGA: 1 :  31.4375 	 CPU: 1 :  31.4375 	 CPU_fullP: 0.982422 	,Target: 0 
 146 FPGA: 1 :   53.625 	 CPU: 1 :   53.625 	 CPU_fullP:  1.67578 	,Target: 0 
 147 FPGA: 1 :  91.8125 	 CPU: 1 :  91.8125 	 CPU_fullP:  2.86914 	,Target: 1 
 148 FPGA: 1 :  44.1875 	 CPU: 1 :  44.1875 	 CPU_fullP:  1.38086 	,Target: 1 
 149 FPGA: 1 :    63.75 	 CPU: 1 :    63.75 	 CPU_fullP:  1.99219 	,Target: 0 
 150 FPGA: 1 :  60.6875 	 CPU: 1 :  60.6875 	 CPU_fullP:  1.89648 	,Target: 1 
 151 FPGA: 1 :  55.3047 	 CPU: 1 :  55.3047 	 CPU_fullP:  1.72852 	,Target: 0 
 152 FPGA: 1 :    130.0 	 CPU: 1 :    130.0 	 CPU_fullP:   4.0625 	,Target: 0 
 153 FPGA: 1 :  94.1172 	 CPU: 1 :  94.1172 	 CPU_fullP:  2.94141 	,Target: 1 
 154 FPGA: 1 :     16.0 	 CPU: 1 :     16.0 	 CPU_fullP:      0.5 	,Target: 0 
 155 FPGA: 1 :  99.9297 	 CPU: 1 :  99.9297 	 CPU_fullP:  3.12305 	,Target: 1 
 156 FPGA: 1 :    16.75 	 CPU: 1 :    16.75 	 CPU_fullP: 0.523438 	,Target: 1 
 157 FPGA: 1 :  58.1797 	 CPU: 1 :  58.1797 	 CPU_fullP:  1.81836 	,Target: 1 
 158 FPGA: 1 :  52.6875 	 CPU: 1 :  52.6875 	 CPU_fullP:  1.64648 	,Target: 1 
 159 FPGA: 1 :  7.92969 	 CPU: 1 :  7.92969 	 CPU_fullP: 0.248047 	,Target: 1 
 160 FPGA: 1 :     25.0 	 CPU: 1 :     25.0 	 CPU_fullP:  0.78125 	,Target: 0 
 161 FPGA: 1 :     25.5 	 CPU: 1 :     25.5 	 CPU_fullP: 0.796875 	,Target: 0 
 162 FPGA: 1 :  148.242 	 CPU: 1 :  148.242 	 CPU_fullP:  4.63281 	,Target: 1 
 163 FPGA: 1 :  23.3672 	 CPU: 1 :  23.3672 	 CPU_fullP: 0.730469 	,Target: 0 
 164 FPGA: 1 :     86.5 	 CPU: 1 :     86.5 	 CPU_fullP:  2.70312 	,Target: 0 
 165 FPGA: 1 :  161.305 	 CPU: 1 :  161.305 	 CPU_fullP:  5.04101 	,Target: 0 
 166 FPGA: 1 :  157.688 	 CPU: 1 :  157.688 	 CPU_fullP:  4.92773 	,Target: 1 
 167 FPGA: 1 :     8.75 	 CPU: 1 :     8.75 	 CPU_fullP: 0.273438 	,Target: 0 
 168 FPGA: 1 :  28.4375 	 CPU: 1 :  28.4375 	 CPU_fullP: 0.888672 	,Target: 1 
 169 FPGA: 1 :   29.625 	 CPU: 1 :   29.625 	 CPU_fullP: 0.925781 	,Target: 1 
 170 FPGA: 1 :  71.9375 	 CPU: 1 :  71.9375 	 CPU_fullP:  2.24805 	,Target: 0 
 171 FPGA: 1 :  65.3672 	 CPU: 1 :  65.3672 	 CPU_fullP:  2.04297 	,Target: 0 
 172 FPGA: 1 :  62.6875 	 CPU: 1 :  62.6875 	 CPU_fullP:  1.95898 	,Target: 1 
 173 FPGA: 1 :     58.5 	 CPU: 1 :     58.5 	 CPU_fullP:  1.82812 	,Target: 0 
 174 FPGA: 1 :  20.3125 	 CPU: 1 :  20.3125 	 CPU_fullP: 0.634766 	,Target: 1 
 175 FPGA: 1 :  121.562 	 CPU: 1 :  121.562 	 CPU_fullP:  3.79883 	,Target: 0 
 176 FPGA: 1 :  14.8125 	 CPU: 1 :  14.8125 	 CPU_fullP: 0.462891 	,Target: 1 
 177 FPGA: 1 :   7.6875 	 CPU: 1 :   7.6875 	 CPU_fullP: 0.240234 	,Target: 0 
 178 FPGA: 1 :  21.3125 	 CPU: 1 :  21.3125 	 CPU_fullP: 0.666016 	,Target: 1 
 179 FPGA: 1 :    19.25 	 CPU: 1 :    19.25 	 CPU_fullP: 0.601563 	,Target: 1 
 180 FPGA: 1 :  154.062 	 CPU: 1 :  154.062 	 CPU_fullP:  4.81445 	,Target: 0 
 181 FPGA: 1 :  63.9375 	 CPU: 1 :  63.9375 	 CPU_fullP:  1.99805 	,Target: 0 
 182 FPGA: 1 :  45.7422 	 CPU: 1 :  45.7422 	 CPU_fullP:  1.42969 	,Target: 1 
 183 FPGA: 1 :   6.0625 	 CPU: 1 :   6.0625 	 CPU_fullP: 0.189453 	,Target: 0 
 184 FPGA: 1 :  167.375 	 CPU: 1 :  167.375 	 CPU_fullP:  5.23047 	,Target: 1 
 185 FPGA: 1 :  71.3672 	 CPU: 1 :  71.3672 	 CPU_fullP:  2.23047 	,Target: 0 
 186 FPGA: 1 :  64.1797 	 CPU: 1 :  64.1797 	 CPU_fullP:  2.00586 	,Target: 0 
 187 FPGA: 1 :   70.125 	 CPU: 1 :   70.125 	 CPU_fullP:  2.19141 	,Target: 1 
 188 FPGA: 1 :   15.375 	 CPU: 1 :   15.375 	 CPU_fullP: 0.480469 	,Target: 1 
 189 FPGA: 1 :   81.625 	 CPU: 1 :   81.625 	 CPU_fullP:  2.55078 	,Target: 1 
 190 FPGA: 1 :     16.5 	 CPU: 1 :     16.5 	 CPU_fullP: 0.515625 	,Target: 0 
 191 FPGA: 1 :  120.062 	 CPU: 1 :  120.062 	 CPU_fullP:  3.75195 	,Target: 0 
 192 FPGA: 1 :    11.25 	 CPU: 1 :    11.25 	 CPU_fullP: 0.351562 	,Target: 1 
 193 FPGA: 1 :  43.6875 	 CPU: 1 :  43.6875 	 CPU_fullP:  1.36523 	,Target: 0 
 194 FPGA: 1 :  56.1172 	 CPU: 1 :  56.1172 	 CPU_fullP:  1.75391 	,Target: 1 
 195 FPGA: 1 :  32.0625 	 CPU: 1 :  32.0625 	 CPU_fullP:  1.00195 	,Target: 0 
 196 FPGA: 1 :     27.0 	 CPU: 1 :     27.0 	 CPU_fullP:  0.84375 	,Target: 1 
 197 FPGA: 1 :  78.1875 	 CPU: 1 :  78.1875 	 CPU_fullP:  2.44336 	,Target: 0 
 198 FPGA: 1 :  61.3125 	 CPU: 1 :  61.3125 	 CPU_fullP:  1.91602 	,Target: 0 
 199 FPGA: 1 :  34.3672 	 CPU: 1 :  34.3672 	 CPU_fullP:  1.07422 	,Target: 1 
 200 FPGA: 1 :  95.0625 	 CPU: 1 :  95.0625 	 CPU_fullP:   2.9707 	,Target: 1 
 201 FPGA: 1 :   109.68 	 CPU: 1 :   109.68 	 CPU_fullP:  3.42773 	,Target: 1 
 202 FPGA: 1 :  153.688 	 CPU: 1 :  153.688 	 CPU_fullP:  4.80273 	,Target: 0 
 203 FPGA: 1 :     82.5 	 CPU: 1 :     82.5 	 CPU_fullP:  2.57813 	,Target: 0 
 204 FPGA: 1 :  41.6172 	 CPU: 1 :  41.6172 	 CPU_fullP:  1.30078 	,Target: 1 
 205 FPGA: 1 :  18.6172 	 CPU: 1 :  18.6172 	 CPU_fullP: 0.582031 	,Target: 0 
 206 FPGA: 1 :     17.5 	 CPU: 1 :     17.5 	 CPU_fullP: 0.546875 	,Target: 0 
 207 FPGA: 1 :  23.9297 	 CPU: 1 :  23.9297 	 CPU_fullP: 0.748047 	,Target: 1 
 208 FPGA: 1 :     82.0 	 CPU: 1 :     82.0 	 CPU_fullP:   2.5625 	,Target: 1 
 209 FPGA: 1 :   61.375 	 CPU: 1 :   61.375 	 CPU_fullP:  1.91797 	,Target: 0 
 210 FPGA: 1 :      1.0 	 CPU: 1 :      1.0 	 CPU_fullP:  0.03125 	,Target: 0 
 211 FPGA: 1 :   3.5625 	 CPU: 1 :   3.5625 	 CPU_fullP: 0.111328 	,Target: 1 
 212 FPGA: 1 :   80.625 	 CPU: 1 :   80.625 	 CPU_fullP:  2.51953 	,Target: 1 
 213 FPGA: 1 :  46.6875 	 CPU: 1 :  46.6875 	 CPU_fullP:  1.45898 	,Target: 1 
 214 FPGA: 1 :   0.9375 	 CPU: 1 :   0.9375 	 CPU_fullP: 0.0292969 	,Target: 0 
 215 FPGA: 1 :     3.25 	 CPU: 1 :     3.25 	 CPU_fullP: 0.101562 	,Target: 0 
 216 FPGA: 1 :  93.5625 	 CPU: 1 :  93.5625 	 CPU_fullP:  2.92383 	,Target: 0 
 217 FPGA: 1 :  100.812 	 CPU: 1 :  100.812 	 CPU_fullP:  3.15039 	,Target: 0 
 218 FPGA: 1 :    81.75 	 CPU: 1 :    81.75 	 CPU_fullP:  2.55469 	,Target: 1 
 219 FPGA: 1 :  56.8125 	 CPU: 1 :  56.8125 	 CPU_fullP:  1.77539 	,Target: 1 
 220 FPGA: 1 :   103.75 	 CPU: 1 :   103.75 	 CPU_fullP:  3.24219 	,Target: 1 
 221 FPGA: 1 :  62.2422 	 CPU: 1 :  62.2422 	 CPU_fullP:  1.94531 	,Target: 1 
 222 FPGA: 1 :     12.0 	 CPU: 1 :     12.0 	 CPU_fullP:    0.375 	,Target: 1 
 223 FPGA: 1 :  133.375 	 CPU: 1 :  133.375 	 CPU_fullP:  4.16797 	,Target: 1 
 224 FPGA: 1 :  57.1875 	 CPU: 1 :  57.1875 	 CPU_fullP:  1.78711 	,Target: 0 
 225 FPGA: 1 :  107.938 	 CPU: 1 :  107.938 	 CPU_fullP:  3.37305 	,Target: 1 
 226 FPGA: 1 :  34.1172 	 CPU: 1 :  34.1172 	 CPU_fullP:  1.06641 	,Target: 1 
 227 FPGA: 1 :  14.5625 	 CPU: 1 :  14.5625 	 CPU_fullP: 0.455078 	,Target: 1 
 228 FPGA: 1 :  14.3047 	 CPU: 1 :  14.3047 	 CPU_fullP: 0.447266 	,Target: 0 
 229 FPGA: 1 :  11.4375 	 CPU: 1 :  11.4375 	 CPU_fullP: 0.357422 	,Target: 0 
 230 FPGA: 1 :  11.7422 	 CPU: 1 :  11.7422 	 CPU_fullP: 0.367187 	,Target: 1 
 231 FPGA: 1 :  15.4375 	 CPU: 1 :  15.4375 	 CPU_fullP: 0.482422 	,Target: 0 
 232 FPGA: 1 :  11.4297 	 CPU: 1 :  11.4297 	 CPU_fullP: 0.357422 	,Target: 0 
 233 FPGA: 1 :  10.8125 	 CPU: 1 :  10.8125 	 CPU_fullP: 0.337891 	,Target: 0 
 234 FPGA: 1 :  10.8047 	 CPU: 1 :  10.8047 	 CPU_fullP: 0.337891 	,Target: 0 
 235 FPGA: 1 :  12.0625 	 CPU: 1 :  12.0625 	 CPU_fullP: 0.376953 	,Target: 0 
 236 FPGA: 1 :     13.5 	 CPU: 1 :     13.5 	 CPU_fullP: 0.421875 	,Target: 0 
 237 FPGA: 1 :     16.0 	 CPU: 1 :     16.0 	 CPU_fullP:      0.5 	,Target: 0 
 238 FPGA: 1 :  85.0547 	 CPU: 1 :  85.0547 	 CPU_fullP:   2.6582 	,Target: 1 
 239 FPGA: 1 :  125.375 	 CPU: 1 :  125.375 	 CPU_fullP:  3.91797 	,Target: 0 
 240 FPGA: 1 :   37.875 	 CPU: 1 :   37.875 	 CPU_fullP:  1.18359 	,Target: 1 
 241 FPGA: 1 :  59.8125 	 CPU: 1 :  59.8125 	 CPU_fullP:  1.86914 	,Target: 1 
 242 FPGA: 1 :  86.1875 	 CPU: 1 :  86.1875 	 CPU_fullP:  2.69336 	,Target: 0 
 243 FPGA: 1 :  26.9375 	 CPU: 1 :  26.9375 	 CPU_fullP: 0.841797 	,Target: 1 
 244 FPGA: 1 :  24.3125 	 CPU: 1 :  24.3125 	 CPU_fullP: 0.759766 	,Target: 1 
 245 FPGA: 1 :  9.99219 	 CPU: 1 :  9.99219 	 CPU_fullP:   0.3125 	,Target: 1 
 246 FPGA: 1 :     28.0 	 CPU: 1 :     28.0 	 CPU_fullP:    0.875 	,Target: 0 
 247 FPGA: 1 :  7.61719 	 CPU: 1 :  7.61719 	 CPU_fullP: 0.238281 	,Target: 0 
 248 FPGA: 1 :  47.3125 	 CPU: 1 :  47.3125 	 CPU_fullP:  1.47852 	,Target: 1 
 249 FPGA: 1 :   5.5625 	 CPU: 1 :   5.5625 	 CPU_fullP: 0.173828 	,Target: 1 
 250 FPGA: 1 :   98.375 	 CPU: 1 :   98.375 	 CPU_fullP:  3.07422 	,Target: 1 
 251 FPGA: 1 :  6.17969 	 CPU: 1 :  6.17969 	 CPU_fullP: 0.193359 	,Target: 0 
 252 FPGA: 1 :  122.125 	 CPU: 1 :  122.125 	 CPU_fullP:  3.81641 	,Target: 0 
 253 FPGA: 1 :  47.9375 	 CPU: 1 :  47.9375 	 CPU_fullP:  1.49805 	,Target: 1 
 254 FPGA: 1 :  95.5625 	 CPU: 1 :  95.5625 	 CPU_fullP:  2.98633 	,Target: 0 
 255 FPGA: 1 :  50.3125 	 CPU: 1 :  50.3125 	 CPU_fullP:  1.57227 	,Target: 0 
 256 FPGA: 1 :     7.25 	 CPU: 1 :     7.25 	 CPU_fullP: 0.226563 	,Target: 1 
 257 FPGA: 1 :  168.805 	 CPU: 1 :  168.805 	 CPU_fullP:  5.27539 	,Target: 0 
 258 FPGA: 1 :      3.0 	 CPU: 1 :      3.0 	 CPU_fullP:  0.09375 	,Target: 1 
 259 FPGA: 1 :  16.9375 	 CPU: 1 :  16.9375 	 CPU_fullP: 0.529297 	,Target: 0 
 260 FPGA: 1 :   5.3125 	 CPU: 1 :   5.3125 	 CPU_fullP: 0.166016 	,Target: 1 
 261 FPGA: 1 :   56.375 	 CPU: 1 :   56.375 	 CPU_fullP:  1.76172 	,Target: 0 
 262 FPGA: 1 :    4.875 	 CPU: 1 :    4.875 	 CPU_fullP: 0.152344 	,Target: 1 
 263 FPGA: 1 :  142.875 	 CPU: 1 :  142.875 	 CPU_fullP:  4.46484 	,Target: 0 
 264 FPGA: 1 :  84.9297 	 CPU: 1 :  84.9297 	 CPU_fullP:   2.6543 	,Target: 1 
 265 FPGA: 1 :  11.0625 	 CPU: 1 :  11.0625 	 CPU_fullP: 0.345703 	,Target: 0 
 266 FPGA: 1 :  86.6875 	 CPU: 1 :  86.6875 	 CPU_fullP:  2.70898 	,Target: 0 
 267 FPGA: 1 :  37.5625 	 CPU: 1 :  37.5625 	 CPU_fullP:  1.17383 	,Target: 1 
 268 FPGA: 1 :   20.125 	 CPU: 1 :   20.125 	 CPU_fullP: 0.628906 	,Target: 1 
 269 FPGA: 1 :  102.125 	 CPU: 1 :  102.125 	 CPU_fullP:  3.19141 	,Target: 0 
 270 FPGA: 1 :  37.6797 	 CPU: 1 :  37.6797 	 CPU_fullP:  1.17773 	,Target: 1 
 271 FPGA: 1 :  19.4375 	 CPU: 1 :  19.4375 	 CPU_fullP: 0.607422 	,Target: 0 
 272 FPGA: 1 :   68.375 	 CPU: 1 :   68.375 	 CPU_fullP:  2.13672 	,Target: 1 
 273 FPGA: 1 :  103.438 	 CPU: 1 :  103.438 	 CPU_fullP:  3.23242 	,Target: 0 
 274 FPGA: 1 :     41.5 	 CPU: 1 :     41.5 	 CPU_fullP:  1.29688 	,Target: 1 
 275 FPGA: 1 :     58.0 	 CPU: 1 :     58.0 	 CPU_fullP:   1.8125 	,Target: 0 
 276 FPGA: 1 :   147.25 	 CPU: 1 :   147.25 	 CPU_fullP:  4.60156 	,Target: 0 
 277 FPGA: 1 :  43.0625 	 CPU: 1 :  43.0625 	 CPU_fullP:   1.3457 	,Target: 1 
 278 FPGA: 1 :  14.6797 	 CPU: 1 :  14.6797 	 CPU_fullP: 0.458984 	,Target: 1 
 279 FPGA: 1 :  8.99219 	 CPU: 1 :  8.99219 	 CPU_fullP:  0.28125 	,Target: 0 
 280 FPGA: 1 :   59.375 	 CPU: 1 :   59.375 	 CPU_fullP:  1.85547 	,Target: 0 
 281 FPGA: 1 :  29.1875 	 CPU: 1 :  29.1875 	 CPU_fullP: 0.912109 	,Target: 1 
 282 FPGA: 1 :  111.812 	 CPU: 1 :  111.812 	 CPU_fullP:  3.49414 	,Target: 1 
 283 FPGA: 1 :  77.6875 	 CPU: 1 :  77.6875 	 CPU_fullP:  2.42773 	,Target: 1 
 284 FPGA: 1 :   8.0625 	 CPU: 1 :   8.0625 	 CPU_fullP: 0.251953 	,Target: 0 
 285 FPGA: 1 :  1.42969 	 CPU: 1 :  1.42969 	 CPU_fullP: 0.0449219 	,Target: 0 
 286 FPGA: 1 :  136.492 	 CPU: 1 :  136.492 	 CPU_fullP:  4.26562 	,Target: 1 
 287 FPGA: 1 :   140.25 	 CPU: 1 :   140.25 	 CPU_fullP:  4.38281 	,Target: 0 
 288 FPGA: 1 :     22.0 	 CPU: 1 :     22.0 	 CPU_fullP:   0.6875 	,Target: 1 
 289 FPGA: 1 :  56.1875 	 CPU: 1 :  56.1875 	 CPU_fullP:  1.75586 	,Target: 0 
 290 FPGA: 1 :   8.9375 	 CPU: 1 :   8.9375 	 CPU_fullP: 0.279297 	,Target: 1 
 291 FPGA: 1 :  20.3672 	 CPU: 1 :  20.3672 	 CPU_fullP: 0.636719 	,Target: 1 
 292 FPGA: 1 :    3.375 	 CPU: 1 :    3.375 	 CPU_fullP: 0.105469 	,Target: 0 
 293 FPGA: 1 :  74.3047 	 CPU: 1 :  74.3047 	 CPU_fullP:  2.32227 	,Target: 1 
 294 FPGA: 1 :  130.688 	 CPU: 1 :  130.688 	 CPU_fullP:  4.08398 	,Target: 1 
 295 FPGA: 1 :  3.55469 	 CPU: 1 :  3.55469 	 CPU_fullP: 0.111328 	,Target: 0 
 296 FPGA: 1 :  43.2422 	 CPU: 1 :  43.2422 	 CPU_fullP:  1.35156 	,Target: 0 
 297 FPGA: 1 :  10.3125 	 CPU: 1 :  10.3125 	 CPU_fullP: 0.322266 	,Target: 0 
 298 FPGA: 1 :  73.6875 	 CPU: 1 :  73.6875 	 CPU_fullP:  2.30273 	,Target: 1 
 299 FPGA: 1 :     67.0 	 CPU: 1 :     67.0 	 CPU_fullP:  2.09375 	,Target: 0 
 300 FPGA: 1 :  15.4375 	 CPU: 1 :  15.4375 	 CPU_fullP: 0.482422 	,Target: 0 
 301 FPGA: 1 :    8.375 	 CPU: 1 :    8.375 	 CPU_fullP: 0.261719 	,Target: 1 
 302 FPGA: 1 :  11.8125 	 CPU: 1 :  11.8125 	 CPU_fullP: 0.369141 	,Target: 1 
 303 FPGA: 1 :   95.375 	 CPU: 1 :   95.375 	 CPU_fullP:  2.98047 	,Target: 1 
 304 FPGA: 1 :   5.5625 	 CPU: 1 :   5.5625 	 CPU_fullP: 0.173828 	,Target: 0 
 305 FPGA: 1 :   14.375 	 CPU: 1 :   14.375 	 CPU_fullP: 0.449219 	,Target: 0 
 306 FPGA: 1 :  53.5547 	 CPU: 1 :  53.5547 	 CPU_fullP:  1.67383 	,Target: 1 
 307 FPGA: 1 :     53.5 	 CPU: 1 :     53.5 	 CPU_fullP:  1.67188 	,Target: 0 
 308 FPGA: 1 :   15.625 	 CPU: 1 :   15.625 	 CPU_fullP: 0.488281 	,Target: 1 
 309 FPGA: 1 :  25.1172 	 CPU: 1 :  25.1172 	 CPU_fullP: 0.785156 	,Target: 0 
 310 FPGA: 1 :  21.3672 	 CPU: 1 :  21.3672 	 CPU_fullP: 0.667969 	,Target: 0 
 311 FPGA: 1 :   35.875 	 CPU: 1 :   35.875 	 CPU_fullP:  1.12109 	,Target: 1 
 312 FPGA: 1 :  58.6172 	 CPU: 1 :  58.6172 	 CPU_fullP:  1.83203 	,Target: 1 
 313 FPGA: 1 :   85.625 	 CPU: 1 :   85.625 	 CPU_fullP:  2.67578 	,Target: 1 
 314 FPGA: 1 :   96.875 	 CPU: 1 :   96.875 	 CPU_fullP:  3.02734 	,Target: 0 
 315 FPGA: 1 :  29.9375 	 CPU: 1 :  29.9375 	 CPU_fullP: 0.935547 	,Target: 0 
 316 FPGA: 1 :  1.80469 	 CPU: 1 :  1.80469 	 CPU_fullP: 0.0566406 	,Target: 1 
 317 FPGA: 1 :  67.4375 	 CPU: 1 :  67.4375 	 CPU_fullP:  2.10742 	,Target: 1 
 318 FPGA: 1 :  133.805 	 CPU: 1 :  133.805 	 CPU_fullP:  4.18164 	,Target: 1 
 319 FPGA: 1 :    65.25 	 CPU: 1 :    65.25 	 CPU_fullP:  2.03906 	,Target: 1 
 320 FPGA: 1 :  24.4297 	 CPU: 1 :  24.4297 	 CPU_fullP: 0.763672 	,Target: 0 
 321 FPGA: 1 :  10.4297 	 CPU: 1 :  10.4297 	 CPU_fullP: 0.326172 	,Target: 0 
 322 FPGA: 1 :     9.75 	 CPU: 1 :     9.75 	 CPU_fullP: 0.304688 	,Target: 0 
 323 FPGA: 1 :     8.75 	 CPU: 1 :     8.75 	 CPU_fullP: 0.273438 	,Target: 0 
 324 FPGA: 1 :   9.5625 	 CPU: 1 :   9.5625 	 CPU_fullP: 0.298828 	,Target: 0 
 325 FPGA: 1 :    7.875 	 CPU: 1 :    7.875 	 CPU_fullP: 0.246094 	,Target: 1 
 326 FPGA: 1 :   39.625 	 CPU: 1 :   39.625 	 CPU_fullP:  1.23828 	,Target: 1 
 327 FPGA: 1 :  32.8125 	 CPU: 1 :  32.8125 	 CPU_fullP:  1.02539 	,Target: 0 
 328 FPGA: 1 :   17.625 	 CPU: 1 :   17.625 	 CPU_fullP: 0.550781 	,Target: 1 
 329 FPGA: 1 :  36.9297 	 CPU: 1 :  36.9297 	 CPU_fullP:   1.1543 	,Target: 1 
 330 FPGA: 1 :  28.5625 	 CPU: 1 :  28.5625 	 CPU_fullP: 0.892578 	,Target: 0 
 331 FPGA: 1 :  29.3125 	 CPU: 1 :  29.3125 	 CPU_fullP: 0.916016 	,Target: 1 
 332 FPGA: 1 :  54.4922 	 CPU: 1 :  54.4922 	 CPU_fullP:  1.70312 	,Target: 0 
 333 FPGA: 1 :  104.555 	 CPU: 1 :  104.555 	 CPU_fullP:  3.26758 	,Target: 0 
 334 FPGA: 1 :    80.25 	 CPU: 1 :    80.25 	 CPU_fullP:  2.50781 	,Target: 1 
 335 FPGA: 1 :  12.9297 	 CPU: 1 :  12.9297 	 CPU_fullP: 0.404297 	,Target: 0 
 336 FPGA: 1 :   29.875 	 CPU: 1 :   29.875 	 CPU_fullP: 0.933594 	,Target: 0 
 337 FPGA: 1 :    69.25 	 CPU: 1 :    69.25 	 CPU_fullP:  2.16406 	,Target: 1 
 338 FPGA: 1 :   38.375 	 CPU: 1 :   38.375 	 CPU_fullP:  1.19922 	,Target: 1 
 339 FPGA: 1 :   31.125 	 CPU: 1 :   31.125 	 CPU_fullP: 0.972656 	,Target: 1 
 340 FPGA: 1 :  120.938 	 CPU: 1 :  120.938 	 CPU_fullP:   3.7793 	,Target: 0 
 341 FPGA: 1 :  156.125 	 CPU: 1 :  156.125 	 CPU_fullP:  4.87891 	,Target: 1 
 342 FPGA: 1 :  164.188 	 CPU: 1 :  164.188 	 CPU_fullP:  5.13086 	,Target: 0 
 343 FPGA: 1 :   114.25 	 CPU: 1 :   114.25 	 CPU_fullP:  3.57031 	,Target: 1 
 344 FPGA: 1 :  136.617 	 CPU: 1 :  136.617 	 CPU_fullP:  4.26953 	,Target: 1 
 345 FPGA: 1 :    22.75 	 CPU: 1 :    22.75 	 CPU_fullP: 0.710938 	,Target: 1 
 346 FPGA: 1 :  89.9375 	 CPU: 1 :  89.9375 	 CPU_fullP:  2.81055 	,Target: 0 
 347 FPGA: 1 :   2.8125 	 CPU: 1 :   2.8125 	 CPU_fullP: 0.0878906 	,Target: 1 
 348 FPGA: 1 :  1.36719 	 CPU: 1 :  1.36719 	 CPU_fullP: 0.0429687 	,Target: 0 
 349 FPGA: 1 :    11.25 	 CPU: 1 :    11.25 	 CPU_fullP: 0.351562 	,Target: 0 
 350 FPGA: 1 :   1.0625 	 CPU: 1 :   1.0625 	 CPU_fullP: 0.0332031 	,Target: 1 
 351 FPGA: 1 :   62.625 	 CPU: 1 :   62.625 	 CPU_fullP:  1.95703 	,Target: 0 
 352 FPGA: 1 :  73.3047 	 CPU: 1 :  73.3047 	 CPU_fullP:  2.29102 	,Target: 0 
 353 FPGA: 1 :  59.3672 	 CPU: 1 :  59.3672 	 CPU_fullP:  1.85547 	,Target: 0 
 354 FPGA: 1 :  23.1875 	 CPU: 1 :  23.1875 	 CPU_fullP: 0.724609 	,Target: 1 
 355 FPGA: 1 :   5.5625 	 CPU: 1 :   5.5625 	 CPU_fullP: 0.173828 	,Target: 1 
 356 FPGA: 1 :  45.1875 	 CPU: 1 :  45.1875 	 CPU_fullP:  1.41211 	,Target: 0 
 357 FPGA: 1 :  4.67969 	 CPU: 1 :  4.67969 	 CPU_fullP: 0.146484 	,Target: 0 
 358 FPGA: 1 :   86.875 	 CPU: 1 :   86.875 	 CPU_fullP:  2.71484 	,Target: 1 
 359 FPGA: 1 :  180.625 	 CPU: 1 :  180.625 	 CPU_fullP:  5.64453 	,Target: 0 
 360 FPGA: 1 :  13.4375 	 CPU: 1 :  13.4375 	 CPU_fullP: 0.419922 	,Target: 1 
 361 FPGA: 1 :   25.125 	 CPU: 1 :   25.125 	 CPU_fullP: 0.785156 	,Target: 1 
 362 FPGA: 1 :  1.05469 	 CPU: 1 :  1.05469 	 CPU_fullP: 0.0332031 	,Target: 0 
 363 FPGA: 1 :    0.625 	 CPU: 1 :    0.625 	 CPU_fullP: 0.0195312 	,Target: 0 
 364 FPGA: 1 :     13.0 	 CPU: 1 :     13.0 	 CPU_fullP:  0.40625 	,Target: 1 
 365 FPGA: 1 :   64.125 	 CPU: 1 :   64.125 	 CPU_fullP:  2.00391 	,Target: 1 
 366 FPGA: 1 :  45.7422 	 CPU: 1 :  45.7422 	 CPU_fullP:  1.42969 	,Target: 1 
 367 FPGA: 1 :   82.875 	 CPU: 1 :   82.875 	 CPU_fullP:  2.58984 	,Target: 1 
 368 FPGA: 1 :  81.6172 	 CPU: 1 :  81.6172 	 CPU_fullP:  2.55078 	,Target: 0 
 369 FPGA: 1 :  25.0625 	 CPU: 1 :  25.0625 	 CPU_fullP: 0.783203 	,Target: 1 
 370 FPGA: 1 :  71.7422 	 CPU: 1 :  71.7422 	 CPU_fullP:  2.24219 	,Target: 0 
 371 FPGA: 1 :  73.1875 	 CPU: 1 :  73.1875 	 CPU_fullP:  2.28711 	,Target: 0 
 372 FPGA: 1 :   79.125 	 CPU: 1 :   79.125 	 CPU_fullP:  2.47266 	,Target: 1 
 373 FPGA: 1 :  81.6172 	 CPU: 1 :  81.6172 	 CPU_fullP:  2.55078 	,Target: 0 
 374 FPGA: 1 :     3.25 	 CPU: 1 :     3.25 	 CPU_fullP: 0.101562 	,Target: 0 
 375 FPGA: 1 :  171.312 	 CPU: 1 :  171.312 	 CPU_fullP:  5.35352 	,Target: 0 
 376 FPGA: 1 :   93.125 	 CPU: 1 :   93.125 	 CPU_fullP:  2.91016 	,Target: 1 
 377 FPGA: 1 :  25.6172 	 CPU: 1 :  25.6172 	 CPU_fullP: 0.800781 	,Target: 0 
 378 FPGA: 1 :  93.9375 	 CPU: 1 :  93.9375 	 CPU_fullP:  2.93555 	,Target: 0 
 379 FPGA: 1 :  133.312 	 CPU: 1 :  133.312 	 CPU_fullP:  4.16602 	,Target: 1 
 380 FPGA: 1 :  36.6875 	 CPU: 1 :  36.6875 	 CPU_fullP:  1.14648 	,Target: 1 
 381 FPGA: 1 :    113.5 	 CPU: 1 :    113.5 	 CPU_fullP:  3.54688 	,Target: 1 
 382 FPGA: 1 :   29.625 	 CPU: 1 :   29.625 	 CPU_fullP: 0.925781 	,Target: 1 
 383 FPGA: 1 :  26.4375 	 CPU: 1 :  26.4375 	 CPU_fullP: 0.826172 	,Target: 1 
 384 FPGA: 1 :  4.30469 	 CPU: 1 :  4.30469 	 CPU_fullP: 0.134766 	,Target: 0 
 385 FPGA: 1 :  46.3047 	 CPU: 1 :  46.3047 	 CPU_fullP:  1.44727 	,Target: 1 
 386 FPGA: 1 :    59.25 	 CPU: 1 :    59.25 	 CPU_fullP:  1.85156 	,Target: 1 
 387 FPGA: 1 :  51.4375 	 CPU: 1 :  51.4375 	 CPU_fullP:  1.60742 	,Target: 0 
 388 FPGA: 1 :  111.875 	 CPU: 1 :  111.875 	 CPU_fullP:  3.49609 	,Target: 1 
 389 FPGA: 1 :  9.74219 	 CPU: 1 :  9.74219 	 CPU_fullP: 0.304687 	,Target: 0 
 390 FPGA: 1 :  7.30469 	 CPU: 1 :  7.30469 	 CPU_fullP: 0.228516 	,Target: 0 
 391 FPGA: 1 :    9.375 	 CPU: 1 :    9.375 	 CPU_fullP: 0.292969 	,Target: 0 
 392 FPGA: 1 :  12.3672 	 CPU: 1 :  12.3672 	 CPU_fullP: 0.386719 	,Target: 0 
 393 FPGA: 1 :    5.625 	 CPU: 1 :    5.625 	 CPU_fullP: 0.175781 	,Target: 0 
 394 FPGA: 1 :   8.6875 	 CPU: 1 :   8.6875 	 CPU_fullP: 0.271484 	,Target: 0 
 395 FPGA: 1 :  168.805 	 CPU: 1 :  168.805 	 CPU_fullP:  5.27539 	,Target: 1 
 396 FPGA: 1 :  103.492 	 CPU: 1 :  103.492 	 CPU_fullP:  3.23437 	,Target: 1 
 397 FPGA: 1 :   67.625 	 CPU: 1 :   67.625 	 CPU_fullP:  2.11328 	,Target: 0 
 398 FPGA: 1 :   25.875 	 CPU: 1 :   25.875 	 CPU_fullP: 0.808594 	,Target: 1 
 399 FPGA: 1 :     48.5 	 CPU: 1 :     48.5 	 CPU_fullP:  1.51563 	,Target: 0 
 400 FPGA: 1 :   36.875 	 CPU: 1 :   36.875 	 CPU_fullP:  1.15234 	,Target: 1 
 401 FPGA: 1 :  109.188 	 CPU: 1 :  109.188 	 CPU_fullP:  3.41211 	,Target: 1 
 402 FPGA: 1 :     17.0 	 CPU: 1 :     17.0 	 CPU_fullP:  0.53125 	,Target: 1 
 403 FPGA: 1 :  18.5625 	 CPU: 1 :  18.5625 	 CPU_fullP: 0.580078 	,Target: 0 
 404 FPGA: 1 :  17.6875 	 CPU: 1 :  17.6875 	 CPU_fullP: 0.552734 	,Target: 0 
 405 FPGA: 1 :  17.6875 	 CPU: 1 :  17.6875 	 CPU_fullP: 0.552734 	,Target: 0 
 406 FPGA: 1 :  18.5625 	 CPU: 1 :  18.5625 	 CPU_fullP: 0.580078 	,Target: 0 
 407 FPGA: 1 :    17.75 	 CPU: 1 :    17.75 	 CPU_fullP: 0.554688 	,Target: 0 
 408 FPGA: 1 :   129.25 	 CPU: 1 :   129.25 	 CPU_fullP:  4.03906 	,Target: 1 
 409 FPGA: 1 :  48.3125 	 CPU: 1 :  48.3125 	 CPU_fullP:  1.50977 	,Target: 1 
 410 FPGA: 1 :  163.875 	 CPU: 1 :  163.875 	 CPU_fullP:  5.12109 	,Target: 1 
 411 FPGA: 1 :     29.0 	 CPU: 1 :     29.0 	 CPU_fullP:  0.90625 	,Target: 0 
 412 FPGA: 1 :   60.375 	 CPU: 1 :   60.375 	 CPU_fullP:  1.88672 	,Target: 0 
 413 FPGA: 1 :  31.9375 	 CPU: 1 :  31.9375 	 CPU_fullP: 0.998047 	,Target: 1 
 414 FPGA: 1 :  43.8125 	 CPU: 1 :  43.8125 	 CPU_fullP:  1.36914 	,Target: 1 
 415 FPGA: 1 :   49.125 	 CPU: 1 :   49.125 	 CPU_fullP:  1.53516 	,Target: 0 
 416 FPGA: 1 :   15.375 	 CPU: 1 :   15.375 	 CPU_fullP: 0.480469 	,Target: 1 
 417 FPGA: 1 :  25.0625 	 CPU: 1 :  25.0625 	 CPU_fullP: 0.783203 	,Target: 1 
 418 FPGA: 1 :    29.75 	 CPU: 1 :    29.75 	 CPU_fullP: 0.929688 	,Target: 1 
 419 FPGA: 1 :  21.0625 	 CPU: 1 :  21.0625 	 CPU_fullP: 0.658203 	,Target: 1 
 420 FPGA: 1 :      9.5 	 CPU: 1 :      9.5 	 CPU_fullP: 0.296875 	,Target: 0 
 421 FPGA: 1 :  28.7422 	 CPU: 1 :  28.7422 	 CPU_fullP: 0.898437 	,Target: 1 
 422 FPGA: 1 :    5.125 	 CPU: 1 :    5.125 	 CPU_fullP: 0.160156 	,Target: 1 
 423 FPGA: 1 :    16.25 	 CPU: 1 :    16.25 	 CPU_fullP: 0.507812 	,Target: 0 
 424 FPGA: 1 :      6.0 	 CPU: 1 :      6.0 	 CPU_fullP:   0.1875 	,Target: 0 
 425 FPGA: 1 :  116.688 	 CPU: 1 :  116.688 	 CPU_fullP:  3.64648 	,Target: 1 
 426 FPGA: 1 :  20.4375 	 CPU: 1 :  20.4375 	 CPU_fullP: 0.638672 	,Target: 1 
 427 FPGA: 1 :    39.75 	 CPU: 1 :    39.75 	 CPU_fullP:  1.24219 	,Target: 1 
 428 FPGA: 1 :      9.5 	 CPU: 1 :      9.5 	 CPU_fullP: 0.296875 	,Target: 1 
 429 FPGA: 1 :   26.625 	 CPU: 1 :   26.625 	 CPU_fullP: 0.832031 	,Target: 1 
 430 FPGA: 1 :   83.875 	 CPU: 1 :   83.875 	 CPU_fullP:  2.62109 	,Target: 1 
 431 FPGA: 1 :   53.875 	 CPU: 1 :   53.875 	 CPU_fullP:  1.68359 	,Target: 0 
 432 FPGA: 1 :  18.6875 	 CPU: 1 :  18.6875 	 CPU_fullP: 0.583984 	,Target: 1 
 433 FPGA: 1 :  20.9922 	 CPU: 1 :  20.9922 	 CPU_fullP:  0.65625 	,Target: 0 
 434 FPGA: 1 :  19.3125 	 CPU: 1 :  19.3125 	 CPU_fullP: 0.603516 	,Target: 0 
 435 FPGA: 1 :  19.9922 	 CPU: 1 :  19.9922 	 CPU_fullP:    0.625 	,Target: 0 
 436 FPGA: 1 :    19.25 	 CPU: 1 :    19.25 	 CPU_fullP: 0.601562 	,Target: 0 
 437 FPGA: 1 :   19.375 	 CPU: 1 :   19.375 	 CPU_fullP: 0.605469 	,Target: 0 
 438 FPGA: 1 :     18.5 	 CPU: 1 :     18.5 	 CPU_fullP: 0.578125 	,Target: 0 
 439 FPGA: 1 :   19.375 	 CPU: 1 :   19.375 	 CPU_fullP: 0.605469 	,Target: 0 
 440 FPGA: 1 :   19.375 	 CPU: 1 :   19.375 	 CPU_fullP: 0.605469 	,Target: 0 
 441 FPGA: 1 :     23.5 	 CPU: 1 :     23.5 	 CPU_fullP: 0.734375 	,Target: 0 
 442 FPGA: 1 :  16.4375 	 CPU: 1 :  16.4375 	 CPU_fullP: 0.513672 	,Target: 0 
 443 FPGA: 1 :  15.3047 	 CPU: 1 :  15.3047 	 CPU_fullP: 0.478516 	,Target: 0 
 444 FPGA: 1 :  17.4375 	 CPU: 1 :  17.4375 	 CPU_fullP: 0.544922 	,Target: 0 
 445 FPGA: 1 :  23.8125 	 CPU: 1 :  23.8125 	 CPU_fullP: 0.744141 	,Target: 0 
 446 FPGA: 1 : 0.929688 	 CPU: 1 : 0.929688 	 CPU_fullP: 0.0292969 	,Target: 1 
 447 FPGA: 1 :    0.125 	 CPU: 1 :    0.125 	 CPU_fullP: 0.00390625 	,Target: 0 
 448 FPGA: 1 :   12.875 	 CPU: 1 :   12.875 	 CPU_fullP: 0.402344 	,Target: 0 
 449 FPGA: 1 :   2.3125 	 CPU: 1 :   2.3125 	 CPU_fullP: 0.0722656 	,Target: 1 
 450 FPGA: 1 :  74.4375 	 CPU: 1 :  74.4375 	 CPU_fullP:  2.32617 	,Target: 1 
 451 FPGA: 1 :  49.0625 	 CPU: 1 :  49.0625 	 CPU_fullP:   1.5332 	,Target: 1 
 452 FPGA: 1 :  47.3125 	 CPU: 1 :  47.3125 	 CPU_fullP:  1.47852 	,Target: 0 
 453 FPGA: 1 :  82.3125 	 CPU: 1 :  82.3125 	 CPU_fullP:  2.57227 	,Target: 1 
 454 FPGA: 1 :  54.4297 	 CPU: 1 :  54.4297 	 CPU_fullP:  1.70117 	,Target: 1 
 455 FPGA: 1 :  55.5625 	 CPU: 1 :  55.5625 	 CPU_fullP:  1.73633 	,Target: 1 
 456 FPGA: 1 :   9.4375 	 CPU: 1 :   9.4375 	 CPU_fullP: 0.294922 	,Target: 0 
 457 FPGA: 1 :  142.617 	 CPU: 1 :  142.617 	 CPU_fullP:  4.45703 	,Target: 1 
 458 FPGA: 1 :    130.0 	 CPU: 1 :    130.0 	 CPU_fullP:   4.0625 	,Target: 1 
 459 FPGA: 1 :  47.3125 	 CPU: 1 :  47.3125 	 CPU_fullP:  1.47852 	,Target: 0 
 460 FPGA: 1 : 0.679688 	 CPU: 1 : 0.679688 	 CPU_fullP: 0.0214844 	,Target: 0 
 461 FPGA: 1 :   39.875 	 CPU: 1 :   39.875 	 CPU_fullP:  1.24609 	,Target: 0 
 462 FPGA: 1 :  36.4297 	 CPU: 1 :  36.4297 	 CPU_fullP:  1.13867 	,Target: 1 
 463 FPGA: 1 :  147.375 	 CPU: 1 :  147.375 	 CPU_fullP:  4.60547 	,Target: 1 
 464 FPGA: 1 :   85.125 	 CPU: 1 :   85.125 	 CPU_fullP:  2.66016 	,Target: 1 
 465 FPGA: 1 :  10.3125 	 CPU: 1 :  10.3125 	 CPU_fullP: 0.322266 	,Target: 0 
 466 FPGA: 1 :    66.25 	 CPU: 1 :    66.25 	 CPU_fullP:  2.07031 	,Target: 1 
 467 FPGA: 1 :  37.6797 	 CPU: 1 :  37.6797 	 CPU_fullP:  1.17773 	,Target: 0 
 468 FPGA: 1 :  178.438 	 CPU: 1 :  178.438 	 CPU_fullP:  5.57617 	,Target: 0 
 469 FPGA: 1 :    9.125 	 CPU: 1 :    9.125 	 CPU_fullP: 0.285156 	,Target: 1 
 470 FPGA: 1 :  12.9375 	 CPU: 1 :  12.9375 	 CPU_fullP: 0.404297 	,Target: 1 
 471 FPGA: 1 :  120.242 	 CPU: 1 :  120.242 	 CPU_fullP:  3.75781 	,Target: 1 
 472 FPGA: 1 :     37.5 	 CPU: 1 :     37.5 	 CPU_fullP:  1.17188 	,Target: 0 
 473 FPGA: 1 :    20.75 	 CPU: 1 :    20.75 	 CPU_fullP: 0.648438 	,Target: 0 
 474 FPGA: 1 :  111.742 	 CPU: 1 :  111.742 	 CPU_fullP:  3.49219 	,Target: 1 
 475 FPGA: 1 :  11.7422 	 CPU: 1 :  11.7422 	 CPU_fullP: 0.367187 	,Target: 1 
 476 FPGA: 1 :  10.9375 	 CPU: 1 :  10.9375 	 CPU_fullP: 0.341797 	,Target: 0 
 477 FPGA: 1 :  19.4922 	 CPU: 1 :  19.4922 	 CPU_fullP: 0.609375 	,Target: 0 
 478 FPGA: 1 :  64.1797 	 CPU: 1 :  64.1797 	 CPU_fullP:  2.00586 	,Target: 1 
 479 FPGA: 1 :   24.125 	 CPU: 1 :   24.125 	 CPU_fullP: 0.753906 	,Target: 0 
 480 FPGA: 1 :  60.4297 	 CPU: 1 :  60.4297 	 CPU_fullP:  1.88867 	,Target: 1 
 481 FPGA: 1 :   11.375 	 CPU: 1 :   11.375 	 CPU_fullP: 0.355469 	,Target: 1 
 482 FPGA: 1 :   16.125 	 CPU: 1 :   16.125 	 CPU_fullP: 0.503906 	,Target: 1 
 483 FPGA: 1 :    56.75 	 CPU: 1 :    56.75 	 CPU_fullP:  1.77344 	,Target: 1 
 484 FPGA: 1 :  96.5625 	 CPU: 1 :  96.5625 	 CPU_fullP:  3.01758 	,Target: 1 
 485 FPGA: 1 :  25.9375 	 CPU: 1 :  25.9375 	 CPU_fullP: 0.810547 	,Target: 0 
 486 FPGA: 1 :     26.0 	 CPU: 1 :     26.0 	 CPU_fullP:   0.8125 	,Target: 0 
 487 FPGA: 1 :  81.0625 	 CPU: 1 :  81.0625 	 CPU_fullP:   2.5332 	,Target: 0 
 488 FPGA: 1 :  8.61719 	 CPU: 1 :  8.61719 	 CPU_fullP: 0.269531 	,Target: 0 
 489 FPGA: 1 :     52.5 	 CPU: 1 :     52.5 	 CPU_fullP:  1.64062 	,Target: 0 
 490 FPGA: 1 :  81.6875 	 CPU: 1 :  81.6875 	 CPU_fullP:  2.55273 	,Target: 1 
 491 FPGA: 1 :   57.125 	 CPU: 1 :   57.125 	 CPU_fullP:  1.78516 	,Target: 1 
 492 FPGA: 1 :  92.3672 	 CPU: 1 :  92.3672 	 CPU_fullP:  2.88672 	,Target: 0 
 493 FPGA: 1 :    1.125 	 CPU: 1 :    1.125 	 CPU_fullP: 0.0351562 	,Target: 0 
 494 FPGA: 1 :  11.5547 	 CPU: 1 :  11.5547 	 CPU_fullP: 0.361328 	,Target: 1 
 495 FPGA: 1 :  48.0547 	 CPU: 1 :  48.0547 	 CPU_fullP:  1.50195 	,Target: 0 
 496 FPGA: 1 :  67.8125 	 CPU: 1 :  67.8125 	 CPU_fullP:  2.11914 	,Target: 0 
 497 FPGA: 1 :  29.8125 	 CPU: 1 :  29.8125 	 CPU_fullP: 0.931641 	,Target: 1 
 498 FPGA: 1 :   82.125 	 CPU: 1 :   82.125 	 CPU_fullP:  2.56641 	,Target: 1 
 499 FPGA: 1 :    62.25 	 CPU: 1 :    62.25 	 CPU_fullP:  1.94531 	,Target: 1 
 500 FPGA: 1 :  39.3125 	 CPU: 1 :  39.3125 	 CPU_fullP:  1.22852 	,Target: 0 
 501 FPGA: 1 :    44.75 	 CPU: 1 :    44.75 	 CPU_fullP:  1.39844 	,Target: 0 
 502 FPGA: 1 :   15.125 	 CPU: 1 :   15.125 	 CPU_fullP: 0.472656 	,Target: 0 
 503 FPGA: 1 :  67.2422 	 CPU: 1 :  67.2422 	 CPU_fullP:  2.10156 	,Target: 1 
 504 FPGA: 1 :   98.375 	 CPU: 1 :   98.375 	 CPU_fullP:  3.07422 	,Target: 1 
 505 FPGA: 1 :     57.0 	 CPU: 1 :     57.0 	 CPU_fullP:  1.78125 	,Target: 0 
 506 FPGA: 1 :   70.625 	 CPU: 1 :   70.625 	 CPU_fullP:  2.20703 	,Target: 0 
 507 FPGA: 1 :    115.5 	 CPU: 1 :    115.5 	 CPU_fullP:  3.60938 	,Target: 1 
 508 FPGA: 1 :     53.0 	 CPU: 1 :     53.0 	 CPU_fullP:  1.65625 	,Target: 0 
 509 FPGA: 1 :   55.125 	 CPU: 1 :   55.125 	 CPU_fullP:  1.72266 	,Target: 0 
 510 FPGA: 1 :  65.6172 	 CPU: 1 :  65.6172 	 CPU_fullP:  2.05078 	,Target: 1 
 511 FPGA: 1 :   61.375 	 CPU: 1 :   61.375 	 CPU_fullP:  1.91797 	,Target: 0 
 512 FPGA: 1 :    63.25 	 CPU: 1 :    63.25 	 CPU_fullP:  1.97656 	,Target: 0 
 513 FPGA: 1 :  78.8125 	 CPU: 1 :  78.8125 	 CPU_fullP:  2.46289 	,Target: 1 
 514 FPGA: 1 :  50.0547 	 CPU: 1 :  50.0547 	 CPU_fullP:  1.56445 	,Target: 1 
 515 FPGA: 1 :  73.9375 	 CPU: 1 :  73.9375 	 CPU_fullP:  2.31055 	,Target: 1 
 516 FPGA: 1 :  41.6875 	 CPU: 1 :  41.6875 	 CPU_fullP:  1.30273 	,Target: 1 
 517 FPGA: 1 :  16.9375 	 CPU: 1 :  16.9375 	 CPU_fullP: 0.529297 	,Target: 0 
 518 FPGA: 1 :  138.688 	 CPU: 1 :  138.688 	 CPU_fullP:  4.33399 	,Target: 1 
 519 FPGA: 1 :  18.9375 	 CPU: 1 :  18.9375 	 CPU_fullP: 0.591797 	,Target: 0 
 520 FPGA: 1 :    11.25 	 CPU: 1 :    11.25 	 CPU_fullP: 0.351562 	,Target: 0 
 521 FPGA: 1 :     18.0 	 CPU: 1 :     18.0 	 CPU_fullP:   0.5625 	,Target: 1 
 522 FPGA: 1 :     70.0 	 CPU: 1 :     70.0 	 CPU_fullP:   2.1875 	,Target: 1 
 523 FPGA: 1 :   22.625 	 CPU: 1 :   22.625 	 CPU_fullP: 0.707031 	,Target: 1 
 524 FPGA: 1 :  42.9297 	 CPU: 1 :  42.9297 	 CPU_fullP:   1.3418 	,Target: 0 
 525 FPGA: 1 :  49.1797 	 CPU: 1 :  49.1797 	 CPU_fullP:  1.53711 	,Target: 0 
 526 FPGA: 1 :   58.125 	 CPU: 1 :   58.125 	 CPU_fullP:  1.81641 	,Target: 0 
 527 FPGA: 1 :  24.2422 	 CPU: 1 :  24.2422 	 CPU_fullP: 0.757812 	,Target: 1 
 528 FPGA: 1 :  25.6875 	 CPU: 1 :  25.6875 	 CPU_fullP: 0.802734 	,Target: 0 
 529 FPGA: 1 :   24.125 	 CPU: 1 :   24.125 	 CPU_fullP: 0.753906 	,Target: 1 
 530 FPGA: 1 :   9.3125 	 CPU: 1 :   9.3125 	 CPU_fullP: 0.291016 	,Target: 1 
 531 FPGA: 1 :     34.5 	 CPU: 1 :     34.5 	 CPU_fullP:  1.07812 	,Target: 0 
 532 FPGA: 1 :    53.75 	 CPU: 1 :    53.75 	 CPU_fullP:  1.67969 	,Target: 1 
 533 FPGA: 1 :   4.4375 	 CPU: 1 :   4.4375 	 CPU_fullP: 0.138672 	,Target: 0 
 534 FPGA: 1 :   2.3125 	 CPU: 1 :   2.3125 	 CPU_fullP: 0.0722656 	,Target: 1 
 535 FPGA: 1 :  30.2422 	 CPU: 1 :  30.2422 	 CPU_fullP: 0.945312 	,Target: 0 
