   0 FPGA: 1 :  1.35156 	 CPU: 1 :  1.35156 	 CPU_fullP:  1.35519 	,Target: 1 
   1 FPGA: 1 :  1.91406 	 CPU: 1 :  1.91406 	 CPU_fullP:   1.9174 	,Target: 0 
   2 FPGA: 1 :  1.89844 	 CPU: 1 :  1.89844 	 CPU_fullP:  1.90423 	,Target: 1 
   3 FPGA: 1 :  2.21875 	 CPU: 1 :  2.21875 	 CPU_fullP:  2.22142 	,Target: 0 
   4 FPGA: 1 :  2.92969 	 CPU: 1 :  2.92969 	 CPU_fullP:  2.93011 	,Target: 1 
   5 FPGA: 1 : 0.507812 	 CPU: 1 : 0.507812 	 CPU_fullP: 0.511096 	,Target: 0 
   6 FPGA: 1 :  2.22656 	 CPU: 1 :  2.22656 	 CPU_fullP:  2.23301 	,Target: 1 
   7 FPGA: 1 :  2.51562 	 CPU: 1 :  2.51562 	 CPU_fullP:   2.5186 	,Target: 0 
   8 FPGA: 1 :  2.04688 	 CPU: 1 :  2.04688 	 CPU_fullP:  2.04754 	,Target: 1 
   9 FPGA: 1 :  2.51562 	 CPU: 1 :  2.51562 	 CPU_fullP:  2.51965 	,Target: 0 
  10 FPGA: 1 :  1.40625 	 CPU: 1 :  1.40625 	 CPU_fullP:  1.40946 	,Target: 0 
  11 FPGA: 1 :    0.875 	 CPU: 1 :    0.875 	 CPU_fullP: 0.880455 	,Target: 1 
  12 FPGA: 1 :  2.09375 	 CPU: 1 :  2.09375 	 CPU_fullP:  2.09391 	,Target: 1 
  13 FPGA: 1 :  2.59375 	 CPU: 1 :  2.59375 	 CPU_fullP:  2.59447 	,Target: 1 
  14 FPGA: 1 :  2.98438 	 CPU: 1 :  2.98438 	 CPU_fullP:  2.99017 	,Target: 0 
  15 FPGA: 1 :     1.75 	 CPU: 1 :     1.75 	 CPU_fullP:   1.7509 	,Target: 0 
  16 FPGA: 1 : 0.804688 	 CPU: 1 : 0.804688 	 CPU_fullP: 0.807742 	,Target: 0 
  17 FPGA: 1 :  2.03906 	 CPU: 1 :  2.03906 	 CPU_fullP:  2.04438 	,Target: 1 
  18 FPGA: 1 :    0.625 	 CPU: 1 :    0.625 	 CPU_fullP:  0.63281 	,Target: 0 
  19 FPGA: 1 :  2.89844 	 CPU: 1 :  2.89844 	 CPU_fullP:  2.90165 	,Target: 1 
  20 FPGA: 1 :  2.39062 	 CPU: 1 :  2.39062 	 CPU_fullP:  2.39372 	,Target: 1 
  21 FPGA: 1 :    2.125 	 CPU: 1 :    2.125 	 CPU_fullP:  2.13185 	,Target: 0 
  22 FPGA: 1 :  1.67188 	 CPU: 1 :  1.67188 	 CPU_fullP:  1.67397 	,Target: 1 
  23 FPGA: 1 :  2.83594 	 CPU: 1 :  2.83594 	 CPU_fullP:  2.84211 	,Target: 1 
  24 FPGA: 1 :   1.4375 	 CPU: 1 :   1.4375 	 CPU_fullP:  1.44266 	,Target: 1 
  25 FPGA: 1 :  2.19531 	 CPU: 1 :  2.19531 	 CPU_fullP:  2.20035 	,Target: 1 
  26 FPGA: 1 :  2.15625 	 CPU: 1 :  2.15625 	 CPU_fullP:  2.16136 	,Target: 1 
  27 FPGA: 1 :  1.23438 	 CPU: 1 :  1.23438 	 CPU_fullP:  1.23822 	,Target: 0 
  28 FPGA: 1 : 0.203125 	 CPU: 1 : 0.203125 	 CPU_fullP: 0.204438 	,Target: 0 
  29 FPGA: 1 :  2.57031 	 CPU: 1 :  2.57031 	 CPU_fullP:  2.57655 	,Target: 0 
  30 FPGA: 1 :  2.49219 	 CPU: 1 :  2.49219 	 CPU_fullP:  2.49383 	,Target: 0 
  31 FPGA: 1 :  2.22656 	 CPU: 1 :  2.22656 	 CPU_fullP:  2.23196 	,Target: 0 
  32 FPGA: 1 :  2.36719 	 CPU: 1 :  2.36719 	 CPU_fullP:  2.37317 	,Target: 1 
  33 FPGA: 1 :    1.875 	 CPU: 1 :    1.875 	 CPU_fullP:  1.87841 	,Target: 1 
  34 FPGA: 1 :  2.89062 	 CPU: 1 :  2.89062 	 CPU_fullP:  2.89638 	,Target: 1 
  35 FPGA: 1 :  2.33594 	 CPU: 1 :  2.33594 	 CPU_fullP:  2.34366 	,Target: 0 
  36 FPGA: 1 :    1.875 	 CPU: 1 :    1.875 	 CPU_fullP:  1.88157 	,Target: 0 
  37 FPGA: 1 :  1.73438 	 CPU: 1 :  1.73438 	 CPU_fullP:  1.73667 	,Target: 0 
  38 FPGA: 1 :  2.98438 	 CPU: 1 :  2.98438 	 CPU_fullP:  2.98965 	,Target: 1 
  39 FPGA: 1 :  1.85938 	 CPU: 1 :  1.85938 	 CPU_fullP:  1.86576 	,Target: 1 
  40 FPGA: 1 :  2.50781 	 CPU: 1 :  2.50781 	 CPU_fullP:   2.5128 	,Target: 1 
  41 FPGA: 1 :   1.9375 	 CPU: 1 :   1.9375 	 CPU_fullP:   1.9448 	,Target: 1 
  42 FPGA: 1 :  2.20312 	 CPU: 1 :  2.20312 	 CPU_fullP:  2.21088 	,Target: 1 
  43 FPGA: 1 :  1.92969 	 CPU: 1 :  1.92969 	 CPU_fullP:  1.93004 	,Target: 1 
  44 FPGA: 1 :   1.4375 	 CPU: 1 :   1.4375 	 CPU_fullP:  1.43897 	,Target: 0 
  45 FPGA: 1 : 0.203125 	 CPU: 1 : 0.203125 	 CPU_fullP: 0.207073 	,Target: 1 
  46 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP: 0.0521634 	,Target: 0 
  47 FPGA: 1 :      2.5 	 CPU: 1 :      2.5 	 CPU_fullP:  2.50226 	,Target: 1 
  48 FPGA: 1 :  2.15625 	 CPU: 1 :  2.15625 	 CPU_fullP:  2.15714 	,Target: 1 
  49 FPGA: 1 :  2.67188 	 CPU: 1 :  2.67188 	 CPU_fullP:  2.67245 	,Target: 1 
  50 FPGA: 1 :  1.21094 	 CPU: 1 :  1.21094 	 CPU_fullP:  1.21556 	,Target: 0 
  51 FPGA: 1 : 0.617188 	 CPU: 1 : 0.617188 	 CPU_fullP: 0.623853 	,Target: 0 
  52 FPGA: 1 :  1.40625 	 CPU: 1 :  1.40625 	 CPU_fullP:  1.40946 	,Target: 0 
  53 FPGA: 1 :  2.89062 	 CPU: 1 :  2.89062 	 CPU_fullP:  2.89744 	,Target: 1 
  54 FPGA: 1 :  2.60938 	 CPU: 1 :  2.60938 	 CPU_fullP:  2.61291 	,Target: 0 
  55 FPGA: 1 :  2.14844 	 CPU: 1 :  2.14844 	 CPU_fullP:  2.15292 	,Target: 0 
  56 FPGA: 1 :  1.34375 	 CPU: 1 :  1.34375 	 CPU_fullP:  1.34624 	,Target: 0 
  57 FPGA: 1 : 0.617188 	 CPU: 1 : 0.617188 	 CPU_fullP: 0.623853 	,Target: 0 
  58 FPGA: 1 :  1.14062 	 CPU: 1 :  1.14062 	 CPU_fullP:  1.14285 	,Target: 0 
  59 FPGA: 1 : 0.882812 	 CPU: 1 : 0.882812 	 CPU_fullP: 0.883089 	,Target: 0 
  60 FPGA: 1 : 0.992188 	 CPU: 1 : 0.992188 	 CPU_fullP: 0.999008 	,Target: 1 
  61 FPGA: 1 :  2.98438 	 CPU: 1 :  2.98438 	 CPU_fullP:  2.98438 	,Target: 1 
  62 FPGA: 1 :  1.05469 	 CPU: 1 :  1.05469 	 CPU_fullP:  1.05855 	,Target: 0 
  63 FPGA: 1 :  0.28125 	 CPU: 1 :  0.28125 	 CPU_fullP: 0.287689 	,Target: 1 
  64 FPGA: 1 : 0.921875 	 CPU: 1 : 0.921875 	 CPU_fullP: 0.924714 	,Target: 0 
  65 FPGA: 1 :  2.96875 	 CPU: 1 :  2.96875 	 CPU_fullP:  2.96962 	,Target: 1 
  66 FPGA: 1 :  2.60156 	 CPU: 1 :  2.60156 	 CPU_fullP:  2.60185 	,Target: 1 
  67 FPGA: 1 : 0.757812 	 CPU: 1 : 0.757812 	 CPU_fullP: 0.760848 	,Target: 0 
  68 FPGA: 1 :  1.55469 	 CPU: 1 :  1.55469 	 CPU_fullP:  1.55489 	,Target: 0 
  69 FPGA: 1 :  2.60938 	 CPU: 1 :  2.60938 	 CPU_fullP:  2.61396 	,Target: 0 
  70 FPGA: 1 :  2.50781 	 CPU: 1 :  2.50781 	 CPU_fullP:   2.5128 	,Target: 1 
  71 FPGA: 1 :  2.54688 	 CPU: 1 :  2.54688 	 CPU_fullP:  2.55337 	,Target: 1 
  72 FPGA: 1 :  1.82812 	 CPU: 1 :  1.82812 	 CPU_fullP:  1.82835 	,Target: 1 
  73 FPGA: 1 :      2.5 	 CPU: 1 :      2.5 	 CPU_fullP:  2.50437 	,Target: 1 
  74 FPGA: 1 : 0.945312 	 CPU: 1 : 0.945312 	 CPU_fullP: 0.950006 	,Target: 0 
  75 FPGA: 1 :  1.22656 	 CPU: 1 :  1.22656 	 CPU_fullP:  1.23401 	,Target: 0 
  76 FPGA: 1 :  1.39844 	 CPU: 1 :  1.39844 	 CPU_fullP:  1.40314 	,Target: 0 
  77 FPGA: 1 :  1.03906 	 CPU: 1 :  1.03906 	 CPU_fullP:   1.0459 	,Target: 0 
  78 FPGA: 1 :  2.48438 	 CPU: 1 :  2.48438 	 CPU_fullP:  2.48645 	,Target: 1 
  79 FPGA: 1 :  2.94531 	 CPU: 1 :  2.94531 	 CPU_fullP:  2.94907 	,Target: 1 
  80 FPGA: 1 :    0.625 	 CPU: 1 :    0.625 	 CPU_fullP: 0.631756 	,Target: 0 
  81 FPGA: 1 :  2.86719 	 CPU: 1 :  2.86719 	 CPU_fullP:  2.86793 	,Target: 1 
  82 FPGA: 1 :   0.3125 	 CPU: 1 :   0.3125 	 CPU_fullP: 0.317195 	,Target: 0 
  83 FPGA: 1 :  1.69531 	 CPU: 1 :  1.69531 	 CPU_fullP:   1.7019 	,Target: 0 
  84 FPGA: 1 :  2.53906 	 CPU: 1 :  2.53906 	 CPU_fullP:  2.54547 	,Target: 1 
  85 FPGA: 1 :  1.51562 	 CPU: 1 :  1.51562 	 CPU_fullP:  1.52117 	,Target: 1 
  86 FPGA: 1 :  2.84375 	 CPU: 1 :  2.84375 	 CPU_fullP:  2.85107 	,Target: 0 
  87 FPGA: 1 : 0.929688 	 CPU: 1 : 0.929688 	 CPU_fullP: 0.936833 	,Target: 0 
  88 FPGA: 1 :  2.82812 	 CPU: 1 :  2.82812 	 CPU_fullP:  2.83105 	,Target: 1 
  89 FPGA: 1 :  2.94531 	 CPU: 1 :  2.94531 	 CPU_fullP:  2.94907 	,Target: 1 
  90 FPGA: 1 : 0.960938 	 CPU: 1 : 0.960938 	 CPU_fullP: 0.967393 	,Target: 0 
  91 FPGA: 1 :  1.23438 	 CPU: 1 :  1.23438 	 CPU_fullP:  1.23822 	,Target: 0 
  92 FPGA: 1 :  1.82812 	 CPU: 1 :  1.82812 	 CPU_fullP:  1.83573 	,Target: 0 
  93 FPGA: 1 :  2.42969 	 CPU: 1 :  2.42969 	 CPU_fullP:  2.43745 	,Target: 1 
  94 FPGA: 1 :    1.875 	 CPU: 1 :    1.875 	 CPU_fullP:  1.87788 	,Target: 0 
  95 FPGA: 1 :  1.86719 	 CPU: 1 :  1.86719 	 CPU_fullP:   1.8705 	,Target: 1 
  96 FPGA: 1 :  2.95312 	 CPU: 1 :  2.95312 	 CPU_fullP:  2.95592 	,Target: 1 
  97 FPGA: 1 :  2.33594 	 CPU: 1 :  2.33594 	 CPU_fullP:  2.34156 	,Target: 1 
  98 FPGA: 1 :  1.89062 	 CPU: 1 :  1.89062 	 CPU_fullP:  1.89105 	,Target: 0 
  99 FPGA: 1 :  2.53906 	 CPU: 1 :  2.53906 	 CPU_fullP:  2.53967 	,Target: 0 
 100 FPGA: 1 : 0.242188 	 CPU: 1 : 0.242188 	 CPU_fullP: 0.246064 	,Target: 0 
 101 FPGA: 1 :      3.0 	 CPU: 1 :      3.0 	 CPU_fullP:  3.00177 	,Target: 1 
 102 FPGA: 1 :      2.0 	 CPU: 1 :      2.0 	 CPU_fullP:  2.00223 	,Target: 0 
 103 FPGA: 1 :  2.99219 	 CPU: 1 :  2.99219 	 CPU_fullP:  2.99281 	,Target: 1 
 104 FPGA: 1 :  0.53125 	 CPU: 1 :  0.53125 	 CPU_fullP: 0.532699 	,Target: 1 
 105 FPGA: 1 :  1.36719 	 CPU: 1 :  1.36719 	 CPU_fullP:  1.37469 	,Target: 0 
 106 FPGA: 1 :  1.97656 	 CPU: 1 :  1.97656 	 CPU_fullP:  1.98168 	,Target: 0 
 107 FPGA: 1 :  2.50781 	 CPU: 1 :  2.50781 	 CPU_fullP:  2.50806 	,Target: 1 
 108 FPGA: 1 :  2.32031 	 CPU: 1 :  2.32031 	 CPU_fullP:  2.32786 	,Target: 1 
 109 FPGA: 1 :  2.70312 	 CPU: 1 :  2.70312 	 CPU_fullP:  2.70881 	,Target: 1 
 110 FPGA: 1 :   1.4375 	 CPU: 1 :   1.4375 	 CPU_fullP:  1.44371 	,Target: 1 
 111 FPGA: 1 : 0.507812 	 CPU: 1 : 0.507812 	 CPU_fullP: 0.507934 	,Target: 1 
 112 FPGA: 1 :  2.42188 	 CPU: 1 :  2.42188 	 CPU_fullP:  2.42691 	,Target: 1 
 113 FPGA: 1 :   2.9375 	 CPU: 1 :   2.9375 	 CPU_fullP:  2.94433 	,Target: 0 
 114 FPGA: 1 :   2.9375 	 CPU: 1 :   2.9375 	 CPU_fullP:  2.94064 	,Target: 0 
 115 FPGA: 1 : 0.601562 	 CPU: 1 : 0.601562 	 CPU_fullP: 0.606992 	,Target: 0 
 116 FPGA: 1 :  1.22656 	 CPU: 1 :  1.22656 	 CPU_fullP:   1.2319 	,Target: 0 
 117 FPGA: 1 : 0.414062 	 CPU: 1 : 0.414062 	 CPU_fullP: 0.415726 	,Target: 0 
 118 FPGA: 1 : 0.601562 	 CPU: 1 : 0.601562 	 CPU_fullP: 0.606992 	,Target: 0 
 119 FPGA: 1 :  1.28125 	 CPU: 1 :  1.28125 	 CPU_fullP:  1.28775 	,Target: 0 
 120 FPGA: 1 :  2.42188 	 CPU: 1 :  2.42188 	 CPU_fullP:  2.42955 	,Target: 1 
 121 FPGA: 1 :  2.41406 	 CPU: 1 :  2.41406 	 CPU_fullP:   2.4169 	,Target: 1 
 122 FPGA: 1 : 0.078125 	 CPU: 1 : 0.078125 	 CPU_fullP: 0.0821968 	,Target: 1 
 123 FPGA: 1 :      1.5 	 CPU: 1 :      1.5 	 CPU_fullP:  1.50431 	,Target: 0 
 124 FPGA: 1 :  2.46875 	 CPU: 1 :  2.46875 	 CPU_fullP:  2.47223 	,Target: 1 
 125 FPGA: 1 :  1.59375 	 CPU: 1 :  1.59375 	 CPU_fullP:  1.59704 	,Target: 0 
 126 FPGA: 1 :  2.02344 	 CPU: 1 :  2.02344 	 CPU_fullP:  2.03121 	,Target: 1 
 127 FPGA: 1 :  2.38281 	 CPU: 1 :  2.38281 	 CPU_fullP:  2.39056 	,Target: 0 
 128 FPGA: 1 :   2.5625 	 CPU: 1 :   2.5625 	 CPU_fullP:  2.56338 	,Target: 0 
 129 FPGA: 1 :  1.51562 	 CPU: 1 :  1.51562 	 CPU_fullP:  1.51695 	,Target: 1 
 130 FPGA: 1 :  2.26562 	 CPU: 1 :  2.26562 	 CPU_fullP:  2.27042 	,Target: 1 
 131 FPGA: 1 :  2.21094 	 CPU: 1 :  2.21094 	 CPU_fullP:  2.21405 	,Target: 0 
 132 FPGA: 1 :  2.79688 	 CPU: 1 :  2.79688 	 CPU_fullP:  2.79891 	,Target: 1 
 133 FPGA: 1 :  2.09375 	 CPU: 1 :  2.09375 	 CPU_fullP:  2.09602 	,Target: 0 
 134 FPGA: 1 :  2.92188 	 CPU: 1 :  2.92188 	 CPU_fullP:  2.92536 	,Target: 0 
 135 FPGA: 1 :  2.57031 	 CPU: 1 :  2.57031 	 CPU_fullP:  2.57339 	,Target: 1 
 136 FPGA: 1 :  2.42188 	 CPU: 1 :  2.42188 	 CPU_fullP:  2.42481 	,Target: 1 
 137 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP: 0.116972 	,Target: 0 
 138 FPGA: 1 : 0.242188 	 CPU: 1 : 0.242188 	 CPU_fullP: 0.248698 	,Target: 0 
 139 FPGA: 1 :  2.91406 	 CPU: 1 :  2.91406 	 CPU_fullP:  2.91746 	,Target: 1 
 140 FPGA: 1 :  2.39844 	 CPU: 1 :  2.39844 	 CPU_fullP:  2.39846 	,Target: 0 
 141 FPGA: 1 :  2.40625 	 CPU: 1 :  2.40625 	 CPU_fullP:  2.40795 	,Target: 1 
 142 FPGA: 1 :  2.46094 	 CPU: 1 :  2.46094 	 CPU_fullP:  2.46222 	,Target: 1 
 143 FPGA: 1 :  2.39844 	 CPU: 1 :  2.39844 	 CPU_fullP:  2.40373 	,Target: 0 
 144 FPGA: 1 :  2.49219 	 CPU: 1 :  2.49219 	 CPU_fullP:  2.49278 	,Target: 1 
 145 FPGA: 1 :  2.54688 	 CPU: 1 :  2.54688 	 CPU_fullP:  2.54705 	,Target: 0 
 146 FPGA: 1 :  1.13281 	 CPU: 1 :  1.13281 	 CPU_fullP:  1.13811 	,Target: 0 
 147 FPGA: 1 :  1.80469 	 CPU: 1 :  1.80469 	 CPU_fullP:  1.81149 	,Target: 1 
 148 FPGA: 1 :  2.70312 	 CPU: 1 :  2.70312 	 CPU_fullP:  2.70933 	,Target: 1 
 149 FPGA: 1 :  2.70312 	 CPU: 1 :  2.70312 	 CPU_fullP:  2.70723 	,Target: 0 
 150 FPGA: 1 :  1.35156 	 CPU: 1 :  1.35156 	 CPU_fullP:  1.35836 	,Target: 1 
 151 FPGA: 1 : 0.242188 	 CPU: 1 : 0.242188 	 CPU_fullP: 0.247117 	,Target: 0 
 152 FPGA: 1 :  2.80469 	 CPU: 1 :  2.80469 	 CPU_fullP:  2.80628 	,Target: 0 
 153 FPGA: 1 :   1.4375 	 CPU: 1 :   1.4375 	 CPU_fullP:  1.44266 	,Target: 1 
 154 FPGA: 1 :  0.71875 	 CPU: 1 :  0.71875 	 CPU_fullP: 0.720803 	,Target: 0 
 155 FPGA: 1 :  1.79688 	 CPU: 1 :  1.79688 	 CPU_fullP:  1.80095 	,Target: 1 
 156 FPGA: 1 : 0.210938 	 CPU: 1 : 0.210938 	 CPU_fullP: 0.212342 	,Target: 1 
 157 FPGA: 1 :  2.27344 	 CPU: 1 :  2.27344 	 CPU_fullP:  2.27675 	,Target: 1 
 158 FPGA: 1 :  2.79688 	 CPU: 1 :  2.79688 	 CPU_fullP:  2.80154 	,Target: 1 
 159 FPGA: 1 :  1.35156 	 CPU: 1 :  1.35156 	 CPU_fullP:  1.35625 	,Target: 1 
 160 FPGA: 1 : 0.226562 	 CPU: 1 : 0.226562 	 CPU_fullP: 0.228676 	,Target: 0 
 161 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP: 0.0563786 	,Target: 0 
 162 FPGA: 1 :  2.76562 	 CPU: 1 :  2.76562 	 CPU_fullP:  2.77204 	,Target: 1 
 163 FPGA: 1 :     2.25 	 CPU: 1 :     2.25 	 CPU_fullP:  2.25356 	,Target: 0 
 164 FPGA: 1 :  1.95312 	 CPU: 1 :  1.95312 	 CPU_fullP:  1.95639 	,Target: 0 
 165 FPGA: 1 :  2.99219 	 CPU: 1 :  2.99219 	 CPU_fullP:   2.9965 	,Target: 0 
 166 FPGA: 1 :  1.60938 	 CPU: 1 :  1.60938 	 CPU_fullP:  1.61074 	,Target: 1 
 167 FPGA: 1 : 0.710938 	 CPU: 1 : 0.710938 	 CPU_fullP: 0.717115 	,Target: 0 
 168 FPGA: 1 :  1.27344 	 CPU: 1 :  1.27344 	 CPU_fullP:  1.27985 	,Target: 1 
 169 FPGA: 1 :  2.10938 	 CPU: 1 :  2.10938 	 CPU_fullP:   2.1171 	,Target: 1 
 170 FPGA: 1 :  2.29688 	 CPU: 1 :  2.29688 	 CPU_fullP:  2.30098 	,Target: 0 
 171 FPGA: 1 :  1.52344 	 CPU: 1 :  1.52344 	 CPU_fullP:  1.53065 	,Target: 0 
 172 FPGA: 1 :  1.03125 	 CPU: 1 :  1.03125 	 CPU_fullP:  1.03484 	,Target: 1 
 173 FPGA: 1 :  2.83594 	 CPU: 1 :  2.83594 	 CPU_fullP:   2.8379 	,Target: 0 
 174 FPGA: 1 :  2.05469 	 CPU: 1 :  2.05469 	 CPU_fullP:   2.0565 	,Target: 1 
 175 FPGA: 1 :     2.25 	 CPU: 1 :     2.25 	 CPU_fullP:  2.25198 	,Target: 0 
 176 FPGA: 1 :  1.73438 	 CPU: 1 :  1.73438 	 CPU_fullP:  1.74036 	,Target: 1 
 177 FPGA: 1 : 0.726562 	 CPU: 1 : 0.726562 	 CPU_fullP: 0.733449 	,Target: 0 
 178 FPGA: 1 :     1.75 	 CPU: 1 :     1.75 	 CPU_fullP:  1.75301 	,Target: 1 
 179 FPGA: 1 :  2.82812 	 CPU: 1 :  2.82812 	 CPU_fullP:   2.8321 	,Target: 1 
 180 FPGA: 1 :  2.84375 	 CPU: 1 :  2.84375 	 CPU_fullP:  2.84686 	,Target: 0 
 181 FPGA: 1 :  2.51562 	 CPU: 1 :  2.51562 	 CPU_fullP:  2.51807 	,Target: 0 
 182 FPGA: 1 :  2.03125 	 CPU: 1 :  2.03125 	 CPU_fullP:  2.03437 	,Target: 1 
 183 FPGA: 1 : 0.734375 	 CPU: 1 : 0.734375 	 CPU_fullP: 0.739771 	,Target: 0 
 184 FPGA: 1 :  2.65625 	 CPU: 1 :  2.65625 	 CPU_fullP:  2.65664 	,Target: 1 
 185 FPGA: 1 : 0.390625 	 CPU: 1 : 0.390625 	 CPU_fullP: 0.395177 	,Target: 0 
 186 FPGA: 1 :  0.59375 	 CPU: 1 :  0.59375 	 CPU_fullP: 0.599088 	,Target: 0 
 187 FPGA: 1 :    1.125 	 CPU: 1 :    1.125 	 CPU_fullP:  1.13231 	,Target: 1 
 188 FPGA: 1 :  1.03125 	 CPU: 1 :  1.03125 	 CPU_fullP:  1.03905 	,Target: 1 
 189 FPGA: 1 :  2.78906 	 CPU: 1 :  2.78906 	 CPU_fullP:  2.79364 	,Target: 1 
 190 FPGA: 1 :    0.125 	 CPU: 1 :    0.125 	 CPU_fullP: 0.130145 	,Target: 0 
 191 FPGA: 1 :  2.55469 	 CPU: 1 :  2.55469 	 CPU_fullP:  2.55759 	,Target: 0 
 192 FPGA: 1 :  1.15625 	 CPU: 1 :  1.15625 	 CPU_fullP:  1.16287 	,Target: 1 
 193 FPGA: 1 :  1.36719 	 CPU: 1 :  1.36719 	 CPU_fullP:  1.36889 	,Target: 0 
 194 FPGA: 1 :  2.66406 	 CPU: 1 :  2.66406 	 CPU_fullP:  2.66665 	,Target: 1 
 195 FPGA: 1 : 0.328125 	 CPU: 1 : 0.328125 	 CPU_fullP: 0.332476 	,Target: 0 
 196 FPGA: 1 :  2.79688 	 CPU: 1 :  2.79688 	 CPU_fullP:  2.79838 	,Target: 1 
 197 FPGA: 1 :  1.27344 	 CPU: 1 :  1.27344 	 CPU_fullP:   1.2751 	,Target: 0 
 198 FPGA: 1 :  2.03906 	 CPU: 1 :  2.03906 	 CPU_fullP:  2.04228 	,Target: 0 
 199 FPGA: 1 :  2.54688 	 CPU: 1 :  2.54688 	 CPU_fullP:  2.55126 	,Target: 1 
 200 FPGA: 1 :  2.53906 	 CPU: 1 :  2.53906 	 CPU_fullP:  2.53914 	,Target: 1 
 201 FPGA: 1 :  2.51562 	 CPU: 1 :  2.51562 	 CPU_fullP:  2.52228 	,Target: 1 
 202 FPGA: 1 : 0.734375 	 CPU: 1 : 0.734375 	 CPU_fullP: 0.737137 	,Target: 0 
 203 FPGA: 1 :  2.45312 	 CPU: 1 :  2.45312 	 CPU_fullP:  2.45484 	,Target: 0 
 204 FPGA: 1 :  2.99219 	 CPU: 1 :  2.99219 	 CPU_fullP:   2.9965 	,Target: 1 
 205 FPGA: 1 : 0.453125 	 CPU: 1 : 0.453125 	 CPU_fullP: 0.454717 	,Target: 0 
 206 FPGA: 1 :  1.76562 	 CPU: 1 :  1.76562 	 CPU_fullP:  1.76618 	,Target: 0 
 207 FPGA: 1 :  2.86719 	 CPU: 1 :  2.86719 	 CPU_fullP:  2.87373 	,Target: 1 
 208 FPGA: 1 :  2.82031 	 CPU: 1 :  2.82031 	 CPU_fullP:  2.82473 	,Target: 1 
 209 FPGA: 1 :  2.92188 	 CPU: 1 :  2.92188 	 CPU_fullP:  2.92853 	,Target: 0 
 210 FPGA: 1 : 0.710938 	 CPU: 1 : 0.710938 	 CPU_fullP: 0.713953 	,Target: 0 
 211 FPGA: 1 : 0.523438 	 CPU: 1 : 0.523438 	 CPU_fullP:  0.52901 	,Target: 1 
 212 FPGA: 1 :  2.64062 	 CPU: 1 :  2.64062 	 CPU_fullP:  2.64821 	,Target: 1 
 213 FPGA: 1 :  2.57812 	 CPU: 1 :  2.57812 	 CPU_fullP:  2.58077 	,Target: 1 
 214 FPGA: 1 :  2.33594 	 CPU: 1 :  2.33594 	 CPU_fullP:  2.33681 	,Target: 0 
 215 FPGA: 1 : 0.960938 	 CPU: 1 : 0.960938 	 CPU_fullP: 0.964232 	,Target: 0 
 216 FPGA: 1 : 0.390625 	 CPU: 1 : 0.390625 	 CPU_fullP: 0.397285 	,Target: 0 
 217 FPGA: 1 :  1.01562 	 CPU: 1 :  1.01562 	 CPU_fullP:  1.01956 	,Target: 0 
 218 FPGA: 1 :  2.25781 	 CPU: 1 :  2.25781 	 CPU_fullP:  2.26252 	,Target: 1 
 219 FPGA: 1 :  1.22656 	 CPU: 1 :  1.22656 	 CPU_fullP:  1.22663 	,Target: 1 
 220 FPGA: 1 :  2.44531 	 CPU: 1 :  2.44531 	 CPU_fullP:  2.44904 	,Target: 1 
 221 FPGA: 1 : 0.835938 	 CPU: 1 : 0.835938 	 CPU_fullP: 0.843571 	,Target: 1 
 222 FPGA: 1 :  2.17188 	 CPU: 1 :  2.17188 	 CPU_fullP:  2.17664 	,Target: 1 
 223 FPGA: 1 :  2.58594 	 CPU: 1 :  2.58594 	 CPU_fullP:  2.58815 	,Target: 1 
 224 FPGA: 1 :  2.22656 	 CPU: 1 :  2.22656 	 CPU_fullP:  2.22722 	,Target: 0 
 225 FPGA: 1 :  1.85156 	 CPU: 1 :  1.85156 	 CPU_fullP:  1.85733 	,Target: 1 
 226 FPGA: 1 :  1.84375 	 CPU: 1 :  1.84375 	 CPU_fullP:  1.84679 	,Target: 1 
 227 FPGA: 1 :  1.76562 	 CPU: 1 :  1.76562 	 CPU_fullP:  1.76881 	,Target: 1 
 228 FPGA: 1 :  1.25781 	 CPU: 1 :  1.25781 	 CPU_fullP:  1.26457 	,Target: 0 
 229 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP: 0.113811 	,Target: 0 
 230 FPGA: 1 : 0.421875 	 CPU: 1 : 0.421875 	 CPU_fullP: 0.429426 	,Target: 1 
 231 FPGA: 1 :  1.64062 	 CPU: 1 :  1.64062 	 CPU_fullP:  1.64604 	,Target: 0 
 232 FPGA: 1 : 0.179688 	 CPU: 1 : 0.179688 	 CPU_fullP:  0.18547 	,Target: 0 
 233 FPGA: 1 : 0.445312 	 CPU: 1 : 0.445312 	 CPU_fullP: 0.448394 	,Target: 0 
 234 FPGA: 1 : 0.429688 	 CPU: 1 : 0.429688 	 CPU_fullP:  0.43048 	,Target: 0 
 235 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP: 0.0964232 	,Target: 0 
 236 FPGA: 1 : 0.195312 	 CPU: 1 : 0.195312 	 CPU_fullP: 0.202331 	,Target: 0 
 237 FPGA: 1 : 0.460938 	 CPU: 1 : 0.460938 	 CPU_fullP: 0.465782 	,Target: 0 
 238 FPGA: 1 :  2.83594 	 CPU: 1 :  2.83594 	 CPU_fullP:  2.83948 	,Target: 1 
 239 FPGA: 1 :  2.75781 	 CPU: 1 :  2.75781 	 CPU_fullP:  2.76202 	,Target: 0 
 240 FPGA: 1 :  2.04688 	 CPU: 1 :  2.04688 	 CPU_fullP:  2.04913 	,Target: 1 
 241 FPGA: 1 :  2.41406 	 CPU: 1 :  2.41406 	 CPU_fullP:  2.41427 	,Target: 1 
 242 FPGA: 1 :      2.0 	 CPU: 1 :      2.0 	 CPU_fullP:  2.00065 	,Target: 0 
 243 FPGA: 1 :  2.32031 	 CPU: 1 :  2.32031 	 CPU_fullP:  2.32364 	,Target: 1 
 244 FPGA: 1 : 0.320312 	 CPU: 1 : 0.320312 	 CPU_fullP: 0.324045 	,Target: 1 
 245 FPGA: 1 :  1.50781 	 CPU: 1 :  1.50781 	 CPU_fullP:  1.51063 	,Target: 1 
 246 FPGA: 1 :  1.03125 	 CPU: 1 :  1.03125 	 CPU_fullP:  1.03642 	,Target: 0 
 247 FPGA: 1 :  1.16406 	 CPU: 1 :  1.16406 	 CPU_fullP:   1.1713 	,Target: 0 
 248 FPGA: 1 :  2.30469 	 CPU: 1 :  2.30469 	 CPU_fullP:  2.31047 	,Target: 1 
 249 FPGA: 1 :  2.94531 	 CPU: 1 :  2.94531 	 CPU_fullP:   2.9496 	,Target: 1 
 250 FPGA: 1 :  2.88281 	 CPU: 1 :  2.88281 	 CPU_fullP:  2.88479 	,Target: 1 
 251 FPGA: 1 : 0.101562 	 CPU: 1 : 0.101562 	 CPU_fullP: 0.102746 	,Target: 0 
 252 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP: 0.0616476 	,Target: 0 
 253 FPGA: 1 :  2.95312 	 CPU: 1 :  2.95312 	 CPU_fullP:  2.95382 	,Target: 1 
 254 FPGA: 1 :  1.76562 	 CPU: 1 :  1.76562 	 CPU_fullP:  1.76565 	,Target: 0 
 255 FPGA: 1 :   1.6875 	 CPU: 1 :   1.6875 	 CPU_fullP:  1.69452 	,Target: 0 
 256 FPGA: 1 :  2.78906 	 CPU: 1 :  2.78906 	 CPU_fullP:    2.791 	,Target: 1 
 257 FPGA: 1 :  1.49219 	 CPU: 1 :  1.49219 	 CPU_fullP:  1.49798 	,Target: 0 
 258 FPGA: 1 :  1.84375 	 CPU: 1 :  1.84375 	 CPU_fullP:  1.84732 	,Target: 1 
 259 FPGA: 1 :   2.5625 	 CPU: 1 :   2.5625 	 CPU_fullP:  2.56444 	,Target: 0 
 260 FPGA: 1 :  2.59375 	 CPU: 1 :  2.59375 	 CPU_fullP:  2.59658 	,Target: 1 
 261 FPGA: 1 :  2.40625 	 CPU: 1 :  2.40625 	 CPU_fullP:  2.40637 	,Target: 0 
 262 FPGA: 1 :  2.64062 	 CPU: 1 :  2.64062 	 CPU_fullP:  2.64716 	,Target: 1 
 263 FPGA: 1 :  1.99219 	 CPU: 1 :  1.99219 	 CPU_fullP:  1.99643 	,Target: 0 
 264 FPGA: 1 :  2.82812 	 CPU: 1 :  2.82812 	 CPU_fullP:  2.83474 	,Target: 1 
 265 FPGA: 1 :  1.98438 	 CPU: 1 :  1.98438 	 CPU_fullP:  1.98537 	,Target: 0 
 266 FPGA: 1 :  2.49219 	 CPU: 1 :  2.49219 	 CPU_fullP:   2.4991 	,Target: 0 
 267 FPGA: 1 :  1.21094 	 CPU: 1 :  1.21094 	 CPU_fullP:   1.2124 	,Target: 1 
 268 FPGA: 1 :  2.19531 	 CPU: 1 :  2.19531 	 CPU_fullP:  2.20035 	,Target: 1 
 269 FPGA: 1 :  1.24219 	 CPU: 1 :  1.24219 	 CPU_fullP:  1.24929 	,Target: 0 
 270 FPGA: 1 :  2.08594 	 CPU: 1 :  2.08594 	 CPU_fullP:  2.08812 	,Target: 1 
 271 FPGA: 1 : 0.921875 	 CPU: 1 : 0.921875 	 CPU_fullP: 0.928403 	,Target: 0 
 272 FPGA: 1 :  2.29688 	 CPU: 1 :  2.29688 	 CPU_fullP:  2.29888 	,Target: 1 
 273 FPGA: 1 :  2.86719 	 CPU: 1 :  2.86719 	 CPU_fullP:  2.87425 	,Target: 0 
 274 FPGA: 1 :  2.67969 	 CPU: 1 :  2.67969 	 CPU_fullP:  2.68615 	,Target: 1 
 275 FPGA: 1 :  1.64062 	 CPU: 1 :  1.64062 	 CPU_fullP:  1.64762 	,Target: 0 
 276 FPGA: 1 :  0.96875 	 CPU: 1 :  0.96875 	 CPU_fullP: 0.972662 	,Target: 0 
 277 FPGA: 1 :  2.95312 	 CPU: 1 :  2.95312 	 CPU_fullP:  2.95592 	,Target: 1 
 278 FPGA: 1 :  2.64844 	 CPU: 1 :  2.64844 	 CPU_fullP:  2.65296 	,Target: 1 
 279 FPGA: 1 :  2.96094 	 CPU: 1 :  2.96094 	 CPU_fullP:  2.96225 	,Target: 0 
 280 FPGA: 1 :  2.82031 	 CPU: 1 :  2.82031 	 CPU_fullP:  2.82683 	,Target: 0 
 281 FPGA: 1 :     1.75 	 CPU: 1 :     1.75 	 CPU_fullP:  1.75301 	,Target: 1 
 282 FPGA: 1 :  1.96094 	 CPU: 1 :  1.96094 	 CPU_fullP:  1.96166 	,Target: 1 
 283 FPGA: 1 :  1.57812 	 CPU: 1 :  1.57812 	 CPU_fullP:   1.5844 	,Target: 1 
 284 FPGA: 1 : 0.578125 	 CPU: 1 : 0.578125 	 CPU_fullP:  0.58012 	,Target: 0 
 285 FPGA: 1 :  1.71875 	 CPU: 1 :  1.71875 	 CPU_fullP:  1.72508 	,Target: 0 
 286 FPGA: 1 :  2.55469 	 CPU: 1 :  2.55469 	 CPU_fullP:  2.56022 	,Target: 1 
 287 FPGA: 1 :  1.04688 	 CPU: 1 :  1.04688 	 CPU_fullP:  1.04696 	,Target: 0 
 288 FPGA: 1 :  1.72656 	 CPU: 1 :  1.72656 	 CPU_fullP:  1.73193 	,Target: 1 
 289 FPGA: 1 :  2.42188 	 CPU: 1 :  2.42188 	 CPU_fullP:  2.42955 	,Target: 0 
 290 FPGA: 1 :  2.42188 	 CPU: 1 :  2.42188 	 CPU_fullP:  2.42217 	,Target: 1 
 291 FPGA: 1 :  2.67188 	 CPU: 1 :  2.67188 	 CPU_fullP:  2.67667 	,Target: 1 
 292 FPGA: 1 :  2.90625 	 CPU: 1 :  2.90625 	 CPU_fullP:  2.90798 	,Target: 0 
 293 FPGA: 1 :  2.73438 	 CPU: 1 :  2.73438 	 CPU_fullP:  2.73515 	,Target: 1 
 294 FPGA: 1 :  0.84375 	 CPU: 1 :  0.84375 	 CPU_fullP: 0.849894 	,Target: 1 
 295 FPGA: 1 : 0.273438 	 CPU: 1 : 0.273438 	 CPU_fullP: 0.280312 	,Target: 0 
 296 FPGA: 1 :  1.20312 	 CPU: 1 :  1.20312 	 CPU_fullP:   1.2103 	,Target: 0 
 297 FPGA: 1 :  1.14062 	 CPU: 1 :  1.14062 	 CPU_fullP:  1.14074 	,Target: 0 
 298 FPGA: 1 :  2.39844 	 CPU: 1 :  2.39844 	 CPU_fullP:   2.4032 	,Target: 1 
 299 FPGA: 1 :   1.1875 	 CPU: 1 :   1.1875 	 CPU_fullP:  1.18975 	,Target: 0 
 300 FPGA: 1 : 0.421875 	 CPU: 1 : 0.421875 	 CPU_fullP: 0.427845 	,Target: 0 
 301 FPGA: 1 :    2.875 	 CPU: 1 :    2.875 	 CPU_fullP:  2.88268 	,Target: 1 
 302 FPGA: 1 :  2.57812 	 CPU: 1 :  2.57812 	 CPU_fullP:  2.58498 	,Target: 1 
 303 FPGA: 1 :  1.76562 	 CPU: 1 :  1.76562 	 CPU_fullP:  1.76618 	,Target: 1 
 304 FPGA: 1 :   1.5625 	 CPU: 1 :   1.5625 	 CPU_fullP:  1.56437 	,Target: 0 
 305 FPGA: 1 :  1.21875 	 CPU: 1 :  1.21875 	 CPU_fullP:  1.22031 	,Target: 0 
 306 FPGA: 1 :  2.08594 	 CPU: 1 :  2.08594 	 CPU_fullP:  2.08759 	,Target: 1 
 307 FPGA: 1 : 0.234375 	 CPU: 1 : 0.234375 	 CPU_fullP: 0.241848 	,Target: 0 
 308 FPGA: 1 :    2.875 	 CPU: 1 :    2.875 	 CPU_fullP:  2.87531 	,Target: 1 
 309 FPGA: 1 : 0.773438 	 CPU: 1 : 0.773438 	 CPU_fullP: 0.777181 	,Target: 0 
 310 FPGA: 1 : 0.429688 	 CPU: 1 : 0.429688 	 CPU_fullP: 0.436802 	,Target: 0 
 311 FPGA: 1 :  2.80469 	 CPU: 1 :  2.80469 	 CPU_fullP:  2.80997 	,Target: 1 
 312 FPGA: 1 :  1.91406 	 CPU: 1 :  1.91406 	 CPU_fullP:  1.92109 	,Target: 1 
 313 FPGA: 1 :  1.65625 	 CPU: 1 :  1.65625 	 CPU_fullP:  1.65711 	,Target: 1 
 314 FPGA: 1 : 0.429688 	 CPU: 1 : 0.429688 	 CPU_fullP: 0.431006 	,Target: 0 
 315 FPGA: 1 :  1.92969 	 CPU: 1 :  1.92969 	 CPU_fullP:  1.93268 	,Target: 0 
 316 FPGA: 1 :  2.20312 	 CPU: 1 :  2.20312 	 CPU_fullP:  2.20667 	,Target: 1 
 317 FPGA: 1 :  2.49219 	 CPU: 1 :  2.49219 	 CPU_fullP:  2.49436 	,Target: 1 
 318 FPGA: 1 :  1.57031 	 CPU: 1 :  1.57031 	 CPU_fullP:  1.57491 	,Target: 1 
 319 FPGA: 1 :  2.53125 	 CPU: 1 :  2.53125 	 CPU_fullP:  2.53335 	,Target: 1 
 320 FPGA: 1 :  1.45312 	 CPU: 1 :  1.45312 	 CPU_fullP:  1.46057 	,Target: 0 
 321 FPGA: 1 :  1.23438 	 CPU: 1 :  1.23438 	 CPU_fullP:  1.23611 	,Target: 0 
 322 FPGA: 1 : 0.742188 	 CPU: 1 : 0.742188 	 CPU_fullP: 0.744514 	,Target: 0 
 323 FPGA: 1 :  1.00781 	 CPU: 1 :  1.00781 	 CPU_fullP:  1.01323 	,Target: 0 
 324 FPGA: 1 : 0.078125 	 CPU: 1 : 0.078125 	 CPU_fullP: 0.0816699 	,Target: 0 
 325 FPGA: 1 :  2.91406 	 CPU: 1 :  2.91406 	 CPU_fullP:  2.91693 	,Target: 1 
 326 FPGA: 1 :  2.42969 	 CPU: 1 :  2.42969 	 CPU_fullP:  2.43271 	,Target: 1 
 327 FPGA: 1 :  2.28906 	 CPU: 1 :  2.28906 	 CPU_fullP:  2.29677 	,Target: 0 
 328 FPGA: 1 :  2.26562 	 CPU: 1 :  2.26562 	 CPU_fullP:  2.27095 	,Target: 1 
 329 FPGA: 1 : 0.992188 	 CPU: 1 : 0.992188 	 CPU_fullP: 0.994266 	,Target: 1 
 330 FPGA: 1 :      2.0 	 CPU: 1 :      2.0 	 CPU_fullP:  2.00539 	,Target: 0 
 331 FPGA: 1 :  2.91406 	 CPU: 1 :  2.91406 	 CPU_fullP:  2.91588 	,Target: 1 
 332 FPGA: 1 :  2.16406 	 CPU: 1 :  2.16406 	 CPU_fullP:   2.1661 	,Target: 0 
 333 FPGA: 1 :  2.15625 	 CPU: 1 :  2.15625 	 CPU_fullP:  2.15872 	,Target: 0 
 334 FPGA: 1 :  1.97656 	 CPU: 1 :  1.97656 	 CPU_fullP:   1.9801 	,Target: 1 
 335 FPGA: 1 : 0.757812 	 CPU: 1 : 0.757812 	 CPU_fullP: 0.762428 	,Target: 0 
 336 FPGA: 1 : 0.796875 	 CPU: 1 : 0.796875 	 CPU_fullP: 0.804581 	,Target: 0 
 337 FPGA: 1 :     2.75 	 CPU: 1 :     2.75 	 CPU_fullP:  2.75096 	,Target: 1 
 338 FPGA: 1 :  1.13281 	 CPU: 1 :  1.13281 	 CPU_fullP:  1.13811 	,Target: 1 
 339 FPGA: 1 :  1.35938 	 CPU: 1 :  1.35938 	 CPU_fullP:  1.36679 	,Target: 1 
 340 FPGA: 1 :  2.07031 	 CPU: 1 :  2.07031 	 CPU_fullP:  2.07705 	,Target: 0 
 341 FPGA: 1 :  1.89844 	 CPU: 1 :  1.89844 	 CPU_fullP:  1.90001 	,Target: 1 
 342 FPGA: 1 :  1.02344 	 CPU: 1 :  1.02344 	 CPU_fullP:  1.03115 	,Target: 0 
 343 FPGA: 1 :  2.47656 	 CPU: 1 :  2.47656 	 CPU_fullP:   2.4796 	,Target: 1 
 344 FPGA: 1 :  2.52344 	 CPU: 1 :  2.52344 	 CPU_fullP:  2.52966 	,Target: 1 
 345 FPGA: 1 :  1.65625 	 CPU: 1 :  1.65625 	 CPU_fullP:  1.65974 	,Target: 1 
 346 FPGA: 1 :   2.3125 	 CPU: 1 :   2.3125 	 CPU_fullP:  2.31574 	,Target: 0 
 347 FPGA: 1 :  1.92969 	 CPU: 1 :  1.92969 	 CPU_fullP:  1.93742 	,Target: 1 
 348 FPGA: 1 :  2.07031 	 CPU: 1 :  2.07031 	 CPU_fullP:  2.07231 	,Target: 0 
 349 FPGA: 1 :  1.71875 	 CPU: 1 :  1.71875 	 CPU_fullP:   1.7235 	,Target: 0 
 350 FPGA: 1 :  2.74219 	 CPU: 1 :  2.74219 	 CPU_fullP:  2.74832 	,Target: 1 
 351 FPGA: 1 : 0.929688 	 CPU: 1 : 0.929688 	 CPU_fullP: 0.936833 	,Target: 0 
 352 FPGA: 1 : 0.546875 	 CPU: 1 : 0.546875 	 CPU_fullP: 0.546925 	,Target: 0 
 353 FPGA: 1 :  2.23438 	 CPU: 1 :  2.23438 	 CPU_fullP:  2.23723 	,Target: 0 
 354 FPGA: 1 :   2.8125 	 CPU: 1 :   2.8125 	 CPU_fullP:  2.81893 	,Target: 1 
 355 FPGA: 1 :  2.89062 	 CPU: 1 :  2.89062 	 CPU_fullP:  2.89797 	,Target: 1 
 356 FPGA: 1 :  2.21875 	 CPU: 1 :  2.21875 	 CPU_fullP:  2.22616 	,Target: 0 
 357 FPGA: 1 :  1.19531 	 CPU: 1 :  1.19531 	 CPU_fullP:  1.19923 	,Target: 0 
 358 FPGA: 1 :  2.78906 	 CPU: 1 :  2.78906 	 CPU_fullP:   2.7968 	,Target: 1 
 359 FPGA: 1 :  2.03125 	 CPU: 1 :  2.03125 	 CPU_fullP:  2.03174 	,Target: 0 
 360 FPGA: 1 :  0.90625 	 CPU: 1 :  0.90625 	 CPU_fullP: 0.912069 	,Target: 1 
 361 FPGA: 1 :  2.10938 	 CPU: 1 :  2.10938 	 CPU_fullP:  2.11025 	,Target: 1 
 362 FPGA: 1 :  1.04688 	 CPU: 1 :  1.04688 	 CPU_fullP:  1.05012 	,Target: 0 
 363 FPGA: 1 : 0.820312 	 CPU: 1 : 0.820312 	 CPU_fullP: 0.823022 	,Target: 0 
 364 FPGA: 1 :     2.75 	 CPU: 1 :     2.75 	 CPU_fullP:  2.75254 	,Target: 1 
 365 FPGA: 1 :  2.61719 	 CPU: 1 :  2.61719 	 CPU_fullP:  2.61976 	,Target: 1 
 366 FPGA: 1 :  2.78906 	 CPU: 1 :  2.78906 	 CPU_fullP:  2.79627 	,Target: 1 
 367 FPGA: 1 : 0.335938 	 CPU: 1 : 0.335938 	 CPU_fullP:  0.34196 	,Target: 1 
 368 FPGA: 1 : 0.648438 	 CPU: 1 : 0.648438 	 CPU_fullP: 0.652832 	,Target: 0 
 369 FPGA: 1 :  2.71875 	 CPU: 1 :  2.71875 	 CPU_fullP:  2.72514 	,Target: 1 
 370 FPGA: 1 : 0.976562 	 CPU: 1 : 0.976562 	 CPU_fullP: 0.978458 	,Target: 0 
 371 FPGA: 1 :      1.0 	 CPU: 1 :      1.0 	 CPU_fullP:  1.00322 	,Target: 0 
 372 FPGA: 1 :  1.08594 	 CPU: 1 :  1.08594 	 CPU_fullP:  1.08647 	,Target: 1 
 373 FPGA: 1 : 0.648438 	 CPU: 1 : 0.648438 	 CPU_fullP: 0.652832 	,Target: 0 
 374 FPGA: 1 :  1.50781 	 CPU: 1 :  1.50781 	 CPU_fullP:  1.51485 	,Target: 0 
 375 FPGA: 1 :  1.92969 	 CPU: 1 :  1.92969 	 CPU_fullP:  1.93373 	,Target: 0 
 376 FPGA: 1 :  2.21875 	 CPU: 1 :  2.21875 	 CPU_fullP:  2.22564 	,Target: 1 
 377 FPGA: 1 :  2.32812 	 CPU: 1 :  2.32812 	 CPU_fullP:  2.33471 	,Target: 0 
 378 FPGA: 1 :    2.875 	 CPU: 1 :    2.875 	 CPU_fullP:  2.88058 	,Target: 0 
 379 FPGA: 1 :  2.00781 	 CPU: 1 :  2.00781 	 CPU_fullP:  2.01277 	,Target: 1 
 380 FPGA: 1 :  1.98438 	 CPU: 1 :  1.98438 	 CPU_fullP:  1.98695 	,Target: 1 
 381 FPGA: 1 :  2.15625 	 CPU: 1 :  2.15625 	 CPU_fullP:  2.16294 	,Target: 1 
 382 FPGA: 1 :  2.64844 	 CPU: 1 :  2.64844 	 CPU_fullP:  2.64874 	,Target: 1 
 383 FPGA: 1 :  2.07031 	 CPU: 1 :  2.07031 	 CPU_fullP:  2.07336 	,Target: 1 
 384 FPGA: 1 :  2.85938 	 CPU: 1 :  2.85938 	 CPU_fullP:  2.86635 	,Target: 0 
 385 FPGA: 1 : 0.953125 	 CPU: 1 : 0.953125 	 CPU_fullP: 0.954748 	,Target: 1 
 386 FPGA: 1 :  2.39062 	 CPU: 1 :  2.39062 	 CPU_fullP:  2.39635 	,Target: 1 
 387 FPGA: 1 :   0.5625 	 CPU: 1 :   0.5625 	 CPU_fullP: 0.568528 	,Target: 0 
 388 FPGA: 1 : 0.867188 	 CPU: 1 : 0.867188 	 CPU_fullP: 0.872024 	,Target: 1 
 389 FPGA: 1 : 0.945312 	 CPU: 1 : 0.945312 	 CPU_fullP:  0.94579 	,Target: 0 
 390 FPGA: 1 :  0.40625 	 CPU: 1 :  0.40625 	 CPU_fullP:  0.40835 	,Target: 0 
 391 FPGA: 1 :  1.53906 	 CPU: 1 :  1.53906 	 CPU_fullP:  1.53961 	,Target: 0 
 392 FPGA: 1 :    0.875 	 CPU: 1 :    0.875 	 CPU_fullP: 0.880455 	,Target: 0 
 393 FPGA: 1 :  1.71875 	 CPU: 1 :  1.71875 	 CPU_fullP:  1.72561 	,Target: 0 
 394 FPGA: 1 :   0.9375 	 CPU: 1 :   0.9375 	 CPU_fullP: 0.942102 	,Target: 0 
 395 FPGA: 1 :  2.28125 	 CPU: 1 :  2.28125 	 CPU_fullP:  2.28202 	,Target: 1 
 396 FPGA: 1 :  1.66406 	 CPU: 1 :  1.66406 	 CPU_fullP:  1.67028 	,Target: 1 
 397 FPGA: 1 :  2.82031 	 CPU: 1 :  2.82031 	 CPU_fullP:  2.82209 	,Target: 0 
 398 FPGA: 1 :  2.42969 	 CPU: 1 :  2.42969 	 CPU_fullP:  2.43587 	,Target: 1 
 399 FPGA: 1 :  2.73438 	 CPU: 1 :  2.73438 	 CPU_fullP:  2.73515 	,Target: 0 
 400 FPGA: 1 :  2.85156 	 CPU: 1 :  2.85156 	 CPU_fullP:  2.85581 	,Target: 1 
 401 FPGA: 1 :  2.20312 	 CPU: 1 :  2.20312 	 CPU_fullP:  2.21088 	,Target: 1 
 402 FPGA: 1 :  2.26562 	 CPU: 1 :  2.26562 	 CPU_fullP:  2.27306 	,Target: 1 
 403 FPGA: 1 :  0.15625 	 CPU: 1 :  0.15625 	 CPU_fullP: 0.160705 	,Target: 0 
 404 FPGA: 1 : 0.210938 	 CPU: 1 : 0.210938 	 CPU_fullP: 0.212869 	,Target: 0 
 405 FPGA: 1 : 0.335938 	 CPU: 1 : 0.335938 	 CPU_fullP: 0.340379 	,Target: 0 
 406 FPGA: 1 : 0.078125 	 CPU: 1 : 0.078125 	 CPU_fullP: 0.0785085 	,Target: 0 
 407 FPGA: 1 : 0.351562 	 CPU: 1 : 0.351562 	 CPU_fullP: 0.356713 	,Target: 0 
 408 FPGA: 1 :   2.4375 	 CPU: 1 :   2.4375 	 CPU_fullP:  2.44009 	,Target: 1 
 409 FPGA: 1 : 0.578125 	 CPU: 1 : 0.578125 	 CPU_fullP: 0.585916 	,Target: 1 
 410 FPGA: 1 :  2.86719 	 CPU: 1 :  2.86719 	 CPU_fullP:  2.86793 	,Target: 1 
 411 FPGA: 1 :  1.58594 	 CPU: 1 :  1.58594 	 CPU_fullP:  1.59177 	,Target: 0 
 412 FPGA: 1 :  2.79688 	 CPU: 1 :  2.79688 	 CPU_fullP:  2.79891 	,Target: 0 
 413 FPGA: 1 :  1.89062 	 CPU: 1 :  1.89062 	 CPU_fullP:  1.89738 	,Target: 1 
 414 FPGA: 1 :     2.25 	 CPU: 1 :     2.25 	 CPU_fullP:  2.25778 	,Target: 1 
 415 FPGA: 1 :  1.35938 	 CPU: 1 :  1.35938 	 CPU_fullP:  1.36152 	,Target: 0 
 416 FPGA: 1 :    1.875 	 CPU: 1 :    1.875 	 CPU_fullP:  1.87999 	,Target: 1 
 417 FPGA: 1 :  1.17188 	 CPU: 1 :  1.17188 	 CPU_fullP:  1.17499 	,Target: 1 
 418 FPGA: 1 :  2.26562 	 CPU: 1 :  2.26562 	 CPU_fullP:  2.26674 	,Target: 1 
 419 FPGA: 1 :  2.55469 	 CPU: 1 :  2.55469 	 CPU_fullP:  2.55759 	,Target: 1 
 420 FPGA: 1 : 0.882812 	 CPU: 1 : 0.882812 	 CPU_fullP: 0.885724 	,Target: 0 
 421 FPGA: 1 :  1.05469 	 CPU: 1 :  1.05469 	 CPU_fullP:  1.06066 	,Target: 1 
 422 FPGA: 1 :   2.9375 	 CPU: 1 :   2.9375 	 CPU_fullP:  2.93801 	,Target: 1 
 423 FPGA: 1 :  2.23438 	 CPU: 1 :  2.23438 	 CPU_fullP:  2.23776 	,Target: 0 
 424 FPGA: 1 :   0.5625 	 CPU: 1 :   0.5625 	 CPU_fullP: 0.563786 	,Target: 0 
 425 FPGA: 1 :    0.875 	 CPU: 1 :    0.875 	 CPU_fullP: 0.876766 	,Target: 1 
 426 FPGA: 1 :      3.0 	 CPU: 1 :      3.0 	 CPU_fullP:  3.00229 	,Target: 1 
 427 FPGA: 1 :  2.72656 	 CPU: 1 :  2.72656 	 CPU_fullP:  2.73041 	,Target: 1 
 428 FPGA: 1 :  1.82812 	 CPU: 1 :  1.82812 	 CPU_fullP:  1.83415 	,Target: 1 
 429 FPGA: 1 :  1.64062 	 CPU: 1 :  1.64062 	 CPU_fullP:  1.64499 	,Target: 1 
 430 FPGA: 1 :  2.44531 	 CPU: 1 :  2.44531 	 CPU_fullP:  2.45273 	,Target: 1 
 431 FPGA: 1 :  2.35938 	 CPU: 1 :  2.35938 	 CPU_fullP:  2.36158 	,Target: 0 
 432 FPGA: 1 :    0.625 	 CPU: 1 :    0.625 	 CPU_fullP: 0.630703 	,Target: 1 
 433 FPGA: 1 : 0.140625 	 CPU: 1 : 0.140625 	 CPU_fullP: 0.142791 	,Target: 0 
 434 FPGA: 1 :   2.0625 	 CPU: 1 :   2.0625 	 CPU_fullP:  2.06493 	,Target: 0 
 435 FPGA: 1 :  1.39062 	 CPU: 1 :  1.39062 	 CPU_fullP:  1.39524 	,Target: 0 
 436 FPGA: 1 :  1.53125 	 CPU: 1 :  1.53125 	 CPU_fullP:  1.53381 	,Target: 0 
 437 FPGA: 1 :  0.78125 	 CPU: 1 :  0.78125 	 CPU_fullP: 0.784031 	,Target: 0 
 438 FPGA: 1 : 0.640625 	 CPU: 1 : 0.640625 	 CPU_fullP: 0.642821 	,Target: 0 
 439 FPGA: 1 :  1.17969 	 CPU: 1 :  1.17969 	 CPU_fullP:  1.18448 	,Target: 0 
 440 FPGA: 1 :   1.0625 	 CPU: 1 :   1.0625 	 CPU_fullP:   1.0675 	,Target: 0 
 441 FPGA: 1 : 0.265625 	 CPU: 1 : 0.265625 	 CPU_fullP: 0.270828 	,Target: 0 
 442 FPGA: 1 : 0.242188 	 CPU: 1 : 0.242188 	 CPU_fullP: 0.242902 	,Target: 0 
 443 FPGA: 1 : 0.695312 	 CPU: 1 : 0.695312 	 CPU_fullP: 0.698673 	,Target: 0 
 444 FPGA: 1 : 0.234375 	 CPU: 1 : 0.234375 	 CPU_fullP:  0.23816 	,Target: 0 
 445 FPGA: 1 :  1.46094 	 CPU: 1 :  1.46094 	 CPU_fullP:  1.46795 	,Target: 0 
 446 FPGA: 1 :  1.57031 	 CPU: 1 :  1.57031 	 CPU_fullP:  1.57122 	,Target: 1 
 447 FPGA: 1 : 0.585938 	 CPU: 1 : 0.585938 	 CPU_fullP: 0.589077 	,Target: 0 
 448 FPGA: 1 :  0.90625 	 CPU: 1 :  0.90625 	 CPU_fullP: 0.906273 	,Target: 0 
 449 FPGA: 1 :  1.96875 	 CPU: 1 :  1.96875 	 CPU_fullP:  1.97167 	,Target: 1 
 450 FPGA: 1 :  2.34375 	 CPU: 1 :  2.34375 	 CPU_fullP:  2.34419 	,Target: 1 
 451 FPGA: 1 :  1.09375 	 CPU: 1 :  1.09375 	 CPU_fullP:  1.09438 	,Target: 1 
 452 FPGA: 1 :  2.22656 	 CPU: 1 :  2.22656 	 CPU_fullP:  2.23143 	,Target: 0 
 453 FPGA: 1 :  2.14844 	 CPU: 1 :  2.14844 	 CPU_fullP:  2.15134 	,Target: 1 
 454 FPGA: 1 :   1.5625 	 CPU: 1 :   1.5625 	 CPU_fullP:  1.56279 	,Target: 1 
 455 FPGA: 1 : 0.664062 	 CPU: 1 : 0.664062 	 CPU_fullP: 0.666005 	,Target: 1 
 456 FPGA: 1 : 0.804688 	 CPU: 1 : 0.804688 	 CPU_fullP: 0.810903 	,Target: 0 
 457 FPGA: 1 :  2.35156 	 CPU: 1 :  2.35156 	 CPU_fullP:  2.35473 	,Target: 1 
 458 FPGA: 1 :  2.34375 	 CPU: 1 :  2.34375 	 CPU_fullP:  2.34524 	,Target: 1 
 459 FPGA: 1 :  1.53906 	 CPU: 1 :  1.53906 	 CPU_fullP:  1.54172 	,Target: 0 
 460 FPGA: 1 :  2.24219 	 CPU: 1 :  2.24219 	 CPU_fullP:  2.24619 	,Target: 0 
 461 FPGA: 1 : 0.265625 	 CPU: 1 : 0.265625 	 CPU_fullP: 0.266086 	,Target: 0 
 462 FPGA: 1 :  2.46094 	 CPU: 1 :  2.46094 	 CPU_fullP:  2.46538 	,Target: 1 
 463 FPGA: 1 :  2.00781 	 CPU: 1 :  2.00781 	 CPU_fullP:  2.01435 	,Target: 1 
 464 FPGA: 1 :  1.41406 	 CPU: 1 :  1.41406 	 CPU_fullP:  1.41631 	,Target: 1 
 465 FPGA: 1 : 0.539062 	 CPU: 1 : 0.539062 	 CPU_fullP: 0.544817 	,Target: 0 
 466 FPGA: 1 :  2.34375 	 CPU: 1 :  2.34375 	 CPU_fullP:  2.34946 	,Target: 1 
 467 FPGA: 1 : 0.898438 	 CPU: 1 : 0.898438 	 CPU_fullP: 0.904165 	,Target: 0 
 468 FPGA: 1 :  0.96875 	 CPU: 1 :  0.96875 	 CPU_fullP: 0.973189 	,Target: 0 
 469 FPGA: 1 :  1.54688 	 CPU: 1 :  1.54688 	 CPU_fullP:  1.55226 	,Target: 1 
 470 FPGA: 1 :  1.20312 	 CPU: 1 :  1.20312 	 CPU_fullP:  1.20713 	,Target: 1 
 471 FPGA: 1 :  2.38281 	 CPU: 1 :  2.38281 	 CPU_fullP:  2.39003 	,Target: 1 
 472 FPGA: 1 : 0.773438 	 CPU: 1 : 0.773438 	 CPU_fullP: 0.777709 	,Target: 0 
 473 FPGA: 1 : 0.992188 	 CPU: 1 : 0.992188 	 CPU_fullP: 0.994792 	,Target: 0 
 474 FPGA: 1 :  2.46094 	 CPU: 1 :  2.46094 	 CPU_fullP:  2.46169 	,Target: 1 
 475 FPGA: 1 : 0.382812 	 CPU: 1 : 0.382812 	 CPU_fullP:   0.3878 	,Target: 1 
 476 FPGA: 1 :  1.21094 	 CPU: 1 :  1.21094 	 CPU_fullP:  1.21451 	,Target: 0 
 477 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP: 0.120134 	,Target: 0 
 478 FPGA: 1 :  2.49219 	 CPU: 1 :  2.49219 	 CPU_fullP:  2.49541 	,Target: 1 
 479 FPGA: 1 :  2.98438 	 CPU: 1 :  2.98438 	 CPU_fullP:  2.98701 	,Target: 0 
 480 FPGA: 1 :  2.59375 	 CPU: 1 :  2.59375 	 CPU_fullP:    2.595 	,Target: 1 
 481 FPGA: 1 :  2.86719 	 CPU: 1 :  2.86719 	 CPU_fullP:  2.87267 	,Target: 1 
 482 FPGA: 1 :  2.89844 	 CPU: 1 :  2.89844 	 CPU_fullP:  2.90007 	,Target: 1 
 483 FPGA: 1 :      3.0 	 CPU: 1 :      3.0 	 CPU_fullP:  3.00335 	,Target: 1 
 484 FPGA: 1 :  1.39844 	 CPU: 1 :  1.39844 	 CPU_fullP:  1.40472 	,Target: 1 
 485 FPGA: 1 :  2.21094 	 CPU: 1 :  2.21094 	 CPU_fullP:  2.21563 	,Target: 0 
 486 FPGA: 1 :  2.21094 	 CPU: 1 :  2.21094 	 CPU_fullP:  2.21563 	,Target: 0 
 487 FPGA: 1 :  1.04688 	 CPU: 1 :  1.04688 	 CPU_fullP:  1.05381 	,Target: 0 
 488 FPGA: 1 :  1.92969 	 CPU: 1 :  1.92969 	 CPU_fullP:  1.93584 	,Target: 0 
 489 FPGA: 1 :  2.36719 	 CPU: 1 :  2.36719 	 CPU_fullP:  2.37264 	,Target: 0 
 490 FPGA: 1 :  2.39844 	 CPU: 1 :  2.39844 	 CPU_fullP:  2.39846 	,Target: 1 
 491 FPGA: 1 :  2.60938 	 CPU: 1 :  2.60938 	 CPU_fullP:  2.61344 	,Target: 1 
 492 FPGA: 1 :  2.89062 	 CPU: 1 :  2.89062 	 CPU_fullP:  2.89428 	,Target: 0 
 493 FPGA: 1 :  1.74219 	 CPU: 1 :  1.74219 	 CPU_fullP:  1.74457 	,Target: 0 
 494 FPGA: 1 :  1.97656 	 CPU: 1 :  1.97656 	 CPU_fullP:  1.98115 	,Target: 1 
 495 FPGA: 1 :  2.16406 	 CPU: 1 :  2.16406 	 CPU_fullP:  2.16557 	,Target: 0 
 496 FPGA: 1 :  2.21094 	 CPU: 1 :  2.21094 	 CPU_fullP:  2.21721 	,Target: 0 
 497 FPGA: 1 :   1.5625 	 CPU: 1 :   1.5625 	 CPU_fullP:  1.56543 	,Target: 1 
 498 FPGA: 1 :  2.57812 	 CPU: 1 :  2.57812 	 CPU_fullP:   2.5834 	,Target: 1 
 499 FPGA: 1 :  2.21875 	 CPU: 1 :  2.21875 	 CPU_fullP:  2.22195 	,Target: 1 
 500 FPGA: 1 :  1.47656 	 CPU: 1 :  1.47656 	 CPU_fullP:  1.48429 	,Target: 0 
 501 FPGA: 1 :    1.125 	 CPU: 1 :    1.125 	 CPU_fullP:  1.12968 	,Target: 0 
 502 FPGA: 1 :  1.85938 	 CPU: 1 :  1.85938 	 CPU_fullP:  1.86049 	,Target: 0 
 503 FPGA: 1 :  2.16406 	 CPU: 1 :  2.16406 	 CPU_fullP:  2.16979 	,Target: 1 
 504 FPGA: 1 :  2.83594 	 CPU: 1 :  2.83594 	 CPU_fullP:  2.83843 	,Target: 1 
 505 FPGA: 1 :  1.55469 	 CPU: 1 :  1.55469 	 CPU_fullP:  1.55542 	,Target: 0 
 506 FPGA: 1 :  1.17969 	 CPU: 1 :  1.17969 	 CPU_fullP:    1.185 	,Target: 0 
 507 FPGA: 1 :  2.39062 	 CPU: 1 :  2.39062 	 CPU_fullP:  2.39214 	,Target: 1 
 508 FPGA: 1 :  2.57031 	 CPU: 1 :  2.57031 	 CPU_fullP:  2.57708 	,Target: 0 
 509 FPGA: 1 :  0.90625 	 CPU: 1 :  0.90625 	 CPU_fullP: 0.912596 	,Target: 0 
 510 FPGA: 1 :  1.05469 	 CPU: 1 :  1.05469 	 CPU_fullP:  1.06171 	,Target: 1 
 511 FPGA: 1 :  2.14844 	 CPU: 1 :  2.14844 	 CPU_fullP:  2.15345 	,Target: 0 
 512 FPGA: 1 :  1.45312 	 CPU: 1 :  1.45312 	 CPU_fullP:  1.45952 	,Target: 0 
 513 FPGA: 1 :   1.5625 	 CPU: 1 :   1.5625 	 CPU_fullP:  1.57017 	,Target: 1 
 514 FPGA: 1 :  2.82812 	 CPU: 1 :  2.82812 	 CPU_fullP:  2.83105 	,Target: 1 
 515 FPGA: 1 :  2.39062 	 CPU: 1 :  2.39062 	 CPU_fullP:  2.39741 	,Target: 1 
 516 FPGA: 1 : 0.890625 	 CPU: 1 : 0.890625 	 CPU_fullP: 0.896262 	,Target: 1 
 517 FPGA: 1 :  2.23438 	 CPU: 1 :  2.23438 	 CPU_fullP:  2.23881 	,Target: 0 
 518 FPGA: 1 :  2.80469 	 CPU: 1 :  2.80469 	 CPU_fullP:  2.80787 	,Target: 1 
 519 FPGA: 1 :  1.25781 	 CPU: 1 :  1.25781 	 CPU_fullP:  1.26457 	,Target: 0 
 520 FPGA: 1 :  2.07812 	 CPU: 1 :  2.07812 	 CPU_fullP:  2.08285 	,Target: 0 
 521 FPGA: 1 :  2.53125 	 CPU: 1 :  2.53125 	 CPU_fullP:  2.53229 	,Target: 1 
 522 FPGA: 1 :    1.875 	 CPU: 1 :    1.875 	 CPU_fullP:  1.88104 	,Target: 1 
 523 FPGA: 1 :  1.46875 	 CPU: 1 :  1.46875 	 CPU_fullP:  1.47111 	,Target: 1 
 524 FPGA: 1 :      2.5 	 CPU: 1 :      2.5 	 CPU_fullP:   2.5049 	,Target: 0 
 525 FPGA: 1 :  1.79688 	 CPU: 1 :  1.79688 	 CPU_fullP:  1.79937 	,Target: 0 
 526 FPGA: 1 :   1.1875 	 CPU: 1 :   1.1875 	 CPU_fullP:  1.19185 	,Target: 0 
 527 FPGA: 1 : 0.984375 	 CPU: 1 : 0.984375 	 CPU_fullP: 0.991104 	,Target: 1 
 528 FPGA: 1 :     2.25 	 CPU: 1 :     2.25 	 CPU_fullP:   2.2562 	,Target: 0 
 529 FPGA: 1 :  2.24219 	 CPU: 1 :  2.24219 	 CPU_fullP:  2.24302 	,Target: 1 
 530 FPGA: 1 :  2.74219 	 CPU: 1 :  2.74219 	 CPU_fullP:  2.74885 	,Target: 1 
 531 FPGA: 1 :  2.42188 	 CPU: 1 :  2.42188 	 CPU_fullP:  2.42639 	,Target: 0 
 532 FPGA: 1 :  2.96875 	 CPU: 1 :  2.96875 	 CPU_fullP:   2.9712 	,Target: 1 
 533 FPGA: 1 :   1.4375 	 CPU: 1 :   1.4375 	 CPU_fullP:  1.43897 	,Target: 0 
 534 FPGA: 1 :  2.45312 	 CPU: 1 :  2.45312 	 CPU_fullP:  2.46064 	,Target: 1 
