   0 FPGA: 1 :  3.44531 	 CPU: 1 :  3.44531 	 CPU_fullP:  3.44995 	,Target: 0 
   1 FPGA: 1 : -0.132812 	 CPU: 1 : -0.132812 	 CPU_fullP: -0.134202 	,Target: 1 
   2 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP: 0.065917 	,Target: 1 
   3 FPGA: 1 :  1.09375 	 CPU: 1 :  1.09375 	 CPU_fullP:  1.09531 	,Target: 1 
   4 FPGA: 1 :  2.60156 	 CPU: 1 :  2.60156 	 CPU_fullP:  2.60181 	,Target: 0 
   5 FPGA: 1 : -0.21875 	 CPU: 1 : -0.21875 	 CPU_fullP: -0.222259 	,Target: 1 
   6 FPGA: 1 : -0.382812 	 CPU: 1 : -0.382812 	 CPU_fullP: -0.384666 	,Target: 0 
   7 FPGA: 1 :  1.39062 	 CPU: 1 :  1.39062 	 CPU_fullP:  1.39778 	,Target: 0 
   8 FPGA: 1 :     -0.5 	 CPU: 1 :     -0.5 	 CPU_fullP: -0.502253 	,Target: 1 
   9 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP:  0.11028 	,Target: 0 
  10 FPGA: 1 :  3.14844 	 CPU: 1 :  3.14844 	 CPU_fullP:  3.15044 	,Target: 0 
  11 FPGA: 1 : -0.734375 	 CPU: 1 : -0.734375 	 CPU_fullP: -0.737953 	,Target: 1 
  12 FPGA: 1 : -0.171875 	 CPU: 1 : -0.171875 	 CPU_fullP: -0.179503 	,Target: 1 
  13 FPGA: 1 : 0.328125 	 CPU: 1 : 0.328125 	 CPU_fullP: 0.331686 	,Target: 1 
  14 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP: 0.115457 	,Target: 0 
  15 FPGA: 1 :  1.19531 	 CPU: 1 :  1.19531 	 CPU_fullP:  1.19927 	,Target: 0 
  16 FPGA: 1 : 0.453125 	 CPU: 1 : 0.453125 	 CPU_fullP: 0.459408 	,Target: 0 
  17 FPGA: 1 :  1.07812 	 CPU: 1 :  1.07812 	 CPU_fullP:  1.08216 	,Target: 1 
  18 FPGA: 1 :  4.84375 	 CPU: 1 :  4.84375 	 CPU_fullP:  4.84758 	,Target: 0 
  19 FPGA: 1 :  5.14062 	 CPU: 1 :  5.14062 	 CPU_fullP:  5.14589 	,Target: 1 
  20 FPGA: 1 : -0.390625 	 CPU: 1 : -0.390625 	 CPU_fullP: -0.394881 	,Target: 1 
  21 FPGA: 1 : 0.890625 	 CPU: 1 : 0.890625 	 CPU_fullP: 0.891873 	,Target: 0 
  22 FPGA: 1 : 0.226562 	 CPU: 1 : 0.226562 	 CPU_fullP: 0.232487 	,Target: 1 
  23 FPGA: 1 :  1.21875 	 CPU: 1 :  1.21875 	 CPU_fullP:  1.22531 	,Target: 1 
  24 FPGA: 1 : -0.34375 	 CPU: 1 : -0.34375 	 CPU_fullP: -0.349368 	,Target: 1 
  25 FPGA: 1 : 0.945312 	 CPU: 1 : 0.945312 	 CPU_fullP: 0.945407 	,Target: 1 
  26 FPGA: 1 : -0.335938 	 CPU: 1 : -0.335938 	 CPU_fullP: -0.339012 	,Target: 1 
  27 FPGA: 1 :  -0.0625 	 CPU: 1 :  -0.0625 	 CPU_fullP: -0.0668767 	,Target: 0 
  28 FPGA: 1 :  3.74219 	 CPU: 1 :  3.74219 	 CPU_fullP:  3.74845 	,Target: 0 
  29 FPGA: 1 : -0.632812 	 CPU: 1 : -0.632812 	 CPU_fullP: -0.633139 	,Target: 0 
  30 FPGA: 1 : 0.921875 	 CPU: 1 : 0.921875 	 CPU_fullP: 0.926408 	,Target: 0 
  31 FPGA: 1 :  4.25781 	 CPU: 1 :  4.25781 	 CPU_fullP:  4.26501 	,Target: 0 
  32 FPGA: 1 : -0.382812 	 CPU: 1 : -0.382812 	 CPU_fullP: -0.389901 	,Target: 1 
  33 FPGA: 1 : -0.335938 	 CPU: 1 : -0.335938 	 CPU_fullP: -0.340716 	,Target: 1 
  34 FPGA: 1 : -0.570312 	 CPU: 1 : -0.570312 	 CPU_fullP: -0.571764 	,Target: 1 
  35 FPGA: 1 :  4.05469 	 CPU: 1 :  4.05469 	 CPU_fullP:  4.05931 	,Target: 0 
  36 FPGA: 1 :  13.8359 	 CPU: 1 :  13.8359 	 CPU_fullP:  13.8364 	,Target: 0 
  37 FPGA: 1 :  1.89844 	 CPU: 1 :  1.89844 	 CPU_fullP:  1.90398 	,Target: 0 
  38 FPGA: 1 : -0.890625 	 CPU: 1 : -0.890625 	 CPU_fullP: -0.897948 	,Target: 1 
  39 FPGA: 1 : -0.546875 	 CPU: 1 : -0.546875 	 CPU_fullP: -0.550204 	,Target: 1 
  40 FPGA: 1 : 0.015625 	 CPU: 1 : 0.015625 	 CPU_fullP: 0.0168137 	,Target: 1 
  41 FPGA: 1 : -0.414062 	 CPU: 1 : -0.414062 	 CPU_fullP: -0.421759 	,Target: 1 
  42 FPGA: 1 : -0.367188 	 CPU: 1 : -0.367188 	 CPU_fullP: -0.372059 	,Target: 1 
  43 FPGA: 1 : 0.429688 	 CPU: 1 : 0.429688 	 CPU_fullP: 0.435032 	,Target: 1 
  44 FPGA: 1 :  4.36719 	 CPU: 1 :  4.36719 	 CPU_fullP:  4.36755 	,Target: 0 
  45 FPGA: 1 : 0.695312 	 CPU: 1 : 0.695312 	 CPU_fullP: 0.697908 	,Target: 1 
  46 FPGA: 1 :  0.59375 	 CPU: 1 :  0.59375 	 CPU_fullP: 0.598554 	,Target: 0 
  47 FPGA: 1 :  -0.6875 	 CPU: 1 :  -0.6875 	 CPU_fullP: -0.687799 	,Target: 1 
  48 FPGA: 1 :  2.23438 	 CPU: 1 :  2.23438 	 CPU_fullP:  2.23792 	,Target: 1 
  49 FPGA: 1 : 0.921875 	 CPU: 1 : 0.921875 	 CPU_fullP: 0.929107 	,Target: 1 
  50 FPGA: 1 : -0.804688 	 CPU: 1 : -0.804688 	 CPU_fullP: -0.807339 	,Target: 0 
  51 FPGA: 1 :  1.46875 	 CPU: 1 :  1.46875 	 CPU_fullP:  1.47181 	,Target: 0 
  52 FPGA: 1 :  8.35938 	 CPU: 1 :  8.35938 	 CPU_fullP:  8.36649 	,Target: 0 
  53 FPGA: 1 : -0.171875 	 CPU: 1 : -0.171875 	 CPU_fullP: -0.177473 	,Target: 1 
  54 FPGA: 1 :    3.625 	 CPU: 1 :    3.625 	 CPU_fullP:  3.63135 	,Target: 0 
  55 FPGA: 1 :  2.01562 	 CPU: 1 :  2.01562 	 CPU_fullP:  2.02078 	,Target: 0 
  56 FPGA: 1 :  3.45312 	 CPU: 1 :  3.45312 	 CPU_fullP:  3.45425 	,Target: 0 
  57 FPGA: 1 :  1.46875 	 CPU: 1 :  1.46875 	 CPU_fullP:  1.47181 	,Target: 0 
  58 FPGA: 1 :  3.15625 	 CPU: 1 :  3.15625 	 CPU_fullP:  3.16335 	,Target: 0 
  59 FPGA: 1 :   1.1875 	 CPU: 1 :   1.1875 	 CPU_fullP:  1.19453 	,Target: 0 
  60 FPGA: 1 :  -0.5625 	 CPU: 1 :  -0.5625 	 CPU_fullP: -0.569147 	,Target: 1 
  61 FPGA: 1 : -0.015625 	 CPU: 1 : -0.015625 	 CPU_fullP: -0.0231222 	,Target: 1 
  62 FPGA: 1 :  1.04688 	 CPU: 1 :  1.04688 	 CPU_fullP:  1.04698 	,Target: 0 
  63 FPGA: 1 :   -0.125 	 CPU: 1 :   -0.125 	 CPU_fullP: -0.12788 	,Target: 1 
  64 FPGA: 1 :  2.94531 	 CPU: 1 :  2.94531 	 CPU_fullP:  2.94885 	,Target: 0 
  65 FPGA: 1 : 0.171875 	 CPU: 1 : 0.171875 	 CPU_fullP: 0.179229 	,Target: 1 
  66 FPGA: 1 : 0.976562 	 CPU: 1 : 0.976562 	 CPU_fullP: 0.982283 	,Target: 1 
  67 FPGA: 1 :   2.0625 	 CPU: 1 :   2.0625 	 CPU_fullP:  2.06598 	,Target: 0 
  68 FPGA: 1 : -0.65625 	 CPU: 1 : -0.65625 	 CPU_fullP: -0.660524 	,Target: 0 
  69 FPGA: 1 :  1.38281 	 CPU: 1 :  1.38281 	 CPU_fullP:  1.38759 	,Target: 0 
  70 FPGA: 1 :   0.5625 	 CPU: 1 :   0.5625 	 CPU_fullP:  0.56811 	,Target: 1 
  71 FPGA: 1 : -0.96875 	 CPU: 1 : -0.96875 	 CPU_fullP: -0.976473 	,Target: 1 
  72 FPGA: 1 : -0.570312 	 CPU: 1 : -0.570312 	 CPU_fullP: -0.573713 	,Target: 1 
  73 FPGA: 1 : -0.53125 	 CPU: 1 : -0.53125 	 CPU_fullP: -0.533674 	,Target: 1 
  74 FPGA: 1 :  2.64844 	 CPU: 1 :  2.64844 	 CPU_fullP:  2.65259 	,Target: 0 
  75 FPGA: 1 :  1.54688 	 CPU: 1 :  1.54688 	 CPU_fullP:  1.55366 	,Target: 0 
  76 FPGA: 1 :  5.25781 	 CPU: 1 :  5.25781 	 CPU_fullP:   5.2606 	,Target: 0 
  77 FPGA: 1 :  8.60938 	 CPU: 1 :  8.60938 	 CPU_fullP:  8.61676 	,Target: 0 
  78 FPGA: 1 : 0.046875 	 CPU: 1 : 0.046875 	 CPU_fullP: 0.0471082 	,Target: 1 
  79 FPGA: 1 :  1.05469 	 CPU: 1 :  1.05469 	 CPU_fullP:  1.05804 	,Target: 1 
  80 FPGA: 1 :  4.03906 	 CPU: 1 :  4.03906 	 CPU_fullP:  4.04007 	,Target: 0 
  81 FPGA: 1 : 0.609375 	 CPU: 1 : 0.609375 	 CPU_fullP: 0.610704 	,Target: 1 
  82 FPGA: 1 :   6.8125 	 CPU: 1 :   6.8125 	 CPU_fullP:  6.81965 	,Target: 0 
  83 FPGA: 1 : 0.523438 	 CPU: 1 : 0.523438 	 CPU_fullP: 0.524363 	,Target: 0 
  84 FPGA: 1 : -0.585938 	 CPU: 1 : -0.585938 	 CPU_fullP: -0.592879 	,Target: 1 
  85 FPGA: 1 : 0.226562 	 CPU: 1 : 0.226562 	 CPU_fullP: 0.233492 	,Target: 1 
  86 FPGA: 1 : -0.789062 	 CPU: 1 : -0.789062 	 CPU_fullP: -0.791258 	,Target: 0 
  87 FPGA: 1 :  3.09375 	 CPU: 1 :  3.09375 	 CPU_fullP:  3.09547 	,Target: 0 
  88 FPGA: 1 : 0.820312 	 CPU: 1 : 0.820312 	 CPU_fullP: 0.827899 	,Target: 1 
  89 FPGA: 1 : 0.171875 	 CPU: 1 : 0.171875 	 CPU_fullP: 0.174855 	,Target: 1 
  90 FPGA: 1 :  1.17188 	 CPU: 1 :  1.17188 	 CPU_fullP:  1.17628 	,Target: 0 
  91 FPGA: 1 :  1.66406 	 CPU: 1 :  1.66406 	 CPU_fullP:  1.66669 	,Target: 0 
  92 FPGA: 1 :      1.0 	 CPU: 1 :      1.0 	 CPU_fullP:  1.00069 	,Target: 0 
  93 FPGA: 1 : 0.742188 	 CPU: 1 : 0.742188 	 CPU_fullP:  0.74614 	,Target: 1 
  94 FPGA: 1 :  1.36719 	 CPU: 1 :  1.36719 	 CPU_fullP:  1.37256 	,Target: 0 
  95 FPGA: 1 : -0.304688 	 CPU: 1 : -0.304688 	 CPU_fullP: -0.310618 	,Target: 1 
  96 FPGA: 1 : -0.484375 	 CPU: 1 : -0.484375 	 CPU_fullP: -0.488015 	,Target: 1 
  97 FPGA: 1 : 0.679688 	 CPU: 1 : 0.679688 	 CPU_fullP: 0.680598 	,Target: 1 
  98 FPGA: 1 : 0.171875 	 CPU: 1 : 0.171875 	 CPU_fullP: 0.173307 	,Target: 0 
  99 FPGA: 1 : 0.960938 	 CPU: 1 : 0.960938 	 CPU_fullP:  0.96268 	,Target: 0 
 100 FPGA: 1 :  6.41406 	 CPU: 1 :  6.41406 	 CPU_fullP:  6.42178 	,Target: 0 
 101 FPGA: 1 : -0.476562 	 CPU: 1 : -0.476562 	 CPU_fullP: -0.483084 	,Target: 1 
 102 FPGA: 1 :  4.66406 	 CPU: 1 :  4.66406 	 CPU_fullP:  4.66758 	,Target: 0 
 103 FPGA: 1 : -0.359375 	 CPU: 1 : -0.359375 	 CPU_fullP: -0.362099 	,Target: 1 
 104 FPGA: 1 : 0.609375 	 CPU: 1 : 0.609375 	 CPU_fullP: 0.616456 	,Target: 1 
 105 FPGA: 1 :  6.26562 	 CPU: 1 :  6.26562 	 CPU_fullP:  6.26651 	,Target: 0 
 106 FPGA: 1 : -1.05469 	 CPU: 1 : -1.05469 	 CPU_fullP: -1.06231 	,Target: 0 
 107 FPGA: 1 :  1.95312 	 CPU: 1 :  1.95312 	 CPU_fullP:  1.95559 	,Target: 1 
 108 FPGA: 1 : -0.0390625 	 CPU: 1 : -0.0390625 	 CPU_fullP: -0.0398253 	,Target: 1 
 109 FPGA: 1 :  -0.5625 	 CPU: 1 :  -0.5625 	 CPU_fullP: -0.566815 	,Target: 1 
 110 FPGA: 1 : -1.00781 	 CPU: 1 : -1.00781 	 CPU_fullP: -1.01205 	,Target: 1 
 111 FPGA: 1 : -0.640625 	 CPU: 1 : -0.640625 	 CPU_fullP: -0.645469 	,Target: 1 
 112 FPGA: 1 :   -0.875 	 CPU: 1 :   -0.875 	 CPU_fullP: -0.875404 	,Target: 1 
 113 FPGA: 1 :  1.39062 	 CPU: 1 :  1.39062 	 CPU_fullP:  1.39579 	,Target: 0 
 114 FPGA: 1 :  5.57031 	 CPU: 1 :  5.57031 	 CPU_fullP:  5.57211 	,Target: 0 
 115 FPGA: 1 :  5.67969 	 CPU: 1 :  5.67969 	 CPU_fullP:  5.68702 	,Target: 0 
 116 FPGA: 1 :  3.45312 	 CPU: 1 :  3.45312 	 CPU_fullP:  3.46002 	,Target: 0 
 117 FPGA: 1 : -0.53125 	 CPU: 1 : -0.53125 	 CPU_fullP: -0.533551 	,Target: 0 
 118 FPGA: 1 :  5.67969 	 CPU: 1 :  5.67969 	 CPU_fullP:  5.68702 	,Target: 0 
 119 FPGA: 1 :  1.82031 	 CPU: 1 :  1.82031 	 CPU_fullP:  1.82224 	,Target: 0 
 120 FPGA: 1 : 0.359375 	 CPU: 1 : 0.359375 	 CPU_fullP: 0.365954 	,Target: 1 
 121 FPGA: 1 : -0.648438 	 CPU: 1 : -0.648438 	 CPU_fullP: -0.655382 	,Target: 1 
 122 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP: 0.0674843 	,Target: 1 
 123 FPGA: 1 :  4.07031 	 CPU: 1 :  4.07031 	 CPU_fullP:  4.07771 	,Target: 0 
 124 FPGA: 1 : 0.078125 	 CPU: 1 : 0.078125 	 CPU_fullP: 0.0852132 	,Target: 1 
 125 FPGA: 1 :  4.72656 	 CPU: 1 :  4.72656 	 CPU_fullP:  4.73067 	,Target: 0 
 126 FPGA: 1 : 0.632812 	 CPU: 1 : 0.632812 	 CPU_fullP: 0.635608 	,Target: 1 
 127 FPGA: 1 :  3.63281 	 CPU: 1 :  3.63281 	 CPU_fullP:  3.63915 	,Target: 0 
 128 FPGA: 1 : -0.53125 	 CPU: 1 : -0.53125 	 CPU_fullP: -0.533442 	,Target: 0 
 129 FPGA: 1 : -0.929688 	 CPU: 1 : -0.929688 	 CPU_fullP: -0.935905 	,Target: 1 
 130 FPGA: 1 : -0.664062 	 CPU: 1 : -0.664062 	 CPU_fullP: -0.664381 	,Target: 1 
 131 FPGA: 1 :  1.45312 	 CPU: 1 :  1.45312 	 CPU_fullP:  1.45863 	,Target: 0 
 132 FPGA: 1 :  1.29688 	 CPU: 1 :  1.29688 	 CPU_fullP:  1.29983 	,Target: 1 
 133 FPGA: 1 : 0.289062 	 CPU: 1 : 0.289062 	 CPU_fullP: 0.292198 	,Target: 0 
 134 FPGA: 1 :   0.0625 	 CPU: 1 :   0.0625 	 CPU_fullP: 0.0684203 	,Target: 0 
 135 FPGA: 1 :   -0.125 	 CPU: 1 :   -0.125 	 CPU_fullP: -0.130539 	,Target: 1 
 136 FPGA: 1 : 0.945312 	 CPU: 1 : 0.945312 	 CPU_fullP: 0.946454 	,Target: 1 
 137 FPGA: 1 : -0.109375 	 CPU: 1 : -0.109375 	 CPU_fullP: -0.110472 	,Target: 0 
 138 FPGA: 1 : -0.726562 	 CPU: 1 : -0.726562 	 CPU_fullP: -0.729476 	,Target: 0 
 139 FPGA: 1 : 0.226562 	 CPU: 1 : 0.226562 	 CPU_fullP:  0.23377 	,Target: 1 
 140 FPGA: 1 :  2.84375 	 CPU: 1 :  2.84375 	 CPU_fullP:  2.84444 	,Target: 0 
 141 FPGA: 1 : -0.0859375 	 CPU: 1 : -0.0859375 	 CPU_fullP: -0.0884482 	,Target: 1 
 142 FPGA: 1 : -0.398438 	 CPU: 1 : -0.398438 	 CPU_fullP: -0.404754 	,Target: 1 
 143 FPGA: 1 :  2.84375 	 CPU: 1 :  2.84375 	 CPU_fullP:  2.84661 	,Target: 0 
 144 FPGA: 1 : -0.523438 	 CPU: 1 : -0.523438 	 CPU_fullP: -0.52387 	,Target: 1 
 145 FPGA: 1 :  1.71875 	 CPU: 1 :  1.71875 	 CPU_fullP:  1.72383 	,Target: 0 
 146 FPGA: 1 : 0.890625 	 CPU: 1 : 0.890625 	 CPU_fullP: 0.891703 	,Target: 0 
 147 FPGA: 1 : -0.421875 	 CPU: 1 : -0.421875 	 CPU_fullP: -0.425328 	,Target: 1 
 148 FPGA: 1 : 0.101562 	 CPU: 1 : 0.101562 	 CPU_fullP: 0.108336 	,Target: 1 
 149 FPGA: 1 : 0.492188 	 CPU: 1 : 0.492188 	 CPU_fullP: 0.495084 	,Target: 0 
 150 FPGA: 1 :  -0.5625 	 CPU: 1 :  -0.5625 	 CPU_fullP: -0.566838 	,Target: 1 
 151 FPGA: 1 : 0.710938 	 CPU: 1 : 0.710938 	 CPU_fullP: 0.715116 	,Target: 0 
 152 FPGA: 1 : -0.992188 	 CPU: 1 : -0.992188 	 CPU_fullP: -0.993049 	,Target: 0 
 153 FPGA: 1 : -0.734375 	 CPU: 1 : -0.734375 	 CPU_fullP: -0.736372 	,Target: 1 
 154 FPGA: 1 :  -0.1875 	 CPU: 1 :  -0.1875 	 CPU_fullP: -0.187767 	,Target: 0 
 155 FPGA: 1 :  -0.5625 	 CPU: 1 :  -0.5625 	 CPU_fullP: -0.567889 	,Target: 1 
 156 FPGA: 1 : 0.476562 	 CPU: 1 : 0.476562 	 CPU_fullP: 0.480053 	,Target: 1 
 157 FPGA: 1 : -0.0703125 	 CPU: 1 : -0.0703125 	 CPU_fullP: -0.0743825 	,Target: 1 
 158 FPGA: 1 : -0.09375 	 CPU: 1 : -0.09375 	 CPU_fullP: -0.0993354 	,Target: 1 
 159 FPGA: 1 : -0.382812 	 CPU: 1 : -0.382812 	 CPU_fullP: -0.386794 	,Target: 1 
 160 FPGA: 1 :  3.86719 	 CPU: 1 :  3.86719 	 CPU_fullP:   3.8699 	,Target: 0 
 161 FPGA: 1 : 0.335938 	 CPU: 1 : 0.335938 	 CPU_fullP: 0.337172 	,Target: 0 
 162 FPGA: 1 : -0.460938 	 CPU: 1 : -0.460938 	 CPU_fullP: -0.463033 	,Target: 1 
 163 FPGA: 1 : -0.453125 	 CPU: 1 : -0.453125 	 CPU_fullP: -0.459888 	,Target: 0 
 164 FPGA: 1 :  0.78125 	 CPU: 1 :  0.78125 	 CPU_fullP: 0.783058 	,Target: 0 
 165 FPGA: 1 :  1.04688 	 CPU: 1 :  1.04688 	 CPU_fullP:  1.05132 	,Target: 0 
 166 FPGA: 1 :  1.28906 	 CPU: 1 :  1.28906 	 CPU_fullP:  1.29177 	,Target: 1 
 167 FPGA: 1 : 0.609375 	 CPU: 1 : 0.609375 	 CPU_fullP: 0.616501 	,Target: 0 
 168 FPGA: 1 : -0.367188 	 CPU: 1 : -0.367188 	 CPU_fullP: -0.369321 	,Target: 1 
 169 FPGA: 1 :  1.17188 	 CPU: 1 :  1.17188 	 CPU_fullP:  1.17811 	,Target: 1 
 170 FPGA: 1 :  3.96094 	 CPU: 1 :  3.96094 	 CPU_fullP:  3.96371 	,Target: 0 
 171 FPGA: 1 :  5.14062 	 CPU: 1 :  5.14062 	 CPU_fullP:  5.14353 	,Target: 0 
 172 FPGA: 1 : -0.351562 	 CPU: 1 : -0.351562 	 CPU_fullP: -0.354627 	,Target: 1 
 173 FPGA: 1 :  2.65625 	 CPU: 1 :  2.65625 	 CPU_fullP:  2.66046 	,Target: 0 
 174 FPGA: 1 :   -0.625 	 CPU: 1 :   -0.625 	 CPU_fullP: -0.62694 	,Target: 1 
 175 FPGA: 1 :  5.82031 	 CPU: 1 :  5.82031 	 CPU_fullP:  5.82444 	,Target: 0 
 176 FPGA: 1 : -0.757812 	 CPU: 1 : -0.757812 	 CPU_fullP: -0.763514 	,Target: 1 
 177 FPGA: 1 :      3.0 	 CPU: 1 :      3.0 	 CPU_fullP:  3.00595 	,Target: 0 
 178 FPGA: 1 : -0.632812 	 CPU: 1 : -0.632812 	 CPU_fullP: -0.639212 	,Target: 1 
 179 FPGA: 1 : -0.421875 	 CPU: 1 : -0.421875 	 CPU_fullP: -0.427148 	,Target: 1 
 180 FPGA: 1 :  2.75781 	 CPU: 1 :  2.75781 	 CPU_fullP:  2.76016 	,Target: 0 
 181 FPGA: 1 :  1.20312 	 CPU: 1 :  1.20312 	 CPU_fullP:  1.21012 	,Target: 0 
 182 FPGA: 1 : -0.351562 	 CPU: 1 : -0.351562 	 CPU_fullP: -0.358026 	,Target: 1 
 183 FPGA: 1 : 0.609375 	 CPU: 1 : 0.609375 	 CPU_fullP: 0.615719 	,Target: 0 
 184 FPGA: 1 : 0.570312 	 CPU: 1 : 0.570312 	 CPU_fullP: 0.575571 	,Target: 1 
 185 FPGA: 1 :  1.35156 	 CPU: 1 :  1.35156 	 CPU_fullP:  1.35321 	,Target: 0 
 186 FPGA: 1 :  7.07031 	 CPU: 1 :  7.07031 	 CPU_fullP:   7.0734 	,Target: 0 
 187 FPGA: 1 : -0.679688 	 CPU: 1 : -0.679688 	 CPU_fullP: -0.686444 	,Target: 1 
 188 FPGA: 1 : -0.984375 	 CPU: 1 : -0.984375 	 CPU_fullP: -0.98985 	,Target: 1 
 189 FPGA: 1 :  -0.4375 	 CPU: 1 :  -0.4375 	 CPU_fullP: -0.438644 	,Target: 1 
 190 FPGA: 1 :  5.57812 	 CPU: 1 :  5.57812 	 CPU_fullP:  5.58314 	,Target: 0 
 191 FPGA: 1 : 0.390625 	 CPU: 1 : 0.390625 	 CPU_fullP:  0.39152 	,Target: 0 
 192 FPGA: 1 : -0.570312 	 CPU: 1 : -0.570312 	 CPU_fullP: -0.571881 	,Target: 1 
 193 FPGA: 1 :   6.4375 	 CPU: 1 :   6.4375 	 CPU_fullP:  6.43951 	,Target: 0 
 194 FPGA: 1 :    0.625 	 CPU: 1 :    0.625 	 CPU_fullP: 0.630916 	,Target: 1 
 195 FPGA: 1 :  8.35156 	 CPU: 1 :  8.35156 	 CPU_fullP:  8.35447 	,Target: 0 
 196 FPGA: 1 : -0.109375 	 CPU: 1 : -0.109375 	 CPU_fullP: -0.110397 	,Target: 1 
 197 FPGA: 1 :  4.23438 	 CPU: 1 :  4.23438 	 CPU_fullP:  4.23815 	,Target: 0 
 198 FPGA: 1 :  4.54688 	 CPU: 1 :  4.54688 	 CPU_fullP:  4.55182 	,Target: 0 
 199 FPGA: 1 : -0.609375 	 CPU: 1 : -0.609375 	 CPU_fullP: -0.617085 	,Target: 1 
 200 FPGA: 1 :   -0.125 	 CPU: 1 :   -0.125 	 CPU_fullP: -0.126151 	,Target: 1 
 201 FPGA: 1 :  2.08594 	 CPU: 1 :  2.08594 	 CPU_fullP:  2.08709 	,Target: 1 
 202 FPGA: 1 :  7.65625 	 CPU: 1 :  7.65625 	 CPU_fullP:   7.6589 	,Target: 0 
 203 FPGA: 1 :  2.69531 	 CPU: 1 :  2.69531 	 CPU_fullP:  2.69852 	,Target: 0 
 204 FPGA: 1 : -0.320312 	 CPU: 1 : -0.320312 	 CPU_fullP: -0.325201 	,Target: 1 
 205 FPGA: 1 :  1.58594 	 CPU: 1 :  1.58594 	 CPU_fullP:  1.59064 	,Target: 0 
 206 FPGA: 1 :  1.82812 	 CPU: 1 :  1.82812 	 CPU_fullP:  1.83532 	,Target: 0 
 207 FPGA: 1 : -0.726562 	 CPU: 1 : -0.726562 	 CPU_fullP: -0.729165 	,Target: 1 
 208 FPGA: 1 : -0.320312 	 CPU: 1 : -0.320312 	 CPU_fullP: -0.323452 	,Target: 1 
 209 FPGA: 1 : 0.835938 	 CPU: 1 : 0.835938 	 CPU_fullP: 0.839979 	,Target: 0 
 210 FPGA: 1 :  6.57031 	 CPU: 1 :  6.57031 	 CPU_fullP:   6.5775 	,Target: 0 
 211 FPGA: 1 : -0.835938 	 CPU: 1 : -0.835938 	 CPU_fullP: -0.84174 	,Target: 1 
 212 FPGA: 1 : 0.0546875 	 CPU: 1 : 0.0546875 	 CPU_fullP: 0.058533 	,Target: 1 
 213 FPGA: 1 : -0.546875 	 CPU: 1 : -0.546875 	 CPU_fullP: -0.548794 	,Target: 1 
 214 FPGA: 1 : 0.953125 	 CPU: 1 : 0.953125 	 CPU_fullP: 0.959016 	,Target: 0 
 215 FPGA: 1 :  3.53906 	 CPU: 1 :  3.53906 	 CPU_fullP:  3.54102 	,Target: 0 
 216 FPGA: 1 : -0.242188 	 CPU: 1 : -0.242188 	 CPU_fullP: -0.248973 	,Target: 0 
 217 FPGA: 1 :  2.04688 	 CPU: 1 :  2.04688 	 CPU_fullP:  2.05372 	,Target: 0 
 218 FPGA: 1 : -0.546875 	 CPU: 1 : -0.546875 	 CPU_fullP: -0.552771 	,Target: 1 
 219 FPGA: 1 : -0.828125 	 CPU: 1 : -0.828125 	 CPU_fullP: -0.828603 	,Target: 1 
 220 FPGA: 1 : -0.289062 	 CPU: 1 : -0.289062 	 CPU_fullP: -0.295608 	,Target: 1 
 221 FPGA: 1 : -0.398438 	 CPU: 1 : -0.398438 	 CPU_fullP: -0.40585 	,Target: 1 
 222 FPGA: 1 :   4.0625 	 CPU: 1 :   4.0625 	 CPU_fullP:  4.06588 	,Target: 1 
 223 FPGA: 1 : -0.65625 	 CPU: 1 : -0.65625 	 CPU_fullP: -0.657685 	,Target: 1 
 224 FPGA: 1 : 0.367188 	 CPU: 1 : 0.367188 	 CPU_fullP: 0.371918 	,Target: 0 
 225 FPGA: 1 :  1.88281 	 CPU: 1 :  1.88281 	 CPU_fullP:  1.88663 	,Target: 1 
 226 FPGA: 1 : -0.859375 	 CPU: 1 : -0.859375 	 CPU_fullP: -0.866031 	,Target: 1 
 227 FPGA: 1 :  -0.5625 	 CPU: 1 :  -0.5625 	 CPU_fullP: -0.566378 	,Target: 1 
 228 FPGA: 1 :  2.64062 	 CPU: 1 :  2.64062 	 CPU_fullP:   2.6429 	,Target: 0 
 229 FPGA: 1 : 0.789062 	 CPU: 1 : 0.789062 	 CPU_fullP: 0.790198 	,Target: 0 
 230 FPGA: 1 : 0.703125 	 CPU: 1 : 0.703125 	 CPU_fullP: 0.704186 	,Target: 1 
 231 FPGA: 1 :   2.5625 	 CPU: 1 :   2.5625 	 CPU_fullP:  2.56278 	,Target: 0 
 232 FPGA: 1 :  2.61719 	 CPU: 1 :  2.61719 	 CPU_fullP:  2.61853 	,Target: 0 
 233 FPGA: 1 :  3.84375 	 CPU: 1 :  3.84375 	 CPU_fullP:  3.84544 	,Target: 0 
 234 FPGA: 1 :  3.29688 	 CPU: 1 :  3.29688 	 CPU_fullP:  3.29803 	,Target: 0 
 235 FPGA: 1 :  1.55469 	 CPU: 1 :  1.55469 	 CPU_fullP:   1.5602 	,Target: 0 
 236 FPGA: 1 : -0.0234375 	 CPU: 1 : -0.0234375 	 CPU_fullP: -0.0245756 	,Target: 0 
 237 FPGA: 1 : -0.101562 	 CPU: 1 : -0.101562 	 CPU_fullP: -0.104655 	,Target: 0 
 238 FPGA: 1 : -0.328125 	 CPU: 1 : -0.328125 	 CPU_fullP: -0.335224 	,Target: 1 
 239 FPGA: 1 :  2.86719 	 CPU: 1 :  2.86719 	 CPU_fullP:  2.87462 	,Target: 0 
 240 FPGA: 1 :  1.55469 	 CPU: 1 :  1.55469 	 CPU_fullP:  1.55593 	,Target: 1 
 241 FPGA: 1 :  0.28125 	 CPU: 1 :  0.28125 	 CPU_fullP: 0.281403 	,Target: 1 
 242 FPGA: 1 :  1.42969 	 CPU: 1 :  1.42969 	 CPU_fullP:  1.43489 	,Target: 0 
 243 FPGA: 1 :   -0.375 	 CPU: 1 :   -0.375 	 CPU_fullP: -0.382704 	,Target: 1 
 244 FPGA: 1 :  3.17969 	 CPU: 1 :  3.17969 	 CPU_fullP:  3.18091 	,Target: 1 
 245 FPGA: 1 : -0.171875 	 CPU: 1 : -0.171875 	 CPU_fullP: -0.178346 	,Target: 1 
 246 FPGA: 1 :   5.3125 	 CPU: 1 :   5.3125 	 CPU_fullP:  5.31859 	,Target: 0 
 247 FPGA: 1 :  4.14844 	 CPU: 1 :  4.14844 	 CPU_fullP:  4.15317 	,Target: 0 
 248 FPGA: 1 : -0.492188 	 CPU: 1 : -0.492188 	 CPU_fullP: -0.497695 	,Target: 1 
 249 FPGA: 1 : -0.289062 	 CPU: 1 : -0.289062 	 CPU_fullP: -0.294168 	,Target: 1 
 250 FPGA: 1 : -1.03906 	 CPU: 1 : -1.03906 	 CPU_fullP: -1.04143 	,Target: 1 
 251 FPGA: 1 :  7.01562 	 CPU: 1 :  7.01562 	 CPU_fullP:  7.01976 	,Target: 0 
 252 FPGA: 1 :  4.07812 	 CPU: 1 :  4.07812 	 CPU_fullP:  4.08239 	,Target: 0 
 253 FPGA: 1 : 0.140625 	 CPU: 1 : 0.140625 	 CPU_fullP: 0.142942 	,Target: 1 
 254 FPGA: 1 :  0.40625 	 CPU: 1 :  0.40625 	 CPU_fullP: 0.412068 	,Target: 0 
 255 FPGA: 1 : 0.476562 	 CPU: 1 : 0.476562 	 CPU_fullP:  0.47687 	,Target: 0 
 256 FPGA: 1 : -0.046875 	 CPU: 1 : -0.046875 	 CPU_fullP: -0.0492456 	,Target: 1 
 257 FPGA: 1 :  9.71094 	 CPU: 1 :  9.71094 	 CPU_fullP:  9.71317 	,Target: 0 
 258 FPGA: 1 : -0.664062 	 CPU: 1 : -0.664062 	 CPU_fullP: -0.671072 	,Target: 1 
 259 FPGA: 1 :  9.17188 	 CPU: 1 :  9.17188 	 CPU_fullP:   9.1792 	,Target: 0 
 260 FPGA: 1 : -0.164062 	 CPU: 1 : -0.164062 	 CPU_fullP: -0.165365 	,Target: 1 
 261 FPGA: 1 :  3.39062 	 CPU: 1 :  3.39062 	 CPU_fullP:  3.39597 	,Target: 0 
 262 FPGA: 1 : -0.867188 	 CPU: 1 : -0.867188 	 CPU_fullP: -0.87321 	,Target: 1 
 263 FPGA: 1 :  8.85156 	 CPU: 1 :  8.85156 	 CPU_fullP:  8.85536 	,Target: 0 
 264 FPGA: 1 :  0.15625 	 CPU: 1 :  0.15625 	 CPU_fullP:  0.16202 	,Target: 1 
 265 FPGA: 1 :  7.42969 	 CPU: 1 :  7.42969 	 CPU_fullP:  7.43147 	,Target: 0 
 266 FPGA: 1 : -0.234375 	 CPU: 1 : -0.234375 	 CPU_fullP: -0.240968 	,Target: 0 
 267 FPGA: 1 : 0.898438 	 CPU: 1 : 0.898438 	 CPU_fullP: 0.900132 	,Target: 1 
 268 FPGA: 1 : 0.195312 	 CPU: 1 : 0.195312 	 CPU_fullP: 0.200619 	,Target: 1 
 269 FPGA: 1 :  4.39844 	 CPU: 1 :  4.39844 	 CPU_fullP:  4.40614 	,Target: 0 
 270 FPGA: 1 : -0.820312 	 CPU: 1 : -0.820312 	 CPU_fullP: -0.827816 	,Target: 1 
 271 FPGA: 1 :  5.69531 	 CPU: 1 :  5.69531 	 CPU_fullP:  5.69802 	,Target: 0 
 272 FPGA: 1 : -0.773438 	 CPU: 1 : -0.773438 	 CPU_fullP: -0.781212 	,Target: 1 
 273 FPGA: 1 : -0.429688 	 CPU: 1 : -0.429688 	 CPU_fullP: -0.433801 	,Target: 0 
 274 FPGA: 1 : -0.234375 	 CPU: 1 : -0.234375 	 CPU_fullP: -0.241878 	,Target: 1 
 275 FPGA: 1 :  1.24219 	 CPU: 1 :  1.24219 	 CPU_fullP:  1.24636 	,Target: 0 
 276 FPGA: 1 : -0.0546875 	 CPU: 1 : -0.0546875 	 CPU_fullP: -0.0622501 	,Target: 0 
 277 FPGA: 1 : -0.515625 	 CPU: 1 : -0.515625 	 CPU_fullP: -0.52246 	,Target: 1 
 278 FPGA: 1 : -0.09375 	 CPU: 1 : -0.09375 	 CPU_fullP: -0.0998784 	,Target: 1 
 279 FPGA: 1 : -0.710938 	 CPU: 1 : -0.710938 	 CPU_fullP: -0.718067 	,Target: 0 
 280 FPGA: 1 : -0.648438 	 CPU: 1 : -0.648438 	 CPU_fullP: -0.652814 	,Target: 0 
 281 FPGA: 1 : -0.015625 	 CPU: 1 : -0.015625 	 CPU_fullP: -0.0199165 	,Target: 1 
 282 FPGA: 1 :  0.78125 	 CPU: 1 :  0.78125 	 CPU_fullP:  0.78556 	,Target: 1 
 283 FPGA: 1 : -0.609375 	 CPU: 1 : -0.609375 	 CPU_fullP: -0.615099 	,Target: 1 
 284 FPGA: 1 :  1.86719 	 CPU: 1 :  1.86719 	 CPU_fullP:  1.87035 	,Target: 0 
 285 FPGA: 1 : 0.304688 	 CPU: 1 : 0.304688 	 CPU_fullP: 0.308216 	,Target: 0 
 286 FPGA: 1 : -0.382812 	 CPU: 1 : -0.382812 	 CPU_fullP: -0.389864 	,Target: 1 
 287 FPGA: 1 : 0.148438 	 CPU: 1 : 0.148438 	 CPU_fullP: 0.155697 	,Target: 0 
 288 FPGA: 1 : -0.921875 	 CPU: 1 : -0.921875 	 CPU_fullP: -0.925677 	,Target: 1 
 289 FPGA: 1 :  2.57031 	 CPU: 1 :  2.57031 	 CPU_fullP:  2.57291 	,Target: 0 
 290 FPGA: 1 : -0.46875 	 CPU: 1 : -0.46875 	 CPU_fullP: -0.475161 	,Target: 1 
 291 FPGA: 1 :      2.0 	 CPU: 1 :      2.0 	 CPU_fullP:  2.00564 	,Target: 1 
 292 FPGA: 1 : -0.335938 	 CPU: 1 : -0.335938 	 CPU_fullP: -0.338827 	,Target: 0 
 293 FPGA: 1 : -0.320312 	 CPU: 1 : -0.320312 	 CPU_fullP: -0.321127 	,Target: 1 
 294 FPGA: 1 : -0.195312 	 CPU: 1 : -0.195312 	 CPU_fullP: -0.198401 	,Target: 1 
 295 FPGA: 1 :  2.00781 	 CPU: 1 :  2.00781 	 CPU_fullP:  2.01532 	,Target: 0 
 296 FPGA: 1 :  2.13281 	 CPU: 1 :  2.13281 	 CPU_fullP:  2.13561 	,Target: 0 
 297 FPGA: 1 : 0.710938 	 CPU: 1 : 0.710938 	 CPU_fullP: 0.714526 	,Target: 0 
 298 FPGA: 1 :   0.1875 	 CPU: 1 :   0.1875 	 CPU_fullP:  0.18876 	,Target: 1 
 299 FPGA: 1 :  1.85156 	 CPU: 1 :  1.85156 	 CPU_fullP:  1.85697 	,Target: 0 
 300 FPGA: 1 :  12.8516 	 CPU: 1 :  12.8516 	 CPU_fullP:  12.8566 	,Target: 0 
 301 FPGA: 1 : -0.226562 	 CPU: 1 : -0.226562 	 CPU_fullP: -0.228574 	,Target: 1 
 302 FPGA: 1 : -0.273438 	 CPU: 1 : -0.273438 	 CPU_fullP: -0.278603 	,Target: 1 
 303 FPGA: 1 : -0.515625 	 CPU: 1 : -0.515625 	 CPU_fullP: -0.517471 	,Target: 1 
 304 FPGA: 1 :  12.5234 	 CPU: 1 :  12.5234 	 CPU_fullP:  12.5245 	,Target: 0 
 305 FPGA: 1 :    4.625 	 CPU: 1 :    4.625 	 CPU_fullP:  4.62748 	,Target: 0 
 306 FPGA: 1 : -0.820312 	 CPU: 1 : -0.820312 	 CPU_fullP: -0.821117 	,Target: 1 
 307 FPGA: 1 :  8.42969 	 CPU: 1 :  8.42969 	 CPU_fullP:   8.4317 	,Target: 0 
 308 FPGA: 1 :  1.05469 	 CPU: 1 :  1.05469 	 CPU_fullP:  1.06247 	,Target: 1 
 309 FPGA: 1 :  2.71875 	 CPU: 1 :  2.71875 	 CPU_fullP:  2.71965 	,Target: 0 
 310 FPGA: 1 :  3.21094 	 CPU: 1 :  3.21094 	 CPU_fullP:  3.21645 	,Target: 0 
 311 FPGA: 1 :  0.40625 	 CPU: 1 :  0.40625 	 CPU_fullP: 0.409746 	,Target: 1 
 312 FPGA: 1 : -0.695312 	 CPU: 1 : -0.695312 	 CPU_fullP: -0.701429 	,Target: 1 
 313 FPGA: 1 : -0.796875 	 CPU: 1 : -0.796875 	 CPU_fullP: -0.797221 	,Target: 1 
 314 FPGA: 1 :  1.09375 	 CPU: 1 :  1.09375 	 CPU_fullP:  1.09793 	,Target: 0 
 315 FPGA: 1 :    2.125 	 CPU: 1 :    2.125 	 CPU_fullP:  2.13027 	,Target: 0 
 316 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.00238433 	,Target: 1 
 317 FPGA: 1 : 0.984375 	 CPU: 1 : 0.984375 	 CPU_fullP: 0.985747 	,Target: 1 
 318 FPGA: 1 : 0.429688 	 CPU: 1 : 0.429688 	 CPU_fullP:  0.43427 	,Target: 1 
 319 FPGA: 1 : -0.96875 	 CPU: 1 : -0.96875 	 CPU_fullP: -0.970666 	,Target: 1 
 320 FPGA: 1 :  3.71094 	 CPU: 1 :  3.71094 	 CPU_fullP:  3.71687 	,Target: 0 
 321 FPGA: 1 :  2.26562 	 CPU: 1 :  2.26562 	 CPU_fullP:  2.26878 	,Target: 0 
 322 FPGA: 1 : -0.351562 	 CPU: 1 : -0.351562 	 CPU_fullP: -0.35312 	,Target: 0 
 323 FPGA: 1 :  1.19531 	 CPU: 1 :  1.19531 	 CPU_fullP:  1.20143 	,Target: 0 
 324 FPGA: 1 :  2.19531 	 CPU: 1 :  2.19531 	 CPU_fullP:  2.20101 	,Target: 0 
 325 FPGA: 1 : -0.28125 	 CPU: 1 : -0.28125 	 CPU_fullP: -0.288078 	,Target: 1 
 326 FPGA: 1 : -0.578125 	 CPU: 1 : -0.578125 	 CPU_fullP: -0.583865 	,Target: 1 
 327 FPGA: 1 :  1.64844 	 CPU: 1 :  1.64844 	 CPU_fullP:  1.65605 	,Target: 0 
 328 FPGA: 1 : 0.554688 	 CPU: 1 : 0.554688 	 CPU_fullP: 0.556398 	,Target: 1 
 329 FPGA: 1 :  1.02344 	 CPU: 1 :  1.02344 	 CPU_fullP:  1.02887 	,Target: 1 
 330 FPGA: 1 :  5.72656 	 CPU: 1 :  5.72656 	 CPU_fullP:  5.73288 	,Target: 0 
 331 FPGA: 1 : -0.882812 	 CPU: 1 : -0.882812 	 CPU_fullP: -0.884937 	,Target: 1 
 332 FPGA: 1 :  4.27344 	 CPU: 1 :  4.27344 	 CPU_fullP:  4.27444 	,Target: 0 
 333 FPGA: 1 :  2.64844 	 CPU: 1 :  2.64844 	 CPU_fullP:  2.65202 	,Target: 0 
 334 FPGA: 1 :  1.59375 	 CPU: 1 :  1.59375 	 CPU_fullP:  1.59445 	,Target: 1 
 335 FPGA: 1 :  7.07812 	 CPU: 1 :  7.07812 	 CPU_fullP:  7.08584 	,Target: 0 
 336 FPGA: 1 :  3.17188 	 CPU: 1 :  3.17188 	 CPU_fullP:  3.17846 	,Target: 0 
 337 FPGA: 1 : -0.710938 	 CPU: 1 : -0.710938 	 CPU_fullP: -0.715569 	,Target: 1 
 338 FPGA: 1 : -0.585938 	 CPU: 1 : -0.585938 	 CPU_fullP: -0.591973 	,Target: 1 
 339 FPGA: 1 : -0.328125 	 CPU: 1 : -0.328125 	 CPU_fullP: -0.335518 	,Target: 1 
 340 FPGA: 1 : 0.132812 	 CPU: 1 : 0.132812 	 CPU_fullP: 0.140568 	,Target: 0 
 341 FPGA: 1 : -0.296875 	 CPU: 1 : -0.296875 	 CPU_fullP: -0.297308 	,Target: 1 
 342 FPGA: 1 :  1.82031 	 CPU: 1 :  1.82031 	 CPU_fullP:  1.82383 	,Target: 0 
 343 FPGA: 1 :   -0.625 	 CPU: 1 :   -0.625 	 CPU_fullP: -0.629777 	,Target: 1 
 344 FPGA: 1 :  1.50781 	 CPU: 1 :  1.50781 	 CPU_fullP:  1.51538 	,Target: 1 
 345 FPGA: 1 :   0.6875 	 CPU: 1 :   0.6875 	 CPU_fullP: 0.689428 	,Target: 1 
 346 FPGA: 1 :   -0.125 	 CPU: 1 :   -0.125 	 CPU_fullP: -0.12993 	,Target: 0 
 347 FPGA: 1 : -0.203125 	 CPU: 1 : -0.203125 	 CPU_fullP: -0.209376 	,Target: 1 
 348 FPGA: 1 :   2.9375 	 CPU: 1 :   2.9375 	 CPU_fullP:  2.94054 	,Target: 0 
 349 FPGA: 1 : -0.390625 	 CPU: 1 : -0.390625 	 CPU_fullP: -0.397508 	,Target: 0 
 350 FPGA: 1 : -0.539062 	 CPU: 1 : -0.539062 	 CPU_fullP: -0.542609 	,Target: 1 
 351 FPGA: 1 :  1.45312 	 CPU: 1 :  1.45312 	 CPU_fullP:  1.46068 	,Target: 0 
 352 FPGA: 1 :  5.23438 	 CPU: 1 :  5.23438 	 CPU_fullP:  5.23614 	,Target: 0 
 353 FPGA: 1 :  2.57812 	 CPU: 1 :  2.57812 	 CPU_fullP:  2.57925 	,Target: 0 
 354 FPGA: 1 : -0.796875 	 CPU: 1 : -0.796875 	 CPU_fullP: -0.799449 	,Target: 1 
 355 FPGA: 1 : -0.984375 	 CPU: 1 : -0.984375 	 CPU_fullP: -0.990587 	,Target: 1 
 356 FPGA: 1 :      3.5 	 CPU: 1 :      3.5 	 CPU_fullP:  3.50597 	,Target: 0 
 357 FPGA: 1 :  6.96875 	 CPU: 1 :  6.96875 	 CPU_fullP:  6.97592 	,Target: 0 
 358 FPGA: 1 : -0.820312 	 CPU: 1 : -0.820312 	 CPU_fullP: -0.823577 	,Target: 1 
 359 FPGA: 1 :  2.60938 	 CPU: 1 :  2.60938 	 CPU_fullP:   2.6112 	,Target: 0 
 360 FPGA: 1 :  0.59375 	 CPU: 1 :  0.59375 	 CPU_fullP: 0.600749 	,Target: 1 
 361 FPGA: 1 : 0.984375 	 CPU: 1 : 0.984375 	 CPU_fullP:  0.98952 	,Target: 1 
 362 FPGA: 1 :  1.01562 	 CPU: 1 :  1.01562 	 CPU_fullP:  1.02206 	,Target: 0 
 363 FPGA: 1 :  8.21875 	 CPU: 1 :  8.21875 	 CPU_fullP:  8.22346 	,Target: 0 
 364 FPGA: 1 : -0.726562 	 CPU: 1 : -0.726562 	 CPU_fullP: -0.72988 	,Target: 1 
 365 FPGA: 1 : -0.992188 	 CPU: 1 : -0.992188 	 CPU_fullP: -0.996537 	,Target: 1 
 366 FPGA: 1 : -1.10938 	 CPU: 1 : -1.10938 	 CPU_fullP: -1.11205 	,Target: 1 
 367 FPGA: 1 : 0.515625 	 CPU: 1 : 0.515625 	 CPU_fullP: 0.519255 	,Target: 1 
 368 FPGA: 1 : 0.382812 	 CPU: 1 : 0.382812 	 CPU_fullP: 0.385337 	,Target: 0 
 369 FPGA: 1 : -0.546875 	 CPU: 1 : -0.546875 	 CPU_fullP: -0.552419 	,Target: 1 
 370 FPGA: 1 : -0.367188 	 CPU: 1 : -0.367188 	 CPU_fullP: -0.368328 	,Target: 0 
 371 FPGA: 1 : -0.804688 	 CPU: 1 : -0.804688 	 CPU_fullP: -0.80621 	,Target: 0 
 372 FPGA: 1 : -0.554688 	 CPU: 1 : -0.554688 	 CPU_fullP: -0.559411 	,Target: 1 
 373 FPGA: 1 : 0.382812 	 CPU: 1 : 0.382812 	 CPU_fullP: 0.385337 	,Target: 0 
 374 FPGA: 1 :  2.51562 	 CPU: 1 :  2.51562 	 CPU_fullP:  2.51892 	,Target: 0 
 375 FPGA: 1 : -0.273438 	 CPU: 1 : -0.273438 	 CPU_fullP: -0.275265 	,Target: 0 
 376 FPGA: 1 : -0.65625 	 CPU: 1 : -0.65625 	 CPU_fullP: -0.66059 	,Target: 1 
 377 FPGA: 1 :  3.32812 	 CPU: 1 :  3.32812 	 CPU_fullP:  3.33269 	,Target: 0 
 378 FPGA: 1 : 0.515625 	 CPU: 1 : 0.515625 	 CPU_fullP: 0.521554 	,Target: 0 
 379 FPGA: 1 : -0.492188 	 CPU: 1 : -0.492188 	 CPU_fullP: -0.499814 	,Target: 1 
 380 FPGA: 1 : -0.367188 	 CPU: 1 : -0.367188 	 CPU_fullP: -0.37397 	,Target: 1 
 381 FPGA: 1 : -0.09375 	 CPU: 1 : -0.09375 	 CPU_fullP: -0.10067 	,Target: 1 
 382 FPGA: 1 :  1.49219 	 CPU: 1 :  1.49219 	 CPU_fullP:  1.49796 	,Target: 1 
 383 FPGA: 1 : 0.273438 	 CPU: 1 : 0.273438 	 CPU_fullP: 0.273966 	,Target: 1 
 384 FPGA: 1 :  6.85156 	 CPU: 1 :  6.85156 	 CPU_fullP:  6.85701 	,Target: 0 
 385 FPGA: 1 :  0.78125 	 CPU: 1 :  0.78125 	 CPU_fullP: 0.783785 	,Target: 1 
 386 FPGA: 1 : -1.07031 	 CPU: 1 : -1.07031 	 CPU_fullP:  -1.0762 	,Target: 1 
 387 FPGA: 1 :  0.90625 	 CPU: 1 :  0.90625 	 CPU_fullP: 0.908893 	,Target: 0 
 388 FPGA: 1 : -0.539062 	 CPU: 1 : -0.539062 	 CPU_fullP: -0.545468 	,Target: 1 
 389 FPGA: 1 :  3.46875 	 CPU: 1 :  3.46875 	 CPU_fullP:  3.46919 	,Target: 0 
 390 FPGA: 1 :   0.4375 	 CPU: 1 :   0.4375 	 CPU_fullP: 0.438656 	,Target: 0 
 391 FPGA: 1 :  3.14062 	 CPU: 1 :  3.14062 	 CPU_fullP:  3.14762 	,Target: 0 
 392 FPGA: 1 :   8.4375 	 CPU: 1 :   8.4375 	 CPU_fullP:  8.44392 	,Target: 0 
 393 FPGA: 1 :  2.39844 	 CPU: 1 :  2.39844 	 CPU_fullP:  2.40218 	,Target: 0 
 394 FPGA: 1 :  5.14844 	 CPU: 1 :  5.14844 	 CPU_fullP:  5.14969 	,Target: 0 
 395 FPGA: 1 : 0.109375 	 CPU: 1 : 0.109375 	 CPU_fullP: 0.117116 	,Target: 1 
 396 FPGA: 1 : -0.421875 	 CPU: 1 : -0.421875 	 CPU_fullP: -0.424351 	,Target: 1 
 397 FPGA: 1 : -0.28125 	 CPU: 1 : -0.28125 	 CPU_fullP: -0.287155 	,Target: 0 
 398 FPGA: 1 : -0.421875 	 CPU: 1 : -0.421875 	 CPU_fullP: -0.427631 	,Target: 1 
 399 FPGA: 1 :  3.63281 	 CPU: 1 :  3.63281 	 CPU_fullP:  3.63696 	,Target: 0 
 400 FPGA: 1 : -0.648438 	 CPU: 1 : -0.648438 	 CPU_fullP: -0.651646 	,Target: 1 
 401 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.00610008 	,Target: 1 
 402 FPGA: 1 : -0.273438 	 CPU: 1 : -0.273438 	 CPU_fullP: -0.280719 	,Target: 1 
 403 FPGA: 1 :  0.15625 	 CPU: 1 :  0.15625 	 CPU_fullP: 0.157872 	,Target: 0 
 404 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP: 0.123357 	,Target: 0 
 405 FPGA: 1 : 0.632812 	 CPU: 1 : 0.632812 	 CPU_fullP: 0.640258 	,Target: 0 
 406 FPGA: 1 : 0.195312 	 CPU: 1 : 0.195312 	 CPU_fullP: 0.199705 	,Target: 0 
 407 FPGA: 1 : 0.265625 	 CPU: 1 : 0.265625 	 CPU_fullP: 0.268103 	,Target: 0 
 408 FPGA: 1 : -0.460938 	 CPU: 1 : -0.460938 	 CPU_fullP: -0.462089 	,Target: 1 
 409 FPGA: 1 : -0.382812 	 CPU: 1 : -0.382812 	 CPU_fullP: -0.38552 	,Target: 1 
 410 FPGA: 1 : 0.335938 	 CPU: 1 : 0.335938 	 CPU_fullP: 0.336044 	,Target: 1 
 411 FPGA: 1 :  6.71094 	 CPU: 1 :  6.71094 	 CPU_fullP:  6.71141 	,Target: 0 
 412 FPGA: 1 : 0.835938 	 CPU: 1 : 0.835938 	 CPU_fullP: 0.840711 	,Target: 0 
 413 FPGA: 1 : 0.585938 	 CPU: 1 : 0.585938 	 CPU_fullP: 0.586958 	,Target: 1 
 414 FPGA: 1 : -0.953125 	 CPU: 1 : -0.953125 	 CPU_fullP: -0.95506 	,Target: 1 
 415 FPGA: 1 : 0.882812 	 CPU: 1 : 0.882812 	 CPU_fullP: 0.890194 	,Target: 0 
 416 FPGA: 1 :   -1.125 	 CPU: 1 :   -1.125 	 CPU_fullP: -1.13025 	,Target: 1 
 417 FPGA: 1 :  4.14062 	 CPU: 1 :  4.14062 	 CPU_fullP:  4.14272 	,Target: 1 
 418 FPGA: 1 : -0.296875 	 CPU: 1 : -0.296875 	 CPU_fullP: -0.301129 	,Target: 1 
 419 FPGA: 1 : -0.828125 	 CPU: 1 : -0.828125 	 CPU_fullP: -0.832961 	,Target: 1 
 420 FPGA: 1 :  3.60938 	 CPU: 1 :  3.60938 	 CPU_fullP:  3.61571 	,Target: 0 
 421 FPGA: 1 :  1.28906 	 CPU: 1 :  1.28906 	 CPU_fullP:  1.28999 	,Target: 1 
 422 FPGA: 1 : -0.109375 	 CPU: 1 : -0.109375 	 CPU_fullP: -0.114861 	,Target: 1 
 423 FPGA: 1 :  10.1562 	 CPU: 1 :  10.1562 	 CPU_fullP:  10.1622 	,Target: 0 
 424 FPGA: 1 :  9.60938 	 CPU: 1 :  9.60938 	 CPU_fullP:  9.61076 	,Target: 0 
 425 FPGA: 1 : -0.453125 	 CPU: 1 : -0.453125 	 CPU_fullP: -0.457807 	,Target: 1 
 426 FPGA: 1 :  0.40625 	 CPU: 1 :  0.40625 	 CPU_fullP: 0.413482 	,Target: 1 
 427 FPGA: 1 : 0.335938 	 CPU: 1 : 0.335938 	 CPU_fullP: 0.343495 	,Target: 1 
 428 FPGA: 1 :   -0.125 	 CPU: 1 :   -0.125 	 CPU_fullP: -0.129339 	,Target: 1 
 429 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP: 0.0062581 	,Target: 1 
 430 FPGA: 1 :    0.125 	 CPU: 1 :    0.125 	 CPU_fullP: 0.129425 	,Target: 1 
 431 FPGA: 1 :  1.67188 	 CPU: 1 :  1.67188 	 CPU_fullP:  1.67912 	,Target: 0 
 432 FPGA: 1 : -0.601562 	 CPU: 1 : -0.601562 	 CPU_fullP: -0.603987 	,Target: 1 
 433 FPGA: 1 :  -0.1875 	 CPU: 1 :  -0.1875 	 CPU_fullP: -0.188268 	,Target: 0 
 434 FPGA: 1 :   4.5625 	 CPU: 1 :   4.5625 	 CPU_fullP:   4.5691 	,Target: 0 
 435 FPGA: 1 :  4.89844 	 CPU: 1 :  4.89844 	 CPU_fullP:  4.90461 	,Target: 0 
 436 FPGA: 1 :  5.73438 	 CPU: 1 :  5.73438 	 CPU_fullP:  5.73484 	,Target: 0 
 437 FPGA: 1 :  9.96875 	 CPU: 1 :  9.96875 	 CPU_fullP:  9.97483 	,Target: 0 
 438 FPGA: 1 :   5.3125 	 CPU: 1 :   5.3125 	 CPU_fullP:  5.31762 	,Target: 0 
 439 FPGA: 1 :  7.10938 	 CPU: 1 :  7.10938 	 CPU_fullP:  7.11163 	,Target: 0 
 440 FPGA: 1 :  7.19531 	 CPU: 1 :  7.19531 	 CPU_fullP:  7.19677 	,Target: 0 
 441 FPGA: 1 :  3.42969 	 CPU: 1 :  3.42969 	 CPU_fullP:   3.4351 	,Target: 0 
 442 FPGA: 1 : -0.453125 	 CPU: 1 : -0.453125 	 CPU_fullP: -0.453224 	,Target: 0 
 443 FPGA: 1 :  1.96094 	 CPU: 1 :  1.96094 	 CPU_fullP:  1.96843 	,Target: 0 
 444 FPGA: 1 :  4.76562 	 CPU: 1 :  4.76562 	 CPU_fullP:  4.76809 	,Target: 0 
 445 FPGA: 1 :  14.9297 	 CPU: 1 :  14.9297 	 CPU_fullP:  14.9321 	,Target: 0 
 446 FPGA: 1 : -0.140625 	 CPU: 1 : -0.140625 	 CPU_fullP: -0.148369 	,Target: 1 
 447 FPGA: 1 : 0.0234375 	 CPU: 1 : 0.0234375 	 CPU_fullP: 0.0302928 	,Target: 0 
 448 FPGA: 1 :  2.29688 	 CPU: 1 :  2.29688 	 CPU_fullP:  2.30451 	,Target: 0 
 449 FPGA: 1 : 0.148438 	 CPU: 1 : 0.148438 	 CPU_fullP: 0.152967 	,Target: 1 
 450 FPGA: 1 :  1.53906 	 CPU: 1 :  1.53906 	 CPU_fullP:  1.54329 	,Target: 1 
 451 FPGA: 1 : -0.726562 	 CPU: 1 : -0.726562 	 CPU_fullP: -0.726788 	,Target: 1 
 452 FPGA: 1 : 0.390625 	 CPU: 1 : 0.390625 	 CPU_fullP: 0.397995 	,Target: 0 
 453 FPGA: 1 : 0.234375 	 CPU: 1 : 0.234375 	 CPU_fullP: 0.241438 	,Target: 1 
 454 FPGA: 1 :   0.8125 	 CPU: 1 :   0.8125 	 CPU_fullP: 0.819146 	,Target: 1 
 455 FPGA: 1 : -0.523438 	 CPU: 1 : -0.523438 	 CPU_fullP: -0.524736 	,Target: 1 
 456 FPGA: 1 :  1.60156 	 CPU: 1 :  1.60156 	 CPU_fullP:   1.6074 	,Target: 0 
 457 FPGA: 1 : -0.90625 	 CPU: 1 : -0.90625 	 CPU_fullP: -0.906442 	,Target: 1 
 458 FPGA: 1 : -0.0703125 	 CPU: 1 : -0.0703125 	 CPU_fullP: -0.0726264 	,Target: 1 
 459 FPGA: 1 : 0.148438 	 CPU: 1 : 0.148438 	 CPU_fullP: 0.150724 	,Target: 0 
 460 FPGA: 1 :  9.19531 	 CPU: 1 :  9.19531 	 CPU_fullP:  9.19918 	,Target: 0 
 461 FPGA: 1 :  1.11719 	 CPU: 1 :  1.11719 	 CPU_fullP:  1.11903 	,Target: 0 
 462 FPGA: 1 :     -0.5 	 CPU: 1 :     -0.5 	 CPU_fullP: -0.506776 	,Target: 1 
 463 FPGA: 1 : -0.398438 	 CPU: 1 : -0.398438 	 CPU_fullP: -0.404913 	,Target: 1 
 464 FPGA: 1 :  -0.1875 	 CPU: 1 :  -0.1875 	 CPU_fullP: -0.189784 	,Target: 1 
 465 FPGA: 1 : -0.585938 	 CPU: 1 : -0.585938 	 CPU_fullP: -0.586582 	,Target: 0 
 466 FPGA: 1 : -0.445312 	 CPU: 1 : -0.445312 	 CPU_fullP: -0.449546 	,Target: 1 
 467 FPGA: 1 :    1.375 	 CPU: 1 :    1.375 	 CPU_fullP:   1.3812 	,Target: 0 
 468 FPGA: 1 :  3.25781 	 CPU: 1 :  3.25781 	 CPU_fullP:  3.26385 	,Target: 0 
 469 FPGA: 1 : -0.726562 	 CPU: 1 : -0.726562 	 CPU_fullP: -0.731519 	,Target: 1 
 470 FPGA: 1 : -0.140625 	 CPU: 1 : -0.140625 	 CPU_fullP: -0.141289 	,Target: 1 
 471 FPGA: 1 : -0.203125 	 CPU: 1 : -0.203125 	 CPU_fullP: -0.209613 	,Target: 1 
 472 FPGA: 1 : 0.507812 	 CPU: 1 : 0.507812 	 CPU_fullP: 0.515499 	,Target: 0 
 473 FPGA: 1 :  7.57812 	 CPU: 1 :  7.57812 	 CPU_fullP:  7.58437 	,Target: 0 
 474 FPGA: 1 : -0.242188 	 CPU: 1 : -0.242188 	 CPU_fullP: -0.245937 	,Target: 1 
 475 FPGA: 1 : -0.351562 	 CPU: 1 : -0.351562 	 CPU_fullP: -0.359278 	,Target: 1 
 476 FPGA: 1 :  2.53906 	 CPU: 1 :  2.53906 	 CPU_fullP:  2.54659 	,Target: 0 
 477 FPGA: 1 :  8.82812 	 CPU: 1 :  8.82812 	 CPU_fullP:  8.83588 	,Target: 0 
 478 FPGA: 1 : 0.265625 	 CPU: 1 : 0.265625 	 CPU_fullP: 0.269181 	,Target: 1 
 479 FPGA: 1 : -0.015625 	 CPU: 1 : -0.015625 	 CPU_fullP: -0.0191612 	,Target: 0 
 480 FPGA: 1 : 0.773438 	 CPU: 1 : 0.773438 	 CPU_fullP: 0.780569 	,Target: 1 
 481 FPGA: 1 : -0.328125 	 CPU: 1 : -0.328125 	 CPU_fullP: -0.328276 	,Target: 1 
 482 FPGA: 1 : -0.0546875 	 CPU: 1 : -0.0546875 	 CPU_fullP: -0.059859 	,Target: 1 
 483 FPGA: 1 :  1.09375 	 CPU: 1 :  1.09375 	 CPU_fullP:  1.10011 	,Target: 1 
 484 FPGA: 1 : -0.445312 	 CPU: 1 : -0.445312 	 CPU_fullP: -0.449016 	,Target: 1 
 485 FPGA: 1 : -0.734375 	 CPU: 1 : -0.734375 	 CPU_fullP: -0.741726 	,Target: 0 
 486 FPGA: 1 : -0.734375 	 CPU: 1 : -0.734375 	 CPU_fullP: -0.741726 	,Target: 0 
 487 FPGA: 1 : -0.171875 	 CPU: 1 : -0.171875 	 CPU_fullP: -0.177772 	,Target: 0 
 488 FPGA: 1 :  7.41406 	 CPU: 1 :  7.41406 	 CPU_fullP:  7.41819 	,Target: 0 
 489 FPGA: 1 : 0.289062 	 CPU: 1 : 0.289062 	 CPU_fullP: 0.295667 	,Target: 0 
 490 FPGA: 1 :  -0.3125 	 CPU: 1 :  -0.3125 	 CPU_fullP: -0.31842 	,Target: 1 
 491 FPGA: 1 : 0.945312 	 CPU: 1 : 0.945312 	 CPU_fullP: 0.945729 	,Target: 1 
 492 FPGA: 1 :  2.30469 	 CPU: 1 :  2.30469 	 CPU_fullP:  2.30955 	,Target: 0 
 493 FPGA: 1 :  1.24219 	 CPU: 1 :  1.24219 	 CPU_fullP:  1.24411 	,Target: 0 
 494 FPGA: 1 : -0.226562 	 CPU: 1 : -0.226562 	 CPU_fullP: -0.229335 	,Target: 1 
 495 FPGA: 1 :  4.09375 	 CPU: 1 :  4.09375 	 CPU_fullP:  4.10094 	,Target: 0 
 496 FPGA: 1 :  7.82031 	 CPU: 1 :  7.82031 	 CPU_fullP:  7.82115 	,Target: 0 
 497 FPGA: 1 :  0.09375 	 CPU: 1 :  0.09375 	 CPU_fullP: 0.0948189 	,Target: 1 
 498 FPGA: 1 : -0.953125 	 CPU: 1 : -0.953125 	 CPU_fullP: -0.960521 	,Target: 1 
 499 FPGA: 1 : -0.226562 	 CPU: 1 : -0.226562 	 CPU_fullP: -0.229595 	,Target: 1 
 500 FPGA: 1 :   9.4375 	 CPU: 1 :   9.4375 	 CPU_fullP:  9.44437 	,Target: 0 
 501 FPGA: 1 :  10.7812 	 CPU: 1 :  10.7812 	 CPU_fullP:  10.7831 	,Target: 0 
 502 FPGA: 1 :  2.52344 	 CPU: 1 :  2.52344 	 CPU_fullP:  2.53042 	,Target: 0 
 503 FPGA: 1 : -0.929688 	 CPU: 1 : -0.929688 	 CPU_fullP: -0.937347 	,Target: 1 
 504 FPGA: 1 : -0.921875 	 CPU: 1 : -0.921875 	 CPU_fullP: -0.924314 	,Target: 1 
 505 FPGA: 1 : -0.078125 	 CPU: 1 : -0.078125 	 CPU_fullP: -0.0797936 	,Target: 0 
 506 FPGA: 1 : -0.171875 	 CPU: 1 : -0.171875 	 CPU_fullP: -0.172665 	,Target: 0 
 507 FPGA: 1 : -0.242188 	 CPU: 1 : -0.242188 	 CPU_fullP: -0.24267 	,Target: 1 
 508 FPGA: 1 :      0.5 	 CPU: 1 :      0.5 	 CPU_fullP: 0.501729 	,Target: 0 
 509 FPGA: 1 : 0.289062 	 CPU: 1 : 0.289062 	 CPU_fullP: 0.291272 	,Target: 0 
 510 FPGA: 1 :  0.03125 	 CPU: 1 :  0.03125 	 CPU_fullP: 0.0388264 	,Target: 1 
 511 FPGA: 1 :  1.39062 	 CPU: 1 :  1.39062 	 CPU_fullP:  1.39426 	,Target: 0 
 512 FPGA: 1 : -0.164062 	 CPU: 1 : -0.164062 	 CPU_fullP: -0.169645 	,Target: 0 
 513 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP: 0.123561 	,Target: 1 
 514 FPGA: 1 : -0.351562 	 CPU: 1 : -0.351562 	 CPU_fullP: -0.357183 	,Target: 1 
 515 FPGA: 1 : -0.585938 	 CPU: 1 : -0.585938 	 CPU_fullP: -0.590901 	,Target: 1 
 516 FPGA: 1 :    1.375 	 CPU: 1 :    1.375 	 CPU_fullP:   1.3773 	,Target: 1 
 517 FPGA: 1 :  3.98438 	 CPU: 1 :  3.98438 	 CPU_fullP:   3.9894 	,Target: 0 
 518 FPGA: 1 : -0.601562 	 CPU: 1 : -0.601562 	 CPU_fullP: -0.603908 	,Target: 1 
 519 FPGA: 1 :  1.16406 	 CPU: 1 :  1.16406 	 CPU_fullP:  1.16424 	,Target: 0 
 520 FPGA: 1 :  4.58594 	 CPU: 1 :  4.58594 	 CPU_fullP:  4.59322 	,Target: 0 
 521 FPGA: 1 : 0.140625 	 CPU: 1 : 0.140625 	 CPU_fullP: 0.144445 	,Target: 1 
 522 FPGA: 1 :    1.625 	 CPU: 1 :    1.625 	 CPU_fullP:  1.62615 	,Target: 1 
 523 FPGA: 1 : -0.710938 	 CPU: 1 : -0.710938 	 CPU_fullP: -0.715398 	,Target: 1 
 524 FPGA: 1 :     -0.5 	 CPU: 1 :     -0.5 	 CPU_fullP: -0.503082 	,Target: 0 
 525 FPGA: 1 :  6.94531 	 CPU: 1 :  6.94531 	 CPU_fullP:  6.94728 	,Target: 0 
 526 FPGA: 1 :  1.66406 	 CPU: 1 :  1.66406 	 CPU_fullP:  1.66777 	,Target: 0 
 527 FPGA: 1 : -0.078125 	 CPU: 1 : -0.078125 	 CPU_fullP: -0.0837699 	,Target: 1 
 528 FPGA: 1 :  2.44531 	 CPU: 1 :  2.44531 	 CPU_fullP:  2.45037 	,Target: 0 
 529 FPGA: 1 : -0.71875 	 CPU: 1 : -0.71875 	 CPU_fullP: -0.719147 	,Target: 1 
 530 FPGA: 1 : -0.523438 	 CPU: 1 : -0.523438 	 CPU_fullP: -0.524558 	,Target: 1 
 531 FPGA: 1 : -0.78125 	 CPU: 1 : -0.78125 	 CPU_fullP: -0.785259 	,Target: 0 
 532 FPGA: 1 : -0.359375 	 CPU: 1 : -0.359375 	 CPU_fullP: -0.36194 	,Target: 1 
 533 FPGA: 1 :  4.01562 	 CPU: 1 :  4.01562 	 CPU_fullP:  4.01827 	,Target: 0 
 534 FPGA: 1 : 0.421875 	 CPU: 1 : 0.421875 	 CPU_fullP: 0.422903 	,Target: 1 
