   0 FPGA: 1 :      3.0 	 CPU: 1 :  10.9688 	 CPU_fullP:   10.977 	,Target: 1 
   1 FPGA: 1 :     20.5 	 CPU: 1 :  21.5938 	 CPU_fullP:   20.606 	,Target: 0 
   2 FPGA: 1 :     15.5 	 CPU: 1 :  16.0156 	 CPU_fullP:  16.0234 	,Target: 0 
   3 FPGA: 1 :      0.5 	 CPU: 1 :  5.38281 	 CPU_fullP:  5.38862 	,Target: 1 
   4 FPGA: 1 :      5.0 	 CPU: 1 :  10.4766 	 CPU_fullP:  10.4819 	,Target: 0 
   5 FPGA: 1 :     10.0 	 CPU: 1 :  20.4297 	 CPU_fullP:  19.4447 	,Target: 1 
   6 FPGA: 1 :      6.5 	 CPU: 1 :  4.08594 	 CPU_fullP:  4.08815 	,Target: 1 
   7 FPGA: 1 :     26.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
   8 FPGA: 1 :      9.0 	 CPU: 1 :  9.21875 	 CPU_fullP:  9.22815 	,Target: 1 
   9 FPGA: 1 :      6.5 	 CPU: 1 :  6.99219 	 CPU_fullP:  6.99999 	,Target: 0 
  10 FPGA: 1 :     12.5 	 CPU: 1 :  18.8203 	 CPU_fullP:  17.8291 	,Target: 0 
  11 FPGA: 1 :      5.0 	 CPU: 1 :  21.2656 	 CPU_fullP:  20.2767 	,Target: 1 
  12 FPGA: 1 :      6.0 	 CPU: 1 :  6.42188 	 CPU_fullP:   6.4323 	,Target: 1 
  13 FPGA: 1 :     30.5 	 CPU: 1 :  20.6562 	 CPU_fullP:  19.6701 	,Target: 1 
  14 FPGA: 1 :      4.5 	 CPU: 1 :  4.54688 	 CPU_fullP:  4.55235 	,Target: 0 
  15 FPGA: 1 :      8.5 	 CPU: 1 :  9.05469 	 CPU_fullP:  9.06446 	,Target: 0 
  16 FPGA: 1 :     16.5 	 CPU: 1 :  18.2422 	 CPU_fullP:  17.2513 	,Target: 0 
  17 FPGA: 1 :     23.0 	 CPU: 1 :  16.5781 	 CPU_fullP:  15.5905 	,Target: 1 
  18 FPGA: 1 :      7.5 	 CPU: 1 :  23.8281 	 CPU_fullP:  22.8374 	,Target: 0 
  19 FPGA: 1 :      6.5 	 CPU: 1 :  6.77344 	 CPU_fullP:  6.78212 	,Target: 1 
  20 FPGA: 1 :      3.5 	 CPU: 1 :  3.71875 	 CPU_fullP:  3.72118 	,Target: 1 
  21 FPGA: 1 :     16.0 	 CPU: 1 :  16.4141 	 CPU_fullP:  16.4214 	,Target: 0 
  22 FPGA: 1 :      4.0 	 CPU: 1 :  4.46875 	 CPU_fullP:  4.47663 	,Target: 1 
  23 FPGA: 1 :      2.0 	 CPU: 1 :  2.49219 	 CPU_fullP:   2.4991 	,Target: 1 
  24 FPGA: 1 :      3.5 	 CPU: 1 :  4.21094 	 CPU_fullP:  4.21697 	,Target: 1 
  25 FPGA: 1 :      4.0 	 CPU: 1 :  4.67188 	 CPU_fullP:  4.68483 	,Target: 1 
  26 FPGA: 1 :      3.0 	 CPU: 1 :  3.24219 	 CPU_fullP:  3.25141 	,Target: 1 
  27 FPGA: 1 :     10.5 	 CPU: 1 :  11.3438 	 CPU_fullP:  11.3499 	,Target: 0 
  28 FPGA: 1 :     21.0 	 CPU: 1 :  19.3516 	 CPU_fullP:  18.3615 	,Target: 0 
  29 FPGA: 1 :      3.5 	 CPU: 1 :  4.00781 	 CPU_fullP:  4.01373 	,Target: 0 
  30 FPGA: 1 :      8.0 	 CPU: 1 :  8.16406 	 CPU_fullP:  8.16909 	,Target: 0 
  31 FPGA: 1 :     15.5 	 CPU: 1 :  24.7031 	 CPU_fullP:  23.7123 	,Target: 0 
  32 FPGA: 1 :      7.5 	 CPU: 1 :  8.32812 	 CPU_fullP:  8.33305 	,Target: 1 
  33 FPGA: 1 :      7.5 	 CPU: 1 :  8.35938 	 CPU_fullP:   8.3639 	,Target: 1 
  34 FPGA: 1 :      6.5 	 CPU: 1 :  7.03906 	 CPU_fullP:  7.04732 	,Target: 1 
  35 FPGA: 1 :     16.0 	 CPU: 1 :  16.3906 	 CPU_fullP:  16.3919 	,Target: 0 
  36 FPGA: 1 :      9.0 	 CPU: 1 :  27.1797 	 CPU_fullP:   26.191 	,Target: 0 
  37 FPGA: 1 :     16.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
  38 FPGA: 1 :      0.5 	 CPU: 1 : 0.992188 	 CPU_fullP:   0.9932 	,Target: 1 
  39 FPGA: 1 :      1.5 	 CPU: 1 :  1.92188 	 CPU_fullP:  1.92968 	,Target: 1 
  40 FPGA: 1 :      5.0 	 CPU: 1 :  5.60938 	 CPU_fullP:  5.61651 	,Target: 1 
  41 FPGA: 1 :      8.5 	 CPU: 1 :  8.85156 	 CPU_fullP:  8.85864 	,Target: 1 
  42 FPGA: 1 :      4.5 	 CPU: 1 :  4.57812 	 CPU_fullP:   4.5852 	,Target: 1 
  43 FPGA: 1 :      5.0 	 CPU: 1 :  5.88281 	 CPU_fullP:  5.89403 	,Target: 1 
  44 FPGA: 1 :     19.5 	 CPU: 1 :  24.1094 	 CPU_fullP:  23.1179 	,Target: 0 
  45 FPGA: 1 :     24.5 	 CPU: 1 :  20.7031 	 CPU_fullP:  19.7151 	,Target: 1 
  46 FPGA: 1 :     30.5 	 CPU: 1 :  19.6094 	 CPU_fullP:  18.6193 	,Target: 0 
  47 FPGA: 1 :      7.5 	 CPU: 1 :  7.92969 	 CPU_fullP:   7.9411 	,Target: 1 
  48 FPGA: 1 :     26.0 	 CPU: 1 :     23.5 	 CPU_fullP:   22.508 	,Target: 1 
  49 FPGA: 1 :      7.0 	 CPU: 1 :  7.42969 	 CPU_fullP:  7.43367 	,Target: 1 
  50 FPGA: 1 :     25.5 	 CPU: 1 :  26.1875 	 CPU_fullP:  26.1944 	,Target: 0 
  51 FPGA: 1 :      7.5 	 CPU: 1 :  17.3125 	 CPU_fullP:  16.3217 	,Target: 0 
  52 FPGA: 1 :     24.5 	 CPU: 1 :  16.2734 	 CPU_fullP:  15.2863 	,Target: 0 
  53 FPGA: 1 :      2.5 	 CPU: 1 :  3.28906 	 CPU_fullP:  3.29677 	,Target: 1 
  54 FPGA: 1 :     16.0 	 CPU: 1 :  20.8125 	 CPU_fullP:  19.8266 	,Target: 0 
  55 FPGA: 1 :     16.0 	 CPU: 1 :  18.0156 	 CPU_fullP:  17.0278 	,Target: 0 
  56 FPGA: 1 :     31.0 	 CPU: 1 :  23.1328 	 CPU_fullP:  22.1422 	,Target: 0 
  57 FPGA: 1 :      7.5 	 CPU: 1 :  17.3125 	 CPU_fullP:  16.3217 	,Target: 0 
  58 FPGA: 1 :     23.5 	 CPU: 1 :  20.9375 	 CPU_fullP:  19.9473 	,Target: 0 
  59 FPGA: 1 :     13.5 	 CPU: 1 :  26.3438 	 CPU_fullP:  25.3592 	,Target: 0 
  60 FPGA: 1 :      4.5 	 CPU: 1 :  4.80469 	 CPU_fullP:  4.81544 	,Target: 1 
  61 FPGA: 1 :      5.5 	 CPU: 1 :   5.8125 	 CPU_fullP:  5.82023 	,Target: 1 
  62 FPGA: 1 :      7.5 	 CPU: 1 :  24.1406 	 CPU_fullP:  23.1516 	,Target: 0 
  63 FPGA: 1 :      3.5 	 CPU: 1 :  3.90625 	 CPU_fullP:  3.91453 	,Target: 1 
  64 FPGA: 1 :     25.0 	 CPU: 1 :  19.0781 	 CPU_fullP:  18.0889 	,Target: 0 
  65 FPGA: 1 :      4.5 	 CPU: 1 :  4.82812 	 CPU_fullP:  4.83716 	,Target: 1 
  66 FPGA: 1 :      1.0 	 CPU: 1 :  18.6641 	 CPU_fullP:  17.6787 	,Target: 1 
  67 FPGA: 1 :      5.0 	 CPU: 1 :  5.47656 	 CPU_fullP:  5.48558 	,Target: 0 
  68 FPGA: 1 :      4.0 	 CPU: 1 :  4.53906 	 CPU_fullP:  4.54328 	,Target: 0 
  69 FPGA: 1 :     17.5 	 CPU: 1 :  21.6797 	 CPU_fullP:  20.6937 	,Target: 0 
  70 FPGA: 1 :      7.5 	 CPU: 1 :  8.23438 	 CPU_fullP:  8.24116 	,Target: 1 
  71 FPGA: 1 :      6.5 	 CPU: 1 :  7.20312 	 CPU_fullP:  7.20444 	,Target: 1 
  72 FPGA: 1 :      3.0 	 CPU: 1 :  3.42188 	 CPU_fullP:  3.42978 	,Target: 1 
  73 FPGA: 1 :      1.0 	 CPU: 1 :  1.77344 	 CPU_fullP:  1.78532 	,Target: 1 
  74 FPGA: 1 :     22.5 	 CPU: 1 :  17.1172 	 CPU_fullP:  16.1307 	,Target: 0 
  75 FPGA: 1 :     12.5 	 CPU: 1 :  17.1875 	 CPU_fullP:  16.1981 	,Target: 0 
  76 FPGA: 1 :      7.0 	 CPU: 1 :  16.8516 	 CPU_fullP:    15.86 	,Target: 0 
  77 FPGA: 1 :     17.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
  78 FPGA: 1 :      6.5 	 CPU: 1 :   7.1875 	 CPU_fullP:  7.19777 	,Target: 1 
  79 FPGA: 1 :      7.0 	 CPU: 1 :  7.52344 	 CPU_fullP:  7.52585 	,Target: 1 
  80 FPGA: 1 :      0.5 	 CPU: 1 :  23.1406 	 CPU_fullP:  22.1507 	,Target: 0 
  81 FPGA: 1 :     13.5 	 CPU: 1 :  14.1797 	 CPU_fullP:   14.188 	,Target: 1 
  82 FPGA: 1 :     21.0 	 CPU: 1 :  17.9375 	 CPU_fullP:  16.9524 	,Target: 0 
  83 FPGA: 1 :     20.0 	 CPU: 1 :  20.5312 	 CPU_fullP:  20.5372 	,Target: 0 
  84 FPGA: 1 :     11.0 	 CPU: 1 :  11.2734 	 CPU_fullP:  11.2794 	,Target: 1 
  85 FPGA: 1 :      4.5 	 CPU: 1 :  5.25781 	 CPU_fullP:  5.27029 	,Target: 1 
  86 FPGA: 1 :     18.0 	 CPU: 1 :  18.2422 	 CPU_fullP:  18.2491 	,Target: 0 
  87 FPGA: 1 :     27.5 	 CPU: 1 :  22.8906 	 CPU_fullP:  21.9044 	,Target: 0 
  88 FPGA: 1 :      5.5 	 CPU: 1 :  6.27344 	 CPU_fullP:  6.28421 	,Target: 1 
  89 FPGA: 1 :      5.0 	 CPU: 1 :  5.76562 	 CPU_fullP:  5.77679 	,Target: 1 
  90 FPGA: 1 :     28.0 	 CPU: 1 :  19.3594 	 CPU_fullP:  18.3681 	,Target: 0 
  91 FPGA: 1 :      1.5 	 CPU: 1 :  26.5234 	 CPU_fullP:  25.5368 	,Target: 0 
  92 FPGA: 1 :     28.0 	 CPU: 1 :  23.3516 	 CPU_fullP:  22.3606 	,Target: 0 
  93 FPGA: 1 :      0.0 	 CPU: 1 : 0.421875 	 CPU_fullP: 0.428614 	,Target: 1 
  94 FPGA: 1 :     11.5 	 CPU: 1 :  12.2578 	 CPU_fullP:  12.2608 	,Target: 0 
  95 FPGA: 1 :     11.5 	 CPU: 1 :  25.1875 	 CPU_fullP:   24.199 	,Target: 1 
  96 FPGA: 1 :     11.5 	 CPU: 1 :  11.8359 	 CPU_fullP:  11.8398 	,Target: 1 
  97 FPGA: 1 :      3.0 	 CPU: 1 :  3.29688 	 CPU_fullP:  3.30836 	,Target: 1 
  98 FPGA: 1 :      2.0 	 CPU: 1 :      2.5 	 CPU_fullP:  2.50792 	,Target: 0 
  99 FPGA: 1 :     13.0 	 CPU: 1 :  17.0156 	 CPU_fullP:  16.0251 	,Target: 0 
 100 FPGA: 1 :      1.5 	 CPU: 1 :  16.2031 	 CPU_fullP:  15.2155 	,Target: 0 
 101 FPGA: 1 :      1.5 	 CPU: 1 :    1.625 	 CPU_fullP:  1.62895 	,Target: 1 
 102 FPGA: 1 :     17.5 	 CPU: 1 :  20.7344 	 CPU_fullP:  19.7446 	,Target: 0 
 103 FPGA: 1 :      4.5 	 CPU: 1 :  4.67188 	 CPU_fullP:  4.67749 	,Target: 1 
 104 FPGA: 1 :     14.0 	 CPU: 1 :   14.625 	 CPU_fullP:  14.6348 	,Target: 1 
 105 FPGA: 1 :      6.5 	 CPU: 1 :      7.0 	 CPU_fullP:   7.0083 	,Target: 0 
 106 FPGA: 1 :     10.0 	 CPU: 1 :  10.5312 	 CPU_fullP:   10.545 	,Target: 0 
 107 FPGA: 1 :      4.5 	 CPU: 1 :   4.5625 	 CPU_fullP:  4.57497 	,Target: 1 
 108 FPGA: 1 :      2.5 	 CPU: 1 :  2.89844 	 CPU_fullP:  2.90406 	,Target: 1 
 109 FPGA: 1 :      0.0 	 CPU: 1 :  17.3594 	 CPU_fullP:  16.3738 	,Target: 1 
 110 FPGA: 1 :      3.5 	 CPU: 1 :  4.33594 	 CPU_fullP:   4.3425 	,Target: 1 
 111 FPGA: 1 :     12.5 	 CPU: 1 :  13.0938 	 CPU_fullP:  13.1034 	,Target: 1 
 112 FPGA: 1 :     16.0 	 CPU: 1 :  16.4531 	 CPU_fullP:  16.4645 	,Target: 1 
 113 FPGA: 1 :      5.5 	 CPU: 1 :  25.9609 	 CPU_fullP:  24.9728 	,Target: 0 
 114 FPGA: 1 :     13.0 	 CPU: 1 :  13.7969 	 CPU_fullP:  13.8051 	,Target: 0 
 115 FPGA: 1 :      0.5 	 CPU: 1 :  1.11719 	 CPU_fullP:  1.12971 	,Target: 0 
 116 FPGA: 1 :     24.0 	 CPU: 1 :  23.4297 	 CPU_fullP:  22.4391 	,Target: 0 
 117 FPGA: 1 :     30.0 	 CPU: 1 :   22.375 	 CPU_fullP:  21.3843 	,Target: 0 
 118 FPGA: 1 :      1.0 	 CPU: 1 :  1.57812 	 CPU_fullP:  1.58181 	,Target: 0 
 119 FPGA: 1 :     20.0 	 CPU: 1 :   25.625 	 CPU_fullP:  24.6371 	,Target: 0 
 120 FPGA: 1 :     12.5 	 CPU: 1 :   12.875 	 CPU_fullP:  12.8876 	,Target: 1 
 121 FPGA: 1 :      1.0 	 CPU: 1 :  1.28906 	 CPU_fullP:  1.29647 	,Target: 1 
 122 FPGA: 1 :     22.5 	 CPU: 1 :  20.4688 	 CPU_fullP:  19.4785 	,Target: 1 
 123 FPGA: 1 :     14.0 	 CPU: 1 :  18.3906 	 CPU_fullP:  17.3991 	,Target: 0 
 124 FPGA: 1 :      6.5 	 CPU: 1 :  7.07031 	 CPU_fullP:  7.08007 	,Target: 1 
 125 FPGA: 1 :     17.0 	 CPU: 1 :  16.4609 	 CPU_fullP:  15.4724 	,Target: 0 
 126 FPGA: 1 :      5.0 	 CPU: 1 :  5.74219 	 CPU_fullP:  5.75203 	,Target: 1 
 127 FPGA: 1 :     25.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 128 FPGA: 1 :     31.0 	 CPU: 1 :  19.3281 	 CPU_fullP:  18.3371 	,Target: 0 
 129 FPGA: 1 :      2.5 	 CPU: 1 :  3.15625 	 CPU_fullP:  3.16248 	,Target: 1 
 130 FPGA: 1 :      4.0 	 CPU: 1 :  4.21875 	 CPU_fullP:  4.22988 	,Target: 1 
 131 FPGA: 1 :     18.0 	 CPU: 1 :  18.0703 	 CPU_fullP:   18.082 	,Target: 0 
 132 FPGA: 1 :      7.5 	 CPU: 1 :  7.78906 	 CPU_fullP:  7.79289 	,Target: 1 
 133 FPGA: 1 :     18.0 	 CPU: 1 :  18.4062 	 CPU_fullP:  17.4187 	,Target: 0 
 134 FPGA: 1 :     15.0 	 CPU: 1 :  31.5391 	 CPU_fullP:     30.0 	,Target: 0 
 135 FPGA: 1 :      3.0 	 CPU: 1 :  3.60156 	 CPU_fullP:  3.61123 	,Target: 1 
 136 FPGA: 1 :      5.5 	 CPU: 1 :  5.78906 	 CPU_fullP:  5.79667 	,Target: 1 
 137 FPGA: 1 :     11.0 	 CPU: 1 :  11.5156 	 CPU_fullP:  11.5221 	,Target: 0 
 138 FPGA: 1 :     15.0 	 CPU: 1 :  31.7812 	 CPU_fullP:     30.0 	,Target: 0 
 139 FPGA: 1 :      4.0 	 CPU: 1 :  4.91406 	 CPU_fullP:  4.92206 	,Target: 1 
 140 FPGA: 1 :     30.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 141 FPGA: 1 :      3.0 	 CPU: 1 :  3.77344 	 CPU_fullP:  3.78358 	,Target: 1 
 142 FPGA: 1 :      1.5 	 CPU: 1 :  1.82812 	 CPU_fullP:  1.83206 	,Target: 1 
 143 FPGA: 1 :     29.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 144 FPGA: 1 :      5.0 	 CPU: 1 :  5.35938 	 CPU_fullP:  5.36191 	,Target: 1 
 145 FPGA: 1 :      4.5 	 CPU: 1 :  26.8828 	 CPU_fullP:  25.8964 	,Target: 0 
 146 FPGA: 1 :     26.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 147 FPGA: 1 :     21.5 	 CPU: 1 :  19.6562 	 CPU_fullP:  18.6642 	,Target: 1 
 148 FPGA: 1 :      2.5 	 CPU: 1 :  2.69531 	 CPU_fullP:  2.70352 	,Target: 1 
 149 FPGA: 1 :     18.5 	 CPU: 1 :  17.0781 	 CPU_fullP:  16.0907 	,Target: 0 
 150 FPGA: 1 :      5.0 	 CPU: 1 :  5.39844 	 CPU_fullP:  5.40072 	,Target: 1 
 151 FPGA: 1 :     19.5 	 CPU: 1 :  28.6797 	 CPU_fullP:  27.6937 	,Target: 0 
 152 FPGA: 1 :     17.0 	 CPU: 1 :  17.5234 	 CPU_fullP:  17.5319 	,Target: 0 
 153 FPGA: 1 :     12.0 	 CPU: 1 :  12.2188 	 CPU_fullP:  12.2266 	,Target: 1 
 154 FPGA: 1 :     28.0 	 CPU: 1 :  17.6797 	 CPU_fullP:  16.6925 	,Target: 0 
 155 FPGA: 1 :      7.5 	 CPU: 1 :  7.92188 	 CPU_fullP:  7.92256 	,Target: 1 
 156 FPGA: 1 :      8.5 	 CPU: 1 :  8.59375 	 CPU_fullP:  8.60396 	,Target: 1 
 157 FPGA: 1 :      3.0 	 CPU: 1 :     3.75 	 CPU_fullP:  3.75255 	,Target: 1 
 158 FPGA: 1 :      2.5 	 CPU: 1 :  3.15625 	 CPU_fullP:  3.16318 	,Target: 1 
 159 FPGA: 1 :      3.5 	 CPU: 1 :  4.15625 	 CPU_fullP:  4.16245 	,Target: 1 
 160 FPGA: 1 :     11.0 	 CPU: 1 :  21.9688 	 CPU_fullP:  20.9778 	,Target: 0 
 161 FPGA: 1 :     30.5 	 CPU: 1 :  25.6641 	 CPU_fullP:  24.6768 	,Target: 0 
 162 FPGA: 1 :      6.5 	 CPU: 1 :  6.76562 	 CPU_fullP:  6.77833 	,Target: 1 
 163 FPGA: 1 :      2.0 	 CPU: 1 :  2.52344 	 CPU_fullP:  2.53318 	,Target: 0 
 164 FPGA: 1 :     31.0 	 CPU: 1 :  17.1797 	 CPU_fullP:   16.193 	,Target: 0 
 165 FPGA: 1 :      8.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 166 FPGA: 1 :      4.0 	 CPU: 1 :  4.28125 	 CPU_fullP:   4.2894 	,Target: 1 
 167 FPGA: 1 :     25.5 	 CPU: 1 :  26.0312 	 CPU_fullP:   26.038 	,Target: 0 
 168 FPGA: 1 :      5.5 	 CPU: 1 :  6.22656 	 CPU_fullP:  6.23791 	,Target: 1 
 169 FPGA: 1 :      6.0 	 CPU: 1 :  6.39062 	 CPU_fullP:  6.40082 	,Target: 1 
 170 FPGA: 1 :     17.5 	 CPU: 1 :  17.9844 	 CPU_fullP:  17.7506 	,Target: 0 
 171 FPGA: 1 :     17.0 	 CPU: 1 :  23.9844 	 CPU_fullP:  22.9982 	,Target: 0 
 172 FPGA: 1 :     12.0 	 CPU: 1 :  12.8672 	 CPU_fullP:  12.8766 	,Target: 1 
 173 FPGA: 1 :     26.0 	 CPU: 1 :  20.4219 	 CPU_fullP:  19.4356 	,Target: 0 
 174 FPGA: 1 :      1.0 	 CPU: 1 :  1.29688 	 CPU_fullP:  1.30181 	,Target: 1 
 175 FPGA: 1 :      5.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 176 FPGA: 1 :      7.0 	 CPU: 1 :  7.28125 	 CPU_fullP:  7.28776 	,Target: 1 
 177 FPGA: 1 :      4.0 	 CPU: 1 :  22.4375 	 CPU_fullP:  21.4479 	,Target: 0 
 178 FPGA: 1 :      2.0 	 CPU: 1 :  2.67969 	 CPU_fullP:  2.68209 	,Target: 1 
 179 FPGA: 1 :      2.0 	 CPU: 1 :     2.25 	 CPU_fullP:   2.2607 	,Target: 1 
 180 FPGA: 1 :     27.5 	 CPU: 1 :  18.0859 	 CPU_fullP:     17.1 	,Target: 0 
 181 FPGA: 1 :     17.0 	 CPU: 1 :  21.4766 	 CPU_fullP:  20.4874 	,Target: 0 
 182 FPGA: 1 :      4.0 	 CPU: 1 :   4.4375 	 CPU_fullP:  4.44479 	,Target: 1 
 183 FPGA: 1 :     15.0 	 CPU: 1 :  15.1328 	 CPU_fullP:   15.139 	,Target: 0 
 184 FPGA: 1 :     10.0 	 CPU: 1 :  10.3359 	 CPU_fullP:   10.349 	,Target: 1 
 185 FPGA: 1 :      9.0 	 CPU: 1 :  9.45312 	 CPU_fullP:  9.46361 	,Target: 0 
 186 FPGA: 1 :     23.5 	 CPU: 1 :  17.3125 	 CPU_fullP:  16.3223 	,Target: 0 
 187 FPGA: 1 :     28.0 	 CPU: 1 :  20.8203 	 CPU_fullP:  19.8339 	,Target: 1 
 188 FPGA: 1 :      2.0 	 CPU: 1 :  2.63281 	 CPU_fullP:  2.64086 	,Target: 1 
 189 FPGA: 1 :      4.0 	 CPU: 1 :  4.72656 	 CPU_fullP:  4.73031 	,Target: 1 
 190 FPGA: 1 :     19.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 191 FPGA: 1 :      6.5 	 CPU: 1 :   7.0625 	 CPU_fullP:  7.07471 	,Target: 0 
 192 FPGA: 1 :      5.0 	 CPU: 1 :  5.11719 	 CPU_fullP:  5.12745 	,Target: 1 
 193 FPGA: 1 :     17.5 	 CPU: 1 :  23.6953 	 CPU_fullP:  22.7083 	,Target: 0 
 194 FPGA: 1 :     20.0 	 CPU: 1 :  22.9609 	 CPU_fullP:  21.9727 	,Target: 1 
 195 FPGA: 1 :     22.5 	 CPU: 1 :  22.7812 	 CPU_fullP:  21.7962 	,Target: 0 
 196 FPGA: 1 :      2.0 	 CPU: 1 :  2.42969 	 CPU_fullP:  2.44148 	,Target: 1 
 197 FPGA: 1 :     25.0 	 CPU: 1 :  22.7578 	 CPU_fullP:  21.7681 	,Target: 0 
 198 FPGA: 1 :      8.5 	 CPU: 1 :  17.7969 	 CPU_fullP:  16.8091 	,Target: 0 
 199 FPGA: 1 :      6.5 	 CPU: 1 :  6.71094 	 CPU_fullP:  6.71921 	,Target: 1 
 200 FPGA: 1 :      9.0 	 CPU: 1 :  9.22656 	 CPU_fullP:  9.23466 	,Target: 1 
 201 FPGA: 1 :      4.0 	 CPU: 1 :  4.17188 	 CPU_fullP:  4.17638 	,Target: 1 
 202 FPGA: 1 :     25.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 203 FPGA: 1 :     12.5 	 CPU: 1 :  24.0625 	 CPU_fullP:  23.0719 	,Target: 0 
 204 FPGA: 1 :      1.0 	 CPU: 1 :  1.64844 	 CPU_fullP:  1.65223 	,Target: 1 
 205 FPGA: 1 :     19.5 	 CPU: 1 :  25.0547 	 CPU_fullP:  24.0696 	,Target: 0 
 206 FPGA: 1 :     22.0 	 CPU: 1 :  19.9609 	 CPU_fullP:  18.9719 	,Target: 0 
 207 FPGA: 1 :      2.5 	 CPU: 1 :  2.88281 	 CPU_fullP:  2.89084 	,Target: 1 
 208 FPGA: 1 :     17.5 	 CPU: 1 :  17.9609 	 CPU_fullP:   17.966 	,Target: 1 
 209 FPGA: 1 :     24.0 	 CPU: 1 :  22.9922 	 CPU_fullP:  22.0037 	,Target: 0 
 210 FPGA: 1 :     15.5 	 CPU: 1 :  21.4219 	 CPU_fullP:  20.4344 	,Target: 0 
 211 FPGA: 1 :      5.5 	 CPU: 1 :  6.07031 	 CPU_fullP:  6.07295 	,Target: 1 
 212 FPGA: 1 :      5.0 	 CPU: 1 :  5.64844 	 CPU_fullP:  5.65824 	,Target: 1 
 213 FPGA: 1 :      4.5 	 CPU: 1 :  4.57031 	 CPU_fullP:  4.57971 	,Target: 1 
 214 FPGA: 1 :     14.5 	 CPU: 1 :  17.2891 	 CPU_fullP:  16.3026 	,Target: 0 
 215 FPGA: 1 :     14.0 	 CPU: 1 :  28.5312 	 CPU_fullP:  27.5413 	,Target: 0 
 216 FPGA: 1 :     17.0 	 CPU: 1 :  22.8047 	 CPU_fullP:  21.8183 	,Target: 0 
 217 FPGA: 1 :     29.5 	 CPU: 1 :  18.5547 	 CPU_fullP:  17.5656 	,Target: 0 
 218 FPGA: 1 :     10.0 	 CPU: 1 :  17.6719 	 CPU_fullP:  16.6847 	,Target: 1 
 219 FPGA: 1 :      4.0 	 CPU: 1 :  4.40625 	 CPU_fullP:  4.41148 	,Target: 1 
 220 FPGA: 1 :     13.0 	 CPU: 1 :  13.3984 	 CPU_fullP:  13.4074 	,Target: 1 
 221 FPGA: 1 :      4.5 	 CPU: 1 :  5.07812 	 CPU_fullP:  5.08669 	,Target: 1 
 222 FPGA: 1 :      8.0 	 CPU: 1 :  8.33594 	 CPU_fullP:   8.3484 	,Target: 1 
 223 FPGA: 1 :      2.5 	 CPU: 1 :  3.03125 	 CPU_fullP:  3.04228 	,Target: 1 
 224 FPGA: 1 :     10.5 	 CPU: 1 :  16.6172 	 CPU_fullP:  15.6251 	,Target: 0 
 225 FPGA: 1 :      2.5 	 CPU: 1 :  3.20312 	 CPU_fullP:  3.20852 	,Target: 1 
 226 FPGA: 1 :      2.0 	 CPU: 1 :  2.65625 	 CPU_fullP:  2.65815 	,Target: 1 
 227 FPGA: 1 :      7.5 	 CPU: 1 :  8.03125 	 CPU_fullP:  8.03721 	,Target: 1 
 228 FPGA: 1 :     28.0 	 CPU: 1 :  16.7969 	 CPU_fullP:  15.8084 	,Target: 0 
 229 FPGA: 1 :     11.5 	 CPU: 1 :  25.1094 	 CPU_fullP:  24.1206 	,Target: 0 
 230 FPGA: 1 :      5.5 	 CPU: 1 :  5.54688 	 CPU_fullP:  5.55174 	,Target: 1 
 231 FPGA: 1 :      3.0 	 CPU: 1 :   28.625 	 CPU_fullP:  27.6361 	,Target: 0 
 232 FPGA: 1 :     12.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 233 FPGA: 1 :     12.5 	 CPU: 1 :  28.4688 	 CPU_fullP:  27.4775 	,Target: 0 
 234 FPGA: 1 :     21.5 	 CPU: 1 :  25.1719 	 CPU_fullP:  24.1808 	,Target: 0 
 235 FPGA: 1 :      0.5 	 CPU: 1 :  21.0625 	 CPU_fullP:  20.0722 	,Target: 0 
 236 FPGA: 1 :     23.5 	 CPU: 1 :  17.3672 	 CPU_fullP:  16.3801 	,Target: 0 
 237 FPGA: 1 :     13.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 238 FPGA: 1 :     11.0 	 CPU: 1 :  11.6484 	 CPU_fullP:  11.6603 	,Target: 1 
 239 FPGA: 1 :     10.5 	 CPU: 1 :  10.7969 	 CPU_fullP:  10.8077 	,Target: 0 
 240 FPGA: 1 :      3.5 	 CPU: 1 :  3.95312 	 CPU_fullP:  3.95891 	,Target: 1 
 241 FPGA: 1 :      6.0 	 CPU: 1 :  6.39844 	 CPU_fullP:  6.40812 	,Target: 1 
 242 FPGA: 1 :     27.0 	 CPU: 1 :  24.4922 	 CPU_fullP:  23.5016 	,Target: 0 
 243 FPGA: 1 :      6.5 	 CPU: 1 :  7.38281 	 CPU_fullP:  7.39214 	,Target: 1 
 244 FPGA: 1 :     14.0 	 CPU: 1 :  14.4844 	 CPU_fullP:  14.4877 	,Target: 1 
 245 FPGA: 1 :      3.0 	 CPU: 1 :  3.17188 	 CPU_fullP:   3.1796 	,Target: 1 
 246 FPGA: 1 :     20.0 	 CPU: 1 :  20.7188 	 CPU_fullP:  19.9889 	,Target: 0 
 247 FPGA: 1 :      1.0 	 CPU: 1 :  24.9141 	 CPU_fullP:  23.9228 	,Target: 0 
 248 FPGA: 1 :      7.5 	 CPU: 1 :   8.1875 	 CPU_fullP:  8.19387 	,Target: 1 
 249 FPGA: 1 :      2.5 	 CPU: 1 :  3.14844 	 CPU_fullP:  3.15919 	,Target: 1 
 250 FPGA: 1 :      3.0 	 CPU: 1 :  3.26562 	 CPU_fullP:  3.26986 	,Target: 1 
 251 FPGA: 1 :      6.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 252 FPGA: 1 :     14.0 	 CPU: 1 :  30.8906 	 CPU_fullP:  29.8999 	,Target: 0 
 253 FPGA: 1 :      4.0 	 CPU: 1 :  4.19531 	 CPU_fullP:  4.20604 	,Target: 1 
 254 FPGA: 1 :     27.0 	 CPU: 1 :  30.9375 	 CPU_fullP:  29.9479 	,Target: 0 
 255 FPGA: 1 :     18.5 	 CPU: 1 :  20.4922 	 CPU_fullP:  19.5067 	,Target: 0 
 256 FPGA: 1 :      3.5 	 CPU: 1 :  4.10938 	 CPU_fullP:  4.11693 	,Target: 1 
 257 FPGA: 1 :     13.0 	 CPU: 1 :  18.3438 	 CPU_fullP:   17.356 	,Target: 0 
 258 FPGA: 1 :      3.0 	 CPU: 1 :  3.27344 	 CPU_fullP:  3.27992 	,Target: 1 
 259 FPGA: 1 :      7.5 	 CPU: 1 :  16.2734 	 CPU_fullP:  15.2856 	,Target: 0 
 260 FPGA: 1 :     11.0 	 CPU: 1 :  11.3906 	 CPU_fullP:  11.3974 	,Target: 1 
 261 FPGA: 1 :     11.5 	 CPU: 1 :  19.3438 	 CPU_fullP:  18.3582 	,Target: 0 
 262 FPGA: 1 :      2.5 	 CPU: 1 :  3.11719 	 CPU_fullP:  3.11987 	,Target: 1 
 263 FPGA: 1 :     10.5 	 CPU: 1 :  27.5156 	 CPU_fullP:  26.5241 	,Target: 0 
 264 FPGA: 1 :      2.0 	 CPU: 1 :    2.375 	 CPU_fullP:  2.38124 	,Target: 1 
 265 FPGA: 1 :     24.5 	 CPU: 1 :   21.375 	 CPU_fullP:   20.385 	,Target: 0 
 266 FPGA: 1 :     23.5 	 CPU: 1 :  18.7656 	 CPU_fullP:  17.7796 	,Target: 0 
 267 FPGA: 1 :      5.5 	 CPU: 1 :  5.83594 	 CPU_fullP:  5.84368 	,Target: 1 
 268 FPGA: 1 :      6.5 	 CPU: 1 :  6.78906 	 CPU_fullP:  6.80123 	,Target: 1 
 269 FPGA: 1 :      4.0 	 CPU: 1 :  19.4766 	 CPU_fullP:  18.4854 	,Target: 0 
 270 FPGA: 1 :      4.0 	 CPU: 1 :  4.42188 	 CPU_fullP:  4.42388 	,Target: 1 
 271 FPGA: 1 :     22.5 	 CPU: 1 :  21.4766 	 CPU_fullP:  20.4864 	,Target: 0 
 272 FPGA: 1 :      4.5 	 CPU: 1 :    5.125 	 CPU_fullP:  5.13184 	,Target: 1 
 273 FPGA: 1 :     20.5 	 CPU: 1 :  21.0547 	 CPU_fullP:  20.6783 	,Target: 0 
 274 FPGA: 1 :      2.5 	 CPU: 1 :  2.75781 	 CPU_fullP:  2.76197 	,Target: 1 
 275 FPGA: 1 :     23.5 	 CPU: 1 :  26.7734 	 CPU_fullP:  25.7886 	,Target: 0 
 276 FPGA: 1 :     24.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 277 FPGA: 1 :      0.5 	 CPU: 1 :  0.90625 	 CPU_fullP: 0.914221 	,Target: 1 
 278 FPGA: 1 :      5.0 	 CPU: 1 :  5.67969 	 CPU_fullP:  5.68464 	,Target: 1 
 279 FPGA: 1 :     26.5 	 CPU: 1 :  21.1406 	 CPU_fullP:  20.1487 	,Target: 0 
 280 FPGA: 1 :     25.5 	 CPU: 1 :  22.2969 	 CPU_fullP:  21.3075 	,Target: 0 
 281 FPGA: 1 :      4.5 	 CPU: 1 :  4.67969 	 CPU_fullP:    4.684 	,Target: 1 
 282 FPGA: 1 :      3.0 	 CPU: 1 :  3.67188 	 CPU_fullP:  3.67929 	,Target: 1 
 283 FPGA: 1 :      7.0 	 CPU: 1 :  7.82031 	 CPU_fullP:  7.82568 	,Target: 1 
 284 FPGA: 1 :     12.5 	 CPU: 1 :  20.7266 	 CPU_fullP:   19.738 	,Target: 0 
 285 FPGA: 1 :     19.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 286 FPGA: 1 :      8.5 	 CPU: 1 :  9.14062 	 CPU_fullP:   9.1514 	,Target: 1 
 287 FPGA: 1 :     31.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 288 FPGA: 1 :      2.5 	 CPU: 1 :  2.98438 	 CPU_fullP:    2.995 	,Target: 1 
 289 FPGA: 1 :     11.5 	 CPU: 1 :  12.1719 	 CPU_fullP:  12.1806 	,Target: 0 
 290 FPGA: 1 :      9.0 	 CPU: 1 :  9.47656 	 CPU_fullP:  9.48365 	,Target: 1 
 291 FPGA: 1 :      5.5 	 CPU: 1 :  5.92969 	 CPU_fullP:  5.93573 	,Target: 1 
 292 FPGA: 1 :      9.0 	 CPU: 1 :  9.67969 	 CPU_fullP:  9.68763 	,Target: 0 
 293 FPGA: 1 :      7.5 	 CPU: 1 :  7.96094 	 CPU_fullP:  7.96559 	,Target: 1 
 294 FPGA: 1 :      4.5 	 CPU: 1 :  4.61719 	 CPU_fullP:  4.62077 	,Target: 1 
 295 FPGA: 1 :     24.0 	 CPU: 1 :  24.1953 	 CPU_fullP:  24.2003 	,Target: 0 
 296 FPGA: 1 :      1.5 	 CPU: 1 :  22.6797 	 CPU_fullP:  21.6928 	,Target: 0 
 297 FPGA: 1 :     25.5 	 CPU: 1 :  22.6172 	 CPU_fullP:  21.6257 	,Target: 0 
 298 FPGA: 1 :     10.5 	 CPU: 1 :  11.1797 	 CPU_fullP:  11.1877 	,Target: 1 
 299 FPGA: 1 :     26.0 	 CPU: 1 :  21.5469 	 CPU_fullP:  20.5577 	,Target: 0 
 300 FPGA: 1 :     18.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 301 FPGA: 1 :      2.0 	 CPU: 1 :  2.58594 	 CPU_fullP:  2.59141 	,Target: 1 
 302 FPGA: 1 :      1.5 	 CPU: 1 :  1.90625 	 CPU_fullP:  1.91388 	,Target: 1 
 303 FPGA: 1 :      8.5 	 CPU: 1 :  9.07031 	 CPU_fullP:  9.07678 	,Target: 1 
 304 FPGA: 1 :     16.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 305 FPGA: 1 :     16.0 	 CPU: 1 :  16.5234 	 CPU_fullP:  16.1309 	,Target: 0 
 306 FPGA: 1 :     10.5 	 CPU: 1 :  10.9453 	 CPU_fullP:  10.9539 	,Target: 1 
 307 FPGA: 1 :     23.5 	 CPU: 1 :  16.4219 	 CPU_fullP:  15.4349 	,Target: 0 
 308 FPGA: 1 :      3.5 	 CPU: 1 :    4.125 	 CPU_fullP:  4.13031 	,Target: 1 
 309 FPGA: 1 :     29.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 310 FPGA: 1 :      6.0 	 CPU: 1 :  18.2422 	 CPU_fullP:   17.251 	,Target: 0 
 311 FPGA: 1 :      6.0 	 CPU: 1 :  6.46875 	 CPU_fullP:  6.47779 	,Target: 1 
 312 FPGA: 1 :      6.5 	 CPU: 1 :  7.08594 	 CPU_fullP:  7.09433 	,Target: 1 
 313 FPGA: 1 :     10.0 	 CPU: 1 :  10.6953 	 CPU_fullP:  10.6994 	,Target: 1 
 314 FPGA: 1 :     16.0 	 CPU: 1 :  18.3672 	 CPU_fullP:  17.3801 	,Target: 0 
 315 FPGA: 1 :     17.0 	 CPU: 1 :  17.4062 	 CPU_fullP:  17.4153 	,Target: 0 
 316 FPGA: 1 :      7.0 	 CPU: 1 :  7.55469 	 CPU_fullP:  7.56704 	,Target: 1 
 317 FPGA: 1 :      3.5 	 CPU: 1 :  17.9922 	 CPU_fullP:  17.0055 	,Target: 1 
 318 FPGA: 1 :     15.0 	 CPU: 1 :  15.4844 	 CPU_fullP:  15.4892 	,Target: 1 
 319 FPGA: 1 :      4.5 	 CPU: 1 :  4.83594 	 CPU_fullP:   4.8467 	,Target: 1 
 320 FPGA: 1 :     24.5 	 CPU: 1 :  22.6406 	 CPU_fullP:  21.6526 	,Target: 0 
 321 FPGA: 1 :     22.0 	 CPU: 1 :  22.8906 	 CPU_fullP:  22.9005 	,Target: 0 
 322 FPGA: 1 :      1.0 	 CPU: 1 :  22.6016 	 CPU_fullP:  21.6171 	,Target: 0 
 323 FPGA: 1 :      9.5 	 CPU: 1 :  18.1797 	 CPU_fullP:  17.1901 	,Target: 0 
 324 FPGA: 1 :      9.5 	 CPU: 1 :  9.67969 	 CPU_fullP:  9.68429 	,Target: 0 
 325 FPGA: 1 :      2.0 	 CPU: 1 :  2.25781 	 CPU_fullP:  2.26219 	,Target: 1 
 326 FPGA: 1 :      4.0 	 CPU: 1 :  4.33594 	 CPU_fullP:  4.34348 	,Target: 1 
 327 FPGA: 1 :      8.5 	 CPU: 1 :  18.3516 	 CPU_fullP:  17.3657 	,Target: 0 
 328 FPGA: 1 :      5.0 	 CPU: 1 :  5.35938 	 CPU_fullP:  5.36788 	,Target: 1 
 329 FPGA: 1 :     13.0 	 CPU: 1 :  13.5547 	 CPU_fullP:  13.5657 	,Target: 1 
 330 FPGA: 1 :      6.0 	 CPU: 1 :  20.8438 	 CPU_fullP:  19.8523 	,Target: 0 
 331 FPGA: 1 :      4.0 	 CPU: 1 :  4.58594 	 CPU_fullP:  4.59336 	,Target: 1 
 332 FPGA: 1 :     17.5 	 CPU: 1 :  20.9453 	 CPU_fullP:  19.9559 	,Target: 0 
 333 FPGA: 1 :     26.5 	 CPU: 1 :  17.4297 	 CPU_fullP:  16.4411 	,Target: 0 
 334 FPGA: 1 :      8.0 	 CPU: 1 :  8.46094 	 CPU_fullP:  8.47044 	,Target: 1 
 335 FPGA: 1 :      8.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 336 FPGA: 1 :     20.0 	 CPU: 1 :  16.0547 	 CPU_fullP:  15.0628 	,Target: 0 
 337 FPGA: 1 :      9.0 	 CPU: 1 :  9.59375 	 CPU_fullP:  9.59871 	,Target: 1 
 338 FPGA: 1 :      8.0 	 CPU: 1 :  8.03125 	 CPU_fullP:  8.03869 	,Target: 1 
 339 FPGA: 1 :      4.0 	 CPU: 1 :  4.36719 	 CPU_fullP:  4.37268 	,Target: 1 
 340 FPGA: 1 :      8.0 	 CPU: 1 :  8.35938 	 CPU_fullP:  8.37159 	,Target: 0 
 341 FPGA: 1 :     12.5 	 CPU: 1 :  13.2656 	 CPU_fullP:  13.2725 	,Target: 1 
 342 FPGA: 1 :     24.5 	 CPU: 1 :  25.3359 	 CPU_fullP:  24.3463 	,Target: 0 
 343 FPGA: 1 :      6.0 	 CPU: 1 :  6.52344 	 CPU_fullP:  6.53075 	,Target: 1 
 344 FPGA: 1 :      2.5 	 CPU: 1 :  2.84375 	 CPU_fullP:  2.85135 	,Target: 1 
 345 FPGA: 1 :      3.0 	 CPU: 1 :  3.20312 	 CPU_fullP:  3.21384 	,Target: 1 
 346 FPGA: 1 :     11.0 	 CPU: 1 :  19.4297 	 CPU_fullP:  18.4416 	,Target: 0 
 347 FPGA: 1 :      7.5 	 CPU: 1 :  7.84375 	 CPU_fullP:  7.85034 	,Target: 1 
 348 FPGA: 1 :      7.0 	 CPU: 1 :  7.54688 	 CPU_fullP:  7.55441 	,Target: 0 
 349 FPGA: 1 :     23.0 	 CPU: 1 :   19.125 	 CPU_fullP:  18.1387 	,Target: 0 
 350 FPGA: 1 :     11.5 	 CPU: 1 :  11.9375 	 CPU_fullP:  11.9461 	,Target: 1 
 351 FPGA: 1 :     17.0 	 CPU: 1 :     18.5 	 CPU_fullP:  17.5099 	,Target: 0 
 352 FPGA: 1 :     14.0 	 CPU: 1 :  23.5156 	 CPU_fullP:  22.5264 	,Target: 0 
 353 FPGA: 1 :     14.0 	 CPU: 1 :  19.1172 	 CPU_fullP:  18.1253 	,Target: 0 
 354 FPGA: 1 :      2.0 	 CPU: 1 :  2.67969 	 CPU_fullP:  2.68838 	,Target: 1 
 355 FPGA: 1 :      6.0 	 CPU: 1 :  6.63281 	 CPU_fullP:  6.64032 	,Target: 1 
 356 FPGA: 1 :     18.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 357 FPGA: 1 :     27.5 	 CPU: 1 :  20.9609 	 CPU_fullP:  19.9748 	,Target: 0 
 358 FPGA: 1 :     18.0 	 CPU: 1 :  18.4844 	 CPU_fullP:  18.4908 	,Target: 1 
 359 FPGA: 1 :     16.0 	 CPU: 1 :  21.9844 	 CPU_fullP:  20.9935 	,Target: 0 
 360 FPGA: 1 :      7.0 	 CPU: 1 :  7.90625 	 CPU_fullP:   7.9138 	,Target: 1 
 361 FPGA: 1 :     11.5 	 CPU: 1 :  12.2031 	 CPU_fullP:  12.2144 	,Target: 1 
 362 FPGA: 1 :     15.5 	 CPU: 1 :  28.9062 	 CPU_fullP:  27.9148 	,Target: 0 
 363 FPGA: 1 :     10.0 	 CPU: 1 :  10.2578 	 CPU_fullP:  10.2588 	,Target: 0 
 364 FPGA: 1 :      6.0 	 CPU: 1 :  6.67188 	 CPU_fullP:  6.68617 	,Target: 1 
 365 FPGA: 1 :      1.0 	 CPU: 1 :  1.71094 	 CPU_fullP:  1.71243 	,Target: 1 
 366 FPGA: 1 :      2.0 	 CPU: 1 :  2.35156 	 CPU_fullP:  2.35795 	,Target: 1 
 367 FPGA: 1 :     12.0 	 CPU: 1 :  12.5312 	 CPU_fullP:  12.5383 	,Target: 1 
 368 FPGA: 1 :     13.0 	 CPU: 1 :  21.7891 	 CPU_fullP:  20.8015 	,Target: 0 
 369 FPGA: 1 :     17.0 	 CPU: 1 :  17.3828 	 CPU_fullP:  17.3912 	,Target: 1 
 370 FPGA: 1 :      4.5 	 CPU: 1 :  19.3828 	 CPU_fullP:  18.3937 	,Target: 0 
 371 FPGA: 1 :      7.0 	 CPU: 1 :  18.1953 	 CPU_fullP:  17.2099 	,Target: 0 
 372 FPGA: 1 :      4.5 	 CPU: 1 :  4.82031 	 CPU_fullP:  4.82962 	,Target: 1 
 373 FPGA: 1 :     13.0 	 CPU: 1 :  21.7891 	 CPU_fullP:  20.8015 	,Target: 0 
 374 FPGA: 1 :     12.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 375 FPGA: 1 :     12.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 376 FPGA: 1 :     22.5 	 CPU: 1 :   17.875 	 CPU_fullP:  16.8881 	,Target: 1 
 377 FPGA: 1 :     24.5 	 CPU: 1 :  16.4531 	 CPU_fullP:   15.463 	,Target: 0 
 378 FPGA: 1 :      4.0 	 CPU: 1 :  4.39062 	 CPU_fullP:  4.40019 	,Target: 0 
 379 FPGA: 1 :      8.5 	 CPU: 1 :  9.08594 	 CPU_fullP:  9.09672 	,Target: 1 
 380 FPGA: 1 :      2.5 	 CPU: 1 :  2.85156 	 CPU_fullP:   2.8624 	,Target: 1 
 381 FPGA: 1 :      2.5 	 CPU: 1 :  3.09375 	 CPU_fullP:  3.10802 	,Target: 1 
 382 FPGA: 1 :      7.0 	 CPU: 1 :  7.33594 	 CPU_fullP:  7.34461 	,Target: 1 
 383 FPGA: 1 :      1.0 	 CPU: 1 :  1.19531 	 CPU_fullP:  1.19783 	,Target: 1 
 384 FPGA: 1 :      9.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 385 FPGA: 1 :      1.5 	 CPU: 1 :  1.77344 	 CPU_fullP:  1.78095 	,Target: 1 
 386 FPGA: 1 :      3.0 	 CPU: 1 :   3.4375 	 CPU_fullP:  3.44336 	,Target: 1 
 387 FPGA: 1 :     22.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 388 FPGA: 1 :     21.5 	 CPU: 1 :  18.2891 	 CPU_fullP:  17.3008 	,Target: 1 
 389 FPGA: 1 :      1.0 	 CPU: 1 :  18.2578 	 CPU_fullP:  17.2694 	,Target: 0 
 390 FPGA: 1 :     25.5 	 CPU: 1 :  21.3203 	 CPU_fullP:  20.3332 	,Target: 0 
 391 FPGA: 1 :      0.0 	 CPU: 1 :  16.5859 	 CPU_fullP:  15.5989 	,Target: 0 
 392 FPGA: 1 :     29.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 393 FPGA: 1 :      4.5 	 CPU: 1 :  18.4062 	 CPU_fullP:  17.4153 	,Target: 0 
 394 FPGA: 1 :     21.5 	 CPU: 1 :  19.7109 	 CPU_fullP:  18.7246 	,Target: 0 
 395 FPGA: 1 :     19.0 	 CPU: 1 :  16.1016 	 CPU_fullP:   15.112 	,Target: 1 
 396 FPGA: 1 :      7.0 	 CPU: 1 :  7.47656 	 CPU_fullP:  7.48245 	,Target: 1 
 397 FPGA: 1 :      6.0 	 CPU: 1 :  17.6484 	 CPU_fullP:  16.6595 	,Target: 0 
 398 FPGA: 1 :      5.0 	 CPU: 1 :  5.84375 	 CPU_fullP:  5.85146 	,Target: 1 
 399 FPGA: 1 :      7.0 	 CPU: 1 :  7.69531 	 CPU_fullP:  7.70486 	,Target: 0 
 400 FPGA: 1 :      8.5 	 CPU: 1 :  8.83594 	 CPU_fullP:  8.84567 	,Target: 1 
 401 FPGA: 1 :      1.0 	 CPU: 1 :  1.50781 	 CPU_fullP:  1.51966 	,Target: 1 
 402 FPGA: 1 :      6.0 	 CPU: 1 :  6.28906 	 CPU_fullP:  6.29927 	,Target: 1 
 403 FPGA: 1 :     29.5 	 CPU: 1 :  31.2344 	 CPU_fullP:     30.0 	,Target: 0 
 404 FPGA: 1 :      3.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 405 FPGA: 1 :      0.5 	 CPU: 1 :  21.5703 	 CPU_fullP:  20.5831 	,Target: 0 
 406 FPGA: 1 :     12.5 	 CPU: 1 :  17.7109 	 CPU_fullP:  16.7261 	,Target: 0 
 407 FPGA: 1 :     15.0 	 CPU: 1 :  30.7031 	 CPU_fullP:  29.7125 	,Target: 0 
 408 FPGA: 1 :      2.0 	 CPU: 1 :  2.58594 	 CPU_fullP:  2.59805 	,Target: 1 
 409 FPGA: 1 :      2.5 	 CPU: 1 :  3.07812 	 CPU_fullP:   3.0815 	,Target: 1 
 410 FPGA: 1 :      8.5 	 CPU: 1 :  9.01562 	 CPU_fullP:   9.0251 	,Target: 1 
 411 FPGA: 1 :     10.5 	 CPU: 1 :  20.9062 	 CPU_fullP:  19.9173 	,Target: 0 
 412 FPGA: 1 :      1.0 	 CPU: 1 :  16.3125 	 CPU_fullP:  15.3211 	,Target: 0 
 413 FPGA: 1 :      5.0 	 CPU: 1 :  5.45312 	 CPU_fullP:  5.46113 	,Target: 1 
 414 FPGA: 1 :      2.0 	 CPU: 1 :  2.32812 	 CPU_fullP:  2.33508 	,Target: 1 
 415 FPGA: 1 :     16.5 	 CPU: 1 :  17.9375 	 CPU_fullP:  16.9496 	,Target: 0 
 416 FPGA: 1 :      5.0 	 CPU: 1 :  5.41406 	 CPU_fullP:  5.41832 	,Target: 1 
 417 FPGA: 1 :     16.5 	 CPU: 1 :  17.7031 	 CPU_fullP:  16.7125 	,Target: 1 
 418 FPGA: 1 :      7.5 	 CPU: 1 :  8.32812 	 CPU_fullP:  8.33572 	,Target: 1 
 419 FPGA: 1 :      4.5 	 CPU: 1 :  5.14062 	 CPU_fullP:  5.14557 	,Target: 1 
 420 FPGA: 1 :     12.5 	 CPU: 1 :  16.3516 	 CPU_fullP:  15.3613 	,Target: 0 
 421 FPGA: 1 :      8.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 1 
 422 FPGA: 1 :     17.0 	 CPU: 1 :  17.3594 	 CPU_fullP:   17.366 	,Target: 1 
 423 FPGA: 1 :     18.5 	 CPU: 1 :  18.6797 	 CPU_fullP:  18.6874 	,Target: 0 
 424 FPGA: 1 :     30.5 	 CPU: 1 :  20.3281 	 CPU_fullP:  19.3416 	,Target: 0 
 425 FPGA: 1 :      7.5 	 CPU: 1 :  8.01562 	 CPU_fullP:  8.02697 	,Target: 1 
 426 FPGA: 1 :     16.5 	 CPU: 1 :  16.8984 	 CPU_fullP:  16.9086 	,Target: 1 
 427 FPGA: 1 :      2.5 	 CPU: 1 :  3.17188 	 CPU_fullP:  3.18095 	,Target: 1 
 428 FPGA: 1 :      7.5 	 CPU: 1 :  8.15625 	 CPU_fullP:  8.16921 	,Target: 1 
 429 FPGA: 1 :      3.5 	 CPU: 1 :  4.14844 	 CPU_fullP:  4.15698 	,Target: 1 
 430 FPGA: 1 :      4.0 	 CPU: 1 :  4.85156 	 CPU_fullP:  4.85977 	,Target: 1 
 431 FPGA: 1 :     11.5 	 CPU: 1 :  11.8828 	 CPU_fullP:  11.8869 	,Target: 0 
 432 FPGA: 1 :      2.0 	 CPU: 1 :  2.42188 	 CPU_fullP:  2.43089 	,Target: 1 
 433 FPGA: 1 :     26.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 434 FPGA: 1 :      5.0 	 CPU: 1 :  19.3516 	 CPU_fullP:  18.3618 	,Target: 0 
 435 FPGA: 1 :     28.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 436 FPGA: 1 :      8.0 	 CPU: 1 :  29.0391 	 CPU_fullP:  28.0497 	,Target: 0 
 437 FPGA: 1 :      7.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 438 FPGA: 1 :     12.5 	 CPU: 1 :  24.8359 	 CPU_fullP:  23.8458 	,Target: 0 
 439 FPGA: 1 :     22.0 	 CPU: 1 :  17.5938 	 CPU_fullP:  16.6025 	,Target: 0 
 440 FPGA: 1 :     16.5 	 CPU: 1 :  16.2188 	 CPU_fullP:  15.2334 	,Target: 0 
 441 FPGA: 1 :     29.5 	 CPU: 1 :  23.4609 	 CPU_fullP:  22.4763 	,Target: 0 
 442 FPGA: 1 :      9.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 443 FPGA: 1 :     23.5 	 CPU: 1 :  23.9609 	 CPU_fullP:  22.9689 	,Target: 0 
 444 FPGA: 1 :     27.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 445 FPGA: 1 :      8.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 446 FPGA: 1 :     11.5 	 CPU: 1 :  12.0703 	 CPU_fullP:  12.0789 	,Target: 1 
 447 FPGA: 1 :     28.5 	 CPU: 1 :   28.125 	 CPU_fullP:  27.1378 	,Target: 0 
 448 FPGA: 1 :     10.0 	 CPU: 1 :  31.7188 	 CPU_fullP:     30.0 	,Target: 0 
 449 FPGA: 1 :      2.0 	 CPU: 1 :  2.32812 	 CPU_fullP:  2.33584 	,Target: 1 
 450 FPGA: 1 :      2.5 	 CPU: 1 :  2.89844 	 CPU_fullP:  2.90205 	,Target: 1 
 451 FPGA: 1 :      5.5 	 CPU: 1 :  6.05469 	 CPU_fullP:  6.06362 	,Target: 1 
 452 FPGA: 1 :     22.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 453 FPGA: 1 :      6.5 	 CPU: 1 :  6.85938 	 CPU_fullP:  6.86469 	,Target: 1 
 454 FPGA: 1 :     24.5 	 CPU: 1 :  18.6953 	 CPU_fullP:  17.7092 	,Target: 1 
 455 FPGA: 1 :     25.0 	 CPU: 1 :  16.9531 	 CPU_fullP:  15.9674 	,Target: 1 
 456 FPGA: 1 :     22.5 	 CPU: 1 :  17.2109 	 CPU_fullP:  16.2245 	,Target: 0 
 457 FPGA: 1 :     10.0 	 CPU: 1 :  10.2422 	 CPU_fullP:   10.255 	,Target: 1 
 458 FPGA: 1 :     18.5 	 CPU: 1 :  17.2891 	 CPU_fullP:  16.3045 	,Target: 1 
 459 FPGA: 1 :     16.0 	 CPU: 1 :  19.9766 	 CPU_fullP:  18.9893 	,Target: 0 
 460 FPGA: 1 :     17.5 	 CPU: 1 :  20.4766 	 CPU_fullP:  19.4851 	,Target: 0 
 461 FPGA: 1 :     23.0 	 CPU: 1 :  22.4766 	 CPU_fullP:  21.4898 	,Target: 0 
 462 FPGA: 1 :      4.0 	 CPU: 1 :  4.19531 	 CPU_fullP:  4.20384 	,Target: 1 
 463 FPGA: 1 :      8.5 	 CPU: 1 :  9.11719 	 CPU_fullP:  9.12978 	,Target: 1 
 464 FPGA: 1 :     12.0 	 CPU: 1 :  12.0469 	 CPU_fullP:  12.0555 	,Target: 1 
 465 FPGA: 1 :      1.5 	 CPU: 1 :  19.7109 	 CPU_fullP:  18.7225 	,Target: 0 
 466 FPGA: 1 :     23.5 	 CPU: 1 :  17.6641 	 CPU_fullP:  16.6741 	,Target: 1 
 467 FPGA: 1 :      0.5 	 CPU: 1 :  20.5547 	 CPU_fullP:  19.5648 	,Target: 0 
 468 FPGA: 1 :     11.5 	 CPU: 1 :  29.7266 	 CPU_fullP:   28.738 	,Target: 0 
 469 FPGA: 1 :     16.5 	 CPU: 1 :  16.5391 	 CPU_fullP:  16.5498 	,Target: 1 
 470 FPGA: 1 :      8.0 	 CPU: 1 :  8.53906 	 CPU_fullP:  8.54583 	,Target: 1 
 471 FPGA: 1 :      2.5 	 CPU: 1 :  2.89844 	 CPU_fullP:  2.90109 	,Target: 1 
 472 FPGA: 1 :     20.5 	 CPU: 1 :  17.3906 	 CPU_fullP:  16.4061 	,Target: 0 
 473 FPGA: 1 :      2.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 474 FPGA: 1 :      4.0 	 CPU: 1 :    4.625 	 CPU_fullP:  4.62936 	,Target: 1 
 475 FPGA: 1 :      7.0 	 CPU: 1 :  7.57812 	 CPU_fullP:  7.58237 	,Target: 1 
 476 FPGA: 1 :     31.5 	 CPU: 1 :   30.125 	 CPU_fullP:  29.1357 	,Target: 0 
 477 FPGA: 1 :     23.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 478 FPGA: 1 :      1.5 	 CPU: 1 :  20.8359 	 CPU_fullP:  19.8456 	,Target: 1 
 479 FPGA: 1 :      6.0 	 CPU: 1 :  6.38281 	 CPU_fullP:    6.387 	,Target: 0 
 480 FPGA: 1 :      6.5 	 CPU: 1 :     7.25 	 CPU_fullP:  7.26224 	,Target: 1 
 481 FPGA: 1 :      7.5 	 CPU: 1 :  8.08594 	 CPU_fullP:  8.09056 	,Target: 1 
 482 FPGA: 1 :      5.0 	 CPU: 1 :  5.53125 	 CPU_fullP:  5.53469 	,Target: 1 
 483 FPGA: 1 :      1.0 	 CPU: 1 :  1.58594 	 CPU_fullP:  1.59509 	,Target: 1 
 484 FPGA: 1 :     18.5 	 CPU: 1 :  16.5078 	 CPU_fullP:  15.5195 	,Target: 1 
 485 FPGA: 1 :     27.5 	 CPU: 1 :  23.6016 	 CPU_fullP:  22.6101 	,Target: 0 
 486 FPGA: 1 :     28.0 	 CPU: 1 :  23.6328 	 CPU_fullP:  22.6445 	,Target: 0 
 487 FPGA: 1 :     24.5 	 CPU: 1 :  23.3984 	 CPU_fullP:  22.4076 	,Target: 0 
 488 FPGA: 1 :      0.5 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 489 FPGA: 1 :      3.5 	 CPU: 1 :  16.2109 	 CPU_fullP:  15.2223 	,Target: 0 
 490 FPGA: 1 :     11.5 	 CPU: 1 :  12.1484 	 CPU_fullP:  12.1552 	,Target: 1 
 491 FPGA: 1 :      6.0 	 CPU: 1 :  6.70312 	 CPU_fullP:  6.71268 	,Target: 1 
 492 FPGA: 1 :      9.0 	 CPU: 1 :  18.5234 	 CPU_fullP:  17.5371 	,Target: 0 
 493 FPGA: 1 :     28.5 	 CPU: 1 :  18.5625 	 CPU_fullP:  17.5747 	,Target: 0 
 494 FPGA: 1 :     10.0 	 CPU: 1 :  10.0547 	 CPU_fullP:  10.0622 	,Target: 1 
 495 FPGA: 1 :      9.5 	 CPU: 1 :  10.3672 	 CPU_fullP:  10.3743 	,Target: 0 
 496 FPGA: 1 :      5.0 	 CPU: 1 :  17.9297 	 CPU_fullP:  16.9407 	,Target: 0 
 497 FPGA: 1 :      3.5 	 CPU: 1 :  4.09375 	 CPU_fullP:  4.09914 	,Target: 1 
 498 FPGA: 1 :     13.0 	 CPU: 1 :  13.7344 	 CPU_fullP:  13.7405 	,Target: 1 
 499 FPGA: 1 :      5.5 	 CPU: 1 :  5.74219 	 CPU_fullP:  5.75119 	,Target: 1 
 500 FPGA: 1 :     23.0 	 CPU: 1 :  18.1953 	 CPU_fullP:   17.204 	,Target: 0 
 501 FPGA: 1 :     24.0 	 CPU: 1 :  19.6953 	 CPU_fullP:  18.7062 	,Target: 0 
 502 FPGA: 1 :      5.0 	 CPU: 1 :  5.53906 	 CPU_fullP:  5.54795 	,Target: 0 
 503 FPGA: 1 :      3.5 	 CPU: 1 :   4.1875 	 CPU_fullP:   4.1956 	,Target: 1 
 504 FPGA: 1 :      2.5 	 CPU: 1 :  2.76562 	 CPU_fullP:  2.76928 	,Target: 1 
 505 FPGA: 1 :     30.0 	 CPU: 1 :  18.8125 	 CPU_fullP:  17.8207 	,Target: 0 
 506 FPGA: 1 :     29.5 	 CPU: 1 :  18.5938 	 CPU_fullP:  17.6037 	,Target: 0 
 507 FPGA: 1 :      2.0 	 CPU: 1 :  2.35938 	 CPU_fullP:  2.36631 	,Target: 1 
 508 FPGA: 1 :     24.5 	 CPU: 1 :  22.5156 	 CPU_fullP:  21.5249 	,Target: 0 
 509 FPGA: 1 :      3.0 	 CPU: 1 :  20.4219 	 CPU_fullP:  19.4366 	,Target: 0 
 510 FPGA: 1 :     28.5 	 CPU: 1 :  19.0156 	 CPU_fullP:  18.0308 	,Target: 1 
 511 FPGA: 1 :      3.5 	 CPU: 1 :  20.1328 	 CPU_fullP:  19.1409 	,Target: 0 
 512 FPGA: 1 :     26.5 	 CPU: 1 :  17.2812 	 CPU_fullP:  16.2913 	,Target: 0 
 513 FPGA: 1 :      6.5 	 CPU: 1 :  6.94531 	 CPU_fullP:  6.95574 	,Target: 1 
 514 FPGA: 1 :      5.5 	 CPU: 1 :  5.98438 	 CPU_fullP:  5.98979 	,Target: 1 
 515 FPGA: 1 :      8.5 	 CPU: 1 :    8.875 	 CPU_fullP:  8.88354 	,Target: 1 
 516 FPGA: 1 :      4.0 	 CPU: 1 :  4.76562 	 CPU_fullP:  4.77002 	,Target: 1 
 517 FPGA: 1 :     15.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
 518 FPGA: 1 :      5.0 	 CPU: 1 :  5.59375 	 CPU_fullP:  5.60372 	,Target: 1 
 519 FPGA: 1 :     23.0 	 CPU: 1 :  18.8672 	 CPU_fullP:  17.8761 	,Target: 0 
 520 FPGA: 1 :     25.5 	 CPU: 1 :  19.9688 	 CPU_fullP:  18.9771 	,Target: 0 
 521 FPGA: 1 :      6.0 	 CPU: 1 :  6.65625 	 CPU_fullP:  6.66489 	,Target: 1 
 522 FPGA: 1 :      1.0 	 CPU: 1 :  1.63281 	 CPU_fullP:  1.63799 	,Target: 1 
 523 FPGA: 1 :      5.5 	 CPU: 1 :  5.92188 	 CPU_fullP:  5.93513 	,Target: 1 
 524 FPGA: 1 :     23.0 	 CPU: 1 :  23.7266 	 CPU_fullP:  22.7348 	,Target: 0 
 525 FPGA: 1 :      6.0 	 CPU: 1 :  27.1484 	 CPU_fullP:  26.1563 	,Target: 0 
 526 FPGA: 1 :     19.5 	 CPU: 1 :  19.6797 	 CPU_fullP:  18.6943 	,Target: 0 
 527 FPGA: 1 :      5.0 	 CPU: 1 :  5.17188 	 CPU_fullP:  5.17533 	,Target: 1 
 528 FPGA: 1 :      1.0 	 CPU: 1 :  27.1484 	 CPU_fullP:  26.1586 	,Target: 0 
 529 FPGA: 1 :     19.0 	 CPU: 1 :  19.1562 	 CPU_fullP:  18.1669 	,Target: 1 
 530 FPGA: 1 :      5.5 	 CPU: 1 :  5.89844 	 CPU_fullP:  5.90744 	,Target: 1 
 531 FPGA: 1 :      6.0 	 CPU: 1 :  6.35156 	 CPU_fullP:  6.35651 	,Target: 0 
 532 FPGA: 1 :     22.0 	 CPU: 1 :  22.2188 	 CPU_fullP:  22.2264 	,Target: 1 
 533 FPGA: 1 :      2.5 	 CPU: 1 :  20.0234 	 CPU_fullP:  19.0336 	,Target: 0 
 534 FPGA: 1 :     12.5 	 CPU: 1 :  13.3281 	 CPU_fullP:  13.3421 	,Target: 1 
 535 FPGA: 1 :     12.0 	 CPU: 1 :  31.9844 	 CPU_fullP:     30.0 	,Target: 0 
