   0 FPGA: 1 : -1.46094 	 CPU: 1 : -1.46094 	 CPU_fullP: -1.46484 	,Target: 1 
   1 FPGA: 1 : -14.2344 	 CPU: 1 : -14.2344 	 CPU_fullP: -14.2383 	,Target: 0 
   2 FPGA: 1 : -5.85938 	 CPU: 1 : -5.85938 	 CPU_fullP: -5.85938 	,Target: 1 
   3 FPGA: 1 : -10.8984 	 CPU: 1 : -10.8984 	 CPU_fullP: -10.8984 	,Target: 0 
   4 FPGA: 1 :    5.625 	 CPU: 1 :    5.625 	 CPU_fullP:    5.625 	,Target: 1 
   5 FPGA: 1 :  13.8828 	 CPU: 1 :  13.8828 	 CPU_fullP:  13.8867 	,Target: 0 
   6 FPGA: 1 :  4.50781 	 CPU: 1 :  4.50781 	 CPU_fullP:  4.51172 	,Target: 1 
   7 FPGA: 1 :  5.21094 	 CPU: 1 :  5.21094 	 CPU_fullP:  5.21484 	,Target: 0 
   8 FPGA: 1 :  1.28906 	 CPU: 1 :  1.28906 	 CPU_fullP:  1.28906 	,Target: 1 
   9 FPGA: 1 :  4.10156 	 CPU: 1 :  4.10156 	 CPU_fullP:  4.10156 	,Target: 0 
  10 FPGA: 1 : -0.992188 	 CPU: 1 : -0.992188 	 CPU_fullP: -0.996094 	,Target: 0 
  11 FPGA: 1 :  2.04688 	 CPU: 1 :  2.04688 	 CPU_fullP:  2.05078 	,Target: 1 
  12 FPGA: 1 :   5.5625 	 CPU: 1 :   5.5625 	 CPU_fullP:  5.56641 	,Target: 1 
  13 FPGA: 1 :  2.57812 	 CPU: 1 :  2.57812 	 CPU_fullP:  2.57812 	,Target: 1 
  14 FPGA: 1 : -1.17188 	 CPU: 1 : -1.17188 	 CPU_fullP: -1.17188 	,Target: 0 
  15 FPGA: 1 :   7.4375 	 CPU: 1 :   7.4375 	 CPU_fullP:  7.44141 	,Target: 0 
  16 FPGA: 1 :  3.04688 	 CPU: 1 :  3.04688 	 CPU_fullP:  3.04688 	,Target: 0 
  17 FPGA: 1 : -2.22656 	 CPU: 1 : -2.22656 	 CPU_fullP: -2.22656 	,Target: 1 
  18 FPGA: 1 : -6.09375 	 CPU: 1 : -6.09375 	 CPU_fullP: -6.09375 	,Target: 0 
  19 FPGA: 1 :    -2.75 	 CPU: 1 :    -2.75 	 CPU_fullP: -2.75391 	,Target: 1 
  20 FPGA: 1 :  4.39062 	 CPU: 1 :  4.39062 	 CPU_fullP:  4.39453 	,Target: 1 
  21 FPGA: 1 :  5.15625 	 CPU: 1 :  5.15625 	 CPU_fullP:  5.15625 	,Target: 0 
  22 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:      0.0 	,Target: 1 
  23 FPGA: 1 : -4.27344 	 CPU: 1 : -4.27344 	 CPU_fullP: -4.27734 	,Target: 1 
  24 FPGA: 1 :   5.5625 	 CPU: 1 :   5.5625 	 CPU_fullP:  5.56641 	,Target: 1 
  25 FPGA: 1 :  2.98438 	 CPU: 1 :  2.98438 	 CPU_fullP:  2.98828 	,Target: 1 
  26 FPGA: 1 : -1.46094 	 CPU: 1 : -1.46094 	 CPU_fullP: -1.46484 	,Target: 1 
  27 FPGA: 1 :  -2.8125 	 CPU: 1 :  -2.8125 	 CPU_fullP:  -2.8125 	,Target: 0 
  28 FPGA: 1 : -12.0703 	 CPU: 1 : -12.0703 	 CPU_fullP: -12.0703 	,Target: 0 
  29 FPGA: 1 : -4.21875 	 CPU: 1 : -4.21875 	 CPU_fullP: -4.21875 	,Target: 0 
  30 FPGA: 1 :     -7.5 	 CPU: 1 :     -7.5 	 CPU_fullP:     -7.5 	,Target: 0 
  31 FPGA: 1 :   3.6875 	 CPU: 1 :   3.6875 	 CPU_fullP:  3.69141 	,Target: 0 
  32 FPGA: 1 : -3.33594 	 CPU: 1 : -3.33594 	 CPU_fullP: -3.33984 	,Target: 1 
  33 FPGA: 1 : -2.57812 	 CPU: 1 : -2.57812 	 CPU_fullP: -2.57812 	,Target: 1 
  34 FPGA: 1 : -2.57812 	 CPU: 1 : -2.57812 	 CPU_fullP: -2.57812 	,Target: 1 
  35 FPGA: 1 :  8.96094 	 CPU: 1 :  8.96094 	 CPU_fullP:  8.96484 	,Target: 0 
  36 FPGA: 1 : -10.0781 	 CPU: 1 : -10.0781 	 CPU_fullP: -10.0781 	,Target: 0 
  37 FPGA: 1 : -6.79688 	 CPU: 1 : -6.79688 	 CPU_fullP: -6.79688 	,Target: 0 
  38 FPGA: 1 :  0.46875 	 CPU: 1 :  0.46875 	 CPU_fullP:  0.46875 	,Target: 1 
  39 FPGA: 1 :    -2.75 	 CPU: 1 :    -2.75 	 CPU_fullP: -2.75391 	,Target: 1 
  40 FPGA: 1 :  2.69531 	 CPU: 1 :  2.69531 	 CPU_fullP:  2.69531 	,Target: 1 
  41 FPGA: 1 :  2.92969 	 CPU: 1 :  2.92969 	 CPU_fullP:  2.92969 	,Target: 1 
  42 FPGA: 1 : 0.351562 	 CPU: 1 : 0.351562 	 CPU_fullP: 0.351562 	,Target: 1 
  43 FPGA: 1 : 0.117188 	 CPU: 1 : 0.117188 	 CPU_fullP: 0.117188 	,Target: 1 
  44 FPGA: 1 : -11.1875 	 CPU: 1 : -11.1875 	 CPU_fullP: -11.1914 	,Target: 0 
  45 FPGA: 1 : -4.15625 	 CPU: 1 : -4.15625 	 CPU_fullP: -4.16016 	,Target: 1 
  46 FPGA: 1 : -4.10156 	 CPU: 1 : -4.10156 	 CPU_fullP: -4.10156 	,Target: 0 
  47 FPGA: 1 : 0.757812 	 CPU: 1 : 0.757812 	 CPU_fullP: 0.761719 	,Target: 1 
  48 FPGA: 1 : -5.44531 	 CPU: 1 : -5.44531 	 CPU_fullP: -5.44922 	,Target: 1 
  49 FPGA: 1 : 0.640625 	 CPU: 1 : 0.640625 	 CPU_fullP: 0.644531 	,Target: 1 
  50 FPGA: 1 : -4.39062 	 CPU: 1 : -4.39062 	 CPU_fullP: -4.39453 	,Target: 0 
  51 FPGA: 1 : -5.39062 	 CPU: 1 : -5.39062 	 CPU_fullP: -5.39062 	,Target: 0 
  52 FPGA: 1 : -8.72656 	 CPU: 1 : -8.72656 	 CPU_fullP: -8.73047 	,Target: 0 
  53 FPGA: 1 : -3.63281 	 CPU: 1 : -3.63281 	 CPU_fullP: -3.63281 	,Target: 1 
  54 FPGA: 1 :  13.1797 	 CPU: 1 :  13.1797 	 CPU_fullP:  13.1836 	,Target: 0 
  55 FPGA: 1 :  13.7109 	 CPU: 1 :  13.7109 	 CPU_fullP:  13.7109 	,Target: 0 
  56 FPGA: 1 : -7.20312 	 CPU: 1 : -7.20312 	 CPU_fullP: -7.20703 	,Target: 0 
  57 FPGA: 1 : -5.39062 	 CPU: 1 : -5.39062 	 CPU_fullP: -5.39062 	,Target: 0 
  58 FPGA: 1 : -1.75781 	 CPU: 1 : -1.75781 	 CPU_fullP: -1.75781 	,Target: 0 
  59 FPGA: 1 : -0.820312 	 CPU: 1 : -0.820312 	 CPU_fullP: -0.820312 	,Target: 0 
  60 FPGA: 1 : -3.92188 	 CPU: 1 : -3.92188 	 CPU_fullP: -3.92578 	,Target: 1 
  61 FPGA: 1 : -9.72656 	 CPU: 1 : -9.72656 	 CPU_fullP: -9.72656 	,Target: 1 
  62 FPGA: 1 : -10.6016 	 CPU: 1 : -10.6016 	 CPU_fullP: -10.6055 	,Target: 0 
  63 FPGA: 1 : -4.03906 	 CPU: 1 : -4.03906 	 CPU_fullP: -4.04297 	,Target: 1 
  64 FPGA: 1 : -4.10156 	 CPU: 1 : -4.10156 	 CPU_fullP: -4.10156 	,Target: 0 
  65 FPGA: 1 :   -4.625 	 CPU: 1 :   -4.625 	 CPU_fullP: -4.62891 	,Target: 1 
  66 FPGA: 1 :  2.63281 	 CPU: 1 :  2.63281 	 CPU_fullP:  2.63672 	,Target: 1 
  67 FPGA: 1 : 0.703125 	 CPU: 1 : 0.703125 	 CPU_fullP: 0.703125 	,Target: 0 
  68 FPGA: 1 :  9.02344 	 CPU: 1 :  9.02344 	 CPU_fullP:  9.02344 	,Target: 0 
  69 FPGA: 1 : -14.3516 	 CPU: 1 : -14.3516 	 CPU_fullP: -14.3555 	,Target: 0 
  70 FPGA: 1 :    0.875 	 CPU: 1 :    0.875 	 CPU_fullP: 0.878906 	,Target: 1 
  71 FPGA: 1 : -2.34375 	 CPU: 1 : -2.34375 	 CPU_fullP: -2.34375 	,Target: 1 
  72 FPGA: 1 :  6.79688 	 CPU: 1 :  6.79688 	 CPU_fullP:  6.79688 	,Target: 1 
  73 FPGA: 1 : -10.6016 	 CPU: 1 : -10.6016 	 CPU_fullP: -10.6055 	,Target: 1 
  74 FPGA: 1 : -3.57031 	 CPU: 1 : -3.57031 	 CPU_fullP: -3.57422 	,Target: 0 
  75 FPGA: 1 :  -3.6875 	 CPU: 1 :  -3.6875 	 CPU_fullP: -3.69141 	,Target: 0 
  76 FPGA: 1 : -3.63281 	 CPU: 1 : -3.63281 	 CPU_fullP: -3.63281 	,Target: 0 
  77 FPGA: 1 :  6.85156 	 CPU: 1 :  6.85156 	 CPU_fullP:  6.85547 	,Target: 0 
  78 FPGA: 1 : -3.45312 	 CPU: 1 : -3.45312 	 CPU_fullP: -3.45703 	,Target: 1 
  79 FPGA: 1 :  9.42969 	 CPU: 1 :  9.42969 	 CPU_fullP:  9.43359 	,Target: 1 
  80 FPGA: 1 : -3.98438 	 CPU: 1 : -3.98438 	 CPU_fullP: -3.98438 	,Target: 0 
  81 FPGA: 1 :  9.42969 	 CPU: 1 :  9.42969 	 CPU_fullP:  9.43359 	,Target: 1 
  82 FPGA: 1 :  -4.6875 	 CPU: 1 :  -4.6875 	 CPU_fullP:  -4.6875 	,Target: 0 
  83 FPGA: 1 :  2.22656 	 CPU: 1 :  2.22656 	 CPU_fullP:  2.22656 	,Target: 0 
  84 FPGA: 1 : -3.28125 	 CPU: 1 : -3.28125 	 CPU_fullP: -3.28125 	,Target: 1 
  85 FPGA: 1 :  3.86719 	 CPU: 1 :  3.86719 	 CPU_fullP:  3.86719 	,Target: 1 
  86 FPGA: 1 : -1.46094 	 CPU: 1 : -1.46094 	 CPU_fullP: -1.46484 	,Target: 0 
  87 FPGA: 1 : -0.585938 	 CPU: 1 : -0.585938 	 CPU_fullP: -0.585938 	,Target: 0 
  88 FPGA: 1 :  6.73438 	 CPU: 1 :  6.73438 	 CPU_fullP:  6.73828 	,Target: 1 
  89 FPGA: 1 :  7.38281 	 CPU: 1 :  7.38281 	 CPU_fullP:  7.38281 	,Target: 1 
  90 FPGA: 1 : -4.74219 	 CPU: 1 : -4.74219 	 CPU_fullP: -4.74609 	,Target: 0 
  91 FPGA: 1 : -2.34375 	 CPU: 1 : -2.34375 	 CPU_fullP: -2.34375 	,Target: 0 
  92 FPGA: 1 :  10.7188 	 CPU: 1 :  10.7188 	 CPU_fullP:  10.7227 	,Target: 0 
  93 FPGA: 1 : -0.234375 	 CPU: 1 : -0.234375 	 CPU_fullP: -0.234375 	,Target: 1 
  94 FPGA: 1 : -8.55469 	 CPU: 1 : -8.55469 	 CPU_fullP: -8.55469 	,Target: 0 
  95 FPGA: 1 : -2.22656 	 CPU: 1 : -2.22656 	 CPU_fullP: -2.22656 	,Target: 1 
  96 FPGA: 1 :  1.46094 	 CPU: 1 :  1.46094 	 CPU_fullP:  1.46484 	,Target: 1 
  97 FPGA: 1 : -0.523438 	 CPU: 1 : -0.523438 	 CPU_fullP: -0.527344 	,Target: 1 
  98 FPGA: 1 :  3.63281 	 CPU: 1 :  3.63281 	 CPU_fullP:  3.63281 	,Target: 0 
  99 FPGA: 1 : 0.820312 	 CPU: 1 : 0.820312 	 CPU_fullP: 0.820312 	,Target: 0 
 100 FPGA: 1 : -4.57031 	 CPU: 1 : -4.57031 	 CPU_fullP: -4.57031 	,Target: 0 
 101 FPGA: 1 :  -6.5625 	 CPU: 1 :  -6.5625 	 CPU_fullP:  -6.5625 	,Target: 1 
 102 FPGA: 1 : -3.16406 	 CPU: 1 : -3.16406 	 CPU_fullP: -3.16406 	,Target: 0 
 103 FPGA: 1 :  0.40625 	 CPU: 1 :  0.40625 	 CPU_fullP: 0.410156 	,Target: 1 
 104 FPGA: 1 : -1.05469 	 CPU: 1 : -1.05469 	 CPU_fullP: -1.05469 	,Target: 1 
 105 FPGA: 1 : -6.26562 	 CPU: 1 : -6.26562 	 CPU_fullP: -6.26953 	,Target: 0 
 106 FPGA: 1 : -10.6641 	 CPU: 1 : -10.6641 	 CPU_fullP: -10.6641 	,Target: 0 
 107 FPGA: 1 : -1.34375 	 CPU: 1 : -1.34375 	 CPU_fullP: -1.34766 	,Target: 1 
 108 FPGA: 1 :  5.32812 	 CPU: 1 :  5.32812 	 CPU_fullP:  5.33203 	,Target: 1 
 109 FPGA: 1 :  3.04688 	 CPU: 1 :  3.04688 	 CPU_fullP:  3.04688 	,Target: 1 
 110 FPGA: 1 :  3.21875 	 CPU: 1 :  3.21875 	 CPU_fullP:  3.22266 	,Target: 1 
 111 FPGA: 1 :  3.10156 	 CPU: 1 :  3.10156 	 CPU_fullP:  3.10547 	,Target: 1 
 112 FPGA: 1 :  2.46094 	 CPU: 1 :  2.46094 	 CPU_fullP:  2.46094 	,Target: 1 
 113 FPGA: 1 : -0.992188 	 CPU: 1 : -0.992188 	 CPU_fullP: -0.996094 	,Target: 0 
 114 FPGA: 1 :  5.32812 	 CPU: 1 :  5.32812 	 CPU_fullP:  5.33203 	,Target: 0 
 115 FPGA: 1 : 0.992188 	 CPU: 1 : 0.992188 	 CPU_fullP: 0.996094 	,Target: 0 
 116 FPGA: 1 :  2.04688 	 CPU: 1 :  2.04688 	 CPU_fullP:  2.05078 	,Target: 0 
 117 FPGA: 1 :  2.86719 	 CPU: 1 :  2.86719 	 CPU_fullP:  2.87109 	,Target: 0 
 118 FPGA: 1 : 0.992188 	 CPU: 1 : 0.992188 	 CPU_fullP: 0.996094 	,Target: 0 
 119 FPGA: 1 :  11.8359 	 CPU: 1 :  11.8359 	 CPU_fullP:  11.8359 	,Target: 0 
 120 FPGA: 1 : -0.289062 	 CPU: 1 : -0.289062 	 CPU_fullP: -0.292969 	,Target: 1 
 121 FPGA: 1 : -0.0546875 	 CPU: 1 : -0.0546875 	 CPU_fullP: -0.0585938 	,Target: 1 
 122 FPGA: 1 : -0.46875 	 CPU: 1 : -0.46875 	 CPU_fullP: -0.46875 	,Target: 1 
 123 FPGA: 1 :  4.45312 	 CPU: 1 :  4.45312 	 CPU_fullP:  4.45312 	,Target: 0 
 124 FPGA: 1 :  4.10156 	 CPU: 1 :  4.10156 	 CPU_fullP:  4.10156 	,Target: 1 
 125 FPGA: 1 :  6.85156 	 CPU: 1 :  6.85156 	 CPU_fullP:  6.85547 	,Target: 0 
 126 FPGA: 1 :  2.57812 	 CPU: 1 :  2.57812 	 CPU_fullP:  2.57812 	,Target: 1 
 127 FPGA: 1 :  13.7109 	 CPU: 1 :  13.7109 	 CPU_fullP:  13.7109 	,Target: 0 
 128 FPGA: 1 : -6.67969 	 CPU: 1 : -6.67969 	 CPU_fullP: -6.67969 	,Target: 0 
 129 FPGA: 1 :  5.09375 	 CPU: 1 :  5.09375 	 CPU_fullP:  5.09766 	,Target: 1 
 130 FPGA: 1 :  4.03906 	 CPU: 1 :  4.03906 	 CPU_fullP:  4.04297 	,Target: 1 
 131 FPGA: 1 :  8.02344 	 CPU: 1 :  8.02344 	 CPU_fullP:  8.02734 	,Target: 0 
 132 FPGA: 1 :  4.45312 	 CPU: 1 :  4.45312 	 CPU_fullP:  4.45312 	,Target: 1 
 133 FPGA: 1 :  3.63281 	 CPU: 1 :  3.63281 	 CPU_fullP:  3.63281 	,Target: 0 
 134 FPGA: 1 : 0.703125 	 CPU: 1 : 0.703125 	 CPU_fullP: 0.703125 	,Target: 0 
 135 FPGA: 1 :  5.21094 	 CPU: 1 :  5.21094 	 CPU_fullP:  5.21484 	,Target: 1 
 136 FPGA: 1 : -1.10938 	 CPU: 1 : -1.10938 	 CPU_fullP: -1.11328 	,Target: 1 
 137 FPGA: 1 :  3.51562 	 CPU: 1 :  3.51562 	 CPU_fullP:  3.51562 	,Target: 0 
 138 FPGA: 1 :  2.57812 	 CPU: 1 :  2.57812 	 CPU_fullP:  2.57812 	,Target: 0 
 139 FPGA: 1 :  2.46094 	 CPU: 1 :  2.46094 	 CPU_fullP:  2.46094 	,Target: 1 
 140 FPGA: 1 :  1.34375 	 CPU: 1 :  1.34375 	 CPU_fullP:  1.34766 	,Target: 0 
 141 FPGA: 1 :  3.63281 	 CPU: 1 :  3.63281 	 CPU_fullP:  3.63281 	,Target: 1 
 142 FPGA: 1 : -6.44531 	 CPU: 1 : -6.44531 	 CPU_fullP: -6.44531 	,Target: 1 
 143 FPGA: 1 :  1.34375 	 CPU: 1 :  1.34375 	 CPU_fullP:  1.34766 	,Target: 0 
 144 FPGA: 1 :  -4.6875 	 CPU: 1 :  -4.6875 	 CPU_fullP:  -4.6875 	,Target: 1 
 145 FPGA: 1 : -1.57812 	 CPU: 1 : -1.57812 	 CPU_fullP: -1.58203 	,Target: 0 
 146 FPGA: 1 : -13.4766 	 CPU: 1 : -13.4766 	 CPU_fullP: -13.4766 	,Target: 0 
 147 FPGA: 1 :   2.8125 	 CPU: 1 :   2.8125 	 CPU_fullP:   2.8125 	,Target: 1 
 148 FPGA: 1 : -6.67969 	 CPU: 1 : -6.67969 	 CPU_fullP: -6.67969 	,Target: 1 
 149 FPGA: 1 : -2.98438 	 CPU: 1 : -2.98438 	 CPU_fullP: -2.98828 	,Target: 0 
 150 FPGA: 1 :  -1.8125 	 CPU: 1 :  -1.8125 	 CPU_fullP: -1.81641 	,Target: 1 
 151 FPGA: 1 :  6.91406 	 CPU: 1 :  6.91406 	 CPU_fullP:  6.91406 	,Target: 0 
 152 FPGA: 1 :   5.5625 	 CPU: 1 :   5.5625 	 CPU_fullP:  5.56641 	,Target: 0 
 153 FPGA: 1 : 0.703125 	 CPU: 1 : 0.703125 	 CPU_fullP: 0.703125 	,Target: 1 
 154 FPGA: 1 : -0.0546875 	 CPU: 1 : -0.0546875 	 CPU_fullP: -0.0585938 	,Target: 0 
 155 FPGA: 1 : 0.757812 	 CPU: 1 : 0.757812 	 CPU_fullP: 0.761719 	,Target: 1 
 156 FPGA: 1 :  0.46875 	 CPU: 1 :  0.46875 	 CPU_fullP:  0.46875 	,Target: 1 
 157 FPGA: 1 :  1.92969 	 CPU: 1 :  1.92969 	 CPU_fullP:  1.93359 	,Target: 1 
 158 FPGA: 1 :   0.9375 	 CPU: 1 :   0.9375 	 CPU_fullP:   0.9375 	,Target: 1 
 159 FPGA: 1 :  0.40625 	 CPU: 1 :  0.40625 	 CPU_fullP: 0.410156 	,Target: 1 
 160 FPGA: 1 :  4.27344 	 CPU: 1 :  4.27344 	 CPU_fullP:  4.27734 	,Target: 0 
 161 FPGA: 1 :  4.92188 	 CPU: 1 :  4.92188 	 CPU_fullP:  4.92188 	,Target: 0 
 162 FPGA: 1 : -4.27344 	 CPU: 1 : -4.27344 	 CPU_fullP: -4.27734 	,Target: 1 
 163 FPGA: 1 : -1.34375 	 CPU: 1 : -1.34375 	 CPU_fullP: -1.34766 	,Target: 0 
 164 FPGA: 1 :  10.1328 	 CPU: 1 :  10.1328 	 CPU_fullP:  10.1367 	,Target: 0 
 165 FPGA: 1 : -1.17188 	 CPU: 1 : -1.17188 	 CPU_fullP: -1.17188 	,Target: 0 
 166 FPGA: 1 :  3.51562 	 CPU: 1 :  3.51562 	 CPU_fullP:  3.51562 	,Target: 1 
 167 FPGA: 1 : 0.703125 	 CPU: 1 : 0.703125 	 CPU_fullP: 0.703125 	,Target: 0 
 168 FPGA: 1 :  3.80469 	 CPU: 1 :  3.80469 	 CPU_fullP:  3.80859 	,Target: 1 
 169 FPGA: 1 :  8.72656 	 CPU: 1 :  8.72656 	 CPU_fullP:  8.73047 	,Target: 1 
 170 FPGA: 1 :  14.7031 	 CPU: 1 :  14.7031 	 CPU_fullP:   14.707 	,Target: 0 
 171 FPGA: 1 : -0.40625 	 CPU: 1 : -0.40625 	 CPU_fullP: -0.410156 	,Target: 0 
 172 FPGA: 1 : 0.585938 	 CPU: 1 : 0.585938 	 CPU_fullP: 0.585938 	,Target: 1 
 173 FPGA: 1 :  4.74219 	 CPU: 1 :  4.74219 	 CPU_fullP:  4.74609 	,Target: 0 
 174 FPGA: 1 : -1.75781 	 CPU: 1 : -1.75781 	 CPU_fullP: -1.75781 	,Target: 1 
 175 FPGA: 1 :  7.38281 	 CPU: 1 :  7.38281 	 CPU_fullP:  7.38281 	,Target: 0 
 176 FPGA: 1 :   -1.875 	 CPU: 1 :   -1.875 	 CPU_fullP:   -1.875 	,Target: 1 
 177 FPGA: 1 :  6.26562 	 CPU: 1 :  6.26562 	 CPU_fullP:  6.26953 	,Target: 0 
 178 FPGA: 1 : -6.21094 	 CPU: 1 : -6.21094 	 CPU_fullP: -6.21094 	,Target: 1 
 179 FPGA: 1 : -2.98438 	 CPU: 1 : -2.98438 	 CPU_fullP: -2.98828 	,Target: 1 
 180 FPGA: 1 : -13.0625 	 CPU: 1 : -13.0625 	 CPU_fullP: -13.0664 	,Target: 0 
 181 FPGA: 1 :  2.69531 	 CPU: 1 :  2.69531 	 CPU_fullP:  2.69531 	,Target: 0 
 182 FPGA: 1 :  3.98438 	 CPU: 1 :  3.98438 	 CPU_fullP:  3.98438 	,Target: 1 
 183 FPGA: 1 : -5.15625 	 CPU: 1 : -5.15625 	 CPU_fullP: -5.15625 	,Target: 0 
 184 FPGA: 1 :  1.40625 	 CPU: 1 :  1.40625 	 CPU_fullP:  1.40625 	,Target: 1 
 185 FPGA: 1 : -3.57031 	 CPU: 1 : -3.57031 	 CPU_fullP: -3.57422 	,Target: 0 
 186 FPGA: 1 : -11.0703 	 CPU: 1 : -11.0703 	 CPU_fullP: -11.0742 	,Target: 0 
 187 FPGA: 1 : -5.21094 	 CPU: 1 : -5.21094 	 CPU_fullP: -5.21484 	,Target: 1 
 188 FPGA: 1 : -4.57031 	 CPU: 1 : -4.57031 	 CPU_fullP: -4.57031 	,Target: 1 
 189 FPGA: 1 :  5.27344 	 CPU: 1 :  5.27344 	 CPU_fullP:  5.27344 	,Target: 1 
 190 FPGA: 1 : -1.22656 	 CPU: 1 : -1.22656 	 CPU_fullP: -1.23047 	,Target: 0 
 191 FPGA: 1 :  -2.8125 	 CPU: 1 :  -2.8125 	 CPU_fullP:  -2.8125 	,Target: 0 
 192 FPGA: 1 : -4.80469 	 CPU: 1 : -4.80469 	 CPU_fullP: -4.80469 	,Target: 1 
 193 FPGA: 1 : -12.6562 	 CPU: 1 : -12.6562 	 CPU_fullP: -12.6562 	,Target: 0 
 194 FPGA: 1 : -3.04688 	 CPU: 1 : -3.04688 	 CPU_fullP: -3.04688 	,Target: 1 
 195 FPGA: 1 : -9.54688 	 CPU: 1 : -9.54688 	 CPU_fullP: -9.55078 	,Target: 0 
 196 FPGA: 1 : -3.63281 	 CPU: 1 : -3.63281 	 CPU_fullP: -3.63281 	,Target: 1 
 197 FPGA: 1 : -12.2422 	 CPU: 1 : -12.2422 	 CPU_fullP: -12.2461 	,Target: 0 
 198 FPGA: 1 : -2.92969 	 CPU: 1 : -2.92969 	 CPU_fullP: -2.92969 	,Target: 0 
 199 FPGA: 1 :  7.73438 	 CPU: 1 :  7.73438 	 CPU_fullP:  7.73438 	,Target: 1 
 200 FPGA: 1 :  5.21094 	 CPU: 1 :  5.21094 	 CPU_fullP:  5.21484 	,Target: 1 
 201 FPGA: 1 : -4.80469 	 CPU: 1 : -4.80469 	 CPU_fullP: -4.80469 	,Target: 1 
 202 FPGA: 1 :  5.15625 	 CPU: 1 :  5.15625 	 CPU_fullP:  5.15625 	,Target: 0 
 203 FPGA: 1 :  14.2969 	 CPU: 1 :  14.2969 	 CPU_fullP:  14.2969 	,Target: 0 
 204 FPGA: 1 : -8.20312 	 CPU: 1 : -8.20312 	 CPU_fullP: -8.20312 	,Target: 1 
 205 FPGA: 1 :  4.39062 	 CPU: 1 :  4.39062 	 CPU_fullP:  4.39453 	,Target: 0 
 206 FPGA: 1 :  6.91406 	 CPU: 1 :  6.91406 	 CPU_fullP:  6.91406 	,Target: 0 
 207 FPGA: 1 : -1.64062 	 CPU: 1 : -1.64062 	 CPU_fullP: -1.64062 	,Target: 1 
 208 FPGA: 1 : -0.351562 	 CPU: 1 : -0.351562 	 CPU_fullP: -0.351562 	,Target: 1 
 209 FPGA: 1 :  10.4297 	 CPU: 1 :  10.4297 	 CPU_fullP:  10.4297 	,Target: 0 
 210 FPGA: 1 : -12.3047 	 CPU: 1 : -12.3047 	 CPU_fullP: -12.3047 	,Target: 0 
 211 FPGA: 1 : -0.117188 	 CPU: 1 : -0.117188 	 CPU_fullP: -0.117188 	,Target: 1 
 212 FPGA: 1 :  7.14844 	 CPU: 1 :  7.14844 	 CPU_fullP:  7.14844 	,Target: 1 
 213 FPGA: 1 :  2.63281 	 CPU: 1 :  2.63281 	 CPU_fullP:  2.63672 	,Target: 1 
 214 FPGA: 1 :   6.5625 	 CPU: 1 :   6.5625 	 CPU_fullP:   6.5625 	,Target: 0 
 215 FPGA: 1 : -1.34375 	 CPU: 1 : -1.34375 	 CPU_fullP: -1.34766 	,Target: 0 
 216 FPGA: 1 : 0.585938 	 CPU: 1 : 0.585938 	 CPU_fullP: 0.585938 	,Target: 0 
 217 FPGA: 1 :  10.5469 	 CPU: 1 :  10.5469 	 CPU_fullP:  10.5469 	,Target: 0 
 218 FPGA: 1 :  -5.5625 	 CPU: 1 :  -5.5625 	 CPU_fullP: -5.56641 	,Target: 1 
 219 FPGA: 1 : 0.820312 	 CPU: 1 : 0.820312 	 CPU_fullP: 0.820312 	,Target: 1 
 220 FPGA: 1 : -3.63281 	 CPU: 1 : -3.63281 	 CPU_fullP: -3.63281 	,Target: 1 
 221 FPGA: 1 :   5.5625 	 CPU: 1 :   5.5625 	 CPU_fullP:  5.56641 	,Target: 1 
 222 FPGA: 1 :  5.21094 	 CPU: 1 :  5.21094 	 CPU_fullP:  5.21484 	,Target: 1 
 223 FPGA: 1 :  9.66406 	 CPU: 1 :  9.66406 	 CPU_fullP:  9.66797 	,Target: 1 
 224 FPGA: 1 :  1.57812 	 CPU: 1 :  1.57812 	 CPU_fullP:  1.58203 	,Target: 0 
 225 FPGA: 1 :  3.86719 	 CPU: 1 :  3.86719 	 CPU_fullP:  3.86719 	,Target: 1 
 226 FPGA: 1 : 0.992188 	 CPU: 1 : 0.992188 	 CPU_fullP: 0.996094 	,Target: 1 
 227 FPGA: 1 :  5.67969 	 CPU: 1 :  5.67969 	 CPU_fullP:  5.68359 	,Target: 1 
 228 FPGA: 1 :  3.51562 	 CPU: 1 :  3.51562 	 CPU_fullP:  3.51562 	,Target: 0 
 229 FPGA: 1 :  6.21094 	 CPU: 1 :  6.21094 	 CPU_fullP:  6.21094 	,Target: 0 
 230 FPGA: 1 :    5.625 	 CPU: 1 :    5.625 	 CPU_fullP:    5.625 	,Target: 1 
 231 FPGA: 1 :     2.75 	 CPU: 1 :     2.75 	 CPU_fullP:  2.75391 	,Target: 0 
 232 FPGA: 1 :  6.09375 	 CPU: 1 :  6.09375 	 CPU_fullP:  6.09375 	,Target: 0 
 233 FPGA: 1 :  7.08594 	 CPU: 1 :  7.08594 	 CPU_fullP:  7.08984 	,Target: 0 
 234 FPGA: 1 :  7.14844 	 CPU: 1 :  7.14844 	 CPU_fullP:  7.14844 	,Target: 0 
 235 FPGA: 1 :  5.21094 	 CPU: 1 :  5.21094 	 CPU_fullP:  5.21484 	,Target: 0 
 236 FPGA: 1 :  3.80469 	 CPU: 1 :  3.80469 	 CPU_fullP:  3.80859 	,Target: 0 
 237 FPGA: 1 :  3.04688 	 CPU: 1 :  3.04688 	 CPU_fullP:  3.04688 	,Target: 0 
 238 FPGA: 1 : -3.33594 	 CPU: 1 : -3.33594 	 CPU_fullP: -3.33984 	,Target: 1 
 239 FPGA: 1 :  2.39844 	 CPU: 1 :  2.39844 	 CPU_fullP:  2.40234 	,Target: 0 
 240 FPGA: 1 :  5.44531 	 CPU: 1 :  5.44531 	 CPU_fullP:  5.44922 	,Target: 1 
 241 FPGA: 1 :  5.91406 	 CPU: 1 :  5.91406 	 CPU_fullP:  5.91797 	,Target: 1 
 242 FPGA: 1 : 0.992188 	 CPU: 1 : 0.992188 	 CPU_fullP: 0.996094 	,Target: 0 
 243 FPGA: 1 : -4.45312 	 CPU: 1 : -4.45312 	 CPU_fullP: -4.45312 	,Target: 1 
 244 FPGA: 1 : -3.33594 	 CPU: 1 : -3.33594 	 CPU_fullP: -3.33984 	,Target: 1 
 245 FPGA: 1 : -0.757812 	 CPU: 1 : -0.757812 	 CPU_fullP: -0.761719 	,Target: 1 
 246 FPGA: 1 :  -9.3125 	 CPU: 1 :  -9.3125 	 CPU_fullP: -9.31641 	,Target: 0 
 247 FPGA: 1 :  4.15625 	 CPU: 1 :  4.15625 	 CPU_fullP:  4.16016 	,Target: 0 
 248 FPGA: 1 :  5.15625 	 CPU: 1 :  5.15625 	 CPU_fullP:  5.15625 	,Target: 1 
 249 FPGA: 1 : -3.10156 	 CPU: 1 : -3.10156 	 CPU_fullP: -3.10547 	,Target: 1 
 250 FPGA: 1 :  3.86719 	 CPU: 1 :  3.86719 	 CPU_fullP:  3.86719 	,Target: 1 
 251 FPGA: 1 : -12.0703 	 CPU: 1 : -12.0703 	 CPU_fullP: -12.0703 	,Target: 0 
 252 FPGA: 1 : -2.28125 	 CPU: 1 : -2.28125 	 CPU_fullP: -2.28516 	,Target: 0 
 253 FPGA: 1 :     2.75 	 CPU: 1 :     2.75 	 CPU_fullP:  2.75391 	,Target: 1 
 254 FPGA: 1 :    -2.75 	 CPU: 1 :    -2.75 	 CPU_fullP: -2.75391 	,Target: 0 
 255 FPGA: 1 :  6.96875 	 CPU: 1 :  6.96875 	 CPU_fullP:  6.97266 	,Target: 0 
 256 FPGA: 1 :  2.63281 	 CPU: 1 :  2.63281 	 CPU_fullP:  2.63672 	,Target: 1 
 257 FPGA: 1 :  11.4844 	 CPU: 1 :  11.4844 	 CPU_fullP:  11.4844 	,Target: 0 
 258 FPGA: 1 :  1.10938 	 CPU: 1 :  1.10938 	 CPU_fullP:  1.11328 	,Target: 1 
 259 FPGA: 1 : -2.39844 	 CPU: 1 : -2.39844 	 CPU_fullP: -2.40234 	,Target: 0 
 260 FPGA: 1 :  2.46094 	 CPU: 1 :  2.46094 	 CPU_fullP:  2.46094 	,Target: 1 
 261 FPGA: 1 :  2.22656 	 CPU: 1 :  2.22656 	 CPU_fullP:  2.22656 	,Target: 0 
 262 FPGA: 1 :  4.50781 	 CPU: 1 :  4.50781 	 CPU_fullP:  4.51172 	,Target: 1 
 263 FPGA: 1 : -2.86719 	 CPU: 1 : -2.86719 	 CPU_fullP: -2.87109 	,Target: 0 
 264 FPGA: 1 : -0.117188 	 CPU: 1 : -0.117188 	 CPU_fullP: -0.117188 	,Target: 1 
 265 FPGA: 1 : -11.5391 	 CPU: 1 : -11.5391 	 CPU_fullP:  -11.543 	,Target: 0 
 266 FPGA: 1 :  2.63281 	 CPU: 1 :  2.63281 	 CPU_fullP:  2.63672 	,Target: 0 
 267 FPGA: 1 : -0.117188 	 CPU: 1 : -0.117188 	 CPU_fullP: -0.117188 	,Target: 1 
 268 FPGA: 1 :   -1.875 	 CPU: 1 :   -1.875 	 CPU_fullP:   -1.875 	,Target: 1 
 269 FPGA: 1 :  12.7109 	 CPU: 1 :  12.7109 	 CPU_fullP:  12.7148 	,Target: 0 
 270 FPGA: 1 : -5.97656 	 CPU: 1 : -5.97656 	 CPU_fullP: -5.97656 	,Target: 1 
 271 FPGA: 1 :  12.9453 	 CPU: 1 :  12.9453 	 CPU_fullP:  12.9492 	,Target: 0 
 272 FPGA: 1 :  1.28906 	 CPU: 1 :  1.28906 	 CPU_fullP:  1.28906 	,Target: 1 
 273 FPGA: 1 :  3.39844 	 CPU: 1 :  3.39844 	 CPU_fullP:  3.39844 	,Target: 0 
 274 FPGA: 1 :  5.21094 	 CPU: 1 :  5.21094 	 CPU_fullP:  5.21484 	,Target: 1 
 275 FPGA: 1 : -0.289062 	 CPU: 1 : -0.289062 	 CPU_fullP: -0.292969 	,Target: 0 
 276 FPGA: 1 :   -11.25 	 CPU: 1 :   -11.25 	 CPU_fullP:   -11.25 	,Target: 0 
 277 FPGA: 1 : -0.46875 	 CPU: 1 : -0.46875 	 CPU_fullP: -0.46875 	,Target: 1 
 278 FPGA: 1 : -4.57031 	 CPU: 1 : -4.57031 	 CPU_fullP: -4.57031 	,Target: 1 
 279 FPGA: 1 : 0.523438 	 CPU: 1 : 0.523438 	 CPU_fullP: 0.527344 	,Target: 0 
 280 FPGA: 1 : -11.6562 	 CPU: 1 : -11.6562 	 CPU_fullP: -11.6602 	,Target: 0 
 281 FPGA: 1 :  1.05469 	 CPU: 1 :  1.05469 	 CPU_fullP:  1.05469 	,Target: 1 
 282 FPGA: 1 :    -3.75 	 CPU: 1 :    -3.75 	 CPU_fullP:    -3.75 	,Target: 1 
 283 FPGA: 1 :  6.38281 	 CPU: 1 :  6.38281 	 CPU_fullP:  6.38672 	,Target: 1 
 284 FPGA: 1 :  1.40625 	 CPU: 1 :  1.40625 	 CPU_fullP:  1.40625 	,Target: 0 
 285 FPGA: 1 :  9.72656 	 CPU: 1 :  9.72656 	 CPU_fullP:  9.72656 	,Target: 0 
 286 FPGA: 1 : -2.98438 	 CPU: 1 : -2.98438 	 CPU_fullP: -2.98828 	,Target: 1 
 287 FPGA: 1 : -7.67188 	 CPU: 1 : -7.67188 	 CPU_fullP: -7.67578 	,Target: 0 
 288 FPGA: 1 : 0.171875 	 CPU: 1 : 0.171875 	 CPU_fullP: 0.175781 	,Target: 1 
 289 FPGA: 1 : -2.98438 	 CPU: 1 : -2.98438 	 CPU_fullP: -2.98828 	,Target: 0 
 290 FPGA: 1 : -3.98438 	 CPU: 1 : -3.98438 	 CPU_fullP: -3.98438 	,Target: 1 
 291 FPGA: 1 :  1.05469 	 CPU: 1 :  1.05469 	 CPU_fullP:  1.05469 	,Target: 1 
 292 FPGA: 1 :  1.52344 	 CPU: 1 :  1.52344 	 CPU_fullP:  1.52344 	,Target: 0 
 293 FPGA: 1 :      6.5 	 CPU: 1 :      6.5 	 CPU_fullP:  6.50391 	,Target: 1 
 294 FPGA: 1 : -0.234375 	 CPU: 1 : -0.234375 	 CPU_fullP: -0.234375 	,Target: 1 
 295 FPGA: 1 : -0.0546875 	 CPU: 1 : -0.0546875 	 CPU_fullP: -0.0585938 	,Target: 0 
 296 FPGA: 1 : -6.96875 	 CPU: 1 : -6.96875 	 CPU_fullP: -6.97266 	,Target: 0 
 297 FPGA: 1 : -5.50781 	 CPU: 1 : -5.50781 	 CPU_fullP: -5.50781 	,Target: 0 
 298 FPGA: 1 :  1.28906 	 CPU: 1 :  1.28906 	 CPU_fullP:  1.28906 	,Target: 1 
 299 FPGA: 1 :  7.90625 	 CPU: 1 :  7.90625 	 CPU_fullP:  7.91016 	,Target: 0 
 300 FPGA: 1 : -7.55469 	 CPU: 1 : -7.55469 	 CPU_fullP: -7.55859 	,Target: 0 
 301 FPGA: 1 :    1.875 	 CPU: 1 :    1.875 	 CPU_fullP:    1.875 	,Target: 1 
 302 FPGA: 1 :    1.875 	 CPU: 1 :    1.875 	 CPU_fullP:    1.875 	,Target: 1 
 303 FPGA: 1 : -0.234375 	 CPU: 1 : -0.234375 	 CPU_fullP: -0.234375 	,Target: 1 
 304 FPGA: 1 :  6.79688 	 CPU: 1 :  6.79688 	 CPU_fullP:  6.79688 	,Target: 0 
 305 FPGA: 1 :   -8.375 	 CPU: 1 :   -8.375 	 CPU_fullP: -8.37891 	,Target: 0 
 306 FPGA: 1 : -5.32812 	 CPU: 1 : -5.32812 	 CPU_fullP: -5.33203 	,Target: 1 
 307 FPGA: 1 : -8.08594 	 CPU: 1 : -8.08594 	 CPU_fullP: -8.08594 	,Target: 0 
 308 FPGA: 1 :  4.50781 	 CPU: 1 :  4.50781 	 CPU_fullP:  4.51172 	,Target: 1 
 309 FPGA: 1 :    4.625 	 CPU: 1 :    4.625 	 CPU_fullP:  4.62891 	,Target: 0 
 310 FPGA: 1 : -1.34375 	 CPU: 1 : -1.34375 	 CPU_fullP: -1.34766 	,Target: 0 
 311 FPGA: 1 : -5.67969 	 CPU: 1 : -5.67969 	 CPU_fullP: -5.68359 	,Target: 1 
 312 FPGA: 1 : -1.69531 	 CPU: 1 : -1.69531 	 CPU_fullP: -1.69922 	,Target: 1 
 313 FPGA: 1 :    1.875 	 CPU: 1 :    1.875 	 CPU_fullP:    1.875 	,Target: 1 
 314 FPGA: 1 :    -2.75 	 CPU: 1 :    -2.75 	 CPU_fullP: -2.75391 	,Target: 0 
 315 FPGA: 1 : -13.8281 	 CPU: 1 : -13.8281 	 CPU_fullP: -13.8281 	,Target: 0 
 316 FPGA: 1 :  -4.6875 	 CPU: 1 :  -4.6875 	 CPU_fullP:  -4.6875 	,Target: 1 
 317 FPGA: 1 :  8.60938 	 CPU: 1 :  8.60938 	 CPU_fullP:  8.61328 	,Target: 1 
 318 FPGA: 1 :  5.21094 	 CPU: 1 :  5.21094 	 CPU_fullP:  5.21484 	,Target: 1 
 319 FPGA: 1 :  2.98438 	 CPU: 1 :  2.98438 	 CPU_fullP:  2.98828 	,Target: 1 
 320 FPGA: 1 : -14.3516 	 CPU: 1 : -14.3516 	 CPU_fullP: -14.3555 	,Target: 0 
 321 FPGA: 1 :  9.96094 	 CPU: 1 :  9.96094 	 CPU_fullP:  9.96094 	,Target: 0 
 322 FPGA: 1 :  4.97656 	 CPU: 1 :  4.97656 	 CPU_fullP:  4.98047 	,Target: 0 
 323 FPGA: 1 :     3.75 	 CPU: 1 :     3.75 	 CPU_fullP:     3.75 	,Target: 0 
 324 FPGA: 1 :  4.80469 	 CPU: 1 :  4.80469 	 CPU_fullP:  4.80469 	,Target: 0 
 325 FPGA: 1 :  1.52344 	 CPU: 1 :  1.52344 	 CPU_fullP:  1.52344 	,Target: 1 
 326 FPGA: 1 : -4.27344 	 CPU: 1 : -4.27344 	 CPU_fullP: -4.27734 	,Target: 1 
 327 FPGA: 1 :  2.69531 	 CPU: 1 :  2.69531 	 CPU_fullP:  2.69531 	,Target: 0 
 328 FPGA: 1 : -5.39062 	 CPU: 1 : -5.39062 	 CPU_fullP: -5.39062 	,Target: 1 
 329 FPGA: 1 :  1.17188 	 CPU: 1 :  1.17188 	 CPU_fullP:  1.17188 	,Target: 1 
 330 FPGA: 1 : -11.7188 	 CPU: 1 : -11.7188 	 CPU_fullP: -11.7188 	,Target: 0 
 331 FPGA: 1 : 0.640625 	 CPU: 1 : 0.640625 	 CPU_fullP: 0.644531 	,Target: 1 
 332 FPGA: 1 :  12.8281 	 CPU: 1 :  12.8281 	 CPU_fullP:   12.832 	,Target: 0 
 333 FPGA: 1 :  2.86719 	 CPU: 1 :  2.86719 	 CPU_fullP:  2.87109 	,Target: 0 
 334 FPGA: 1 :  5.39062 	 CPU: 1 :  5.39062 	 CPU_fullP:  5.39062 	,Target: 1 
 335 FPGA: 1 : -1.99219 	 CPU: 1 : -1.99219 	 CPU_fullP: -1.99219 	,Target: 0 
 336 FPGA: 1 :  13.6484 	 CPU: 1 :  13.6484 	 CPU_fullP:  13.6523 	,Target: 0 
 337 FPGA: 1 : -10.9531 	 CPU: 1 : -10.9531 	 CPU_fullP:  -10.957 	,Target: 1 
 338 FPGA: 1 : -5.21094 	 CPU: 1 : -5.21094 	 CPU_fullP: -5.21484 	,Target: 1 
 339 FPGA: 1 : -3.92188 	 CPU: 1 : -3.92188 	 CPU_fullP: -3.92578 	,Target: 1 
 340 FPGA: 1 :  2.51562 	 CPU: 1 :  2.51562 	 CPU_fullP:  2.51953 	,Target: 0 
 341 FPGA: 1 :  3.39844 	 CPU: 1 :  3.39844 	 CPU_fullP:  3.39844 	,Target: 1 
 342 FPGA: 1 :  11.6016 	 CPU: 1 :  11.6016 	 CPU_fullP:  11.6016 	,Target: 0 
 343 FPGA: 1 :  -3.6875 	 CPU: 1 :  -3.6875 	 CPU_fullP: -3.69141 	,Target: 1 
 344 FPGA: 1 :  3.39844 	 CPU: 1 :  3.39844 	 CPU_fullP:  3.39844 	,Target: 1 
 345 FPGA: 1 :  -3.6875 	 CPU: 1 :  -3.6875 	 CPU_fullP: -3.69141 	,Target: 1 
 346 FPGA: 1 :  7.32031 	 CPU: 1 :  7.32031 	 CPU_fullP:  7.32422 	,Target: 0 
 347 FPGA: 1 : -0.0546875 	 CPU: 1 : -0.0546875 	 CPU_fullP: -0.0585938 	,Target: 1 
 348 FPGA: 1 : -7.20312 	 CPU: 1 : -7.20312 	 CPU_fullP: -7.20703 	,Target: 0 
 349 FPGA: 1 :  4.57031 	 CPU: 1 :  4.57031 	 CPU_fullP:  4.57031 	,Target: 0 
 350 FPGA: 1 : -6.85156 	 CPU: 1 : -6.85156 	 CPU_fullP: -6.85547 	,Target: 1 
 351 FPGA: 1 :  3.92188 	 CPU: 1 :  3.92188 	 CPU_fullP:  3.92578 	,Target: 0 
 352 FPGA: 1 : -12.4219 	 CPU: 1 : -12.4219 	 CPU_fullP: -12.4219 	,Target: 0 
 353 FPGA: 1 : -0.640625 	 CPU: 1 : -0.640625 	 CPU_fullP: -0.644531 	,Target: 0 
 354 FPGA: 1 : -0.40625 	 CPU: 1 : -0.40625 	 CPU_fullP: -0.410156 	,Target: 1 
 355 FPGA: 1 : -2.10938 	 CPU: 1 : -2.10938 	 CPU_fullP: -2.10938 	,Target: 1 
 356 FPGA: 1 : -2.63281 	 CPU: 1 : -2.63281 	 CPU_fullP: -2.63672 	,Target: 0 
 357 FPGA: 1 : -11.0703 	 CPU: 1 : -11.0703 	 CPU_fullP: -11.0742 	,Target: 0 
 358 FPGA: 1 :  0.40625 	 CPU: 1 :  0.40625 	 CPU_fullP: 0.410156 	,Target: 1 
 359 FPGA: 1 : -5.67969 	 CPU: 1 : -5.67969 	 CPU_fullP: -5.68359 	,Target: 0 
 360 FPGA: 1 : -2.16406 	 CPU: 1 : -2.16406 	 CPU_fullP: -2.16797 	,Target: 1 
 361 FPGA: 1 : 0.585938 	 CPU: 1 : 0.585938 	 CPU_fullP: 0.585938 	,Target: 1 
 362 FPGA: 1 : -9.78125 	 CPU: 1 : -9.78125 	 CPU_fullP: -9.78516 	,Target: 0 
 363 FPGA: 1 : -6.44531 	 CPU: 1 : -6.44531 	 CPU_fullP: -6.44531 	,Target: 0 
 364 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:      0.0 	,Target: 1 
 365 FPGA: 1 : -2.28125 	 CPU: 1 : -2.28125 	 CPU_fullP: -2.28516 	,Target: 1 
 366 FPGA: 1 : -5.85938 	 CPU: 1 : -5.85938 	 CPU_fullP: -5.85938 	,Target: 1 
 367 FPGA: 1 :  5.39062 	 CPU: 1 :  5.39062 	 CPU_fullP:  5.39062 	,Target: 1 
 368 FPGA: 1 :  6.03125 	 CPU: 1 :  6.03125 	 CPU_fullP:  6.03516 	,Target: 0 
 369 FPGA: 1 :  1.40625 	 CPU: 1 :  1.40625 	 CPU_fullP:  1.40625 	,Target: 1 
 370 FPGA: 1 : -3.51562 	 CPU: 1 : -3.51562 	 CPU_fullP: -3.51562 	,Target: 0 
 371 FPGA: 1 :  -0.9375 	 CPU: 1 :  -0.9375 	 CPU_fullP:  -0.9375 	,Target: 0 
 372 FPGA: 1 :    5.625 	 CPU: 1 :    5.625 	 CPU_fullP:    5.625 	,Target: 1 
 373 FPGA: 1 :  6.03125 	 CPU: 1 :  6.03125 	 CPU_fullP:  6.03516 	,Target: 0 
 374 FPGA: 1 :  7.96875 	 CPU: 1 :  7.96875 	 CPU_fullP:  7.96875 	,Target: 0 
 375 FPGA: 1 : -3.92188 	 CPU: 1 : -3.92188 	 CPU_fullP: -3.92578 	,Target: 0 
 376 FPGA: 1 : -3.51562 	 CPU: 1 : -3.51562 	 CPU_fullP: -3.51562 	,Target: 1 
 377 FPGA: 1 : -6.91406 	 CPU: 1 : -6.91406 	 CPU_fullP: -6.91406 	,Target: 0 
 378 FPGA: 1 : -0.585938 	 CPU: 1 : -0.585938 	 CPU_fullP: -0.585938 	,Target: 0 
 379 FPGA: 1 :  1.10938 	 CPU: 1 :  1.10938 	 CPU_fullP:  1.11328 	,Target: 1 
 380 FPGA: 1 : -2.39844 	 CPU: 1 : -2.39844 	 CPU_fullP: -2.40234 	,Target: 1 
 381 FPGA: 1 :   7.4375 	 CPU: 1 :   7.4375 	 CPU_fullP:  7.44141 	,Target: 1 
 382 FPGA: 1 :  9.07812 	 CPU: 1 :  9.07812 	 CPU_fullP:  9.08203 	,Target: 1 
 383 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:      0.0 	,Target: 1 
 384 FPGA: 1 :  -8.4375 	 CPU: 1 :  -8.4375 	 CPU_fullP:  -8.4375 	,Target: 0 
 385 FPGA: 1 : -2.22656 	 CPU: 1 : -2.22656 	 CPU_fullP: -2.22656 	,Target: 1 
 386 FPGA: 1 : -4.15625 	 CPU: 1 : -4.15625 	 CPU_fullP: -4.16016 	,Target: 1 
 387 FPGA: 1 :   6.5625 	 CPU: 1 :   6.5625 	 CPU_fullP:   6.5625 	,Target: 0 
 388 FPGA: 1 :  1.10938 	 CPU: 1 :  1.10938 	 CPU_fullP:  1.11328 	,Target: 1 
 389 FPGA: 1 : -2.34375 	 CPU: 1 : -2.34375 	 CPU_fullP: -2.34375 	,Target: 0 
 390 FPGA: 1 : -4.74219 	 CPU: 1 : -4.74219 	 CPU_fullP: -4.74609 	,Target: 0 
 391 FPGA: 1 : -11.3672 	 CPU: 1 : -11.3672 	 CPU_fullP: -11.3672 	,Target: 0 
 392 FPGA: 1 : 0.523438 	 CPU: 1 : 0.523438 	 CPU_fullP: 0.527344 	,Target: 0 
 393 FPGA: 1 : -5.50781 	 CPU: 1 : -5.50781 	 CPU_fullP: -5.50781 	,Target: 0 
 394 FPGA: 1 : -2.69531 	 CPU: 1 : -2.69531 	 CPU_fullP: -2.69531 	,Target: 0 
 395 FPGA: 1 :   0.9375 	 CPU: 1 :   0.9375 	 CPU_fullP:   0.9375 	,Target: 1 
 396 FPGA: 1 : -5.67969 	 CPU: 1 : -5.67969 	 CPU_fullP: -5.68359 	,Target: 1 
 397 FPGA: 1 :  3.33594 	 CPU: 1 :  3.33594 	 CPU_fullP:  3.33984 	,Target: 0 
 398 FPGA: 1 : -2.46094 	 CPU: 1 : -2.46094 	 CPU_fullP: -2.46094 	,Target: 1 
 399 FPGA: 1 : -3.33594 	 CPU: 1 : -3.33594 	 CPU_fullP: -3.33984 	,Target: 0 
 400 FPGA: 1 : 0.820312 	 CPU: 1 : 0.820312 	 CPU_fullP: 0.820312 	,Target: 1 
 401 FPGA: 1 : -6.85156 	 CPU: 1 : -6.85156 	 CPU_fullP: -6.85547 	,Target: 1 
 402 FPGA: 1 :  1.10938 	 CPU: 1 :  1.10938 	 CPU_fullP:  1.11328 	,Target: 1 
 403 FPGA: 1 :  4.15625 	 CPU: 1 :  4.15625 	 CPU_fullP:  4.16016 	,Target: 0 
 404 FPGA: 1 :  5.27344 	 CPU: 1 :  5.27344 	 CPU_fullP:  5.27344 	,Target: 0 
 405 FPGA: 1 :  5.39062 	 CPU: 1 :  5.39062 	 CPU_fullP:  5.39062 	,Target: 0 
 406 FPGA: 1 :  4.27344 	 CPU: 1 :  4.27344 	 CPU_fullP:  4.27734 	,Target: 0 
 407 FPGA: 1 :  5.32812 	 CPU: 1 :  5.32812 	 CPU_fullP:  5.33203 	,Target: 0 
 408 FPGA: 1 : -3.98438 	 CPU: 1 : -3.98438 	 CPU_fullP: -3.98438 	,Target: 1 
 409 FPGA: 1 :  4.03906 	 CPU: 1 :  4.03906 	 CPU_fullP:  4.04297 	,Target: 1 
 410 FPGA: 1 :  6.03125 	 CPU: 1 :  6.03125 	 CPU_fullP:  6.03516 	,Target: 1 
 411 FPGA: 1 :  7.26562 	 CPU: 1 :  7.26562 	 CPU_fullP:  7.26562 	,Target: 0 
 412 FPGA: 1 :  5.50781 	 CPU: 1 :  5.50781 	 CPU_fullP:  5.50781 	,Target: 0 
 413 FPGA: 1 :  4.15625 	 CPU: 1 :  4.15625 	 CPU_fullP:  4.16016 	,Target: 1 
 414 FPGA: 1 : -2.10938 	 CPU: 1 : -2.10938 	 CPU_fullP: -2.10938 	,Target: 1 
 415 FPGA: 1 : -2.22656 	 CPU: 1 : -2.22656 	 CPU_fullP: -2.22656 	,Target: 0 
 416 FPGA: 1 :    -3.75 	 CPU: 1 :    -3.75 	 CPU_fullP:    -3.75 	,Target: 1 
 417 FPGA: 1 : -1.28906 	 CPU: 1 : -1.28906 	 CPU_fullP: -1.28906 	,Target: 1 
 418 FPGA: 1 : -1.46094 	 CPU: 1 : -1.46094 	 CPU_fullP: -1.46484 	,Target: 1 
 419 FPGA: 1 : -0.992188 	 CPU: 1 : -0.992188 	 CPU_fullP: -0.996094 	,Target: 1 
 420 FPGA: 1 : -13.3594 	 CPU: 1 : -13.3594 	 CPU_fullP: -13.3594 	,Target: 0 
 421 FPGA: 1 : -2.69531 	 CPU: 1 : -2.69531 	 CPU_fullP: -2.69531 	,Target: 1 
 422 FPGA: 1 : 0.820312 	 CPU: 1 : 0.820312 	 CPU_fullP: 0.820312 	,Target: 1 
 423 FPGA: 1 :  14.1172 	 CPU: 1 :  14.1172 	 CPU_fullP:  14.1211 	,Target: 0 
 424 FPGA: 1 :  7.73438 	 CPU: 1 :  7.73438 	 CPU_fullP:  7.73438 	,Target: 0 
 425 FPGA: 1 : -2.51562 	 CPU: 1 : -2.51562 	 CPU_fullP: -2.51953 	,Target: 1 
 426 FPGA: 1 :  1.17188 	 CPU: 1 :  1.17188 	 CPU_fullP:  1.17188 	,Target: 1 
 427 FPGA: 1 : -4.45312 	 CPU: 1 : -4.45312 	 CPU_fullP: -4.45312 	,Target: 1 
 428 FPGA: 1 : 0.757812 	 CPU: 1 : 0.757812 	 CPU_fullP: 0.761719 	,Target: 1 
 429 FPGA: 1 : -1.69531 	 CPU: 1 : -1.69531 	 CPU_fullP: -1.69922 	,Target: 1 
 430 FPGA: 1 :   6.5625 	 CPU: 1 :   6.5625 	 CPU_fullP:   6.5625 	,Target: 1 
 431 FPGA: 1 : 0.523438 	 CPU: 1 : 0.523438 	 CPU_fullP: 0.527344 	,Target: 0 
 432 FPGA: 1 : -1.69531 	 CPU: 1 : -1.69531 	 CPU_fullP: -1.69922 	,Target: 1 
 433 FPGA: 1 :  0.40625 	 CPU: 1 :  0.40625 	 CPU_fullP: 0.410156 	,Target: 0 
 434 FPGA: 1 : -1.64062 	 CPU: 1 : -1.64062 	 CPU_fullP: -1.64062 	,Target: 0 
 435 FPGA: 1 : -0.640625 	 CPU: 1 : -0.640625 	 CPU_fullP: -0.644531 	,Target: 0 
 436 FPGA: 1 : -2.04688 	 CPU: 1 : -2.04688 	 CPU_fullP: -2.05078 	,Target: 0 
 437 FPGA: 1 : -1.64062 	 CPU: 1 : -1.64062 	 CPU_fullP: -1.64062 	,Target: 0 
 438 FPGA: 1 : -2.98438 	 CPU: 1 : -2.98438 	 CPU_fullP: -2.98828 	,Target: 0 
 439 FPGA: 1 : -1.57812 	 CPU: 1 : -1.57812 	 CPU_fullP: -1.58203 	,Target: 0 
 440 FPGA: 1 : -1.57812 	 CPU: 1 : -1.57812 	 CPU_fullP: -1.58203 	,Target: 0 
 441 FPGA: 1 :  9.07812 	 CPU: 1 :  9.07812 	 CPU_fullP:  9.08203 	,Target: 0 
 442 FPGA: 1 : -7.32031 	 CPU: 1 : -7.32031 	 CPU_fullP: -7.32422 	,Target: 0 
 443 FPGA: 1 : -8.25781 	 CPU: 1 : -8.25781 	 CPU_fullP: -8.26172 	,Target: 0 
 444 FPGA: 1 : -0.523438 	 CPU: 1 : -0.523438 	 CPU_fullP: -0.527344 	,Target: 0 
 445 FPGA: 1 :  5.39062 	 CPU: 1 :  5.39062 	 CPU_fullP:  5.39062 	,Target: 0 
 446 FPGA: 1 : -1.64062 	 CPU: 1 : -1.64062 	 CPU_fullP: -1.64062 	,Target: 1 
 447 FPGA: 1 : -12.7109 	 CPU: 1 : -12.7109 	 CPU_fullP: -12.7148 	,Target: 0 
 448 FPGA: 1 :  7.90625 	 CPU: 1 :  7.90625 	 CPU_fullP:  7.91016 	,Target: 0 
 449 FPGA: 1 : -8.32031 	 CPU: 1 : -8.32031 	 CPU_fullP: -8.32031 	,Target: 1 
 450 FPGA: 1 : -0.992188 	 CPU: 1 : -0.992188 	 CPU_fullP: -0.996094 	,Target: 1 
 451 FPGA: 1 : -5.09375 	 CPU: 1 : -5.09375 	 CPU_fullP: -5.09766 	,Target: 1 
 452 FPGA: 1 : -4.57031 	 CPU: 1 : -4.57031 	 CPU_fullP: -4.57031 	,Target: 0 
 453 FPGA: 1 :  -0.9375 	 CPU: 1 :  -0.9375 	 CPU_fullP:  -0.9375 	,Target: 1 
 454 FPGA: 1 : -1.52344 	 CPU: 1 : -1.52344 	 CPU_fullP: -1.52344 	,Target: 1 
 455 FPGA: 1 : -1.69531 	 CPU: 1 : -1.69531 	 CPU_fullP: -1.69922 	,Target: 1 
 456 FPGA: 1 : -1.22656 	 CPU: 1 : -1.22656 	 CPU_fullP: -1.23047 	,Target: 0 
 457 FPGA: 1 : -8.08594 	 CPU: 1 : -8.08594 	 CPU_fullP: -8.08594 	,Target: 1 
 458 FPGA: 1 :  2.10938 	 CPU: 1 :  2.10938 	 CPU_fullP:  2.10938 	,Target: 1 
 459 FPGA: 1 :  3.33594 	 CPU: 1 :  3.33594 	 CPU_fullP:  3.33984 	,Target: 0 
 460 FPGA: 1 :  12.6562 	 CPU: 1 :  12.6562 	 CPU_fullP:  12.6562 	,Target: 0 
 461 FPGA: 1 :  1.22656 	 CPU: 1 :  1.22656 	 CPU_fullP:  1.23047 	,Target: 0 
 462 FPGA: 1 :     2.75 	 CPU: 1 :     2.75 	 CPU_fullP:  2.75391 	,Target: 1 
 463 FPGA: 1 :  2.04688 	 CPU: 1 :  2.04688 	 CPU_fullP:  2.05078 	,Target: 1 
 464 FPGA: 1 : -1.10938 	 CPU: 1 : -1.10938 	 CPU_fullP: -1.11328 	,Target: 1 
 465 FPGA: 1 : -1.05469 	 CPU: 1 : -1.05469 	 CPU_fullP: -1.05469 	,Target: 0 
 466 FPGA: 1 : -0.0546875 	 CPU: 1 : -0.0546875 	 CPU_fullP: -0.0585938 	,Target: 1 
 467 FPGA: 1 :  -5.5625 	 CPU: 1 :  -5.5625 	 CPU_fullP: -5.56641 	,Target: 0 
 468 FPGA: 1 : -6.73438 	 CPU: 1 : -6.73438 	 CPU_fullP: -6.73828 	,Target: 0 
 469 FPGA: 1 :     -6.5 	 CPU: 1 :     -6.5 	 CPU_fullP: -6.50391 	,Target: 1 
 470 FPGA: 1 : -0.703125 	 CPU: 1 : -0.703125 	 CPU_fullP: -0.703125 	,Target: 1 
 471 FPGA: 1 : -0.117188 	 CPU: 1 : -0.117188 	 CPU_fullP: -0.117188 	,Target: 1 
 472 FPGA: 1 :  11.8906 	 CPU: 1 :  11.8906 	 CPU_fullP:  11.8945 	,Target: 0 
 473 FPGA: 1 : -10.7188 	 CPU: 1 : -10.7188 	 CPU_fullP: -10.7227 	,Target: 0 
 474 FPGA: 1 :  2.39844 	 CPU: 1 :  2.39844 	 CPU_fullP:  2.40234 	,Target: 1 
 475 FPGA: 1 : -0.820312 	 CPU: 1 : -0.820312 	 CPU_fullP: -0.820312 	,Target: 1 
 476 FPGA: 1 :  3.16406 	 CPU: 1 :  3.16406 	 CPU_fullP:  3.16406 	,Target: 0 
 477 FPGA: 1 : -14.7656 	 CPU: 1 : -14.7656 	 CPU_fullP: -14.7656 	,Target: 0 
 478 FPGA: 1 : 0.992188 	 CPU: 1 : 0.992188 	 CPU_fullP: 0.996094 	,Target: 1 
 479 FPGA: 1 : -1.17188 	 CPU: 1 : -1.17188 	 CPU_fullP: -1.17188 	,Target: 0 
 480 FPGA: 1 :     2.75 	 CPU: 1 :     2.75 	 CPU_fullP:  2.75391 	,Target: 1 
 481 FPGA: 1 : 0.523438 	 CPU: 1 : 0.523438 	 CPU_fullP: 0.527344 	,Target: 1 
 482 FPGA: 1 : -4.45312 	 CPU: 1 : -4.45312 	 CPU_fullP: -4.45312 	,Target: 1 
 483 FPGA: 1 :  5.32812 	 CPU: 1 :  5.32812 	 CPU_fullP:  5.33203 	,Target: 1 
 484 FPGA: 1 : -12.0078 	 CPU: 1 : -12.0078 	 CPU_fullP: -12.0117 	,Target: 1 
 485 FPGA: 1 :  1.64062 	 CPU: 1 :  1.64062 	 CPU_fullP:  1.64062 	,Target: 0 
 486 FPGA: 1 :  1.69531 	 CPU: 1 :  1.69531 	 CPU_fullP:  1.69922 	,Target: 0 
 487 FPGA: 1 :  14.1797 	 CPU: 1 :  14.1797 	 CPU_fullP:  14.1797 	,Target: 0 
 488 FPGA: 1 : -13.0625 	 CPU: 1 : -13.0625 	 CPU_fullP: -13.0664 	,Target: 0 
 489 FPGA: 1 :      0.0 	 CPU: 1 :      0.0 	 CPU_fullP:      0.0 	,Target: 0 
 490 FPGA: 1 :  1.46094 	 CPU: 1 :  1.46094 	 CPU_fullP:  1.46484 	,Target: 1 
 491 FPGA: 1 : -4.80469 	 CPU: 1 : -4.80469 	 CPU_fullP: -4.80469 	,Target: 1 
 492 FPGA: 1 : -8.72656 	 CPU: 1 : -8.72656 	 CPU_fullP: -8.73047 	,Target: 0 
 493 FPGA: 1 : -8.78906 	 CPU: 1 : -8.78906 	 CPU_fullP: -8.78906 	,Target: 0 
 494 FPGA: 1 : -5.97656 	 CPU: 1 : -5.97656 	 CPU_fullP: -5.97656 	,Target: 1 
 495 FPGA: 1 :  1.99219 	 CPU: 1 :  1.99219 	 CPU_fullP:  1.99219 	,Target: 0 
 496 FPGA: 1 : -1.69531 	 CPU: 1 : -1.69531 	 CPU_fullP: -1.69922 	,Target: 0 
 497 FPGA: 1 :  9.84375 	 CPU: 1 :  9.84375 	 CPU_fullP:  9.84375 	,Target: 1 
 498 FPGA: 1 :  1.99219 	 CPU: 1 :  1.99219 	 CPU_fullP:  1.99219 	,Target: 1 
 499 FPGA: 1 :  4.15625 	 CPU: 1 :  4.15625 	 CPU_fullP:  4.16016 	,Target: 1 
 500 FPGA: 1 :  4.10156 	 CPU: 1 :  4.10156 	 CPU_fullP:  4.10156 	,Target: 0 
 501 FPGA: 1 : -6.38281 	 CPU: 1 : -6.38281 	 CPU_fullP: -6.38672 	,Target: 0 
 502 FPGA: 1 :  14.8828 	 CPU: 1 :  14.8828 	 CPU_fullP:  14.8828 	,Target: 0 
 503 FPGA: 1 : -5.44531 	 CPU: 1 : -5.44531 	 CPU_fullP: -5.44922 	,Target: 1 
 504 FPGA: 1 : -3.45312 	 CPU: 1 : -3.45312 	 CPU_fullP: -3.45703 	,Target: 1 
 505 FPGA: 1 :  8.25781 	 CPU: 1 :  8.25781 	 CPU_fullP:  8.26172 	,Target: 0 
 506 FPGA: 1 : -5.21094 	 CPU: 1 : -5.21094 	 CPU_fullP: -5.21484 	,Target: 0 
 507 FPGA: 1 :  2.04688 	 CPU: 1 :  2.04688 	 CPU_fullP:  2.05078 	,Target: 1 
 508 FPGA: 1 :  5.32812 	 CPU: 1 :  5.32812 	 CPU_fullP:  5.33203 	,Target: 0 
 509 FPGA: 1 :  10.6016 	 CPU: 1 :  10.6016 	 CPU_fullP:  10.6055 	,Target: 0 
 510 FPGA: 1 : -1.22656 	 CPU: 1 : -1.22656 	 CPU_fullP: -1.23047 	,Target: 1 
 511 FPGA: 1 :    5.625 	 CPU: 1 :    5.625 	 CPU_fullP:    5.625 	,Target: 0 
 512 FPGA: 1 :  3.39844 	 CPU: 1 :  3.39844 	 CPU_fullP:  3.39844 	,Target: 0 
 513 FPGA: 1 : -2.04688 	 CPU: 1 : -2.04688 	 CPU_fullP: -2.05078 	,Target: 1 
 514 FPGA: 1 :  2.86719 	 CPU: 1 :  2.86719 	 CPU_fullP:  2.87109 	,Target: 1 
 515 FPGA: 1 :  5.91406 	 CPU: 1 :  5.91406 	 CPU_fullP:  5.91797 	,Target: 1 
 516 FPGA: 1 : -0.640625 	 CPU: 1 : -0.640625 	 CPU_fullP: -0.644531 	,Target: 1 
 517 FPGA: 1 : -3.28125 	 CPU: 1 : -3.28125 	 CPU_fullP: -3.28125 	,Target: 0 
 518 FPGA: 1 : -4.97656 	 CPU: 1 : -4.97656 	 CPU_fullP: -4.98047 	,Target: 1 
 519 FPGA: 1 : -0.757812 	 CPU: 1 : -0.757812 	 CPU_fullP: -0.761719 	,Target: 0 
 520 FPGA: 1 :  10.4844 	 CPU: 1 :  10.4844 	 CPU_fullP:  10.4883 	,Target: 0 
 521 FPGA: 1 :  1.22656 	 CPU: 1 :  1.22656 	 CPU_fullP:  1.23047 	,Target: 1 
 522 FPGA: 1 :  7.96875 	 CPU: 1 :  7.96875 	 CPU_fullP:  7.96875 	,Target: 1 
 523 FPGA: 1 :  1.75781 	 CPU: 1 :  1.75781 	 CPU_fullP:  1.75781 	,Target: 1 
 524 FPGA: 1 : -1.69531 	 CPU: 1 : -1.69531 	 CPU_fullP: -1.69922 	,Target: 0 
 525 FPGA: 1 :  1.99219 	 CPU: 1 :  1.99219 	 CPU_fullP:  1.99219 	,Target: 0 
 526 FPGA: 1 :   9.3125 	 CPU: 1 :   9.3125 	 CPU_fullP:  9.31641 	,Target: 0 
 527 FPGA: 1 :  1.64062 	 CPU: 1 :  1.64062 	 CPU_fullP:  1.64062 	,Target: 1 
 528 FPGA: 1 :  12.4766 	 CPU: 1 :  12.4766 	 CPU_fullP:  12.4805 	,Target: 0 
 529 FPGA: 1 : -0.585938 	 CPU: 1 : -0.585938 	 CPU_fullP: -0.585938 	,Target: 1 
 530 FPGA: 1 : 0.523438 	 CPU: 1 : 0.523438 	 CPU_fullP: 0.527344 	,Target: 1 
 531 FPGA: 1 :  7.67188 	 CPU: 1 :  7.67188 	 CPU_fullP:  7.67578 	,Target: 0 
 532 FPGA: 1 : -2.39844 	 CPU: 1 : -2.39844 	 CPU_fullP: -2.40234 	,Target: 1 
 533 FPGA: 1 : -1.57812 	 CPU: 1 : -1.57812 	 CPU_fullP: -1.58203 	,Target: 0 
 534 FPGA: 1 :  4.92188 	 CPU: 1 :  4.92188 	 CPU_fullP:  4.92188 	,Target: 1 
