   0 FPGA: 1 : 0.296875 	 CPU: 1 :  4.25781 	 CPU_fullP:   4.2666 	,Target: 0 
   1 FPGA: 1 :  0.03125 	 CPU: 1 : 0.296875 	 CPU_fullP: 0.307486 	,Target: 1 
   2 FPGA: 1 :   0.0625 	 CPU: 1 :  0.03125 	 CPU_fullP: 0.028639 	,Target: 1 
   3 FPGA: 1 : 0.492188 	 CPU: 1 :   0.0625 	 CPU_fullP: 0.0642821 	,Target: 1 
   4 FPGA: 1 : 0.460938 	 CPU: 1 : 0.492188 	 CPU_fullP:  0.49215 	,Target: 0 
   5 FPGA: 1 : -0.351562 	 CPU: 1 : 0.460938 	 CPU_fullP: 0.464295 	,Target: 1 
   6 FPGA: 1 :  4.20312 	 CPU: 1 : -0.351562 	 CPU_fullP: -0.356962 	,Target: 0 
   7 FPGA: 1 :      0.0 	 CPU: 1 :  4.20312 	 CPU_fullP:  4.21004 	,Target: 0 
   8 FPGA: 1 : -0.0859375 	 CPU: 1 : -0.0703125 	 CPU_fullP: -0.0813227 	,Target: 1 
   9 FPGA: 1 :  5.00781 	 CPU: 1 : -0.0859375 	 CPU_fullP: -0.0849307 	,Target: 0 
  10 FPGA: 1 :  4.40625 	 CPU: 1 :  5.00781 	 CPU_fullP:  5.01142 	,Target: 0 
  11 FPGA: 1 :      0.0 	 CPU: 1 :  4.40625 	 CPU_fullP:   4.4145 	,Target: 1 
  12 FPGA: 1 : 0.335938 	 CPU: 1 : 0.109375 	 CPU_fullP: 0.108205 	,Target: 1 
  13 FPGA: 1 :  -0.4375 	 CPU: 1 : 0.335938 	 CPU_fullP: 0.337814 	,Target: 1 
  14 FPGA: 1 :  0.03125 	 CPU: 1 :  -0.4375 	 CPU_fullP:  -0.4487 	,Target: 0 
  15 FPGA: 1 :     2.75 	 CPU: 1 :  0.03125 	 CPU_fullP: 0.0321779 	,Target: 0 
  16 FPGA: 1 :  1.54688 	 CPU: 1 :     2.75 	 CPU_fullP:  2.75081 	,Target: 0 
  17 FPGA: 1 :      0.0 	 CPU: 1 :  1.54688 	 CPU_fullP:  1.55206 	,Target: 1 
  18 FPGA: 1 : -0.359375 	 CPU: 1 :  1.53125 	 CPU_fullP:  1.53535 	,Target: 0 
  19 FPGA: 1 : -0.203125 	 CPU: 1 : -0.359375 	 CPU_fullP: -0.366912 	,Target: 1 
  20 FPGA: 1 : 0.804688 	 CPU: 1 : -0.203125 	 CPU_fullP: -0.213209 	,Target: 1 
  21 FPGA: 1 : -0.140625 	 CPU: 1 : 0.804688 	 CPU_fullP: 0.802755 	,Target: 0 
  22 FPGA: 1 : -0.421875 	 CPU: 1 : -0.140625 	 CPU_fullP: -0.146288 	,Target: 1 
  23 FPGA: 1 : -0.0703125 	 CPU: 1 : -0.421875 	 CPU_fullP: -0.42984 	,Target: 1 
  24 FPGA: 1 : -0.109375 	 CPU: 1 : -0.0703125 	 CPU_fullP: -0.0724857 	,Target: 1 
  25 FPGA: 1 : -0.390625 	 CPU: 1 : -0.109375 	 CPU_fullP: -0.111096 	,Target: 1 
  26 FPGA: 1 :   0.5625 	 CPU: 1 : -0.390625 	 CPU_fullP: -0.396977 	,Target: 1 
  27 FPGA: 1 :  6.14844 	 CPU: 1 :   0.5625 	 CPU_fullP: 0.566252 	,Target: 0 
  28 FPGA: 1 : -0.335938 	 CPU: 1 :  6.14844 	 CPU_fullP:  6.15381 	,Target: 0 
  29 FPGA: 1 : 0.140625 	 CPU: 1 : -0.335938 	 CPU_fullP: -0.341268 	,Target: 0 
  30 FPGA: 1 :  5.28906 	 CPU: 1 : 0.140625 	 CPU_fullP: 0.134581 	,Target: 0 
  31 FPGA: 1 : -0.234375 	 CPU: 1 :  5.28906 	 CPU_fullP:  5.30161 	,Target: 0 
  32 FPGA: 1 :      0.0 	 CPU: 1 : -0.234375 	 CPU_fullP: -0.236942 	,Target: 1 
  33 FPGA: 1 : 0.0390625 	 CPU: 1 :      0.0 	 CPU_fullP: -0.0049739 	,Target: 1 
  34 FPGA: 1 :  1.01562 	 CPU: 1 : 0.0390625 	 CPU_fullP: 0.0381644 	,Target: 1 
  35 FPGA: 1 :  1.22656 	 CPU: 1 :  1.01562 	 CPU_fullP:  1.01321 	,Target: 0 
  36 FPGA: 1 :  2.54688 	 CPU: 1 :  1.22656 	 CPU_fullP:    1.234 	,Target: 0 
  37 FPGA: 1 :      0.0 	 CPU: 1 :  2.54688 	 CPU_fullP:  2.55454 	,Target: 0 
  38 FPGA: 1 : -0.476562 	 CPU: 1 : -0.460938 	 CPU_fullP: -0.472625 	,Target: 1 
  39 FPGA: 1 : -0.101562 	 CPU: 1 : -0.476562 	 CPU_fullP: -0.483143 	,Target: 1 
  40 FPGA: 1 : 0.140625 	 CPU: 1 : -0.101562 	 CPU_fullP: -0.0964547 	,Target: 1 
  41 FPGA: 1 : -0.03125 	 CPU: 1 : 0.140625 	 CPU_fullP: 0.140943 	,Target: 1 
  42 FPGA: 1 :  0.03125 	 CPU: 1 : -0.03125 	 CPU_fullP: -0.0281375 	,Target: 1 
  43 FPGA: 1 : 0.976562 	 CPU: 1 :  0.03125 	 CPU_fullP: 0.0359732 	,Target: 1 
  44 FPGA: 1 :  3.48438 	 CPU: 1 : 0.976562 	 CPU_fullP: 0.983917 	,Target: 0 
  45 FPGA: 1 :  1.99219 	 CPU: 1 :  3.48438 	 CPU_fullP:  3.49211 	,Target: 1 
  46 FPGA: 1 : -0.335938 	 CPU: 1 :  1.99219 	 CPU_fullP:  1.99789 	,Target: 0 
  47 FPGA: 1 :  2.40625 	 CPU: 1 : -0.335938 	 CPU_fullP: -0.345098 	,Target: 1 
  48 FPGA: 1 :  0.28125 	 CPU: 1 :  2.40625 	 CPU_fullP:  2.41421 	,Target: 1 
  49 FPGA: 1 :  1.07031 	 CPU: 1 :  0.28125 	 CPU_fullP: 0.277699 	,Target: 1 
  50 FPGA: 1 :  1.11719 	 CPU: 1 :  1.07031 	 CPU_fullP:   1.0743 	,Target: 0 
  51 FPGA: 1 :    -0.25 	 CPU: 1 :  1.11719 	 CPU_fullP:  1.11327 	,Target: 0 
  52 FPGA: 1 : -0.367188 	 CPU: 1 :    -0.25 	 CPU_fullP: -0.250215 	,Target: 0 
  53 FPGA: 1 :   2.6875 	 CPU: 1 : -0.367188 	 CPU_fullP: -0.371686 	,Target: 1 
  54 FPGA: 1 :  1.28906 	 CPU: 1 :   2.6875 	 CPU_fullP:  2.69604 	,Target: 0 
  55 FPGA: 1 :  1.70312 	 CPU: 1 :  1.28906 	 CPU_fullP:  1.29105 	,Target: 0 
  56 FPGA: 1 :  1.11719 	 CPU: 1 :  1.70312 	 CPU_fullP:  1.70926 	,Target: 0 
  57 FPGA: 1 : 0.289062 	 CPU: 1 :  1.11719 	 CPU_fullP:   1.1133 	,Target: 0 
  58 FPGA: 1 :  5.46875 	 CPU: 1 : 0.289062 	 CPU_fullP: 0.296968 	,Target: 0 
  59 FPGA: 1 : -0.351562 	 CPU: 1 :  5.46875 	 CPU_fullP:   5.4768 	,Target: 0 
  60 FPGA: 1 : -0.0703125 	 CPU: 1 : -0.351562 	 CPU_fullP: -0.354454 	,Target: 1 
  61 FPGA: 1 :  5.13281 	 CPU: 1 : -0.0703125 	 CPU_fullP: -0.0684916 	,Target: 1 
  62 FPGA: 1 : -0.320312 	 CPU: 1 :  5.13281 	 CPU_fullP:  5.14262 	,Target: 0 
  63 FPGA: 1 :    4.375 	 CPU: 1 : -0.320312 	 CPU_fullP: -0.329821 	,Target: 1 
  64 FPGA: 1 : -0.234375 	 CPU: 1 :    4.375 	 CPU_fullP:  4.37495 	,Target: 0 
  65 FPGA: 1 :  1.55469 	 CPU: 1 : -0.234375 	 CPU_fullP: -0.239181 	,Target: 1 
  66 FPGA: 1 : -0.101562 	 CPU: 1 :  1.55469 	 CPU_fullP:  1.55627 	,Target: 1 
  67 FPGA: 1 : -0.484375 	 CPU: 1 : -0.101562 	 CPU_fullP: -0.105939 	,Target: 0 
  68 FPGA: 1 :  2.09375 	 CPU: 1 : -0.484375 	 CPU_fullP: -0.498231 	,Target: 0 
  69 FPGA: 1 :      0.0 	 CPU: 1 :  2.09375 	 CPU_fullP:  2.10091 	,Target: 0 
  70 FPGA: 1 : 0.109375 	 CPU: 1 : -0.0703125 	 CPU_fullP: -0.0771347 	,Target: 1 
  71 FPGA: 1 : -0.296875 	 CPU: 1 : 0.109375 	 CPU_fullP: 0.110667 	,Target: 1 
  72 FPGA: 1 : -0.367188 	 CPU: 1 : -0.296875 	 CPU_fullP:  -0.3015 	,Target: 1 
  73 FPGA: 1 : 0.539062 	 CPU: 1 : -0.367188 	 CPU_fullP: -0.375212 	,Target: 1 
  74 FPGA: 1 :  3.29688 	 CPU: 1 : 0.539062 	 CPU_fullP: 0.541157 	,Target: 0 
  75 FPGA: 1 :    2.125 	 CPU: 1 :  3.29688 	 CPU_fullP:  3.29796 	,Target: 0 
  76 FPGA: 1 :  9.11719 	 CPU: 1 :    2.125 	 CPU_fullP:  2.12529 	,Target: 0 
  77 FPGA: 1 : -0.078125 	 CPU: 1 :  9.11719 	 CPU_fullP:  9.12969 	,Target: 0 
  78 FPGA: 1 : 0.0234375 	 CPU: 1 : -0.078125 	 CPU_fullP: -0.0889524 	,Target: 1 
  79 FPGA: 1 :  5.64844 	 CPU: 1 : 0.0234375 	 CPU_fullP: 0.0199798 	,Target: 1 
  80 FPGA: 1 : 0.648438 	 CPU: 1 :  5.64844 	 CPU_fullP:  5.66099 	,Target: 0 
  81 FPGA: 1 : -0.09375 	 CPU: 1 : 0.648438 	 CPU_fullP: 0.647833 	,Target: 1 
  82 FPGA: 1 :  1.26562 	 CPU: 1 : -0.09375 	 CPU_fullP: -0.0902865 	,Target: 0 
  83 FPGA: 1 :      0.0 	 CPU: 1 :  1.26562 	 CPU_fullP:  1.26614 	,Target: 0 
  84 FPGA: 1 : -0.046875 	 CPU: 1 :     0.25 	 CPU_fullP: 0.251725 	,Target: 1 
  85 FPGA: 1 : 0.0546875 	 CPU: 1 : -0.046875 	 CPU_fullP: -0.0419032 	,Target: 1 
  86 FPGA: 1 :  5.92969 	 CPU: 1 : 0.0546875 	 CPU_fullP: 0.0645182 	,Target: 0 
  87 FPGA: 1 :      0.0 	 CPU: 1 :  5.92969 	 CPU_fullP:  5.93442 	,Target: 0 
  88 FPGA: 1 : 0.148438 	 CPU: 1 : -0.09375 	 CPU_fullP: -0.101725 	,Target: 1 
  89 FPGA: 1 : 0.867188 	 CPU: 1 : 0.148438 	 CPU_fullP: 0.143794 	,Target: 1 
  90 FPGA: 1 :  3.21094 	 CPU: 1 : 0.867188 	 CPU_fullP:  0.87465 	,Target: 0 
  91 FPGA: 1 :  1.70312 	 CPU: 1 :  3.21094 	 CPU_fullP:  3.21852 	,Target: 0 
  92 FPGA: 1 : -0.523438 	 CPU: 1 :  1.70312 	 CPU_fullP:  1.70577 	,Target: 0 
  93 FPGA: 1 : -0.0859375 	 CPU: 1 : -0.523438 	 CPU_fullP: -0.526423 	,Target: 1 
  94 FPGA: 1 :  1.01562 	 CPU: 1 : -0.0859375 	 CPU_fullP: -0.0933241 	,Target: 0 
  95 FPGA: 1 :      0.0 	 CPU: 1 :  1.01562 	 CPU_fullP:  1.02534 	,Target: 1 
  96 FPGA: 1 : -0.367188 	 CPU: 1 : -0.148438 	 CPU_fullP: -0.153991 	,Target: 1 
  97 FPGA: 1 : -0.523438 	 CPU: 1 : -0.367188 	 CPU_fullP: -0.375257 	,Target: 1 
  98 FPGA: 1 :   0.0625 	 CPU: 1 : -0.523438 	 CPU_fullP: -0.535157 	,Target: 0 
  99 FPGA: 1 : 0.195312 	 CPU: 1 :   0.0625 	 CPU_fullP: 0.0630896 	,Target: 0 
 100 FPGA: 1 : -0.351562 	 CPU: 1 : 0.195312 	 CPU_fullP: 0.194802 	,Target: 0 
 101 FPGA: 1 :  1.26562 	 CPU: 1 : -0.351562 	 CPU_fullP: -0.357794 	,Target: 1 
 102 FPGA: 1 : -0.265625 	 CPU: 1 :  1.26562 	 CPU_fullP:   1.2734 	,Target: 0 
 103 FPGA: 1 :      0.0 	 CPU: 1 : -0.265625 	 CPU_fullP: -0.273108 	,Target: 1 
 104 FPGA: 1 :      0.0 	 CPU: 1 : 0.0703125 	 CPU_fullP: 0.0673171 	,Target: 1 
 105 FPGA: 1 :   0.3125 	 CPU: 1 :      0.0 	 CPU_fullP: -0.00584827 	,Target: 0 
 106 FPGA: 1 : -0.148438 	 CPU: 1 :   0.3125 	 CPU_fullP: 0.313333 	,Target: 0 
 107 FPGA: 1 :      0.0 	 CPU: 1 : -0.148438 	 CPU_fullP: -0.152461 	,Target: 1 
 108 FPGA: 1 :  1.03125 	 CPU: 1 :   -0.375 	 CPU_fullP: -0.388508 	,Target: 1 
 109 FPGA: 1 : -0.273438 	 CPU: 1 :  1.03125 	 CPU_fullP:   1.0363 	,Target: 1 
 110 FPGA: 1 :      0.5 	 CPU: 1 : -0.273438 	 CPU_fullP: -0.281334 	,Target: 1 
 111 FPGA: 1 : 0.0234375 	 CPU: 1 :      0.5 	 CPU_fullP: 0.502134 	,Target: 1 
 112 FPGA: 1 :  1.04688 	 CPU: 1 : 0.0234375 	 CPU_fullP: 0.0278944 	,Target: 1 
 113 FPGA: 1 : 0.117188 	 CPU: 1 :  1.04688 	 CPU_fullP:  1.05512 	,Target: 0 
 114 FPGA: 1 : -0.429688 	 CPU: 1 : 0.117188 	 CPU_fullP: 0.115753 	,Target: 0 
 115 FPGA: 1 :  0.59375 	 CPU: 1 : -0.429688 	 CPU_fullP: -0.439627 	,Target: 0 
 116 FPGA: 1 :  3.74219 	 CPU: 1 :  0.59375 	 CPU_fullP: 0.601395 	,Target: 0 
 117 FPGA: 1 : -0.367188 	 CPU: 1 :  3.74219 	 CPU_fullP:  3.75507 	,Target: 0 
 118 FPGA: 1 :  5.14844 	 CPU: 1 : -0.367188 	 CPU_fullP:  -0.3816 	,Target: 0 
 119 FPGA: 1 : -0.148438 	 CPU: 1 :  5.14844 	 CPU_fullP:  5.15197 	,Target: 0 
 120 FPGA: 1 : -0.453125 	 CPU: 1 : -0.148438 	 CPU_fullP: -0.149315 	,Target: 1 
 121 FPGA: 1 :      0.0 	 CPU: 1 : -0.453125 	 CPU_fullP: -0.459132 	,Target: 1 
 122 FPGA: 1 :     2.75 	 CPU: 1 :  1.28906 	 CPU_fullP:  1.29927 	,Target: 1 
 123 FPGA: 1 : -0.28125 	 CPU: 1 :     2.75 	 CPU_fullP:  2.74321 	,Target: 0 
 124 FPGA: 1 :  -0.3125 	 CPU: 1 : -0.28125 	 CPU_fullP: -0.288241 	,Target: 1 
 125 FPGA: 1 : -0.15625 	 CPU: 1 :  -0.3125 	 CPU_fullP: -0.312977 	,Target: 0 
 126 FPGA: 1 :  8.02344 	 CPU: 1 : -0.15625 	 CPU_fullP: -0.170453 	,Target: 1 
 127 FPGA: 1 :  7.35938 	 CPU: 1 :  8.02344 	 CPU_fullP:  8.03011 	,Target: 0 
 128 FPGA: 1 : -0.359375 	 CPU: 1 :  7.35938 	 CPU_fullP:  7.35785 	,Target: 0 
 129 FPGA: 1 :      0.0 	 CPU: 1 : -0.359375 	 CPU_fullP: -0.369744 	,Target: 1 
 130 FPGA: 1 :  1.07812 	 CPU: 1 : -0.09375 	 CPU_fullP: -0.0918953 	,Target: 1 
 131 FPGA: 1 : 0.265625 	 CPU: 1 :  1.07812 	 CPU_fullP:  1.07373 	,Target: 0 
 132 FPGA: 1 :  5.28906 	 CPU: 1 : 0.265625 	 CPU_fullP: 0.259417 	,Target: 1 
 133 FPGA: 1 :      0.0 	 CPU: 1 :  5.28906 	 CPU_fullP:  5.29195 	,Target: 0 
 134 FPGA: 1 : -0.226562 	 CPU: 1 :  1.82031 	 CPU_fullP:  1.82442 	,Target: 0 
 135 FPGA: 1 :      0.0 	 CPU: 1 : -0.226562 	 CPU_fullP: -0.235464 	,Target: 1 
 136 FPGA: 1 : -0.242188 	 CPU: 1 : 0.0390625 	 CPU_fullP: 0.0392668 	,Target: 1 
 137 FPGA: 1 :  3.28125 	 CPU: 1 : -0.242188 	 CPU_fullP: -0.24987 	,Target: 0 
 138 FPGA: 1 :  0.03125 	 CPU: 1 :  3.28125 	 CPU_fullP:   3.2849 	,Target: 0 
 139 FPGA: 1 :  14.7344 	 CPU: 1 :  0.03125 	 CPU_fullP: 0.0277942 	,Target: 1 
 140 FPGA: 1 : -0.101562 	 CPU: 1 :  14.7344 	 CPU_fullP:   14.746 	,Target: 0 
 141 FPGA: 1 : -0.421875 	 CPU: 1 : -0.101562 	 CPU_fullP: -0.107326 	,Target: 1 
 142 FPGA: 1 :  15.2969 	 CPU: 1 : -0.421875 	 CPU_fullP: -0.423012 	,Target: 1 
 143 FPGA: 1 : -0.109375 	 CPU: 1 :  15.2969 	 CPU_fullP:  15.3002 	,Target: 0 
 144 FPGA: 1 :  1.14844 	 CPU: 1 : -0.109375 	 CPU_fullP: -0.11427 	,Target: 1 
 145 FPGA: 1 :  5.33594 	 CPU: 1 :  1.14844 	 CPU_fullP:  1.15435 	,Target: 0 
 146 FPGA: 1 : 0.109375 	 CPU: 1 :  5.33594 	 CPU_fullP:  5.34865 	,Target: 0 
 147 FPGA: 1 :      0.0 	 CPU: 1 : 0.109375 	 CPU_fullP: 0.117662 	,Target: 1 
 148 FPGA: 1 :  1.21094 	 CPU: 1 : -0.289062 	 CPU_fullP: -0.294729 	,Target: 1 
 149 FPGA: 1 : -0.0234375 	 CPU: 1 :  1.21094 	 CPU_fullP:  1.20653 	,Target: 0 
 150 FPGA: 1 :  2.95312 	 CPU: 1 : -0.0234375 	 CPU_fullP: -0.0243287 	,Target: 1 
 151 FPGA: 1 :      0.0 	 CPU: 1 :  2.95312 	 CPU_fullP:  2.96063 	,Target: 0 
 152 FPGA: 1 : 0.132812 	 CPU: 1 :      0.0 	 CPU_fullP: 0.00209426 	,Target: 0 
 153 FPGA: 1 :  1.03125 	 CPU: 1 : 0.132812 	 CPU_fullP: 0.132961 	,Target: 1 
 154 FPGA: 1 :  0.09375 	 CPU: 1 :  1.03125 	 CPU_fullP:  1.02938 	,Target: 0 
 155 FPGA: 1 :      0.0 	 CPU: 1 :  0.09375 	 CPU_fullP: 0.0887875 	,Target: 1 
 156 FPGA: 1 :   -0.125 	 CPU: 1 : -0.09375 	 CPU_fullP: -0.0995241 	,Target: 1 
 157 FPGA: 1 : -0.242188 	 CPU: 1 :   -0.125 	 CPU_fullP: -0.133402 	,Target: 1 
 158 FPGA: 1 : -0.421875 	 CPU: 1 : -0.242188 	 CPU_fullP: -0.244912 	,Target: 1 
 159 FPGA: 1 :  1.34375 	 CPU: 1 : -0.421875 	 CPU_fullP: -0.432057 	,Target: 1 
 160 FPGA: 1 : 0.929688 	 CPU: 1 :  1.34375 	 CPU_fullP:  1.35244 	,Target: 0 
 161 FPGA: 1 : -0.226562 	 CPU: 1 : 0.929688 	 CPU_fullP: 0.940219 	,Target: 0 
 162 FPGA: 1 : -0.320312 	 CPU: 1 : -0.226562 	 CPU_fullP: -0.237044 	,Target: 1 
 163 FPGA: 1 : -0.078125 	 CPU: 1 : -0.320312 	 CPU_fullP: -0.327524 	,Target: 0 
 164 FPGA: 1 :  9.28125 	 CPU: 1 : -0.078125 	 CPU_fullP: -0.0713277 	,Target: 0 
 165 FPGA: 1 : -0.257812 	 CPU: 1 :  9.28125 	 CPU_fullP:  9.28539 	,Target: 0 
 166 FPGA: 1 :  1.05469 	 CPU: 1 : -0.257812 	 CPU_fullP: -0.259886 	,Target: 1 
 167 FPGA: 1 :      0.0 	 CPU: 1 :  1.05469 	 CPU_fullP:  1.06768 	,Target: 0 
 168 FPGA: 1 : -0.273438 	 CPU: 1 : -0.03125 	 CPU_fullP: -0.0350834 	,Target: 1 
 169 FPGA: 1 : -0.0390625 	 CPU: 1 : -0.273438 	 CPU_fullP: -0.281725 	,Target: 1 
 170 FPGA: 1 :  2.72656 	 CPU: 1 : -0.0390625 	 CPU_fullP: -0.0351569 	,Target: 0 
 171 FPGA: 1 :      0.0 	 CPU: 1 :  2.72656 	 CPU_fullP:  2.73414 	,Target: 0 
 172 FPGA: 1 :  3.11719 	 CPU: 1 : 0.101562 	 CPU_fullP: 0.107892 	,Target: 1 
 173 FPGA: 1 :      0.0 	 CPU: 1 :  3.11719 	 CPU_fullP:  3.12181 	,Target: 0 
 174 FPGA: 1 :  6.76562 	 CPU: 1 : -0.414062 	 CPU_fullP: -0.424971 	,Target: 1 
 175 FPGA: 1 : 0.132812 	 CPU: 1 :  6.76562 	 CPU_fullP:  6.77389 	,Target: 0 
 176 FPGA: 1 : 0.609375 	 CPU: 1 : 0.132812 	 CPU_fullP:  0.13432 	,Target: 1 
 177 FPGA: 1 : -0.226562 	 CPU: 1 : 0.609375 	 CPU_fullP: 0.617148 	,Target: 0 
 178 FPGA: 1 : -0.335938 	 CPU: 1 : -0.226562 	 CPU_fullP: -0.239584 	,Target: 1 
 179 FPGA: 1 :  2.84375 	 CPU: 1 : -0.335938 	 CPU_fullP: -0.342873 	,Target: 1 
 180 FPGA: 1 :  3.14062 	 CPU: 1 :  2.84375 	 CPU_fullP:  2.84564 	,Target: 0 
 181 FPGA: 1 :      0.0 	 CPU: 1 :  3.14062 	 CPU_fullP:  3.14878 	,Target: 0 
 182 FPGA: 1 : 0.148438 	 CPU: 1 : -0.171875 	 CPU_fullP: -0.183074 	,Target: 1 
 183 FPGA: 1 : 0.117188 	 CPU: 1 : 0.148438 	 CPU_fullP: 0.149279 	,Target: 0 
 184 FPGA: 1 : 0.203125 	 CPU: 1 : 0.117188 	 CPU_fullP: 0.120445 	,Target: 1 
 185 FPGA: 1 :  2.36719 	 CPU: 1 : 0.203125 	 CPU_fullP: 0.204516 	,Target: 0 
 186 FPGA: 1 :  2.82031 	 CPU: 1 :  2.36719 	 CPU_fullP:  2.36244 	,Target: 0 
 187 FPGA: 1 : -0.234375 	 CPU: 1 :  2.82031 	 CPU_fullP:  2.83132 	,Target: 1 
 188 FPGA: 1 : -0.164062 	 CPU: 1 : -0.234375 	 CPU_fullP: -0.237606 	,Target: 1 
 189 FPGA: 1 :  5.09375 	 CPU: 1 : -0.164062 	 CPU_fullP: -0.171658 	,Target: 1 
 190 FPGA: 1 : -0.390625 	 CPU: 1 :  5.09375 	 CPU_fullP:   5.1013 	,Target: 0 
 191 FPGA: 1 :      0.0 	 CPU: 1 : -0.390625 	 CPU_fullP: -0.398318 	,Target: 0 
 192 FPGA: 1 :  3.75781 	 CPU: 1 :  0.03125 	 CPU_fullP: 0.0337871 	,Target: 1 
 193 FPGA: 1 :  2.27344 	 CPU: 1 :  3.75781 	 CPU_fullP:  3.77097 	,Target: 0 
 194 FPGA: 1 :  2.28125 	 CPU: 1 :  2.27344 	 CPU_fullP:  2.28473 	,Target: 1 
 195 FPGA: 1 : -0.242188 	 CPU: 1 :  2.28125 	 CPU_fullP:  2.29031 	,Target: 0 
 196 FPGA: 1 :  5.88281 	 CPU: 1 : -0.242188 	 CPU_fullP: -0.247428 	,Target: 1 
 197 FPGA: 1 :  4.39844 	 CPU: 1 :  5.88281 	 CPU_fullP:  5.89102 	,Target: 0 
 198 FPGA: 1 : -0.0078125 	 CPU: 1 :  4.39844 	 CPU_fullP:  4.40004 	,Target: 0 
 199 FPGA: 1 :      0.0 	 CPU: 1 : -0.0078125 	 CPU_fullP: -0.00775782 	,Target: 1 
 200 FPGA: 1 : -0.265625 	 CPU: 1 :  0.03125 	 CPU_fullP: 0.0384862 	,Target: 1 
 201 FPGA: 1 :  8.14844 	 CPU: 1 : -0.265625 	 CPU_fullP: -0.272434 	,Target: 1 
 202 FPGA: 1 : 0.898438 	 CPU: 1 :  8.14844 	 CPU_fullP:  8.15518 	,Target: 0 
 203 FPGA: 1 :      0.0 	 CPU: 1 : 0.898438 	 CPU_fullP: 0.903342 	,Target: 0 
 204 FPGA: 1 :  1.80469 	 CPU: 1 :  -0.4375 	 CPU_fullP: -0.445486 	,Target: 1 
 205 FPGA: 1 : 0.867188 	 CPU: 1 :  1.80469 	 CPU_fullP:  1.81397 	,Target: 0 
 206 FPGA: 1 : -0.335938 	 CPU: 1 : 0.867188 	 CPU_fullP:  0.87624 	,Target: 0 
 207 FPGA: 1 :      0.0 	 CPU: 1 : -0.335938 	 CPU_fullP: -0.339681 	,Target: 1 
 208 FPGA: 1 : 0.539062 	 CPU: 1 : 0.0703125 	 CPU_fullP: 0.0725587 	,Target: 1 
 209 FPGA: 1 :      0.0 	 CPU: 1 : 0.539062 	 CPU_fullP: 0.544786 	,Target: 0 
 210 FPGA: 1 : -0.046875 	 CPU: 1 :  5.61719 	 CPU_fullP:  5.62548 	,Target: 0 
 211 FPGA: 1 :      0.0 	 CPU: 1 : -0.046875 	 CPU_fullP: -0.0503091 	,Target: 1 
 212 FPGA: 1 : -0.203125 	 CPU: 1 :  -0.0625 	 CPU_fullP: -0.0608658 	,Target: 1 
 213 FPGA: 1 :  5.46094 	 CPU: 1 : -0.203125 	 CPU_fullP: -0.207079 	,Target: 1 
 214 FPGA: 1 :  3.99219 	 CPU: 1 :  5.46094 	 CPU_fullP:   5.4615 	,Target: 0 
 215 FPGA: 1 :  2.94531 	 CPU: 1 :  3.99219 	 CPU_fullP:  4.00491 	,Target: 0 
 216 FPGA: 1 :  2.57031 	 CPU: 1 :  2.94531 	 CPU_fullP:  2.94705 	,Target: 0 
 217 FPGA: 1 : 0.109375 	 CPU: 1 :  2.57031 	 CPU_fullP:  2.57557 	,Target: 0 
 218 FPGA: 1 : -0.078125 	 CPU: 1 : 0.109375 	 CPU_fullP: 0.110054 	,Target: 1 
 219 FPGA: 1 :      0.0 	 CPU: 1 : -0.078125 	 CPU_fullP: -0.0727791 	,Target: 1 
 220 FPGA: 1 : -0.171875 	 CPU: 1 : 0.101562 	 CPU_fullP: 0.100299 	,Target: 1 
 221 FPGA: 1 : 0.382812 	 CPU: 1 : -0.171875 	 CPU_fullP: -0.18124 	,Target: 1 
 222 FPGA: 1 : -0.265625 	 CPU: 1 : 0.382812 	 CPU_fullP: 0.385763 	,Target: 1 
 223 FPGA: 1 : -0.0078125 	 CPU: 1 : -0.265625 	 CPU_fullP: -0.278348 	,Target: 1 
 224 FPGA: 1 : -0.179688 	 CPU: 1 : -0.0078125 	 CPU_fullP: -0.0115822 	,Target: 0 
 225 FPGA: 1 : -0.304688 	 CPU: 1 : -0.179688 	 CPU_fullP: -0.188627 	,Target: 1 
 226 FPGA: 1 : 0.335938 	 CPU: 1 : -0.304688 	 CPU_fullP: -0.306313 	,Target: 1 
 227 FPGA: 1 : -0.148438 	 CPU: 1 : 0.335938 	 CPU_fullP: 0.335964 	,Target: 1 
 228 FPGA: 1 :  6.00781 	 CPU: 1 : -0.148438 	 CPU_fullP: -0.151955 	,Target: 0 
 229 FPGA: 1 : -0.0234375 	 CPU: 1 :  6.00781 	 CPU_fullP:  6.01962 	,Target: 0 
 230 FPGA: 1 :   2.5625 	 CPU: 1 : -0.0234375 	 CPU_fullP: -0.0195396 	,Target: 1 
 231 FPGA: 1 :  3.16406 	 CPU: 1 :   2.5625 	 CPU_fullP:  2.57141 	,Target: 0 
 232 FPGA: 1 :  1.78125 	 CPU: 1 :  3.16406 	 CPU_fullP:  3.17265 	,Target: 0 
 233 FPGA: 1 :  1.83594 	 CPU: 1 :  1.78125 	 CPU_fullP:  1.78889 	,Target: 0 
 234 FPGA: 1 :  2.89844 	 CPU: 1 :  1.83594 	 CPU_fullP:  1.84744 	,Target: 0 
 235 FPGA: 1 : 0.585938 	 CPU: 1 :  2.89844 	 CPU_fullP:  2.90777 	,Target: 0 
 236 FPGA: 1 :  14.3984 	 CPU: 1 : 0.585938 	 CPU_fullP: 0.581926 	,Target: 0 
 237 FPGA: 1 : -0.273438 	 CPU: 1 :  14.3984 	 CPU_fullP:  14.4069 	,Target: 0 
 238 FPGA: 1 :  -0.0625 	 CPU: 1 : -0.273438 	 CPU_fullP: -0.281019 	,Target: 1 
 239 FPGA: 1 : -0.304688 	 CPU: 1 :  -0.0625 	 CPU_fullP: -0.0697911 	,Target: 0 
 240 FPGA: 1 : -0.0546875 	 CPU: 1 : -0.304688 	 CPU_fullP: -0.306529 	,Target: 1 
 241 FPGA: 1 :      0.0 	 CPU: 1 : -0.0546875 	 CPU_fullP: -0.0566647 	,Target: 1 
 242 FPGA: 1 :  0.34375 	 CPU: 1 :     0.75 	 CPU_fullP: 0.756524 	,Target: 0 
 243 FPGA: 1 : -0.179688 	 CPU: 1 :  0.34375 	 CPU_fullP: 0.341999 	,Target: 1 
 244 FPGA: 1 : -0.28125 	 CPU: 1 : -0.179688 	 CPU_fullP: -0.179566 	,Target: 1 
 245 FPGA: 1 : 0.257812 	 CPU: 1 : -0.28125 	 CPU_fullP: -0.288329 	,Target: 1 
 246 FPGA: 1 :  3.72656 	 CPU: 1 : 0.257812 	 CPU_fullP: 0.263092 	,Target: 0 
 247 FPGA: 1 :   0.0625 	 CPU: 1 :  3.72656 	 CPU_fullP:  3.73502 	,Target: 0 
 248 FPGA: 1 : -0.320312 	 CPU: 1 :   0.0625 	 CPU_fullP: 0.0624565 	,Target: 1 
 249 FPGA: 1 : -0.460938 	 CPU: 1 : -0.320312 	 CPU_fullP: -0.328944 	,Target: 1 
 250 FPGA: 1 :  5.53906 	 CPU: 1 : -0.460938 	 CPU_fullP: -0.466626 	,Target: 1 
 251 FPGA: 1 :  2.44531 	 CPU: 1 :  5.53906 	 CPU_fullP:  5.53988 	,Target: 0 
 252 FPGA: 1 : -0.140625 	 CPU: 1 :  2.44531 	 CPU_fullP:  2.45305 	,Target: 0 
 253 FPGA: 1 :  1.88281 	 CPU: 1 : -0.140625 	 CPU_fullP: -0.147099 	,Target: 1 
 254 FPGA: 1 :  2.32031 	 CPU: 1 :  1.88281 	 CPU_fullP:  1.88687 	,Target: 0 
 255 FPGA: 1 :      0.0 	 CPU: 1 :  2.32031 	 CPU_fullP:  2.32657 	,Target: 0 
 256 FPGA: 1 : 0.945312 	 CPU: 1 : -0.460938 	 CPU_fullP: -0.471624 	,Target: 1 
 257 FPGA: 1 : -0.28125 	 CPU: 1 : 0.945312 	 CPU_fullP: 0.941803 	,Target: 0 
 258 FPGA: 1 :  4.64062 	 CPU: 1 : -0.28125 	 CPU_fullP: -0.288769 	,Target: 1 
 259 FPGA: 1 : 0.0078125 	 CPU: 1 :  4.64062 	 CPU_fullP:  4.64108 	,Target: 0 
 260 FPGA: 1 :  2.10938 	 CPU: 1 : 0.0078125 	 CPU_fullP: 0.00934628 	,Target: 1 
 261 FPGA: 1 :      0.0 	 CPU: 1 :  2.10938 	 CPU_fullP:  2.11466 	,Target: 0 
 262 FPGA: 1 :  3.07031 	 CPU: 1 : -0.203125 	 CPU_fullP: -0.211543 	,Target: 1 
 263 FPGA: 1 : -0.382812 	 CPU: 1 :  3.07031 	 CPU_fullP:  3.07689 	,Target: 0 
 264 FPGA: 1 : 0.359375 	 CPU: 1 : -0.382812 	 CPU_fullP: -0.393305 	,Target: 1 
 265 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.359375 	 CPU_fullP: 0.361595 	,Target: 0 
 266 FPGA: 1 : -0.015625 	 CPU: 1 : 0.0390625 	 CPU_fullP: 0.037902 	,Target: 0 
 267 FPGA: 1 : 0.117188 	 CPU: 1 : -0.015625 	 CPU_fullP: -0.0139646 	,Target: 1 
 268 FPGA: 1 :  4.90625 	 CPU: 1 : 0.117188 	 CPU_fullP:   0.1152 	,Target: 1 
 269 FPGA: 1 :      0.0 	 CPU: 1 :  4.90625 	 CPU_fullP:   4.9094 	,Target: 0 
 270 FPGA: 1 :  0.34375 	 CPU: 1 :   -0.125 	 CPU_fullP: -0.134217 	,Target: 1 
 271 FPGA: 1 : -0.242188 	 CPU: 1 :  0.34375 	 CPU_fullP:  0.35293 	,Target: 0 
 272 FPGA: 1 : 0.335938 	 CPU: 1 : -0.242188 	 CPU_fullP: -0.245928 	,Target: 1 
 273 FPGA: 1 : -0.273438 	 CPU: 1 : 0.335938 	 CPU_fullP: 0.349321 	,Target: 0 
 274 FPGA: 1 :  2.41406 	 CPU: 1 : -0.273438 	 CPU_fullP: -0.278595 	,Target: 1 
 275 FPGA: 1 :      0.0 	 CPU: 1 :  2.41406 	 CPU_fullP:  2.42048 	,Target: 0 
 276 FPGA: 1 : -0.460938 	 CPU: 1 :  7.78906 	 CPU_fullP:  7.79664 	,Target: 0 
 277 FPGA: 1 :      0.0 	 CPU: 1 : -0.460938 	 CPU_fullP: -0.462643 	,Target: 1 
 278 FPGA: 1 :  0.34375 	 CPU: 1 : -0.210938 	 CPU_fullP: -0.215978 	,Target: 1 
 279 FPGA: 1 :  5.47656 	 CPU: 1 :  0.34375 	 CPU_fullP: 0.348691 	,Target: 0 
 280 FPGA: 1 : -0.140625 	 CPU: 1 :  5.47656 	 CPU_fullP:  5.48306 	,Target: 0 
 281 FPGA: 1 :      0.0 	 CPU: 1 : -0.140625 	 CPU_fullP: -0.148037 	,Target: 1 
 282 FPGA: 1 : 0.109375 	 CPU: 1 : -0.226562 	 CPU_fullP: -0.235067 	,Target: 1 
 283 FPGA: 1 : 0.492188 	 CPU: 1 : 0.109375 	 CPU_fullP: 0.114161 	,Target: 1 
 284 FPGA: 1 :  2.96875 	 CPU: 1 : 0.492188 	 CPU_fullP: 0.501764 	,Target: 0 
 285 FPGA: 1 : 0.429688 	 CPU: 1 :  2.96875 	 CPU_fullP:  2.98275 	,Target: 0 
 286 FPGA: 1 :  2.53906 	 CPU: 1 : 0.429688 	 CPU_fullP: 0.428454 	,Target: 1 
 287 FPGA: 1 : -0.359375 	 CPU: 1 :  2.53906 	 CPU_fullP:  2.54029 	,Target: 0 
 288 FPGA: 1 : 0.226562 	 CPU: 1 : -0.359375 	 CPU_fullP: -0.369257 	,Target: 1 
 289 FPGA: 1 :      0.0 	 CPU: 1 : 0.226562 	 CPU_fullP: 0.225379 	,Target: 0 
 290 FPGA: 1 : 0.171875 	 CPU: 1 :   0.0625 	 CPU_fullP: 0.0697715 	,Target: 1 
 291 FPGA: 1 :   -0.125 	 CPU: 1 : 0.171875 	 CPU_fullP: 0.172613 	,Target: 1 
 292 FPGA: 1 : -0.0078125 	 CPU: 1 :   -0.125 	 CPU_fullP: -0.133292 	,Target: 0 
 293 FPGA: 1 : -0.265625 	 CPU: 1 : -0.0078125 	 CPU_fullP: -0.00833676 	,Target: 1 
 294 FPGA: 1 : 0.953125 	 CPU: 1 : -0.265625 	 CPU_fullP: -0.272868 	,Target: 1 
 295 FPGA: 1 :  3.82031 	 CPU: 1 : 0.953125 	 CPU_fullP: 0.962564 	,Target: 0 
 296 FPGA: 1 : 0.859375 	 CPU: 1 :  3.82031 	 CPU_fullP:   3.8328 	,Target: 0 
 297 FPGA: 1 :      0.0 	 CPU: 1 : 0.859375 	 CPU_fullP: 0.873177 	,Target: 0 
 298 FPGA: 1 :  1.45312 	 CPU: 1 : -0.171875 	 CPU_fullP: -0.176059 	,Target: 1 
 299 FPGA: 1 :  7.24219 	 CPU: 1 :  1.45312 	 CPU_fullP:   1.4674 	,Target: 0 
 300 FPGA: 1 : -0.328125 	 CPU: 1 :  7.24219 	 CPU_fullP:  7.25298 	,Target: 0 
 301 FPGA: 1 :      0.0 	 CPU: 1 : -0.328125 	 CPU_fullP: -0.33607 	,Target: 1 
 302 FPGA: 1 : -0.0546875 	 CPU: 1 : -0.453125 	 CPU_fullP: -0.46227 	,Target: 1 
 303 FPGA: 1 :  6.42188 	 CPU: 1 : -0.0546875 	 CPU_fullP: -0.0552586 	,Target: 1 
 304 FPGA: 1 :  1.46094 	 CPU: 1 :  6.42188 	 CPU_fullP:  6.43113 	,Target: 0 
 305 FPGA: 1 :      0.0 	 CPU: 1 :  1.46094 	 CPU_fullP:  1.46193 	,Target: 0 
 306 FPGA: 1 :   1.1875 	 CPU: 1 : 0.789062 	 CPU_fullP:  0.79364 	,Target: 1 
 307 FPGA: 1 : -0.21875 	 CPU: 1 :   1.1875 	 CPU_fullP:  1.18456 	,Target: 0 
 308 FPGA: 1 :   4.4375 	 CPU: 1 : -0.21875 	 CPU_fullP: -0.230983 	,Target: 1 
 309 FPGA: 1 :   1.5625 	 CPU: 1 :   4.4375 	 CPU_fullP:  4.44262 	,Target: 0 
 310 FPGA: 1 : 0.0703125 	 CPU: 1 :   1.5625 	 CPU_fullP:  1.56267 	,Target: 0 
 311 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.0703125 	 CPU_fullP: 0.0696781 	,Target: 1 
 312 FPGA: 1 : -0.210938 	 CPU: 1 : 0.0390625 	 CPU_fullP: 0.0404422 	,Target: 1 
 313 FPGA: 1 :  9.19531 	 CPU: 1 : -0.210938 	 CPU_fullP: -0.222801 	,Target: 1 
 314 FPGA: 1 :     1.25 	 CPU: 1 :  9.19531 	 CPU_fullP:  9.19616 	,Target: 0 
 315 FPGA: 1 :      0.0 	 CPU: 1 :     1.25 	 CPU_fullP:  1.24533 	,Target: 0 
 316 FPGA: 1 :      1.5 	 CPU: 1 : 0.257812 	 CPU_fullP: 0.262983 	,Target: 1 
 317 FPGA: 1 : 0.328125 	 CPU: 1 :      1.5 	 CPU_fullP:   1.5016 	,Target: 1 
 318 FPGA: 1 : -0.171875 	 CPU: 1 : 0.328125 	 CPU_fullP: 0.326083 	,Target: 1 
 319 FPGA: 1 :      0.5 	 CPU: 1 : -0.171875 	 CPU_fullP: -0.178716 	,Target: 1 
 320 FPGA: 1 :  1.17969 	 CPU: 1 :      0.5 	 CPU_fullP: 0.507233 	,Target: 0 
 321 FPGA: 1 :  5.59375 	 CPU: 1 :  1.17969 	 CPU_fullP:  1.18456 	,Target: 0 
 322 FPGA: 1 : 0.515625 	 CPU: 1 :  5.59375 	 CPU_fullP:  5.60386 	,Target: 0 
 323 FPGA: 1 : 0.0390625 	 CPU: 1 : 0.515625 	 CPU_fullP:  0.51978 	,Target: 0 
 324 FPGA: 1 : -0.34375 	 CPU: 1 : 0.0390625 	 CPU_fullP: 0.0367927 	,Target: 0 
 325 FPGA: 1 : -0.0703125 	 CPU: 1 : -0.34375 	 CPU_fullP: -0.348616 	,Target: 1 
 326 FPGA: 1 : 0.890625 	 CPU: 1 : -0.0703125 	 CPU_fullP: -0.0720318 	,Target: 1 
 327 FPGA: 1 :      0.0 	 CPU: 1 : 0.890625 	 CPU_fullP: 0.892455 	,Target: 0 
 328 FPGA: 1 :  0.28125 	 CPU: 1 :    -0.25 	 CPU_fullP: -0.255924 	,Target: 1 
 329 FPGA: 1 :  8.11719 	 CPU: 1 :  0.28125 	 CPU_fullP: 0.285856 	,Target: 1 
 330 FPGA: 1 : -0.242188 	 CPU: 1 :  8.11719 	 CPU_fullP:  8.11956 	,Target: 0 
 331 FPGA: 1 : 0.578125 	 CPU: 1 : -0.242188 	 CPU_fullP: -0.254641 	,Target: 1 
 332 FPGA: 1 : 0.273438 	 CPU: 1 : 0.578125 	 CPU_fullP: 0.587064 	,Target: 0 
 333 FPGA: 1 :      0.0 	 CPU: 1 : 0.273438 	 CPU_fullP: 0.270612 	,Target: 0 
 334 FPGA: 1 :  2.66406 	 CPU: 1 : 0.078125 	 CPU_fullP: 0.0768113 	,Target: 1 
 335 FPGA: 1 : 0.734375 	 CPU: 1 :  2.66406 	 CPU_fullP:  2.67602 	,Target: 0 
 336 FPGA: 1 : -0.09375 	 CPU: 1 : 0.734375 	 CPU_fullP:  0.73877 	,Target: 0 
 337 FPGA: 1 :      0.0 	 CPU: 1 : -0.09375 	 CPU_fullP: -0.102642 	,Target: 1 
 338 FPGA: 1 : -0.234375 	 CPU: 1 : -0.40625 	 CPU_fullP: -0.411658 	,Target: 1 
 339 FPGA: 1 : -0.0859375 	 CPU: 1 : -0.234375 	 CPU_fullP: -0.243853 	,Target: 1 
 340 FPGA: 1 : 0.398438 	 CPU: 1 : -0.0859375 	 CPU_fullP: -0.0925521 	,Target: 0 
 341 FPGA: 1 :  2.61719 	 CPU: 1 : 0.398438 	 CPU_fullP: 0.402986 	,Target: 1 
 342 FPGA: 1 : -0.0390625 	 CPU: 1 :  2.61719 	 CPU_fullP:  2.62128 	,Target: 0 
 343 FPGA: 1 : -0.226562 	 CPU: 1 : -0.0390625 	 CPU_fullP: -0.0354284 	,Target: 1 
 344 FPGA: 1 : -0.320312 	 CPU: 1 : -0.226562 	 CPU_fullP: -0.233712 	,Target: 1 
 345 FPGA: 1 : 0.320312 	 CPU: 1 : -0.320312 	 CPU_fullP: -0.328322 	,Target: 1 
 346 FPGA: 1 :  -0.0625 	 CPU: 1 : 0.320312 	 CPU_fullP:  0.33172 	,Target: 0 
 347 FPGA: 1 : 0.117188 	 CPU: 1 :  -0.0625 	 CPU_fullP: -0.0586224 	,Target: 1 
 348 FPGA: 1 : 0.429688 	 CPU: 1 : 0.117188 	 CPU_fullP: 0.117044 	,Target: 0 
 349 FPGA: 1 : 0.851562 	 CPU: 1 : 0.429688 	 CPU_fullP: 0.430815 	,Target: 0 
 350 FPGA: 1 :  1.71094 	 CPU: 1 : 0.851562 	 CPU_fullP: 0.849743 	,Target: 1 
 351 FPGA: 1 :  2.98438 	 CPU: 1 :  1.71094 	 CPU_fullP:  1.71273 	,Target: 0 
 352 FPGA: 1 : 0.328125 	 CPU: 1 :  2.98438 	 CPU_fullP:  2.99786 	,Target: 0 
 353 FPGA: 1 :      0.0 	 CPU: 1 : 0.328125 	 CPU_fullP: 0.326726 	,Target: 0 
 354 FPGA: 1 : -0.0234375 	 CPU: 1 : -0.429688 	 CPU_fullP: -0.438989 	,Target: 1 
 355 FPGA: 1 :  7.33594 	 CPU: 1 : -0.0234375 	 CPU_fullP: -0.0255713 	,Target: 1 
 356 FPGA: 1 :  2.53906 	 CPU: 1 :  7.33594 	 CPU_fullP:  7.34326 	,Target: 0 
 357 FPGA: 1 :   0.1875 	 CPU: 1 :  2.53906 	 CPU_fullP:  2.54285 	,Target: 0 
 358 FPGA: 1 :  1.76562 	 CPU: 1 :   0.1875 	 CPU_fullP: 0.196994 	,Target: 1 
 359 FPGA: 1 :      0.0 	 CPU: 1 :  1.76562 	 CPU_fullP:  1.76808 	,Target: 0 
 360 FPGA: 1 : 0.335938 	 CPU: 1 : -0.234375 	 CPU_fullP: -0.246153 	,Target: 1 
 361 FPGA: 1 :    1.875 	 CPU: 1 : 0.335938 	 CPU_fullP: 0.332596 	,Target: 1 
 362 FPGA: 1 :   0.6875 	 CPU: 1 :    1.875 	 CPU_fullP:  1.87708 	,Target: 0 
 363 FPGA: 1 :      0.0 	 CPU: 1 :   0.6875 	 CPU_fullP: 0.686745 	,Target: 0 
 364 FPGA: 1 :  -0.4375 	 CPU: 1 : 0.015625 	 CPU_fullP: 0.0160774 	,Target: 1 
 365 FPGA: 1 : -0.265625 	 CPU: 1 :  -0.4375 	 CPU_fullP: -0.449603 	,Target: 1 
 366 FPGA: 1 : 0.453125 	 CPU: 1 : -0.265625 	 CPU_fullP:  -0.2677 	,Target: 1 
 367 FPGA: 1 :  5.99219 	 CPU: 1 : 0.453125 	 CPU_fullP: 0.450113 	,Target: 1 
 368 FPGA: 1 : 0.171875 	 CPU: 1 :  5.99219 	 CPU_fullP:  5.99861 	,Target: 0 
 369 FPGA: 1 : 0.609375 	 CPU: 1 : 0.171875 	 CPU_fullP: 0.177972 	,Target: 1 
 370 FPGA: 1 : 0.492188 	 CPU: 1 : 0.609375 	 CPU_fullP: 0.615151 	,Target: 0 
 371 FPGA: 1 : -0.367188 	 CPU: 1 : 0.492188 	 CPU_fullP: 0.498185 	,Target: 0 
 372 FPGA: 1 :  5.99219 	 CPU: 1 : -0.367188 	 CPU_fullP: -0.379083 	,Target: 1 
 373 FPGA: 1 :  3.10156 	 CPU: 1 :  5.99219 	 CPU_fullP:  5.99861 	,Target: 0 
 374 FPGA: 1 :   6.3125 	 CPU: 1 :  3.10156 	 CPU_fullP:  3.10747 	,Target: 0 
 375 FPGA: 1 : -0.078125 	 CPU: 1 :   6.3125 	 CPU_fullP:  6.32015 	,Target: 0 
 376 FPGA: 1 :  2.67969 	 CPU: 1 : -0.078125 	 CPU_fullP: -0.0788365 	,Target: 1 
 377 FPGA: 1 : -0.0078125 	 CPU: 1 :  2.67969 	 CPU_fullP:  2.68203 	,Target: 0 
 378 FPGA: 1 :  0.09375 	 CPU: 1 : -0.0078125 	 CPU_fullP: -0.0132799 	,Target: 0 
 379 FPGA: 1 :      0.0 	 CPU: 1 :  0.09375 	 CPU_fullP: 0.0923792 	,Target: 1 
 380 FPGA: 1 : -0.210938 	 CPU: 1 :  -0.4375 	 CPU_fullP:  -0.4397 	,Target: 1 
 381 FPGA: 1 :  0.09375 	 CPU: 1 : -0.210938 	 CPU_fullP: -0.215527 	,Target: 1 
 382 FPGA: 1 : -0.46875 	 CPU: 1 :  0.09375 	 CPU_fullP: 0.0950676 	,Target: 1 
 383 FPGA: 1 :  2.61719 	 CPU: 1 : -0.46875 	 CPU_fullP: -0.477806 	,Target: 1 
 384 FPGA: 1 : -0.40625 	 CPU: 1 :  2.61719 	 CPU_fullP:  2.62191 	,Target: 0 
 385 FPGA: 1 : -0.148438 	 CPU: 1 : -0.40625 	 CPU_fullP: -0.414037 	,Target: 1 
 386 FPGA: 1 :  7.73438 	 CPU: 1 : -0.148438 	 CPU_fullP: -0.15491 	,Target: 1 
 387 FPGA: 1 : -0.0390625 	 CPU: 1 :  7.73438 	 CPU_fullP:  7.73868 	,Target: 0 
 388 FPGA: 1 :  5.07812 	 CPU: 1 : -0.0390625 	 CPU_fullP: -0.0417285 	,Target: 1 
 389 FPGA: 1 :  2.21094 	 CPU: 1 :  5.07812 	 CPU_fullP:  5.08172 	,Target: 0 
 390 FPGA: 1 : 0.578125 	 CPU: 1 :  2.21094 	 CPU_fullP:  2.21054 	,Target: 0 
 391 FPGA: 1 :  2.17969 	 CPU: 1 : 0.578125 	 CPU_fullP: 0.582163 	,Target: 0 
 392 FPGA: 1 : 0.140625 	 CPU: 1 :  2.17969 	 CPU_fullP:  2.18311 	,Target: 0 
 393 FPGA: 1 : 0.117188 	 CPU: 1 : 0.140625 	 CPU_fullP:  0.13707 	,Target: 0 
 394 FPGA: 1 : -0.34375 	 CPU: 1 : 0.117188 	 CPU_fullP: 0.123879 	,Target: 0 
 395 FPGA: 1 :      0.0 	 CPU: 1 : -0.34375 	 CPU_fullP: -0.337814 	,Target: 1 
 396 FPGA: 1 :   0.0625 	 CPU: 1 :    -0.25 	 CPU_fullP: -0.257547 	,Target: 1 
 397 FPGA: 1 : -0.265625 	 CPU: 1 :   0.0625 	 CPU_fullP: 0.0615105 	,Target: 0 
 398 FPGA: 1 : 0.296875 	 CPU: 1 : -0.265625 	 CPU_fullP: -0.276261 	,Target: 1 
 399 FPGA: 1 :      0.0 	 CPU: 1 : 0.296875 	 CPU_fullP: 0.294287 	,Target: 0 
 400 FPGA: 1 :   -0.375 	 CPU: 1 : -0.0390625 	 CPU_fullP: -0.0406726 	,Target: 1 
 401 FPGA: 1 : -0.226562 	 CPU: 1 :   -0.375 	 CPU_fullP: -0.377352 	,Target: 1 
 402 FPGA: 1 :  12.3047 	 CPU: 1 : -0.226562 	 CPU_fullP: -0.234147 	,Target: 1 
 403 FPGA: 1 :  7.96094 	 CPU: 1 :  12.3047 	 CPU_fullP:  12.3115 	,Target: 0 
 404 FPGA: 1 : 0.820312 	 CPU: 1 :  7.96094 	 CPU_fullP:  7.96636 	,Target: 0 
 405 FPGA: 1 : 0.851562 	 CPU: 1 : 0.820312 	 CPU_fullP: 0.824576 	,Target: 0 
 406 FPGA: 1 :  2.79688 	 CPU: 1 : 0.851562 	 CPU_fullP: 0.856165 	,Target: 0 
 407 FPGA: 1 :     -0.5 	 CPU: 1 :  2.79688 	 CPU_fullP:  2.79839 	,Target: 0 
 408 FPGA: 1 : -0.242188 	 CPU: 1 :     -0.5 	 CPU_fullP: -0.508018 	,Target: 1 
 409 FPGA: 1 :     0.25 	 CPU: 1 : -0.242188 	 CPU_fullP: -0.24646 	,Target: 1 
 410 FPGA: 1 :  4.47656 	 CPU: 1 :     0.25 	 CPU_fullP: 0.244431 	,Target: 1 
 411 FPGA: 1 :      0.0 	 CPU: 1 :  4.47656 	 CPU_fullP:  4.47502 	,Target: 0 
 412 FPGA: 1 : -0.21875 	 CPU: 1 :  1.28125 	 CPU_fullP:  1.27631 	,Target: 0 
 413 FPGA: 1 : -0.28125 	 CPU: 1 : -0.21875 	 CPU_fullP: -0.224845 	,Target: 1 
 414 FPGA: 1 :   3.4375 	 CPU: 1 : -0.28125 	 CPU_fullP: -0.29269 	,Target: 1 
 415 FPGA: 1 :      0.0 	 CPU: 1 :   3.4375 	 CPU_fullP:  3.43558 	,Target: 0 
 416 FPGA: 1 :   0.1875 	 CPU: 1 : -0.335938 	 CPU_fullP: -0.339658 	,Target: 1 
 417 FPGA: 1 : 0.421875 	 CPU: 1 :   0.1875 	 CPU_fullP: 0.186046 	,Target: 1 
 418 FPGA: 1 : 0.015625 	 CPU: 1 : 0.421875 	 CPU_fullP:   0.4184 	,Target: 1 
 419 FPGA: 1 : -0.0234375 	 CPU: 1 : 0.015625 	 CPU_fullP: 0.0159086 	,Target: 1 
 420 FPGA: 1 :  2.73438 	 CPU: 1 : -0.0234375 	 CPU_fullP: -0.0177031 	,Target: 0 
 421 FPGA: 1 : 0.0078125 	 CPU: 1 :  2.73438 	 CPU_fullP:  2.74051 	,Target: 1 
 422 FPGA: 1 :  0.90625 	 CPU: 1 : 0.0078125 	 CPU_fullP: 0.014154 	,Target: 1 
 423 FPGA: 1 :  1.35938 	 CPU: 1 :  0.90625 	 CPU_fullP: 0.903995 	,Target: 0 
 424 FPGA: 1 : 0.242188 	 CPU: 1 :  1.35938 	 CPU_fullP:  1.37153 	,Target: 0 
 425 FPGA: 1 : 0.195312 	 CPU: 1 : 0.242188 	 CPU_fullP: 0.245674 	,Target: 1 
 426 FPGA: 1 : -0.234375 	 CPU: 1 : 0.195312 	 CPU_fullP: 0.198449 	,Target: 1 
 427 FPGA: 1 : 0.046875 	 CPU: 1 : -0.234375 	 CPU_fullP: -0.242803 	,Target: 1 
 428 FPGA: 1 : -0.15625 	 CPU: 1 : 0.046875 	 CPU_fullP: 0.0445102 	,Target: 1 
 429 FPGA: 1 : -0.34375 	 CPU: 1 : -0.15625 	 CPU_fullP: -0.166329 	,Target: 1 
 430 FPGA: 1 : -0.382812 	 CPU: 1 : -0.34375 	 CPU_fullP: -0.347518 	,Target: 1 
 431 FPGA: 1 : -0.390625 	 CPU: 1 : -0.382812 	 CPU_fullP: -0.388366 	,Target: 0 
 432 FPGA: 1 :  3.53906 	 CPU: 1 : -0.390625 	 CPU_fullP: -0.40023 	,Target: 1 
 433 FPGA: 1 :  0.96875 	 CPU: 1 :  3.53906 	 CPU_fullP:  3.54424 	,Target: 0 
 434 FPGA: 1 :  4.64844 	 CPU: 1 :  0.96875 	 CPU_fullP: 0.973094 	,Target: 0 
 435 FPGA: 1 :   1.4375 	 CPU: 1 :  4.64844 	 CPU_fullP:  4.66062 	,Target: 0 
 436 FPGA: 1 :  4.41406 	 CPU: 1 :   1.4375 	 CPU_fullP:  1.44588 	,Target: 0 
 437 FPGA: 1 : 0.984375 	 CPU: 1 :  4.41406 	 CPU_fullP:   4.4187 	,Target: 0 
 438 FPGA: 1 :   -0.125 	 CPU: 1 : 0.984375 	 CPU_fullP:  0.99781 	,Target: 0 
 439 FPGA: 1 : -0.351562 	 CPU: 1 :   -0.125 	 CPU_fullP: -0.124997 	,Target: 0 
 440 FPGA: 1 :  2.09375 	 CPU: 1 : -0.351562 	 CPU_fullP: -0.346541 	,Target: 0 
 441 FPGA: 1 :      2.5 	 CPU: 1 :  2.09375 	 CPU_fullP:  2.09698 	,Target: 0 
 442 FPGA: 1 : 0.648438 	 CPU: 1 :      2.5 	 CPU_fullP:  2.50738 	,Target: 0 
 443 FPGA: 1 :  6.04688 	 CPU: 1 : 0.648438 	 CPU_fullP: 0.656325 	,Target: 0 
 444 FPGA: 1 :  6.40625 	 CPU: 1 :  6.04688 	 CPU_fullP:  6.05992 	,Target: 0 
 445 FPGA: 1 : 0.335938 	 CPU: 1 :  6.40625 	 CPU_fullP:  6.41221 	,Target: 0 
 446 FPGA: 1 :  1.20312 	 CPU: 1 : 0.335938 	 CPU_fullP: 0.338452 	,Target: 1 
 447 FPGA: 1 :  7.29688 	 CPU: 1 :  1.20312 	 CPU_fullP:  1.20856 	,Target: 0 
 448 FPGA: 1 : -0.273438 	 CPU: 1 :  7.29688 	 CPU_fullP:  7.30165 	,Target: 0 
 449 FPGA: 1 :  -0.3125 	 CPU: 1 : -0.273438 	 CPU_fullP: -0.274291 	,Target: 1 
 450 FPGA: 1 : 0.0234375 	 CPU: 1 :  -0.3125 	 CPU_fullP: -0.323086 	,Target: 1 
 451 FPGA: 1 :  3.26562 	 CPU: 1 : 0.0234375 	 CPU_fullP: 0.0247373 	,Target: 1 
 452 FPGA: 1 : -0.101562 	 CPU: 1 :  3.26562 	 CPU_fullP:   3.2735 	,Target: 0 
 453 FPGA: 1 : 0.0390625 	 CPU: 1 : -0.101562 	 CPU_fullP: -0.102888 	,Target: 1 
 454 FPGA: 1 : 0.203125 	 CPU: 1 : 0.0390625 	 CPU_fullP: 0.0353253 	,Target: 1 
 455 FPGA: 1 : 0.914062 	 CPU: 1 : 0.203125 	 CPU_fullP: 0.196986 	,Target: 1 
 456 FPGA: 1 : 0.351562 	 CPU: 1 : 0.914062 	 CPU_fullP: 0.912236 	,Target: 0 
 457 FPGA: 1 : 0.515625 	 CPU: 1 : 0.351562 	 CPU_fullP: 0.356727 	,Target: 1 
 458 FPGA: 1 :  4.73438 	 CPU: 1 : 0.515625 	 CPU_fullP: 0.517953 	,Target: 1 
 459 FPGA: 1 :  9.64844 	 CPU: 1 :  4.73438 	 CPU_fullP:  4.74384 	,Target: 0 
 460 FPGA: 1 :  2.25781 	 CPU: 1 :  9.64844 	 CPU_fullP:  9.64728 	,Target: 0 
 461 FPGA: 1 : -0.203125 	 CPU: 1 :  2.25781 	 CPU_fullP:  2.26546 	,Target: 0 
 462 FPGA: 1 :  0.34375 	 CPU: 1 : -0.203125 	 CPU_fullP: -0.213024 	,Target: 1 
 463 FPGA: 1 :      0.0 	 CPU: 1 :  0.34375 	 CPU_fullP: 0.343177 	,Target: 1 
 464 FPGA: 1 :  5.96875 	 CPU: 1 : -0.304688 	 CPU_fullP: -0.310565 	,Target: 1 
 465 FPGA: 1 : -0.101562 	 CPU: 1 :  5.96875 	 CPU_fullP:  5.97581 	,Target: 0 
 466 FPGA: 1 :  5.34375 	 CPU: 1 : -0.101562 	 CPU_fullP: -0.0958403 	,Target: 1 
 467 FPGA: 1 :  3.53125 	 CPU: 1 :  5.34375 	 CPU_fullP:  5.34817 	,Target: 0 
 468 FPGA: 1 :  0.28125 	 CPU: 1 :  3.53125 	 CPU_fullP:  3.53822 	,Target: 0 
 469 FPGA: 1 :      0.0 	 CPU: 1 :  0.28125 	 CPU_fullP: 0.279255 	,Target: 1 
 470 FPGA: 1 : -0.398438 	 CPU: 1 : -0.0234375 	 CPU_fullP: -0.0240395 	,Target: 1 
 471 FPGA: 1 : -0.164062 	 CPU: 1 : -0.398438 	 CPU_fullP: -0.40437 	,Target: 1 
 472 FPGA: 1 :  4.96875 	 CPU: 1 : -0.164062 	 CPU_fullP: -0.161599 	,Target: 0 
 473 FPGA: 1 : -0.21875 	 CPU: 1 :  4.96875 	 CPU_fullP:  4.97093 	,Target: 0 
 474 FPGA: 1 : 0.148438 	 CPU: 1 : -0.21875 	 CPU_fullP: -0.223177 	,Target: 1 
 475 FPGA: 1 :  5.75781 	 CPU: 1 : 0.148438 	 CPU_fullP: 0.147908 	,Target: 1 
 476 FPGA: 1 :   4.5625 	 CPU: 1 :  5.75781 	 CPU_fullP:  5.76686 	,Target: 0 
 477 FPGA: 1 :      0.0 	 CPU: 1 :   4.5625 	 CPU_fullP:  4.57261 	,Target: 0 
 478 FPGA: 1 : -0.179688 	 CPU: 1 : 0.390625 	 CPU_fullP: 0.394117 	,Target: 1 
 479 FPGA: 1 :   -0.375 	 CPU: 1 : -0.179688 	 CPU_fullP: -0.190597 	,Target: 0 
 480 FPGA: 1 : 0.0546875 	 CPU: 1 :   -0.375 	 CPU_fullP: -0.389571 	,Target: 1 
 481 FPGA: 1 : -0.140625 	 CPU: 1 : 0.0546875 	 CPU_fullP: 0.0583816 	,Target: 1 
 482 FPGA: 1 :     -0.5 	 CPU: 1 : -0.140625 	 CPU_fullP: -0.146156 	,Target: 1 
 483 FPGA: 1 :  1.85156 	 CPU: 1 :     -0.5 	 CPU_fullP: -0.504773 	,Target: 1 
 484 FPGA: 1 :  6.38281 	 CPU: 1 :  1.85156 	 CPU_fullP:  1.85123 	,Target: 1 
 485 FPGA: 1 :  6.39062 	 CPU: 1 :  6.38281 	 CPU_fullP:  6.38382 	,Target: 0 
 486 FPGA: 1 :  1.66406 	 CPU: 1 :  6.39062 	 CPU_fullP:  6.39032 	,Target: 0 
 487 FPGA: 1 :  3.09375 	 CPU: 1 :  1.66406 	 CPU_fullP:  1.67434 	,Target: 0 
 488 FPGA: 1 :  0.21875 	 CPU: 1 :  3.09375 	 CPU_fullP:  3.10254 	,Target: 0 
 489 FPGA: 1 :   0.1875 	 CPU: 1 :  0.21875 	 CPU_fullP: 0.218221 	,Target: 0 
 490 FPGA: 1 : -0.445312 	 CPU: 1 :   0.1875 	 CPU_fullP: 0.188667 	,Target: 1 
 491 FPGA: 1 : 0.914062 	 CPU: 1 : -0.445312 	 CPU_fullP: -0.447213 	,Target: 1 
 492 FPGA: 1 :  2.86719 	 CPU: 1 : 0.914062 	 CPU_fullP: 0.916098 	,Target: 0 
 493 FPGA: 1 :      0.0 	 CPU: 1 :  2.86719 	 CPU_fullP:  2.86571 	,Target: 0 
 494 FPGA: 1 : 0.257812 	 CPU: 1 : -0.0234375 	 CPU_fullP: -0.0295031 	,Target: 1 
 495 FPGA: 1 : 0.445312 	 CPU: 1 : 0.257812 	 CPU_fullP: 0.254172 	,Target: 0 
 496 FPGA: 1 :   -0.125 	 CPU: 1 : 0.445312 	 CPU_fullP: 0.447659 	,Target: 0 
 497 FPGA: 1 :      0.0 	 CPU: 1 :   -0.125 	 CPU_fullP: -0.12658 	,Target: 1 
 498 FPGA: 1 : -0.117188 	 CPU: 1 :   0.0625 	 CPU_fullP: 0.0647046 	,Target: 1 
 499 FPGA: 1 : 0.671875 	 CPU: 1 : -0.117188 	 CPU_fullP: -0.12638 	,Target: 1 
 500 FPGA: 1 : 0.140625 	 CPU: 1 : 0.671875 	 CPU_fullP: 0.674991 	,Target: 0 
 501 FPGA: 1 :   0.0625 	 CPU: 1 : 0.140625 	 CPU_fullP: 0.150211 	,Target: 0 
 502 FPGA: 1 : -0.242188 	 CPU: 1 :   0.0625 	 CPU_fullP: 0.066406 	,Target: 0 
 503 FPGA: 1 :      0.0 	 CPU: 1 : -0.242188 	 CPU_fullP: -0.252304 	,Target: 1 
 504 FPGA: 1 :  5.47656 	 CPU: 1 : -0.273438 	 CPU_fullP:  -0.2826 	,Target: 1 
 505 FPGA: 1 :  6.50781 	 CPU: 1 :  5.47656 	 CPU_fullP:  5.47338 	,Target: 0 
 506 FPGA: 1 : -0.507812 	 CPU: 1 :  6.50781 	 CPU_fullP:   6.5101 	,Target: 0 
 507 FPGA: 1 :  3.70312 	 CPU: 1 : -0.507812 	 CPU_fullP: -0.515159 	,Target: 1 
 508 FPGA: 1 :  0.71875 	 CPU: 1 :  3.70312 	 CPU_fullP:  3.70946 	,Target: 0 
 509 FPGA: 1 :  2.97656 	 CPU: 1 :  0.71875 	 CPU_fullP: 0.723029 	,Target: 0 
 510 FPGA: 1 :  2.46875 	 CPU: 1 :  2.97656 	 CPU_fullP:  2.97594 	,Target: 1 
 511 FPGA: 1 : -0.109375 	 CPU: 1 :  2.46875 	 CPU_fullP:  2.47527 	,Target: 0 
 512 FPGA: 1 : 0.078125 	 CPU: 1 : -0.109375 	 CPU_fullP: -0.10983 	,Target: 0 
 513 FPGA: 1 : -0.21875 	 CPU: 1 : 0.078125 	 CPU_fullP: 0.0829613 	,Target: 1 
 514 FPGA: 1 :  0.15625 	 CPU: 1 : -0.21875 	 CPU_fullP: -0.228037 	,Target: 1 
 515 FPGA: 1 : 0.0078125 	 CPU: 1 :  0.15625 	 CPU_fullP: 0.159172 	,Target: 1 
 516 FPGA: 1 :   3.3125 	 CPU: 1 : 0.0078125 	 CPU_fullP: 0.00360661 	,Target: 1 
 517 FPGA: 1 : -0.320312 	 CPU: 1 :   3.3125 	 CPU_fullP:  3.31347 	,Target: 0 
 518 FPGA: 1 :  1.11719 	 CPU: 1 : -0.320312 	 CPU_fullP: -0.324475 	,Target: 1 
 519 FPGA: 1 : 0.195312 	 CPU: 1 :  1.11719 	 CPU_fullP:  1.11494 	,Target: 0 
 520 FPGA: 1 : 0.289062 	 CPU: 1 : 0.195312 	 CPU_fullP: 0.204183 	,Target: 0 
 521 FPGA: 1 :      0.0 	 CPU: 1 : 0.289062 	 CPU_fullP: 0.285223 	,Target: 1 
 522 FPGA: 1 :      0.0 	 CPU: 1 : -0.382812 	 CPU_fullP: -0.391293 	,Target: 1 
 523 FPGA: 1 : 0.617188 	 CPU: 1 :      0.0 	 CPU_fullP: -0.000965342 	,Target: 1 
 524 FPGA: 1 :   1.1875 	 CPU: 1 : 0.617188 	 CPU_fullP:  0.62506 	,Target: 0 
 525 FPGA: 1 :  3.66406 	 CPU: 1 :   1.1875 	 CPU_fullP:  1.19951 	,Target: 0 
 526 FPGA: 1 : 0.0390625 	 CPU: 1 :  3.66406 	 CPU_fullP:  3.67499 	,Target: 0 
 527 FPGA: 1 :  1.13281 	 CPU: 1 : 0.0390625 	 CPU_fullP: 0.0406724 	,Target: 1 
 528 FPGA: 1 :  0.03125 	 CPU: 1 :  1.13281 	 CPU_fullP:  1.14462 	,Target: 0 
 529 FPGA: 1 :      0.0 	 CPU: 1 :  0.03125 	 CPU_fullP: 0.0316854 	,Target: 1 
 530 FPGA: 1 :  -0.0625 	 CPU: 1 :   0.1875 	 CPU_fullP: 0.185744 	,Target: 1 
 531 FPGA: 1 :   0.8125 	 CPU: 1 :  -0.0625 	 CPU_fullP: -0.0609725 	,Target: 0 
 532 FPGA: 1 : 0.296875 	 CPU: 1 :   0.8125 	 CPU_fullP: 0.826836 	,Target: 1 
 533 FPGA: 1 :      0.0 	 CPU: 1 : 0.296875 	 CPU_fullP: 0.303145 	,Target: 0 
 534 FPGA: 1 :  7.51562 	 CPU: 1 : 0.117188 	 CPU_fullP:   0.1156 	,Target: 1 
