   0 FPGA: 1 :  0.09375 	 CPU: 1 :   0.9622 	 CPU_fullP:  0.06071 	Target: 1 
   1 FPGA: 1 :   0.6328 	 CPU: 1 :  0.03864 	 CPU_fullP:  0.09246 	Target: 0 
   2 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8191 	 CPU_fullP:  0.01837 	Target: 0 
   3 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9579 	 CPU_fullP:  0.01837 	Target: 1 
   4 FPGA: 1 :   0.0459 	 CPU: 1 :   0.9581 	 CPU_fullP:  0.01837 	Target: 1 
   5 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9597 	 CPU_fullP:  0.01837 	Target: 1 
   6 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8816 	 CPU_fullP:  0.01837 	Target: 0 
   7 FPGA: 1 :   0.7334 	 CPU: 1 :   0.3649 	 CPU_fullP:   0.7319 	Target: 0 
   8 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9596 	 CPU_fullP:  0.01837 	Target: 1 
   9 FPGA: 1 :  0.04883 	 CPU: 1 :   0.9619 	 CPU_fullP:  0.04914 	Target: 0 
  10 FPGA: 1 :   0.8896 	 CPU: 1 :   0.7063 	 CPU_fullP:   0.8918 	Target: 0 
  11 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9455 	 CPU_fullP:  0.01837 	Target: 1 
  12 FPGA: 1 :  0.01953 	 CPU: 1 :   0.9635 	 CPU_fullP:  0.01975 	Target: 1 
  13 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9568 	 CPU_fullP:  0.01837 	Target: 1 
  14 FPGA: 1 :  0.02441 	 CPU: 1 :   0.9526 	 CPU_fullP:  0.02367 	Target: 0 
  15 FPGA: 1 :  0.02734 	 CPU: 1 :   0.8337 	 CPU_fullP:  0.02721 	Target: 0 
  16 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9522 	 CPU_fullP:  0.01837 	Target: 0 
  17 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9305 	 CPU_fullP:  0.01837 	Target: 1 
  18 FPGA: 1 :  0.02051 	 CPU: 1 :  0.07009 	 CPU_fullP:  0.02066 	Target: 0 
  19 FPGA: 1 :   0.1074 	 CPU: 1 :   0.9098 	 CPU_fullP:    0.107 	Target: 1 
  20 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9628 	 CPU_fullP:  0.01837 	Target: 1 
  21 FPGA: 1 :  0.04004 	 CPU: 1 :   0.9371 	 CPU_fullP:   0.0399 	Target: 0 
  22 FPGA: 1 :   0.2246 	 CPU: 1 :   0.9631 	 CPU_fullP:   0.2216 	Target: 1 
  23 FPGA: 1 :  0.01758 	 CPU: 1 :     0.96 	 CPU_fullP:  0.01837 	Target: 1 
  24 FPGA: 1 :  0.01758 	 CPU: 1 :    0.964 	 CPU_fullP:  0.01837 	Target: 1 
  25 FPGA: 1 :  0.08105 	 CPU: 1 :     0.96 	 CPU_fullP:  0.08098 	Target: 1 
  26 FPGA: 1 :   0.0293 	 CPU: 1 :   0.9592 	 CPU_fullP:  0.02933 	Target: 1 
  27 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9561 	 CPU_fullP:  0.01837 	Target: 0 
  28 FPGA: 1 :  0.01758 	 CPU: 1 :  0.09403 	 CPU_fullP:  0.01837 	Target: 0 
  29 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9587 	 CPU_fullP:  0.01837 	Target: 0 
  30 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8322 	 CPU_fullP:  0.01837 	Target: 0 
  31 FPGA: 1 :  0.03418 	 CPU: 1 :  0.04776 	 CPU_fullP:  0.03376 	Target: 0 
  32 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9597 	 CPU_fullP:  0.01837 	Target: 1 
  33 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9602 	 CPU_fullP:  0.01837 	Target: 1 
  34 FPGA: 1 :   0.4297 	 CPU: 1 :   0.9624 	 CPU_fullP:   0.4279 	Target: 1 
  35 FPGA: 1 :     0.29 	 CPU: 1 :   0.3108 	 CPU_fullP:   0.2886 	Target: 0 
  36 FPGA: 1 :   0.1914 	 CPU: 1 :  0.03802 	 CPU_fullP:   0.1888 	Target: 0 
  37 FPGA: 1 :  0.01758 	 CPU: 1 :   0.3788 	 CPU_fullP:  0.01837 	Target: 0 
  38 FPGA: 1 :   0.7119 	 CPU: 1 :   0.9566 	 CPU_fullP:   0.7116 	Target: 1 
  39 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9594 	 CPU_fullP:  0.01837 	Target: 1 
  40 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9613 	 CPU_fullP:  0.01837 	Target: 1 
  41 FPGA: 1 :  0.02539 	 CPU: 1 :   0.9617 	 CPU_fullP:   0.0258 	Target: 1 
  42 FPGA: 1 :   0.4453 	 CPU: 1 :    0.961 	 CPU_fullP:   0.4391 	Target: 1 
  43 FPGA: 1 :   0.4531 	 CPU: 1 :    0.963 	 CPU_fullP:   0.4499 	Target: 1 
  44 FPGA: 1 :  0.01758 	 CPU: 1 :   0.2565 	 CPU_fullP:  0.01837 	Target: 0 
  45 FPGA: 1 :  0.03125 	 CPU: 1 :   0.8062 	 CPU_fullP:   0.0309 	Target: 1 
  46 FPGA: 1 :  0.01953 	 CPU: 1 :   0.8632 	 CPU_fullP:  0.02003 	Target: 0 
  47 FPGA: 1 :   0.1943 	 CPU: 1 :   0.9604 	 CPU_fullP:   0.1929 	Target: 1 
  48 FPGA: 1 :  0.02539 	 CPU: 1 :   0.9405 	 CPU_fullP:  0.02628 	Target: 1 
  49 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9591 	 CPU_fullP:  0.01837 	Target: 1 
  50 FPGA: 1 :  0.08984 	 CPU: 1 :   0.9424 	 CPU_fullP:  0.08876 	Target: 0 
  51 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8696 	 CPU_fullP:  0.01837 	Target: 0 
  52 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6294 	 CPU_fullP:  0.01837 	Target: 0 
  53 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9622 	 CPU_fullP:  0.01837 	Target: 1 
  54 FPGA: 1 :  0.01758 	 CPU: 1 :    0.032 	 CPU_fullP:  0.01837 	Target: 0 
  55 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6262 	 CPU_fullP:  0.01837 	Target: 0 
  56 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8657 	 CPU_fullP:  0.01837 	Target: 0 
  57 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8696 	 CPU_fullP:  0.01837 	Target: 0 
  58 FPGA: 1 :  0.01758 	 CPU: 1 :   0.7663 	 CPU_fullP:  0.01837 	Target: 0 
  59 FPGA: 1 :   0.1396 	 CPU: 1 :   0.8995 	 CPU_fullP:   0.1383 	Target: 0 
  60 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9583 	 CPU_fullP:  0.01837 	Target: 1 
  61 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9588 	 CPU_fullP:  0.01837 	Target: 1 
  62 FPGA: 1 :  0.01758 	 CPU: 1 :   0.1092 	 CPU_fullP:  0.01837 	Target: 0 
  63 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9615 	 CPU_fullP:  0.01837 	Target: 1 
  64 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6983 	 CPU_fullP:  0.01837 	Target: 0 
  65 FPGA: 1 :  0.01758 	 CPU: 1 :    0.956 	 CPU_fullP:  0.01837 	Target: 1 
  66 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9525 	 CPU_fullP:  0.01837 	Target: 1 
  67 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8788 	 CPU_fullP:  0.01837 	Target: 0 
  68 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9487 	 CPU_fullP:  0.01837 	Target: 0 
  69 FPGA: 1 :  0.01758 	 CPU: 1 :   0.1439 	 CPU_fullP:  0.01837 	Target: 0 
  70 FPGA: 1 :   0.3271 	 CPU: 1 :   0.9611 	 CPU_fullP:   0.3261 	Target: 1 
  71 FPGA: 1 :   0.8242 	 CPU: 1 :   0.9507 	 CPU_fullP:   0.8252 	Target: 1 
  72 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9622 	 CPU_fullP:  0.01837 	Target: 1 
  73 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9566 	 CPU_fullP:  0.01837 	Target: 1 
  74 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8902 	 CPU_fullP:  0.01837 	Target: 0 
  75 FPGA: 1 :  0.04199 	 CPU: 1 :   0.6287 	 CPU_fullP:   0.0409 	Target: 0 
  76 FPGA: 1 :  0.04199 	 CPU: 1 :   0.2716 	 CPU_fullP:  0.04098 	Target: 0 
  77 FPGA: 1 :   0.2598 	 CPU: 1 :  0.01837 	 CPU_fullP:   0.2562 	Target: 0 
  78 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9572 	 CPU_fullP:  0.01837 	Target: 1 
  79 FPGA: 1 :  0.02832 	 CPU: 1 :   0.9285 	 CPU_fullP:  0.02827 	Target: 1 
  80 FPGA: 1 :  0.01758 	 CPU: 1 :   0.2858 	 CPU_fullP:  0.01837 	Target: 0 
  81 FPGA: 1 :  0.01758 	 CPU: 1 :     0.94 	 CPU_fullP:  0.01837 	Target: 1 
  82 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6202 	 CPU_fullP:  0.01837 	Target: 0 
  83 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9212 	 CPU_fullP:  0.01837 	Target: 0 
  84 FPGA: 1 :   0.7549 	 CPU: 1 :   0.9448 	 CPU_fullP:   0.7566 	Target: 1 
  85 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9633 	 CPU_fullP:  0.01837 	Target: 1 
  86 FPGA: 1 :   0.7656 	 CPU: 1 :   0.9556 	 CPU_fullP:   0.7649 	Target: 0 
  87 FPGA: 1 :  0.01758 	 CPU: 1 :   0.3341 	 CPU_fullP:  0.01837 	Target: 0 
  88 FPGA: 1 :  0.03516 	 CPU: 1 :   0.9551 	 CPU_fullP:  0.03522 	Target: 1 
  89 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9622 	 CPU_fullP:  0.01837 	Target: 1 
  90 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8772 	 CPU_fullP:  0.01837 	Target: 0 
  91 FPGA: 1 :  0.04883 	 CPU: 1 :   0.3454 	 CPU_fullP:  0.04818 	Target: 0 
  92 FPGA: 1 :  0.02539 	 CPU: 1 :   0.6384 	 CPU_fullP:   0.0264 	Target: 0 
  93 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9578 	 CPU_fullP:  0.01837 	Target: 1 
  94 FPGA: 1 :  0.01758 	 CPU: 1 :   0.7879 	 CPU_fullP:  0.01837 	Target: 0 
  95 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9565 	 CPU_fullP:  0.01837 	Target: 1 
  96 FPGA: 1 :   0.5186 	 CPU: 1 :     0.96 	 CPU_fullP:   0.5195 	Target: 1 
  97 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9566 	 CPU_fullP:  0.01837 	Target: 1 
  98 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9241 	 CPU_fullP:  0.01837 	Target: 0 
  99 FPGA: 1 :   0.7949 	 CPU: 1 :   0.8306 	 CPU_fullP:   0.7976 	Target: 0 
 100 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6574 	 CPU_fullP:  0.01837 	Target: 0 
 101 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9509 	 CPU_fullP:  0.01837 	Target: 1 
 102 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8636 	 CPU_fullP:  0.01837 	Target: 0 
 103 FPGA: 1 :   0.5615 	 CPU: 1 :   0.9623 	 CPU_fullP:   0.5628 	Target: 1 
 104 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9593 	 CPU_fullP:  0.01837 	Target: 1 
 105 FPGA: 1 :  0.01953 	 CPU: 1 :   0.6918 	 CPU_fullP:  0.01966 	Target: 0 
 106 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9444 	 CPU_fullP:  0.01837 	Target: 0 
 107 FPGA: 1 :   0.6543 	 CPU: 1 :   0.9091 	 CPU_fullP:   0.6543 	Target: 1 
 108 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9632 	 CPU_fullP:  0.01837 	Target: 1 
 109 FPGA: 1 :   0.1572 	 CPU: 1 :   0.9543 	 CPU_fullP:    0.157 	Target: 1 
 110 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9615 	 CPU_fullP:  0.01837 	Target: 1 
 111 FPGA: 1 :  0.01758 	 CPU: 1 :     0.96 	 CPU_fullP:  0.01837 	Target: 1 
 112 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9583 	 CPU_fullP:  0.01837 	Target: 1 
 113 FPGA: 1 :    0.626 	 CPU: 1 :   0.8444 	 CPU_fullP:    0.625 	Target: 0 
 114 FPGA: 1 :   0.5732 	 CPU: 1 :   0.5734 	 CPU_fullP:    0.573 	Target: 0 
 115 FPGA: 1 :  0.01758 	 CPU: 1 :   0.7974 	 CPU_fullP:  0.01837 	Target: 0 
 116 FPGA: 1 :   0.3701 	 CPU: 1 :   0.7995 	 CPU_fullP:   0.3654 	Target: 0 
 117 FPGA: 1 :    0.125 	 CPU: 1 :   0.9335 	 CPU_fullP:   0.1237 	Target: 0 
 118 FPGA: 1 :  0.02051 	 CPU: 1 :   0.7952 	 CPU_fullP:  0.02094 	Target: 0 
 119 FPGA: 1 :   0.3066 	 CPU: 1 :  0.08807 	 CPU_fullP:   0.3028 	Target: 0 
 120 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9581 	 CPU_fullP:  0.01837 	Target: 1 
 121 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9637 	 CPU_fullP:  0.01837 	Target: 1 
 122 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9528 	 CPU_fullP:  0.01837 	Target: 1 
 123 FPGA: 1 :   0.1104 	 CPU: 1 :   0.2052 	 CPU_fullP:   0.1093 	Target: 0 
 124 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9603 	 CPU_fullP:  0.01837 	Target: 1 
 125 FPGA: 1 :  0.01758 	 CPU: 1 :    0.632 	 CPU_fullP:  0.01837 	Target: 0 
 126 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9498 	 CPU_fullP:  0.01837 	Target: 1 
 127 FPGA: 1 :   0.6719 	 CPU: 1 :  0.01837 	 CPU_fullP:   0.6711 	Target: 0 
 128 FPGA: 1 :   0.9053 	 CPU: 1 :   0.9368 	 CPU_fullP:    0.905 	Target: 0 
 129 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9598 	 CPU_fullP:  0.01837 	Target: 1 
 130 FPGA: 1 :  0.04395 	 CPU: 1 :   0.9644 	 CPU_fullP:  0.04391 	Target: 1 
 131 FPGA: 1 :   0.2305 	 CPU: 1 :   0.6277 	 CPU_fullP:   0.2268 	Target: 0 
 132 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9565 	 CPU_fullP:  0.01837 	Target: 1 
 133 FPGA: 1 :  0.01758 	 CPU: 1 :   0.7854 	 CPU_fullP:  0.01837 	Target: 0 
 134 FPGA: 1 :   0.1123 	 CPU: 1 :   0.9518 	 CPU_fullP:   0.1111 	Target: 0 
 135 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9639 	 CPU_fullP:  0.01837 	Target: 1 
 136 FPGA: 1 :   0.3271 	 CPU: 1 :   0.9633 	 CPU_fullP:   0.3237 	Target: 1 
 137 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9595 	 CPU_fullP:  0.01837 	Target: 0 
 138 FPGA: 1 :  0.07227 	 CPU: 1 :   0.9453 	 CPU_fullP:  0.07129 	Target: 0 
 139 FPGA: 1 :   0.7393 	 CPU: 1 :   0.9558 	 CPU_fullP:   0.7385 	Target: 1 
 140 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8044 	 CPU_fullP:  0.01837 	Target: 0 
 141 FPGA: 1 :  0.01758 	 CPU: 1 :    0.963 	 CPU_fullP:  0.01837 	Target: 1 
 142 FPGA: 1 :  0.01758 	 CPU: 1 :    0.952 	 CPU_fullP:  0.01837 	Target: 1 
 143 FPGA: 1 :  0.01758 	 CPU: 1 :   0.7761 	 CPU_fullP:  0.01837 	Target: 0 
 144 FPGA: 1 :  0.01953 	 CPU: 1 :   0.9629 	 CPU_fullP:  0.01991 	Target: 1 
 145 FPGA: 1 :   0.8799 	 CPU: 1 :    0.709 	 CPU_fullP:   0.8825 	Target: 0 
 146 FPGA: 1 :  0.01758 	 CPU: 1 :  0.02819 	 CPU_fullP:  0.01837 	Target: 0 
 147 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9575 	 CPU_fullP:  0.01837 	Target: 1 
 148 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9643 	 CPU_fullP:  0.01837 	Target: 1 
 149 FPGA: 1 :  0.02734 	 CPU: 1 :   0.8761 	 CPU_fullP:  0.02679 	Target: 0 
 150 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9624 	 CPU_fullP:  0.01837 	Target: 1 
 151 FPGA: 1 :  0.01758 	 CPU: 1 :   0.5267 	 CPU_fullP:  0.01837 	Target: 0 
 152 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9582 	 CPU_fullP:  0.01837 	Target: 0 
 153 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9591 	 CPU_fullP:  0.01837 	Target: 1 
 154 FPGA: 1 :   0.2773 	 CPU: 1 :   0.9054 	 CPU_fullP:   0.2744 	Target: 0 
 155 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9607 	 CPU_fullP:  0.01837 	Target: 1 
 156 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9605 	 CPU_fullP:  0.01837 	Target: 1 
 157 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9633 	 CPU_fullP:  0.01837 	Target: 1 
 158 FPGA: 1 :  0.04395 	 CPU: 1 :   0.9605 	 CPU_fullP:  0.04362 	Target: 1 
 159 FPGA: 1 :  0.02441 	 CPU: 1 :   0.9614 	 CPU_fullP:  0.02468 	Target: 1 
 160 FPGA: 1 :  0.01758 	 CPU: 1 :   0.5343 	 CPU_fullP:  0.01837 	Target: 0 
 161 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8962 	 CPU_fullP:  0.01837 	Target: 0 
 162 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9601 	 CPU_fullP:  0.01837 	Target: 1 
 163 FPGA: 1 :   0.3955 	 CPU: 1 :   0.9546 	 CPU_fullP:   0.3922 	Target: 0 
 164 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8537 	 CPU_fullP:  0.01837 	Target: 0 
 165 FPGA: 1 :  0.02148 	 CPU: 1 :   0.8894 	 CPU_fullP:  0.02165 	Target: 0 
 166 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9612 	 CPU_fullP:  0.01837 	Target: 1 
 167 FPGA: 1 :   0.5996 	 CPU: 1 :   0.8473 	 CPU_fullP:   0.6031 	Target: 0 
 168 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9624 	 CPU_fullP:  0.01837 	Target: 1 
 169 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9519 	 CPU_fullP:  0.01837 	Target: 1 
 170 FPGA: 1 :  0.01758 	 CPU: 1 :   0.5927 	 CPU_fullP:  0.01837 	Target: 0 
 171 FPGA: 1 :  0.07422 	 CPU: 1 :  0.06285 	 CPU_fullP:  0.07343 	Target: 0 
 172 FPGA: 1 :  0.01758 	 CPU: 1 :    0.959 	 CPU_fullP:  0.01837 	Target: 1 
 173 FPGA: 1 :  0.03223 	 CPU: 1 :  0.06661 	 CPU_fullP:   0.0317 	Target: 0 
 174 FPGA: 1 :  0.02051 	 CPU: 1 :   0.9632 	 CPU_fullP:   0.0207 	Target: 1 
 175 FPGA: 1 :  0.01758 	 CPU: 1 :  0.02845 	 CPU_fullP:  0.01837 	Target: 0 
 176 FPGA: 1 :   0.2773 	 CPU: 1 :   0.9592 	 CPU_fullP:    0.275 	Target: 1 
 177 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6354 	 CPU_fullP:  0.01837 	Target: 0 
 178 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9634 	 CPU_fullP:  0.01837 	Target: 1 
 179 FPGA: 1 :   0.2197 	 CPU: 1 :   0.9609 	 CPU_fullP:   0.2148 	Target: 1 
 180 FPGA: 1 :  0.01758 	 CPU: 1 :   0.5438 	 CPU_fullP:  0.01837 	Target: 0 
 181 FPGA: 1 :  0.05664 	 CPU: 1 :   0.2259 	 CPU_fullP:  0.05465 	Target: 0 
 182 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9599 	 CPU_fullP:  0.01837 	Target: 1 
 183 FPGA: 1 :  0.01855 	 CPU: 1 :     0.87 	 CPU_fullP:  0.01916 	Target: 0 
 184 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9595 	 CPU_fullP:  0.01837 	Target: 1 
 185 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8543 	 CPU_fullP:  0.01837 	Target: 0 
 186 FPGA: 1 :  0.01758 	 CPU: 1 :   0.1287 	 CPU_fullP:  0.01837 	Target: 0 
 187 FPGA: 1 :  0.01758 	 CPU: 1 :    0.952 	 CPU_fullP:  0.01837 	Target: 1 
 188 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9631 	 CPU_fullP:  0.01837 	Target: 1 
 189 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9592 	 CPU_fullP:  0.01837 	Target: 1 
 190 FPGA: 1 :   0.5889 	 CPU: 1 :  0.02705 	 CPU_fullP:   0.5879 	Target: 0 
 191 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9321 	 CPU_fullP:  0.01837 	Target: 0 
 192 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9642 	 CPU_fullP:  0.01837 	Target: 1 
 193 FPGA: 1 :  0.02344 	 CPU: 1 :   0.2588 	 CPU_fullP:  0.02357 	Target: 0 
 194 FPGA: 1 :   0.2598 	 CPU: 1 :   0.6428 	 CPU_fullP:   0.2569 	Target: 1 
 195 FPGA: 1 :  0.01758 	 CPU: 1 :  0.05047 	 CPU_fullP:  0.01837 	Target: 0 
 196 FPGA: 1 :  0.09082 	 CPU: 1 :   0.9615 	 CPU_fullP:  0.08923 	Target: 1 
 197 FPGA: 1 :  0.01758 	 CPU: 1 :  0.02073 	 CPU_fullP:  0.01837 	Target: 0 
 198 FPGA: 1 :  0.02148 	 CPU: 1 :   0.4928 	 CPU_fullP:  0.02133 	Target: 0 
 199 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9627 	 CPU_fullP:   0.0185 	Target: 1 
 200 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9603 	 CPU_fullP:  0.01837 	Target: 1 
 201 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9474 	 CPU_fullP:  0.01837 	Target: 1 
 202 FPGA: 1 :  0.01758 	 CPU: 1 :   0.1962 	 CPU_fullP:  0.01837 	Target: 0 
 203 FPGA: 1 :  0.01758 	 CPU: 1 :   0.3901 	 CPU_fullP:  0.01837 	Target: 0 
 204 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9601 	 CPU_fullP:  0.01837 	Target: 1 
 205 FPGA: 1 :  0.03809 	 CPU: 1 :    0.528 	 CPU_fullP:  0.03829 	Target: 0 
 206 FPGA: 1 :   0.0498 	 CPU: 1 :   0.4055 	 CPU_fullP:  0.04965 	Target: 0 
 207 FPGA: 1 :    0.168 	 CPU: 1 :   0.9636 	 CPU_fullP:   0.1664 	Target: 1 
 208 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9579 	 CPU_fullP:  0.01837 	Target: 1 
 209 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8645 	 CPU_fullP:  0.01837 	Target: 0 
 210 FPGA: 1 :  0.03613 	 CPU: 1 :  0.02241 	 CPU_fullP:  0.03625 	Target: 0 
 211 FPGA: 1 :  0.03418 	 CPU: 1 :   0.9621 	 CPU_fullP:  0.03401 	Target: 1 
 212 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9559 	 CPU_fullP:  0.01837 	Target: 1 
 213 FPGA: 1 :  0.06543 	 CPU: 1 :   0.9595 	 CPU_fullP:  0.06479 	Target: 1 
 214 FPGA: 1 :   0.8574 	 CPU: 1 :   0.5117 	 CPU_fullP:   0.8563 	Target: 0 
 215 FPGA: 1 :   0.8555 	 CPU: 1 :   0.1331 	 CPU_fullP:   0.8571 	Target: 0 
 216 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9372 	 CPU_fullP:  0.01837 	Target: 0 
 217 FPGA: 1 :  0.01758 	 CPU: 1 :    0.848 	 CPU_fullP:  0.01837 	Target: 0 
 218 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9562 	 CPU_fullP:  0.01837 	Target: 1 
 219 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9601 	 CPU_fullP:  0.01837 	Target: 1 
 220 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9591 	 CPU_fullP:  0.01837 	Target: 1 
 221 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9567 	 CPU_fullP:  0.01837 	Target: 1 
 222 FPGA: 1 :  0.05176 	 CPU: 1 :   0.9124 	 CPU_fullP:  0.05136 	Target: 1 
 223 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9573 	 CPU_fullP:  0.01837 	Target: 1 
 224 FPGA: 1 :  0.02734 	 CPU: 1 :   0.9233 	 CPU_fullP:  0.02681 	Target: 0 
 225 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9256 	 CPU_fullP:  0.01837 	Target: 1 
 226 FPGA: 1 :  0.05176 	 CPU: 1 :    0.961 	 CPU_fullP:   0.0507 	Target: 1 
 227 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9636 	 CPU_fullP:  0.01837 	Target: 1 
 228 FPGA: 1 :   0.0332 	 CPU: 1 :   0.7494 	 CPU_fullP:   0.0334 	Target: 0 
 229 FPGA: 1 :  0.01758 	 CPU: 1 :    0.881 	 CPU_fullP:  0.01837 	Target: 0 
 230 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9593 	 CPU_fullP:  0.01837 	Target: 1 
 231 FPGA: 1 :   0.8574 	 CPU: 1 :   0.3061 	 CPU_fullP:   0.8586 	Target: 0 
 232 FPGA: 1 :  0.02148 	 CPU: 1 :   0.1127 	 CPU_fullP:  0.02101 	Target: 0 
 233 FPGA: 1 :  0.01758 	 CPU: 1 :    0.116 	 CPU_fullP:  0.01837 	Target: 0 
 234 FPGA: 1 :  0.01758 	 CPU: 1 :   0.1484 	 CPU_fullP:  0.01837 	Target: 0 
 235 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8834 	 CPU_fullP:  0.01837 	Target: 0 
 236 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9115 	 CPU_fullP:  0.01837 	Target: 0 
 237 FPGA: 1 :   0.5068 	 CPU: 1 :   0.8491 	 CPU_fullP:   0.5072 	Target: 0 
 238 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9553 	 CPU_fullP:  0.01837 	Target: 1 
 239 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8641 	 CPU_fullP:  0.01837 	Target: 0 
 240 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9276 	 CPU_fullP:  0.01837 	Target: 1 
 241 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9616 	 CPU_fullP:  0.01837 	Target: 1 
 242 FPGA: 1 :  0.02539 	 CPU: 1 :   0.8718 	 CPU_fullP:  0.02504 	Target: 0 
 243 FPGA: 1 :  0.05566 	 CPU: 1 :   0.9644 	 CPU_fullP:  0.05445 	Target: 1 
 244 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9292 	 CPU_fullP:  0.01837 	Target: 1 
 245 FPGA: 1 :  0.05078 	 CPU: 1 :   0.9634 	 CPU_fullP:  0.05015 	Target: 1 
 246 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6978 	 CPU_fullP:  0.01837 	Target: 0 
 247 FPGA: 1 :   0.1348 	 CPU: 1 :   0.4639 	 CPU_fullP:   0.1337 	Target: 0 
 248 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9619 	 CPU_fullP:  0.01837 	Target: 1 
 249 FPGA: 1 :   0.5732 	 CPU: 1 :   0.9383 	 CPU_fullP:    0.571 	Target: 1 
 250 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9582 	 CPU_fullP:  0.01837 	Target: 1 
 251 FPGA: 1 :  0.04688 	 CPU: 1 :  0.01837 	 CPU_fullP:  0.04686 	Target: 0 
 252 FPGA: 1 :  0.01758 	 CPU: 1 :   0.4871 	 CPU_fullP:  0.01837 	Target: 0 
 253 FPGA: 1 :  0.06152 	 CPU: 1 :   0.9638 	 CPU_fullP:  0.06124 	Target: 1 
 254 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9394 	 CPU_fullP:  0.01837 	Target: 0 
 255 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9535 	 CPU_fullP:  0.01837 	Target: 0 
 256 FPGA: 1 :   0.0293 	 CPU: 1 :   0.9616 	 CPU_fullP:  0.02942 	Target: 1 
 257 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6543 	 CPU_fullP:  0.01837 	Target: 0 
 258 FPGA: 1 :   0.0752 	 CPU: 1 :   0.9634 	 CPU_fullP:  0.07411 	Target: 1 
 259 FPGA: 1 :   0.9336 	 CPU: 1 :   0.2709 	 CPU_fullP:   0.9355 	Target: 0 
 260 FPGA: 1 :   0.5615 	 CPU: 1 :   0.9551 	 CPU_fullP:   0.5612 	Target: 1 
 261 FPGA: 1 :  0.06836 	 CPU: 1 :   0.2022 	 CPU_fullP:  0.06746 	Target: 0 
 262 FPGA: 1 :    0.125 	 CPU: 1 :   0.9604 	 CPU_fullP:    0.124 	Target: 1 
 263 FPGA: 1 :  0.01758 	 CPU: 1 :  0.04993 	 CPU_fullP:  0.01837 	Target: 0 
 264 FPGA: 1 :  0.01758 	 CPU: 1 :    0.959 	 CPU_fullP:  0.01837 	Target: 1 
 265 FPGA: 1 :    0.127 	 CPU: 1 :   0.1611 	 CPU_fullP:   0.1247 	Target: 0 
 266 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9379 	 CPU_fullP:  0.01837 	Target: 0 
 267 FPGA: 1 :  0.07227 	 CPU: 1 :   0.9512 	 CPU_fullP:  0.07068 	Target: 1 
 268 FPGA: 1 :   0.2246 	 CPU: 1 :   0.9629 	 CPU_fullP:   0.2232 	Target: 1 
 269 FPGA: 1 :  0.01758 	 CPU: 1 :  0.08296 	 CPU_fullP:  0.01837 	Target: 0 
 270 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9605 	 CPU_fullP:  0.01837 	Target: 1 
 271 FPGA: 1 :  0.01758 	 CPU: 1 :   0.3848 	 CPU_fullP:  0.01837 	Target: 0 
 272 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9613 	 CPU_fullP:  0.01837 	Target: 1 
 273 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9581 	 CPU_fullP:  0.01837 	Target: 0 
 274 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9607 	 CPU_fullP:  0.01837 	Target: 1 
 275 FPGA: 1 :  0.08984 	 CPU: 1 :   0.6202 	 CPU_fullP:  0.08873 	Target: 0 
 276 FPGA: 1 :  0.01758 	 CPU: 1 :   0.2589 	 CPU_fullP:  0.01837 	Target: 0 
 277 FPGA: 1 :   0.3486 	 CPU: 1 :   0.9559 	 CPU_fullP:   0.3444 	Target: 1 
 278 FPGA: 1 :  0.03711 	 CPU: 1 :   0.9621 	 CPU_fullP:  0.03712 	Target: 1 
 279 FPGA: 1 :   0.8701 	 CPU: 1 :   0.9547 	 CPU_fullP:   0.8724 	Target: 0 
 280 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9467 	 CPU_fullP:  0.01837 	Target: 0 
 281 FPGA: 1 :  0.04297 	 CPU: 1 :   0.9629 	 CPU_fullP:  0.04249 	Target: 1 
 282 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9625 	 CPU_fullP:  0.01837 	Target: 1 
 283 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9607 	 CPU_fullP:  0.01837 	Target: 1 
 284 FPGA: 1 :  0.08594 	 CPU: 1 :   0.8994 	 CPU_fullP:  0.08409 	Target: 0 
 285 FPGA: 1 :   0.2559 	 CPU: 1 :   0.2678 	 CPU_fullP:   0.2537 	Target: 0 
 286 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9617 	 CPU_fullP:  0.01837 	Target: 1 
 287 FPGA: 1 :  0.01758 	 CPU: 1 :   0.7993 	 CPU_fullP:  0.01837 	Target: 0 
 288 FPGA: 1 :  0.03809 	 CPU: 1 :    0.963 	 CPU_fullP:  0.03773 	Target: 1 
 289 FPGA: 1 :  0.03125 	 CPU: 1 :   0.7901 	 CPU_fullP:  0.03097 	Target: 0 
 290 FPGA: 1 :  0.08691 	 CPU: 1 :   0.9613 	 CPU_fullP:   0.0859 	Target: 1 
 291 FPGA: 1 :   0.8643 	 CPU: 1 :   0.9221 	 CPU_fullP:    0.866 	Target: 1 
 292 FPGA: 1 :   0.7686 	 CPU: 1 :   0.9569 	 CPU_fullP:   0.7686 	Target: 0 
 293 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9595 	 CPU_fullP:  0.01837 	Target: 1 
 294 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9606 	 CPU_fullP:  0.01837 	Target: 1 
 295 FPGA: 1 :      0.5 	 CPU: 1 :   0.7748 	 CPU_fullP:   0.5012 	Target: 0 
 296 FPGA: 1 :  0.01758 	 CPU: 1 :   0.1093 	 CPU_fullP:  0.01837 	Target: 0 
 297 FPGA: 1 :  0.05176 	 CPU: 1 :   0.6318 	 CPU_fullP:  0.05207 	Target: 0 
 298 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9591 	 CPU_fullP:  0.01837 	Target: 1 
 299 FPGA: 1 :  0.01758 	 CPU: 1 :   0.3302 	 CPU_fullP:  0.01837 	Target: 0 
 300 FPGA: 1 :  0.06543 	 CPU: 1 :  0.01837 	 CPU_fullP:  0.06441 	Target: 0 
 301 FPGA: 1 :   0.2363 	 CPU: 1 :   0.9641 	 CPU_fullP:    0.233 	Target: 1 
 302 FPGA: 1 :  0.04297 	 CPU: 1 :   0.9636 	 CPU_fullP:  0.04247 	Target: 1 
 303 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9596 	 CPU_fullP:  0.01837 	Target: 1 
 304 FPGA: 1 :   0.4883 	 CPU: 1 :  0.01837 	 CPU_fullP:   0.4838 	Target: 0 
 305 FPGA: 1 :  0.06543 	 CPU: 1 :   0.6352 	 CPU_fullP:  0.06419 	Target: 0 
 306 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9639 	 CPU_fullP:  0.01837 	Target: 1 
 307 FPGA: 1 :  0.01758 	 CPU: 1 :   0.4529 	 CPU_fullP:  0.01837 	Target: 0 
 308 FPGA: 1 :   0.0625 	 CPU: 1 :   0.9567 	 CPU_fullP:  0.06212 	Target: 1 
 309 FPGA: 1 :   0.1748 	 CPU: 1 :   0.1506 	 CPU_fullP:   0.1731 	Target: 0 
 310 FPGA: 1 :   0.0332 	 CPU: 1 :   0.8779 	 CPU_fullP:    0.033 	Target: 0 
 311 FPGA: 1 :  0.05957 	 CPU: 1 :   0.9491 	 CPU_fullP:  0.05854 	Target: 1 
 312 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9614 	 CPU_fullP:  0.01837 	Target: 1 
 313 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9588 	 CPU_fullP:  0.01837 	Target: 1 
 314 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9459 	 CPU_fullP:  0.01837 	Target: 0 
 315 FPGA: 1 :   0.1553 	 CPU: 1 :   0.5436 	 CPU_fullP:    0.154 	Target: 0 
 316 FPGA: 1 :  0.06055 	 CPU: 1 :   0.9634 	 CPU_fullP:  0.06034 	Target: 1 
 317 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8751 	 CPU_fullP:  0.01837 	Target: 1 
 318 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9586 	 CPU_fullP:  0.01837 	Target: 1 
 319 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9621 	 CPU_fullP:  0.01837 	Target: 1 
 320 FPGA: 1 :  0.04883 	 CPU: 1 :   0.3594 	 CPU_fullP:  0.04755 	Target: 0 
 321 FPGA: 1 :  0.05762 	 CPU: 1 :   0.2218 	 CPU_fullP:  0.05731 	Target: 0 
 322 FPGA: 1 :  0.02246 	 CPU: 1 :   0.9295 	 CPU_fullP:  0.02207 	Target: 0 
 323 FPGA: 1 :   0.0498 	 CPU: 1 :   0.8453 	 CPU_fullP:  0.04999 	Target: 0 
 324 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8133 	 CPU_fullP:  0.01837 	Target: 0 
 325 FPGA: 1 :     0.29 	 CPU: 1 :   0.9642 	 CPU_fullP:   0.2876 	Target: 1 
 326 FPGA: 1 :  0.03711 	 CPU: 1 :   0.9612 	 CPU_fullP:  0.03637 	Target: 1 
 327 FPGA: 1 :   0.5225 	 CPU: 1 :   0.7928 	 CPU_fullP:   0.5223 	Target: 0 
 328 FPGA: 1 :  0.02148 	 CPU: 1 :   0.9376 	 CPU_fullP:  0.02173 	Target: 1 
 329 FPGA: 1 :  0.04004 	 CPU: 1 :   0.9428 	 CPU_fullP:  0.03998 	Target: 1 
 330 FPGA: 1 :      0.5 	 CPU: 1 :   0.2902 	 CPU_fullP:   0.4942 	Target: 0 
 331 FPGA: 1 :   0.8096 	 CPU: 1 :   0.9551 	 CPU_fullP:   0.8126 	Target: 1 
 332 FPGA: 1 :  0.01758 	 CPU: 1 :   0.1827 	 CPU_fullP:  0.01837 	Target: 0 
 333 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8329 	 CPU_fullP:  0.01837 	Target: 0 
 334 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9589 	 CPU_fullP:  0.01837 	Target: 1 
 335 FPGA: 1 :   0.6328 	 CPU: 1 :  0.03891 	 CPU_fullP:   0.6323 	Target: 0 
 336 FPGA: 1 :  0.01758 	 CPU: 1 :   0.4911 	 CPU_fullP:  0.01837 	Target: 0 
 337 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9596 	 CPU_fullP:  0.01837 	Target: 1 
 338 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9566 	 CPU_fullP:  0.01837 	Target: 1 
 339 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9627 	 CPU_fullP:  0.01837 	Target: 1 
 340 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9599 	 CPU_fullP:  0.01837 	Target: 0 
 341 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9594 	 CPU_fullP:  0.01837 	Target: 1 
 342 FPGA: 1 :  0.01758 	 CPU: 1 :   0.5176 	 CPU_fullP:  0.01837 	Target: 0 
 343 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9582 	 CPU_fullP:  0.01837 	Target: 1 
 344 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9387 	 CPU_fullP:  0.01837 	Target: 1 
 345 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9632 	 CPU_fullP:  0.01837 	Target: 1 
 346 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9155 	 CPU_fullP:  0.01837 	Target: 0 
 347 FPGA: 1 :    0.373 	 CPU: 1 :   0.9612 	 CPU_fullP:   0.3681 	Target: 1 
 348 FPGA: 1 :  0.07227 	 CPU: 1 :   0.7609 	 CPU_fullP:   0.0708 	Target: 0 
 349 FPGA: 1 :   0.1309 	 CPU: 1 :   0.9014 	 CPU_fullP:   0.1293 	Target: 0 
 350 FPGA: 1 :   0.1357 	 CPU: 1 :   0.9624 	 CPU_fullP:   0.1366 	Target: 1 
 351 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8648 	 CPU_fullP:  0.01837 	Target: 0 
 352 FPGA: 1 :  0.01758 	 CPU: 1 :  0.08203 	 CPU_fullP:  0.01837 	Target: 0 
 353 FPGA: 1 :   0.1309 	 CPU: 1 :   0.8659 	 CPU_fullP:   0.1274 	Target: 0 
 354 FPGA: 1 :   0.1621 	 CPU: 1 :   0.9629 	 CPU_fullP:     0.16 	Target: 1 
 355 FPGA: 1 :   0.7178 	 CPU: 1 :   0.9591 	 CPU_fullP:   0.7179 	Target: 1 
 356 FPGA: 1 :   0.9111 	 CPU: 1 :  0.02152 	 CPU_fullP:   0.9126 	Target: 0 
 357 FPGA: 1 :   0.1533 	 CPU: 1 :  0.05536 	 CPU_fullP:   0.1522 	Target: 0 
 358 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9581 	 CPU_fullP:  0.01837 	Target: 1 
 359 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8565 	 CPU_fullP:  0.01837 	Target: 0 
 360 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9605 	 CPU_fullP:  0.01837 	Target: 1 
 361 FPGA: 1 :   0.4336 	 CPU: 1 :   0.9607 	 CPU_fullP:   0.4294 	Target: 1 
 362 FPGA: 1 :  0.05469 	 CPU: 1 :   0.1724 	 CPU_fullP:  0.05395 	Target: 0 
 363 FPGA: 1 :  0.02246 	 CPU: 1 :   0.6324 	 CPU_fullP:  0.02209 	Target: 0 
 364 FPGA: 1 :   0.7871 	 CPU: 1 :   0.9624 	 CPU_fullP:   0.7878 	Target: 1 
 365 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9605 	 CPU_fullP:  0.01837 	Target: 1 
 366 FPGA: 1 :  0.02246 	 CPU: 1 :   0.9554 	 CPU_fullP:  0.02265 	Target: 1 
 367 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9534 	 CPU_fullP:  0.01837 	Target: 1 
 368 FPGA: 1 :  0.01758 	 CPU: 1 :    0.566 	 CPU_fullP:  0.01837 	Target: 0 
 369 FPGA: 1 :   0.5381 	 CPU: 1 :   0.9595 	 CPU_fullP:   0.5404 	Target: 1 
 370 FPGA: 1 :  0.01758 	 CPU: 1 :    0.923 	 CPU_fullP:  0.01837 	Target: 0 
 371 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9417 	 CPU_fullP:  0.01837 	Target: 0 
 372 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9606 	 CPU_fullP:  0.01837 	Target: 1 
 373 FPGA: 1 :  0.01758 	 CPU: 1 :    0.566 	 CPU_fullP:  0.01837 	Target: 0 
 374 FPGA: 1 :   0.1914 	 CPU: 1 :  0.06324 	 CPU_fullP:    0.189 	Target: 0 
 375 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6766 	 CPU_fullP:  0.01837 	Target: 0 
 376 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9572 	 CPU_fullP:  0.01837 	Target: 1 
 377 FPGA: 1 :   0.5889 	 CPU: 1 :   0.6292 	 CPU_fullP:   0.5873 	Target: 0 
 378 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9625 	 CPU_fullP:  0.01837 	Target: 0 
 379 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9599 	 CPU_fullP:  0.01837 	Target: 1 
 380 FPGA: 1 :  0.03027 	 CPU: 1 :   0.9541 	 CPU_fullP:     0.03 	Target: 1 
 381 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9552 	 CPU_fullP:  0.01837 	Target: 1 
 382 FPGA: 1 :  0.05176 	 CPU: 1 :   0.9059 	 CPU_fullP:  0.05167 	Target: 1 
 383 FPGA: 1 :   0.1729 	 CPU: 1 :   0.9381 	 CPU_fullP:   0.1705 	Target: 1 
 384 FPGA: 1 :   0.7568 	 CPU: 1 :  0.01837 	 CPU_fullP:   0.7585 	Target: 0 
 385 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9637 	 CPU_fullP:  0.01837 	Target: 1 
 386 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9602 	 CPU_fullP:  0.01837 	Target: 1 
 387 FPGA: 1 :  0.01758 	 CPU: 1 :   0.7118 	 CPU_fullP:  0.01837 	Target: 0 
 388 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9569 	 CPU_fullP:  0.01837 	Target: 1 
 389 FPGA: 1 :   0.2334 	 CPU: 1 :   0.2911 	 CPU_fullP:   0.2323 	Target: 0 
 390 FPGA: 1 :  0.07422 	 CPU: 1 :   0.8782 	 CPU_fullP:  0.07353 	Target: 0 
 391 FPGA: 1 :  0.01758 	 CPU: 1 :   0.2414 	 CPU_fullP:  0.01837 	Target: 0 
 392 FPGA: 1 :   0.8281 	 CPU: 1 :   0.0981 	 CPU_fullP:   0.8302 	Target: 0 
 393 FPGA: 1 :  0.05273 	 CPU: 1 :   0.7844 	 CPU_fullP:  0.05248 	Target: 0 
 394 FPGA: 1 :  0.04395 	 CPU: 1 :   0.8316 	 CPU_fullP:  0.04316 	Target: 0 
 395 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9523 	 CPU_fullP:  0.01837 	Target: 1 
 396 FPGA: 1 :  0.01758 	 CPU: 1 :     0.96 	 CPU_fullP:  0.01837 	Target: 1 
 397 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9505 	 CPU_fullP:  0.01837 	Target: 0 
 398 FPGA: 1 :   0.1396 	 CPU: 1 :   0.9582 	 CPU_fullP:   0.1383 	Target: 1 
 399 FPGA: 1 :   0.4727 	 CPU: 1 :   0.8418 	 CPU_fullP:    0.468 	Target: 0 
 400 FPGA: 1 :   0.6719 	 CPU: 1 :   0.9576 	 CPU_fullP:   0.6699 	Target: 1 
 401 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9564 	 CPU_fullP:  0.01837 	Target: 1 
 402 FPGA: 1 :   0.1895 	 CPU: 1 :   0.9614 	 CPU_fullP:   0.1859 	Target: 1 
 403 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9518 	 CPU_fullP:  0.01837 	Target: 0 
 404 FPGA: 1 :  0.02539 	 CPU: 1 :   0.6756 	 CPU_fullP:  0.02521 	Target: 0 
 405 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8684 	 CPU_fullP:  0.01837 	Target: 0 
 406 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8992 	 CPU_fullP:  0.01837 	Target: 0 
 407 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9532 	 CPU_fullP:  0.01837 	Target: 0 
 408 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9611 	 CPU_fullP:  0.01837 	Target: 1 
 409 FPGA: 1 :  0.01758 	 CPU: 1 :    0.964 	 CPU_fullP:  0.01837 	Target: 1 
 410 FPGA: 1 :  0.01758 	 CPU: 1 :    0.961 	 CPU_fullP:  0.01837 	Target: 1 
 411 FPGA: 1 :   0.2139 	 CPU: 1 :  0.08391 	 CPU_fullP:   0.2122 	Target: 0 
 412 FPGA: 1 :  0.01758 	 CPU: 1 :   0.7781 	 CPU_fullP:  0.01837 	Target: 0 
 413 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9469 	 CPU_fullP:  0.01837 	Target: 1 
 414 FPGA: 1 :  0.03516 	 CPU: 1 :   0.9604 	 CPU_fullP:  0.03547 	Target: 1 
 415 FPGA: 1 :  0.07129 	 CPU: 1 :   0.8588 	 CPU_fullP:  0.07108 	Target: 0 
 416 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9618 	 CPU_fullP:  0.01837 	Target: 1 
 417 FPGA: 1 :  0.02148 	 CPU: 1 :   0.9182 	 CPU_fullP:  0.02183 	Target: 1 
 418 FPGA: 1 :   0.3271 	 CPU: 1 :   0.9638 	 CPU_fullP:   0.3249 	Target: 1 
 419 FPGA: 1 :   0.7432 	 CPU: 1 :    0.961 	 CPU_fullP:   0.7415 	Target: 1 
 420 FPGA: 1 :  0.01758 	 CPU: 1 :    0.683 	 CPU_fullP:  0.01837 	Target: 0 
 421 FPGA: 1 :  0.07031 	 CPU: 1 :   0.9511 	 CPU_fullP:  0.06908 	Target: 1 
 422 FPGA: 1 :   0.7461 	 CPU: 1 :   0.9592 	 CPU_fullP:   0.7473 	Target: 1 
 423 FPGA: 1 :   0.3955 	 CPU: 1 :  0.08289 	 CPU_fullP:   0.3922 	Target: 0 
 424 FPGA: 1 :  0.01758 	 CPU: 1 :   0.1103 	 CPU_fullP:  0.01837 	Target: 0 
 425 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9614 	 CPU_fullP:  0.01837 	Target: 1 
 426 FPGA: 1 :     0.79 	 CPU: 1 :   0.9595 	 CPU_fullP:   0.7909 	Target: 1 
 427 FPGA: 1 :   0.0332 	 CPU: 1 :   0.9578 	 CPU_fullP:  0.03368 	Target: 1 
 428 FPGA: 1 :   0.2559 	 CPU: 1 :   0.9614 	 CPU_fullP:    0.255 	Target: 1 
 429 FPGA: 1 :  0.02344 	 CPU: 1 :   0.9634 	 CPU_fullP:  0.02324 	Target: 1 
 430 FPGA: 1 :  0.01758 	 CPU: 1 :    0.961 	 CPU_fullP:  0.01837 	Target: 1 
 431 FPGA: 1 :  0.03809 	 CPU: 1 :   0.9003 	 CPU_fullP:  0.03797 	Target: 0 
 432 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9633 	 CPU_fullP:  0.01837 	Target: 1 
 433 FPGA: 1 :   0.5107 	 CPU: 1 :    0.856 	 CPU_fullP:   0.5123 	Target: 0 
 434 FPGA: 1 :   0.6074 	 CPU: 1 :   0.8509 	 CPU_fullP:   0.6061 	Target: 0 
 435 FPGA: 1 :   0.8789 	 CPU: 1 :   0.2589 	 CPU_fullP:    0.881 	Target: 0 
 436 FPGA: 1 :   0.7822 	 CPU: 1 :   0.2104 	 CPU_fullP:   0.7815 	Target: 0 
 437 FPGA: 1 :   0.7822 	 CPU: 1 :  0.05312 	 CPU_fullP:    0.782 	Target: 0 
 438 FPGA: 1 :  0.04102 	 CPU: 1 :   0.8285 	 CPU_fullP:  0.04073 	Target: 0 
 439 FPGA: 1 :    0.125 	 CPU: 1 :   0.7252 	 CPU_fullP:   0.1241 	Target: 0 
 440 FPGA: 1 :  0.02344 	 CPU: 1 :    0.741 	 CPU_fullP:  0.02326 	Target: 0 
 441 FPGA: 1 :  0.01758 	 CPU: 1 :   0.2654 	 CPU_fullP:  0.01837 	Target: 0 
 442 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8588 	 CPU_fullP:  0.01837 	Target: 0 
 443 FPGA: 1 :  0.01758 	 CPU: 1 :   0.7917 	 CPU_fullP:  0.01837 	Target: 0 
 444 FPGA: 1 :   0.7998 	 CPU: 1 :  0.09949 	 CPU_fullP:   0.7988 	Target: 0 
 445 FPGA: 1 :   0.5693 	 CPU: 1 :  0.01837 	 CPU_fullP:   0.5674 	Target: 0 
 446 FPGA: 1 :   0.1621 	 CPU: 1 :   0.9608 	 CPU_fullP:   0.1596 	Target: 1 
 447 FPGA: 1 :  0.02637 	 CPU: 1 :   0.7706 	 CPU_fullP:  0.02622 	Target: 0 
 448 FPGA: 1 :   0.1709 	 CPU: 1 :   0.1018 	 CPU_fullP:   0.1693 	Target: 0 
 449 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9618 	 CPU_fullP:  0.01837 	Target: 1 
 450 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9628 	 CPU_fullP:  0.01837 	Target: 1 
 451 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9631 	 CPU_fullP:  0.01837 	Target: 1 
 452 FPGA: 1 :   0.5068 	 CPU: 1 :    0.622 	 CPU_fullP:   0.5075 	Target: 0 
 453 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9605 	 CPU_fullP:  0.01837 	Target: 1 
 454 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9436 	 CPU_fullP:  0.01837 	Target: 1 
 455 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9546 	 CPU_fullP:  0.01837 	Target: 1 
 456 FPGA: 1 :   0.1357 	 CPU: 1 :    0.845 	 CPU_fullP:   0.1343 	Target: 0 
 457 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9558 	 CPU_fullP:  0.01837 	Target: 1 
 458 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9535 	 CPU_fullP:  0.01837 	Target: 1 
 459 FPGA: 1 :   0.1221 	 CPU: 1 :   0.7945 	 CPU_fullP:   0.1198 	Target: 0 
 460 FPGA: 1 :   0.9014 	 CPU: 1 :  0.02147 	 CPU_fullP:   0.9022 	Target: 0 
 461 FPGA: 1 :  0.06152 	 CPU: 1 :   0.8847 	 CPU_fullP:  0.06035 	Target: 0 
 462 FPGA: 1 :   0.2246 	 CPU: 1 :   0.9524 	 CPU_fullP:   0.2213 	Target: 1 
 463 FPGA: 1 :  0.01758 	 CPU: 1 :    0.961 	 CPU_fullP:  0.01837 	Target: 1 
 464 FPGA: 1 :  0.01758 	 CPU: 1 :    0.958 	 CPU_fullP:  0.01837 	Target: 1 
 465 FPGA: 1 :  0.05273 	 CPU: 1 :   0.9517 	 CPU_fullP:  0.05246 	Target: 0 
 466 FPGA: 1 :  0.06152 	 CPU: 1 :   0.9482 	 CPU_fullP:  0.06018 	Target: 1 
 467 FPGA: 1 :  0.01758 	 CPU: 1 :   0.3502 	 CPU_fullP:  0.01837 	Target: 0 
 468 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8397 	 CPU_fullP:  0.01837 	Target: 0 
 469 FPGA: 1 :  0.01758 	 CPU: 1 :    0.952 	 CPU_fullP:  0.01837 	Target: 1 
 470 FPGA: 1 :  0.06543 	 CPU: 1 :   0.9609 	 CPU_fullP:  0.06431 	Target: 1 
 471 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9617 	 CPU_fullP:  0.01837 	Target: 1 
 472 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8728 	 CPU_fullP:  0.01837 	Target: 0 
 473 FPGA: 1 :   0.1152 	 CPU: 1 :  0.01864 	 CPU_fullP:   0.1144 	Target: 0 
 474 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9616 	 CPU_fullP:  0.01837 	Target: 1 
 475 FPGA: 1 :  0.02051 	 CPU: 1 :   0.9621 	 CPU_fullP:  0.02006 	Target: 1 
 476 FPGA: 1 :   0.4102 	 CPU: 1 :   0.3936 	 CPU_fullP:   0.4037 	Target: 0 
 477 FPGA: 1 :  0.03125 	 CPU: 1 :  0.01837 	 CPU_fullP:  0.03135 	Target: 0 
 478 FPGA: 1 :  0.01855 	 CPU: 1 :   0.9567 	 CPU_fullP:  0.01891 	Target: 1 
 479 FPGA: 1 :   0.7549 	 CPU: 1 :   0.9582 	 CPU_fullP:   0.7521 	Target: 0 
 480 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9597 	 CPU_fullP:  0.01837 	Target: 1 
 481 FPGA: 1 :   0.7871 	 CPU: 1 :   0.9617 	 CPU_fullP:   0.7882 	Target: 1 
 482 FPGA: 1 :  0.08691 	 CPU: 1 :   0.9626 	 CPU_fullP:  0.08663 	Target: 1 
 483 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9006 	 CPU_fullP:  0.01837 	Target: 1 
 484 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9167 	 CPU_fullP:  0.01837 	Target: 1 
 485 FPGA: 1 :   0.9121 	 CPU: 1 :   0.9602 	 CPU_fullP:   0.9141 	Target: 0 
 486 FPGA: 1 :   0.9111 	 CPU: 1 :   0.9602 	 CPU_fullP:   0.9102 	Target: 0 
 487 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6495 	 CPU_fullP:  0.01837 	Target: 0 
 488 FPGA: 1 :   0.4961 	 CPU: 1 :  0.01837 	 CPU_fullP:   0.4907 	Target: 0 
 489 FPGA: 1 :  0.07129 	 CPU: 1 :   0.9006 	 CPU_fullP:  0.06984 	Target: 0 
 490 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9594 	 CPU_fullP:  0.01837 	Target: 1 
 491 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9085 	 CPU_fullP:  0.01837 	Target: 1 
 492 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8605 	 CPU_fullP:  0.01837 	Target: 0 
 493 FPGA: 1 :   0.2939 	 CPU: 1 :   0.3973 	 CPU_fullP:   0.2891 	Target: 0 
 494 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9609 	 CPU_fullP:  0.01837 	Target: 1 
 495 FPGA: 1 :   0.3701 	 CPU: 1 :   0.7737 	 CPU_fullP:   0.3661 	Target: 0 
 496 FPGA: 1 :  0.03125 	 CPU: 1 :   0.7477 	 CPU_fullP:  0.03116 	Target: 0 
 497 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9634 	 CPU_fullP:  0.01837 	Target: 1 
 498 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9589 	 CPU_fullP:  0.01837 	Target: 1 
 499 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9616 	 CPU_fullP:  0.01837 	Target: 1 
 500 FPGA: 1 :  0.03027 	 CPU: 1 :   0.3568 	 CPU_fullP:  0.03019 	Target: 0 
 501 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6544 	 CPU_fullP:  0.01837 	Target: 0 
 502 FPGA: 1 :   0.1104 	 CPU: 1 :   0.7382 	 CPU_fullP:   0.1096 	Target: 0 
 503 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9623 	 CPU_fullP:  0.01837 	Target: 1 
 504 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9603 	 CPU_fullP:  0.01837 	Target: 1 
 505 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6877 	 CPU_fullP:  0.01837 	Target: 0 
 506 FPGA: 1 :  0.01758 	 CPU: 1 :    0.935 	 CPU_fullP:  0.01837 	Target: 0 
 507 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9581 	 CPU_fullP:  0.01837 	Target: 1 
 508 FPGA: 1 :  0.04199 	 CPU: 1 :   0.4252 	 CPU_fullP:  0.04183 	Target: 0 
 509 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8772 	 CPU_fullP:  0.01837 	Target: 0 
 510 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9313 	 CPU_fullP:  0.01837 	Target: 1 
 511 FPGA: 1 :  0.01758 	 CPU: 1 :   0.6565 	 CPU_fullP:  0.01837 	Target: 0 
 512 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9527 	 CPU_fullP:  0.01837 	Target: 0 
 513 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9613 	 CPU_fullP:  0.01837 	Target: 1 
 514 FPGA: 1 :  0.02539 	 CPU: 1 :   0.9618 	 CPU_fullP:  0.02521 	Target: 1 
 515 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9612 	 CPU_fullP:  0.01837 	Target: 1 
 516 FPGA: 1 :  0.02441 	 CPU: 1 :    0.946 	 CPU_fullP:  0.02374 	Target: 1 
 517 FPGA: 1 :   0.8955 	 CPU: 1 :  0.02554 	 CPU_fullP:   0.8975 	Target: 0 
 518 FPGA: 1 :  0.01758 	 CPU: 1 :   0.9604 	 CPU_fullP:  0.01837 	Target: 1 
 519 FPGA: 1 :   0.3037 	 CPU: 1 :   0.9241 	 CPU_fullP:   0.2979 	Target: 0 
 520 FPGA: 1 :  0.09668 	 CPU: 1 :   0.4408 	 CPU_fullP:  0.09462 	Target: 0 
 521 FPGA: 1 :   0.7119 	 CPU: 1 :   0.9636 	 CPU_fullP:   0.7091 	Target: 1 
 522 FPGA: 1 :  0.01758 	 CPU: 1 :   0.8877 	 CPU_fullP:  0.01837 	Target: 1 
