   0 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9622 	 CPU_fullP:   0.9622 	Target: 1 
   1 FPGA: 1 :  0.03906 	 CPU: 1 :  0.03864 	 CPU_fullP:  0.03864 	Target: 0 
   2 FPGA: 1 :   0.8174 	 CPU: 1 :   0.8191 	 CPU_fullP:    0.819 	Target: 0 
   3 FPGA: 1 :    0.957 	 CPU: 1 :   0.9579 	 CPU_fullP:   0.9579 	Target: 1 
   4 FPGA: 1 :    0.957 	 CPU: 1 :   0.9581 	 CPU_fullP:   0.9581 	Target: 1 
   5 FPGA: 1 :    0.959 	 CPU: 1 :   0.9597 	 CPU_fullP:   0.9597 	Target: 1 
   6 FPGA: 1 :   0.8789 	 CPU: 1 :   0.8816 	 CPU_fullP:   0.8816 	Target: 0 
   7 FPGA: 1 :   0.3701 	 CPU: 1 :   0.3649 	 CPU_fullP:   0.3642 	Target: 0 
   8 FPGA: 1 :    0.959 	 CPU: 1 :   0.9596 	 CPU_fullP:   0.9596 	Target: 1 
   9 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9619 	 CPU_fullP:   0.9619 	Target: 0 
  10 FPGA: 1 :   0.7051 	 CPU: 1 :   0.7063 	 CPU_fullP:   0.7059 	Target: 0 
  11 FPGA: 1 :   0.9443 	 CPU: 1 :   0.9455 	 CPU_fullP:   0.9455 	Target: 1 
  12 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9635 	 CPU_fullP:   0.9635 	Target: 1 
  13 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9568 	 CPU_fullP:   0.9568 	Target: 1 
  14 FPGA: 1 :   0.9512 	 CPU: 1 :   0.9526 	 CPU_fullP:   0.9526 	Target: 0 
  15 FPGA: 1 :   0.8311 	 CPU: 1 :   0.8337 	 CPU_fullP:   0.8336 	Target: 0 
  16 FPGA: 1 :   0.9502 	 CPU: 1 :   0.9522 	 CPU_fullP:   0.9522 	Target: 0 
  17 FPGA: 1 :   0.9287 	 CPU: 1 :   0.9305 	 CPU_fullP:   0.9304 	Target: 1 
  18 FPGA: 1 :  0.07129 	 CPU: 1 :  0.07009 	 CPU_fullP:  0.07001 	Target: 0 
  19 FPGA: 1 :   0.9082 	 CPU: 1 :   0.9098 	 CPU_fullP:   0.9098 	Target: 1 
  20 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9628 	 CPU_fullP:   0.9628 	Target: 1 
  21 FPGA: 1 :   0.9355 	 CPU: 1 :   0.9371 	 CPU_fullP:   0.9371 	Target: 0 
  22 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9631 	 CPU_fullP:   0.9631 	Target: 1 
  23 FPGA: 1 :    0.959 	 CPU: 1 :     0.96 	 CPU_fullP:   0.9599 	Target: 1 
  24 FPGA: 1 :   0.9629 	 CPU: 1 :    0.964 	 CPU_fullP:    0.964 	Target: 1 
  25 FPGA: 1 :    0.959 	 CPU: 1 :     0.96 	 CPU_fullP:   0.9599 	Target: 1 
  26 FPGA: 1 :    0.958 	 CPU: 1 :   0.9592 	 CPU_fullP:   0.9592 	Target: 1 
  27 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9561 	 CPU_fullP:   0.9561 	Target: 0 
  28 FPGA: 1 :  0.09668 	 CPU: 1 :  0.09403 	 CPU_fullP:  0.09397 	Target: 0 
  29 FPGA: 1 :    0.957 	 CPU: 1 :   0.9587 	 CPU_fullP:   0.9587 	Target: 0 
  30 FPGA: 1 :   0.8281 	 CPU: 1 :   0.8322 	 CPU_fullP:   0.8321 	Target: 0 
  31 FPGA: 1 :  0.04883 	 CPU: 1 :  0.04776 	 CPU_fullP:  0.04768 	Target: 0 
  32 FPGA: 1 :    0.959 	 CPU: 1 :   0.9597 	 CPU_fullP:   0.9597 	Target: 1 
  33 FPGA: 1 :    0.959 	 CPU: 1 :   0.9602 	 CPU_fullP:   0.9602 	Target: 1 
  34 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9624 	 CPU_fullP:   0.9624 	Target: 1 
  35 FPGA: 1 :   0.3135 	 CPU: 1 :   0.3108 	 CPU_fullP:   0.3099 	Target: 0 
  36 FPGA: 1 :  0.03809 	 CPU: 1 :  0.03802 	 CPU_fullP:  0.03799 	Target: 0 
  37 FPGA: 1 :   0.3848 	 CPU: 1 :   0.3788 	 CPU_fullP:   0.3781 	Target: 0 
  38 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9566 	 CPU_fullP:   0.9566 	Target: 1 
  39 FPGA: 1 :    0.958 	 CPU: 1 :   0.9594 	 CPU_fullP:   0.9594 	Target: 1 
  40 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9613 	 CPU_fullP:   0.9613 	Target: 1 
  41 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9617 	 CPU_fullP:   0.9617 	Target: 1 
  42 FPGA: 1 :     0.96 	 CPU: 1 :    0.961 	 CPU_fullP:    0.961 	Target: 1 
  43 FPGA: 1 :   0.9619 	 CPU: 1 :    0.963 	 CPU_fullP:    0.963 	Target: 1 
  44 FPGA: 1 :   0.2598 	 CPU: 1 :   0.2565 	 CPU_fullP:   0.2559 	Target: 0 
  45 FPGA: 1 :   0.8076 	 CPU: 1 :   0.8062 	 CPU_fullP:   0.8056 	Target: 1 
  46 FPGA: 1 :   0.8613 	 CPU: 1 :   0.8632 	 CPU_fullP:   0.8631 	Target: 0 
  47 FPGA: 1 :    0.959 	 CPU: 1 :   0.9604 	 CPU_fullP:   0.9604 	Target: 1 
  48 FPGA: 1 :   0.9395 	 CPU: 1 :   0.9405 	 CPU_fullP:   0.9405 	Target: 1 
  49 FPGA: 1 :    0.958 	 CPU: 1 :   0.9591 	 CPU_fullP:   0.9591 	Target: 1 
  50 FPGA: 1 :   0.9414 	 CPU: 1 :   0.9424 	 CPU_fullP:   0.9424 	Target: 0 
  51 FPGA: 1 :   0.8662 	 CPU: 1 :   0.8696 	 CPU_fullP:   0.8695 	Target: 0 
  52 FPGA: 1 :    0.626 	 CPU: 1 :   0.6294 	 CPU_fullP:   0.6294 	Target: 0 
  53 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9622 	 CPU_fullP:   0.9622 	Target: 1 
  54 FPGA: 1 :  0.03223 	 CPU: 1 :    0.032 	 CPU_fullP:   0.0319 	Target: 0 
  55 FPGA: 1 :    0.626 	 CPU: 1 :   0.6262 	 CPU_fullP:   0.6257 	Target: 0 
  56 FPGA: 1 :   0.8633 	 CPU: 1 :   0.8657 	 CPU_fullP:   0.8656 	Target: 0 
  57 FPGA: 1 :   0.8662 	 CPU: 1 :   0.8696 	 CPU_fullP:   0.8695 	Target: 0 
  58 FPGA: 1 :   0.7627 	 CPU: 1 :   0.7663 	 CPU_fullP:   0.7662 	Target: 0 
  59 FPGA: 1 :   0.9004 	 CPU: 1 :   0.8995 	 CPU_fullP:   0.8991 	Target: 0 
  60 FPGA: 1 :    0.957 	 CPU: 1 :   0.9583 	 CPU_fullP:   0.9583 	Target: 1 
  61 FPGA: 1 :    0.957 	 CPU: 1 :   0.9588 	 CPU_fullP:   0.9588 	Target: 1 
  62 FPGA: 1 :   0.1104 	 CPU: 1 :   0.1092 	 CPU_fullP:   0.1088 	Target: 0 
  63 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9615 	 CPU_fullP:   0.9615 	Target: 1 
  64 FPGA: 1 :   0.6992 	 CPU: 1 :   0.6983 	 CPU_fullP:   0.6977 	Target: 0 
  65 FPGA: 1 :   0.9551 	 CPU: 1 :    0.956 	 CPU_fullP:    0.956 	Target: 1 
  66 FPGA: 1 :   0.9512 	 CPU: 1 :   0.9525 	 CPU_fullP:   0.9525 	Target: 1 
  67 FPGA: 1 :    0.877 	 CPU: 1 :   0.8788 	 CPU_fullP:   0.8788 	Target: 0 
  68 FPGA: 1 :   0.9473 	 CPU: 1 :   0.9487 	 CPU_fullP:   0.9487 	Target: 0 
  69 FPGA: 1 :   0.1475 	 CPU: 1 :   0.1439 	 CPU_fullP:   0.1435 	Target: 0 
  70 FPGA: 1 :     0.96 	 CPU: 1 :   0.9611 	 CPU_fullP:   0.9611 	Target: 1 
  71 FPGA: 1 :   0.9502 	 CPU: 1 :   0.9507 	 CPU_fullP:   0.9507 	Target: 1 
  72 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9622 	 CPU_fullP:   0.9622 	Target: 1 
  73 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9566 	 CPU_fullP:   0.9566 	Target: 1 
  74 FPGA: 1 :   0.8887 	 CPU: 1 :   0.8902 	 CPU_fullP:   0.8902 	Target: 0 
  75 FPGA: 1 :   0.6289 	 CPU: 1 :   0.6287 	 CPU_fullP:   0.6281 	Target: 0 
  76 FPGA: 1 :   0.2744 	 CPU: 1 :   0.2716 	 CPU_fullP:   0.2714 	Target: 0 
  77 FPGA: 1 :  0.01758 	 CPU: 1 :  0.01837 	 CPU_fullP:  0.01837 	Target: 0 
  78 FPGA: 1 :   0.9561 	 CPU: 1 :   0.9572 	 CPU_fullP:   0.9572 	Target: 1 
  79 FPGA: 1 :   0.9268 	 CPU: 1 :   0.9285 	 CPU_fullP:   0.9285 	Target: 1 
  80 FPGA: 1 :     0.29 	 CPU: 1 :   0.2858 	 CPU_fullP:   0.2851 	Target: 0 
  81 FPGA: 1 :   0.9385 	 CPU: 1 :     0.94 	 CPU_fullP:     0.94 	Target: 1 
  82 FPGA: 1 :   0.6182 	 CPU: 1 :   0.6202 	 CPU_fullP:   0.6201 	Target: 0 
  83 FPGA: 1 :   0.9189 	 CPU: 1 :   0.9212 	 CPU_fullP:   0.9211 	Target: 0 
  84 FPGA: 1 :   0.9434 	 CPU: 1 :   0.9448 	 CPU_fullP:   0.9448 	Target: 1 
  85 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9633 	 CPU_fullP:   0.9633 	Target: 1 
  86 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9556 	 CPU_fullP:   0.9556 	Target: 0 
  87 FPGA: 1 :   0.3379 	 CPU: 1 :   0.3341 	 CPU_fullP:   0.3336 	Target: 0 
  88 FPGA: 1 :   0.9541 	 CPU: 1 :   0.9551 	 CPU_fullP:   0.9551 	Target: 1 
  89 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9622 	 CPU_fullP:   0.9622 	Target: 1 
  90 FPGA: 1 :    0.875 	 CPU: 1 :   0.8772 	 CPU_fullP:   0.8771 	Target: 0 
  91 FPGA: 1 :   0.3486 	 CPU: 1 :   0.3454 	 CPU_fullP:    0.345 	Target: 0 
  92 FPGA: 1 :   0.6406 	 CPU: 1 :   0.6384 	 CPU_fullP:   0.6382 	Target: 0 
  93 FPGA: 1 :    0.957 	 CPU: 1 :   0.9578 	 CPU_fullP:   0.9578 	Target: 1 
  94 FPGA: 1 :   0.7852 	 CPU: 1 :   0.7879 	 CPU_fullP:   0.7878 	Target: 0 
  95 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9565 	 CPU_fullP:   0.9565 	Target: 1 
  96 FPGA: 1 :    0.959 	 CPU: 1 :     0.96 	 CPU_fullP:     0.96 	Target: 1 
  97 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9566 	 CPU_fullP:   0.9566 	Target: 1 
  98 FPGA: 1 :   0.9229 	 CPU: 1 :   0.9241 	 CPU_fullP:   0.9241 	Target: 0 
  99 FPGA: 1 :   0.8281 	 CPU: 1 :   0.8306 	 CPU_fullP:   0.8306 	Target: 0 
 100 FPGA: 1 :   0.6543 	 CPU: 1 :   0.6574 	 CPU_fullP:   0.6574 	Target: 0 
 101 FPGA: 1 :   0.9502 	 CPU: 1 :   0.9509 	 CPU_fullP:   0.9509 	Target: 1 
 102 FPGA: 1 :   0.8613 	 CPU: 1 :   0.8636 	 CPU_fullP:   0.8636 	Target: 0 
 103 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9623 	 CPU_fullP:   0.9623 	Target: 1 
 104 FPGA: 1 :    0.958 	 CPU: 1 :   0.9593 	 CPU_fullP:   0.9593 	Target: 1 
 105 FPGA: 1 :   0.6885 	 CPU: 1 :   0.6918 	 CPU_fullP:   0.6916 	Target: 0 
 106 FPGA: 1 :   0.9424 	 CPU: 1 :   0.9444 	 CPU_fullP:   0.9444 	Target: 0 
 107 FPGA: 1 :   0.9072 	 CPU: 1 :   0.9091 	 CPU_fullP:   0.9091 	Target: 1 
 108 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9632 	 CPU_fullP:   0.9632 	Target: 1 
 109 FPGA: 1 :   0.9531 	 CPU: 1 :   0.9543 	 CPU_fullP:   0.9543 	Target: 1 
 110 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9615 	 CPU_fullP:   0.9615 	Target: 1 
 111 FPGA: 1 :    0.959 	 CPU: 1 :     0.96 	 CPU_fullP:     0.96 	Target: 1 
 112 FPGA: 1 :    0.957 	 CPU: 1 :   0.9583 	 CPU_fullP:   0.9583 	Target: 1 
 113 FPGA: 1 :   0.8457 	 CPU: 1 :   0.8444 	 CPU_fullP:   0.8439 	Target: 0 
 114 FPGA: 1 :   0.5732 	 CPU: 1 :   0.5734 	 CPU_fullP:   0.5722 	Target: 0 
 115 FPGA: 1 :   0.7949 	 CPU: 1 :   0.7974 	 CPU_fullP:   0.7973 	Target: 0 
 116 FPGA: 1 :   0.7979 	 CPU: 1 :   0.7995 	 CPU_fullP:   0.7995 	Target: 0 
 117 FPGA: 1 :   0.9316 	 CPU: 1 :   0.9335 	 CPU_fullP:   0.9335 	Target: 0 
 118 FPGA: 1 :    0.793 	 CPU: 1 :   0.7952 	 CPU_fullP:   0.7951 	Target: 0 
 119 FPGA: 1 :  0.08984 	 CPU: 1 :  0.08807 	 CPU_fullP:  0.08803 	Target: 0 
 120 FPGA: 1 :    0.957 	 CPU: 1 :   0.9581 	 CPU_fullP:   0.9581 	Target: 1 
 121 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9637 	 CPU_fullP:   0.9637 	Target: 1 
 122 FPGA: 1 :   0.9512 	 CPU: 1 :   0.9528 	 CPU_fullP:   0.9528 	Target: 1 
 123 FPGA: 1 :   0.2061 	 CPU: 1 :   0.2052 	 CPU_fullP:   0.2049 	Target: 0 
 124 FPGA: 1 :    0.959 	 CPU: 1 :   0.9603 	 CPU_fullP:   0.9603 	Target: 1 
 125 FPGA: 1 :   0.6289 	 CPU: 1 :    0.632 	 CPU_fullP:    0.632 	Target: 0 
 126 FPGA: 1 :   0.9482 	 CPU: 1 :   0.9498 	 CPU_fullP:   0.9498 	Target: 1 
 127 FPGA: 1 :  0.01758 	 CPU: 1 :  0.01837 	 CPU_fullP:  0.01837 	Target: 0 
 128 FPGA: 1 :   0.9355 	 CPU: 1 :   0.9368 	 CPU_fullP:   0.9368 	Target: 0 
 129 FPGA: 1 :    0.959 	 CPU: 1 :   0.9598 	 CPU_fullP:   0.9598 	Target: 1 
 130 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9644 	 CPU_fullP:   0.9644 	Target: 1 
 131 FPGA: 1 :   0.6289 	 CPU: 1 :   0.6277 	 CPU_fullP:    0.627 	Target: 0 
 132 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9565 	 CPU_fullP:   0.9565 	Target: 1 
 133 FPGA: 1 :   0.7871 	 CPU: 1 :   0.7854 	 CPU_fullP:   0.7851 	Target: 0 
 134 FPGA: 1 :   0.9502 	 CPU: 1 :   0.9518 	 CPU_fullP:   0.9518 	Target: 0 
 135 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9639 	 CPU_fullP:   0.9639 	Target: 1 
 136 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9633 	 CPU_fullP:   0.9633 	Target: 1 
 137 FPGA: 1 :    0.959 	 CPU: 1 :   0.9595 	 CPU_fullP:   0.9595 	Target: 0 
 138 FPGA: 1 :   0.9434 	 CPU: 1 :   0.9453 	 CPU_fullP:   0.9453 	Target: 0 
 139 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9558 	 CPU_fullP:   0.9558 	Target: 1 
 140 FPGA: 1 :   0.8047 	 CPU: 1 :   0.8044 	 CPU_fullP:    0.804 	Target: 0 
 141 FPGA: 1 :   0.9619 	 CPU: 1 :    0.963 	 CPU_fullP:    0.963 	Target: 1 
 142 FPGA: 1 :   0.9502 	 CPU: 1 :    0.952 	 CPU_fullP:    0.952 	Target: 1 
 143 FPGA: 1 :   0.7764 	 CPU: 1 :   0.7761 	 CPU_fullP:   0.7757 	Target: 0 
 144 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9629 	 CPU_fullP:   0.9629 	Target: 1 
 145 FPGA: 1 :   0.7119 	 CPU: 1 :    0.709 	 CPU_fullP:   0.7081 	Target: 0 
 146 FPGA: 1 :  0.02832 	 CPU: 1 :  0.02819 	 CPU_fullP:  0.02813 	Target: 0 
 147 FPGA: 1 :   0.9561 	 CPU: 1 :   0.9575 	 CPU_fullP:   0.9575 	Target: 1 
 148 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9643 	 CPU_fullP:   0.9643 	Target: 1 
 149 FPGA: 1 :    0.874 	 CPU: 1 :   0.8761 	 CPU_fullP:    0.876 	Target: 0 
 150 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9624 	 CPU_fullP:   0.9624 	Target: 1 
 151 FPGA: 1 :   0.5303 	 CPU: 1 :   0.5267 	 CPU_fullP:   0.5267 	Target: 0 
 152 FPGA: 1 :    0.957 	 CPU: 1 :   0.9582 	 CPU_fullP:   0.9582 	Target: 0 
 153 FPGA: 1 :    0.958 	 CPU: 1 :   0.9591 	 CPU_fullP:   0.9591 	Target: 1 
 154 FPGA: 1 :   0.9043 	 CPU: 1 :   0.9054 	 CPU_fullP:   0.9054 	Target: 0 
 155 FPGA: 1 :     0.96 	 CPU: 1 :   0.9607 	 CPU_fullP:   0.9607 	Target: 1 
 156 FPGA: 1 :    0.959 	 CPU: 1 :   0.9605 	 CPU_fullP:   0.9605 	Target: 1 
 157 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9633 	 CPU_fullP:   0.9633 	Target: 1 
 158 FPGA: 1 :    0.959 	 CPU: 1 :   0.9605 	 CPU_fullP:   0.9605 	Target: 1 
 159 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9614 	 CPU_fullP:   0.9614 	Target: 1 
 160 FPGA: 1 :   0.5342 	 CPU: 1 :   0.5343 	 CPU_fullP:   0.5331 	Target: 0 
 161 FPGA: 1 :   0.8945 	 CPU: 1 :   0.8962 	 CPU_fullP:   0.8962 	Target: 0 
 162 FPGA: 1 :    0.959 	 CPU: 1 :   0.9601 	 CPU_fullP:   0.9601 	Target: 1 
 163 FPGA: 1 :   0.9531 	 CPU: 1 :   0.9546 	 CPU_fullP:   0.9546 	Target: 0 
 164 FPGA: 1 :   0.8516 	 CPU: 1 :   0.8537 	 CPU_fullP:   0.8537 	Target: 0 
 165 FPGA: 1 :   0.8896 	 CPU: 1 :   0.8894 	 CPU_fullP:   0.8894 	Target: 0 
 166 FPGA: 1 :     0.96 	 CPU: 1 :   0.9612 	 CPU_fullP:   0.9612 	Target: 1 
 167 FPGA: 1 :   0.8457 	 CPU: 1 :   0.8473 	 CPU_fullP:   0.8472 	Target: 0 
 168 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9624 	 CPU_fullP:   0.9624 	Target: 1 
 169 FPGA: 1 :   0.9502 	 CPU: 1 :   0.9519 	 CPU_fullP:   0.9518 	Target: 1 
 170 FPGA: 1 :   0.5957 	 CPU: 1 :   0.5927 	 CPU_fullP:    0.592 	Target: 0 
 171 FPGA: 1 :  0.06348 	 CPU: 1 :  0.06285 	 CPU_fullP:   0.0628 	Target: 0 
 172 FPGA: 1 :    0.958 	 CPU: 1 :    0.959 	 CPU_fullP:    0.959 	Target: 1 
 173 FPGA: 1 :  0.06836 	 CPU: 1 :  0.06661 	 CPU_fullP:  0.06641 	Target: 0 
 174 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9632 	 CPU_fullP:   0.9632 	Target: 1 
 175 FPGA: 1 :   0.0293 	 CPU: 1 :  0.02845 	 CPU_fullP:   0.0284 	Target: 0 
 176 FPGA: 1 :    0.958 	 CPU: 1 :   0.9592 	 CPU_fullP:   0.9592 	Target: 1 
 177 FPGA: 1 :   0.6367 	 CPU: 1 :   0.6354 	 CPU_fullP:   0.6346 	Target: 0 
 178 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9634 	 CPU_fullP:   0.9634 	Target: 1 
 179 FPGA: 1 :     0.96 	 CPU: 1 :   0.9609 	 CPU_fullP:   0.9609 	Target: 1 
 180 FPGA: 1 :   0.5459 	 CPU: 1 :   0.5438 	 CPU_fullP:   0.5432 	Target: 0 
 181 FPGA: 1 :   0.2305 	 CPU: 1 :   0.2259 	 CPU_fullP:   0.2256 	Target: 0 
 182 FPGA: 1 :    0.959 	 CPU: 1 :   0.9599 	 CPU_fullP:   0.9599 	Target: 1 
 183 FPGA: 1 :   0.8682 	 CPU: 1 :     0.87 	 CPU_fullP:     0.87 	Target: 0 
 184 FPGA: 1 :    0.959 	 CPU: 1 :   0.9595 	 CPU_fullP:   0.9595 	Target: 1 
 185 FPGA: 1 :   0.8516 	 CPU: 1 :   0.8543 	 CPU_fullP:   0.8542 	Target: 0 
 186 FPGA: 1 :   0.1309 	 CPU: 1 :   0.1287 	 CPU_fullP:   0.1287 	Target: 0 
 187 FPGA: 1 :   0.9502 	 CPU: 1 :    0.952 	 CPU_fullP:    0.952 	Target: 1 
 188 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9631 	 CPU_fullP:   0.9631 	Target: 1 
 189 FPGA: 1 :    0.958 	 CPU: 1 :   0.9592 	 CPU_fullP:   0.9592 	Target: 1 
 190 FPGA: 1 :  0.02734 	 CPU: 1 :  0.02705 	 CPU_fullP:  0.02703 	Target: 0 
 191 FPGA: 1 :   0.9307 	 CPU: 1 :   0.9321 	 CPU_fullP:   0.9321 	Target: 0 
 192 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9642 	 CPU_fullP:   0.9642 	Target: 1 
 193 FPGA: 1 :   0.2627 	 CPU: 1 :   0.2588 	 CPU_fullP:   0.2583 	Target: 0 
 194 FPGA: 1 :   0.6436 	 CPU: 1 :   0.6428 	 CPU_fullP:   0.6423 	Target: 1 
 195 FPGA: 1 :  0.05176 	 CPU: 1 :  0.05047 	 CPU_fullP:   0.0504 	Target: 0 
 196 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9615 	 CPU_fullP:   0.9615 	Target: 1 
 197 FPGA: 1 :  0.02051 	 CPU: 1 :  0.02073 	 CPU_fullP:  0.02073 	Target: 0 
 198 FPGA: 1 :   0.4961 	 CPU: 1 :   0.4928 	 CPU_fullP:   0.4923 	Target: 0 
 199 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9627 	 CPU_fullP:   0.9627 	Target: 1 
 200 FPGA: 1 :    0.959 	 CPU: 1 :   0.9603 	 CPU_fullP:   0.9603 	Target: 1 
 201 FPGA: 1 :   0.9463 	 CPU: 1 :   0.9474 	 CPU_fullP:   0.9474 	Target: 1 
 202 FPGA: 1 :   0.1992 	 CPU: 1 :   0.1962 	 CPU_fullP:   0.1959 	Target: 0 
 203 FPGA: 1 :   0.3955 	 CPU: 1 :   0.3901 	 CPU_fullP:    0.389 	Target: 0 
 204 FPGA: 1 :    0.959 	 CPU: 1 :   0.9601 	 CPU_fullP:   0.9601 	Target: 1 
 205 FPGA: 1 :   0.5303 	 CPU: 1 :    0.528 	 CPU_fullP:   0.5271 	Target: 0 
 206 FPGA: 1 :   0.4102 	 CPU: 1 :   0.4055 	 CPU_fullP:   0.4049 	Target: 0 
 207 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9636 	 CPU_fullP:   0.9636 	Target: 1 
 208 FPGA: 1 :    0.957 	 CPU: 1 :   0.9579 	 CPU_fullP:   0.9579 	Target: 1 
 209 FPGA: 1 :   0.8633 	 CPU: 1 :   0.8645 	 CPU_fullP:   0.8645 	Target: 0 
 210 FPGA: 1 :  0.02246 	 CPU: 1 :  0.02241 	 CPU_fullP:  0.02238 	Target: 0 
 211 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9621 	 CPU_fullP:   0.9621 	Target: 1 
 212 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9559 	 CPU_fullP:   0.9559 	Target: 1 
 213 FPGA: 1 :    0.959 	 CPU: 1 :   0.9595 	 CPU_fullP:   0.9595 	Target: 1 
 214 FPGA: 1 :   0.5146 	 CPU: 1 :   0.5117 	 CPU_fullP:   0.5112 	Target: 0 
 215 FPGA: 1 :   0.1348 	 CPU: 1 :   0.1331 	 CPU_fullP:   0.1328 	Target: 0 
 216 FPGA: 1 :   0.9355 	 CPU: 1 :   0.9372 	 CPU_fullP:   0.9372 	Target: 0 
 217 FPGA: 1 :   0.8457 	 CPU: 1 :    0.848 	 CPU_fullP:    0.848 	Target: 0 
 218 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9562 	 CPU_fullP:   0.9562 	Target: 1 
 219 FPGA: 1 :    0.959 	 CPU: 1 :   0.9601 	 CPU_fullP:   0.9601 	Target: 1 
 220 FPGA: 1 :    0.958 	 CPU: 1 :   0.9591 	 CPU_fullP:   0.9591 	Target: 1 
 221 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9567 	 CPU_fullP:   0.9567 	Target: 1 
 222 FPGA: 1 :   0.9111 	 CPU: 1 :   0.9124 	 CPU_fullP:   0.9124 	Target: 1 
 223 FPGA: 1 :   0.9561 	 CPU: 1 :   0.9573 	 CPU_fullP:   0.9573 	Target: 1 
 224 FPGA: 1 :   0.9219 	 CPU: 1 :   0.9233 	 CPU_fullP:   0.9233 	Target: 0 
 225 FPGA: 1 :   0.9238 	 CPU: 1 :   0.9256 	 CPU_fullP:   0.9256 	Target: 1 
 226 FPGA: 1 :     0.96 	 CPU: 1 :    0.961 	 CPU_fullP:    0.961 	Target: 1 
 227 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9636 	 CPU_fullP:   0.9636 	Target: 1 
 228 FPGA: 1 :   0.7461 	 CPU: 1 :   0.7494 	 CPU_fullP:   0.7494 	Target: 0 
 229 FPGA: 1 :   0.8799 	 CPU: 1 :    0.881 	 CPU_fullP:   0.8808 	Target: 0 
 230 FPGA: 1 :    0.958 	 CPU: 1 :   0.9593 	 CPU_fullP:   0.9593 	Target: 1 
 231 FPGA: 1 :   0.3105 	 CPU: 1 :   0.3061 	 CPU_fullP:   0.3057 	Target: 0 
 232 FPGA: 1 :   0.1143 	 CPU: 1 :   0.1127 	 CPU_fullP:   0.1126 	Target: 0 
 233 FPGA: 1 :   0.1191 	 CPU: 1 :    0.116 	 CPU_fullP:   0.1159 	Target: 0 
 234 FPGA: 1 :   0.1514 	 CPU: 1 :   0.1484 	 CPU_fullP:   0.1481 	Target: 0 
 235 FPGA: 1 :   0.8818 	 CPU: 1 :   0.8834 	 CPU_fullP:   0.8833 	Target: 0 
 236 FPGA: 1 :   0.9092 	 CPU: 1 :   0.9115 	 CPU_fullP:   0.9114 	Target: 0 
 237 FPGA: 1 :   0.8496 	 CPU: 1 :   0.8491 	 CPU_fullP:   0.8489 	Target: 0 
 238 FPGA: 1 :   0.9541 	 CPU: 1 :   0.9553 	 CPU_fullP:   0.9553 	Target: 1 
 239 FPGA: 1 :   0.8613 	 CPU: 1 :   0.8641 	 CPU_fullP:   0.8641 	Target: 0 
 240 FPGA: 1 :   0.9258 	 CPU: 1 :   0.9276 	 CPU_fullP:   0.9275 	Target: 1 
 241 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9616 	 CPU_fullP:   0.9616 	Target: 1 
 242 FPGA: 1 :   0.8701 	 CPU: 1 :   0.8718 	 CPU_fullP:   0.8717 	Target: 0 
 243 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9644 	 CPU_fullP:   0.9644 	Target: 1 
 244 FPGA: 1 :   0.9277 	 CPU: 1 :   0.9292 	 CPU_fullP:   0.9291 	Target: 1 
 245 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9634 	 CPU_fullP:   0.9634 	Target: 1 
 246 FPGA: 1 :   0.6953 	 CPU: 1 :   0.6978 	 CPU_fullP:   0.6978 	Target: 0 
 247 FPGA: 1 :   0.4688 	 CPU: 1 :   0.4639 	 CPU_fullP:   0.4635 	Target: 0 
 248 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9619 	 CPU_fullP:   0.9619 	Target: 1 
 249 FPGA: 1 :   0.9365 	 CPU: 1 :   0.9383 	 CPU_fullP:   0.9383 	Target: 1 
 250 FPGA: 1 :    0.957 	 CPU: 1 :   0.9582 	 CPU_fullP:   0.9582 	Target: 1 
 251 FPGA: 1 :  0.01758 	 CPU: 1 :  0.01837 	 CPU_fullP:  0.01837 	Target: 0 
 252 FPGA: 1 :   0.4922 	 CPU: 1 :   0.4871 	 CPU_fullP:   0.4866 	Target: 0 
 253 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9638 	 CPU_fullP:   0.9638 	Target: 1 
 254 FPGA: 1 :   0.9375 	 CPU: 1 :   0.9394 	 CPU_fullP:   0.9393 	Target: 0 
 255 FPGA: 1 :   0.9521 	 CPU: 1 :   0.9535 	 CPU_fullP:   0.9535 	Target: 0 
 256 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9616 	 CPU_fullP:   0.9616 	Target: 1 
 257 FPGA: 1 :   0.6543 	 CPU: 1 :   0.6543 	 CPU_fullP:   0.6536 	Target: 0 
 258 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9634 	 CPU_fullP:   0.9634 	Target: 1 
 259 FPGA: 1 :   0.2744 	 CPU: 1 :   0.2709 	 CPU_fullP:   0.2707 	Target: 0 
 260 FPGA: 1 :   0.9541 	 CPU: 1 :   0.9551 	 CPU_fullP:   0.9551 	Target: 1 
 261 FPGA: 1 :   0.2061 	 CPU: 1 :   0.2022 	 CPU_fullP:   0.2016 	Target: 0 
 262 FPGA: 1 :    0.959 	 CPU: 1 :   0.9604 	 CPU_fullP:   0.9604 	Target: 1 
 263 FPGA: 1 :  0.05078 	 CPU: 1 :  0.04993 	 CPU_fullP:   0.0498 	Target: 0 
 264 FPGA: 1 :    0.958 	 CPU: 1 :    0.959 	 CPU_fullP:    0.959 	Target: 1 
 265 FPGA: 1 :   0.1641 	 CPU: 1 :   0.1611 	 CPU_fullP:   0.1609 	Target: 0 
 266 FPGA: 1 :   0.9365 	 CPU: 1 :   0.9379 	 CPU_fullP:   0.9379 	Target: 0 
 267 FPGA: 1 :   0.9502 	 CPU: 1 :   0.9512 	 CPU_fullP:   0.9512 	Target: 1 
 268 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9629 	 CPU_fullP:   0.9629 	Target: 1 
 269 FPGA: 1 :  0.08301 	 CPU: 1 :  0.08296 	 CPU_fullP:  0.08271 	Target: 0 
 270 FPGA: 1 :    0.959 	 CPU: 1 :   0.9605 	 CPU_fullP:   0.9606 	Target: 1 
 271 FPGA: 1 :   0.3877 	 CPU: 1 :   0.3848 	 CPU_fullP:   0.3843 	Target: 0 
 272 FPGA: 1 :     0.96 	 CPU: 1 :   0.9613 	 CPU_fullP:   0.9613 	Target: 1 
 273 FPGA: 1 :    0.957 	 CPU: 1 :   0.9581 	 CPU_fullP:   0.9581 	Target: 0 
 274 FPGA: 1 :     0.96 	 CPU: 1 :   0.9607 	 CPU_fullP:   0.9607 	Target: 1 
 275 FPGA: 1 :   0.6182 	 CPU: 1 :   0.6202 	 CPU_fullP:   0.6193 	Target: 0 
 276 FPGA: 1 :   0.2627 	 CPU: 1 :   0.2589 	 CPU_fullP:   0.2584 	Target: 0 
 277 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9559 	 CPU_fullP:   0.9559 	Target: 1 
 278 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9621 	 CPU_fullP:   0.9621 	Target: 1 
 279 FPGA: 1 :   0.9531 	 CPU: 1 :   0.9547 	 CPU_fullP:   0.9547 	Target: 0 
 280 FPGA: 1 :   0.9453 	 CPU: 1 :   0.9467 	 CPU_fullP:   0.9467 	Target: 0 
 281 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9629 	 CPU_fullP:   0.9629 	Target: 1 
 282 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9625 	 CPU_fullP:   0.9625 	Target: 1 
 283 FPGA: 1 :     0.96 	 CPU: 1 :   0.9607 	 CPU_fullP:   0.9607 	Target: 1 
 284 FPGA: 1 :   0.8975 	 CPU: 1 :   0.8994 	 CPU_fullP:   0.8994 	Target: 0 
 285 FPGA: 1 :   0.2715 	 CPU: 1 :   0.2678 	 CPU_fullP:   0.2675 	Target: 0 
 286 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9617 	 CPU_fullP:   0.9617 	Target: 1 
 287 FPGA: 1 :   0.7998 	 CPU: 1 :   0.7993 	 CPU_fullP:    0.799 	Target: 0 
 288 FPGA: 1 :   0.9619 	 CPU: 1 :    0.963 	 CPU_fullP:    0.963 	Target: 1 
 289 FPGA: 1 :   0.7871 	 CPU: 1 :   0.7901 	 CPU_fullP:     0.79 	Target: 0 
 290 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9613 	 CPU_fullP:   0.9613 	Target: 1 
 291 FPGA: 1 :   0.9199 	 CPU: 1 :   0.9221 	 CPU_fullP:    0.922 	Target: 1 
 292 FPGA: 1 :   0.9561 	 CPU: 1 :   0.9569 	 CPU_fullP:   0.9569 	Target: 0 
 293 FPGA: 1 :    0.959 	 CPU: 1 :   0.9595 	 CPU_fullP:   0.9595 	Target: 1 
 294 FPGA: 1 :    0.959 	 CPU: 1 :   0.9606 	 CPU_fullP:   0.9606 	Target: 1 
 295 FPGA: 1 :   0.7715 	 CPU: 1 :   0.7748 	 CPU_fullP:   0.7747 	Target: 0 
 296 FPGA: 1 :   0.1104 	 CPU: 1 :   0.1093 	 CPU_fullP:    0.109 	Target: 0 
 297 FPGA: 1 :   0.6328 	 CPU: 1 :   0.6318 	 CPU_fullP:   0.6308 	Target: 0 
 298 FPGA: 1 :    0.958 	 CPU: 1 :   0.9591 	 CPU_fullP:   0.9591 	Target: 1 
 299 FPGA: 1 :    0.334 	 CPU: 1 :   0.3302 	 CPU_fullP:   0.3293 	Target: 0 
 300 FPGA: 1 :  0.01758 	 CPU: 1 :  0.01837 	 CPU_fullP:  0.01837 	Target: 0 
 301 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9641 	 CPU_fullP:   0.9641 	Target: 1 
 302 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9636 	 CPU_fullP:   0.9636 	Target: 1 
 303 FPGA: 1 :    0.959 	 CPU: 1 :   0.9596 	 CPU_fullP:   0.9596 	Target: 1 
 304 FPGA: 1 :  0.01758 	 CPU: 1 :  0.01837 	 CPU_fullP:  0.01837 	Target: 0 
 305 FPGA: 1 :   0.6367 	 CPU: 1 :   0.6352 	 CPU_fullP:   0.6346 	Target: 0 
 306 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9639 	 CPU_fullP:   0.9639 	Target: 1 
 307 FPGA: 1 :    0.457 	 CPU: 1 :   0.4529 	 CPU_fullP:   0.4524 	Target: 0 
 308 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9567 	 CPU_fullP:   0.9566 	Target: 1 
 309 FPGA: 1 :   0.1533 	 CPU: 1 :   0.1506 	 CPU_fullP:   0.1505 	Target: 0 
 310 FPGA: 1 :    0.875 	 CPU: 1 :   0.8779 	 CPU_fullP:   0.8778 	Target: 0 
 311 FPGA: 1 :   0.9473 	 CPU: 1 :   0.9491 	 CPU_fullP:   0.9491 	Target: 1 
 312 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9614 	 CPU_fullP:   0.9614 	Target: 1 
 313 FPGA: 1 :    0.957 	 CPU: 1 :   0.9588 	 CPU_fullP:   0.9588 	Target: 1 
 314 FPGA: 1 :   0.9443 	 CPU: 1 :   0.9459 	 CPU_fullP:   0.9459 	Target: 0 
 315 FPGA: 1 :   0.5459 	 CPU: 1 :   0.5436 	 CPU_fullP:   0.5427 	Target: 0 
 316 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9634 	 CPU_fullP:   0.9634 	Target: 1 
 317 FPGA: 1 :   0.8721 	 CPU: 1 :   0.8751 	 CPU_fullP:   0.8751 	Target: 1 
 318 FPGA: 1 :    0.957 	 CPU: 1 :   0.9586 	 CPU_fullP:   0.9586 	Target: 1 
 319 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9621 	 CPU_fullP:   0.9621 	Target: 1 
 320 FPGA: 1 :   0.3662 	 CPU: 1 :   0.3594 	 CPU_fullP:    0.359 	Target: 0 
 321 FPGA: 1 :   0.2246 	 CPU: 1 :   0.2218 	 CPU_fullP:   0.2217 	Target: 0 
 322 FPGA: 1 :   0.9277 	 CPU: 1 :   0.9295 	 CPU_fullP:   0.9295 	Target: 0 
 323 FPGA: 1 :   0.8438 	 CPU: 1 :   0.8453 	 CPU_fullP:   0.8452 	Target: 0 
 324 FPGA: 1 :   0.8096 	 CPU: 1 :   0.8133 	 CPU_fullP:   0.8132 	Target: 0 
 325 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9642 	 CPU_fullP:   0.9642 	Target: 1 
 326 FPGA: 1 :     0.96 	 CPU: 1 :   0.9612 	 CPU_fullP:   0.9612 	Target: 1 
 327 FPGA: 1 :   0.7949 	 CPU: 1 :   0.7928 	 CPU_fullP:   0.7926 	Target: 0 
 328 FPGA: 1 :   0.9355 	 CPU: 1 :   0.9376 	 CPU_fullP:   0.9375 	Target: 1 
 329 FPGA: 1 :   0.9414 	 CPU: 1 :   0.9428 	 CPU_fullP:   0.9428 	Target: 1 
 330 FPGA: 1 :   0.2969 	 CPU: 1 :   0.2902 	 CPU_fullP:   0.2897 	Target: 0 
 331 FPGA: 1 :   0.9541 	 CPU: 1 :   0.9551 	 CPU_fullP:   0.9551 	Target: 1 
 332 FPGA: 1 :   0.1865 	 CPU: 1 :   0.1827 	 CPU_fullP:   0.1822 	Target: 0 
 333 FPGA: 1 :   0.8311 	 CPU: 1 :   0.8329 	 CPU_fullP:   0.8329 	Target: 0 
 334 FPGA: 1 :    0.958 	 CPU: 1 :   0.9589 	 CPU_fullP:   0.9589 	Target: 1 
 335 FPGA: 1 :  0.03906 	 CPU: 1 :  0.03891 	 CPU_fullP:  0.03881 	Target: 0 
 336 FPGA: 1 :   0.4961 	 CPU: 1 :   0.4911 	 CPU_fullP:   0.4907 	Target: 0 
 337 FPGA: 1 :    0.959 	 CPU: 1 :   0.9596 	 CPU_fullP:   0.9596 	Target: 1 
 338 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9566 	 CPU_fullP:   0.9566 	Target: 1 
 339 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9627 	 CPU_fullP:   0.9627 	Target: 1 
 340 FPGA: 1 :    0.959 	 CPU: 1 :   0.9599 	 CPU_fullP:   0.9599 	Target: 0 
 341 FPGA: 1 :    0.958 	 CPU: 1 :   0.9594 	 CPU_fullP:   0.9594 	Target: 1 
 342 FPGA: 1 :   0.5186 	 CPU: 1 :   0.5176 	 CPU_fullP:   0.5168 	Target: 0 
 343 FPGA: 1 :    0.957 	 CPU: 1 :   0.9582 	 CPU_fullP:   0.9582 	Target: 1 
 344 FPGA: 1 :   0.9375 	 CPU: 1 :   0.9387 	 CPU_fullP:   0.9387 	Target: 1 
 345 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9632 	 CPU_fullP:   0.9632 	Target: 1 
 346 FPGA: 1 :   0.9141 	 CPU: 1 :   0.9155 	 CPU_fullP:   0.9155 	Target: 0 
 347 FPGA: 1 :     0.96 	 CPU: 1 :   0.9612 	 CPU_fullP:   0.9612 	Target: 1 
 348 FPGA: 1 :   0.7568 	 CPU: 1 :   0.7609 	 CPU_fullP:   0.7609 	Target: 0 
 349 FPGA: 1 :   0.9004 	 CPU: 1 :   0.9014 	 CPU_fullP:   0.9015 	Target: 0 
 350 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9624 	 CPU_fullP:   0.9624 	Target: 1 
 351 FPGA: 1 :   0.8633 	 CPU: 1 :   0.8648 	 CPU_fullP:   0.8648 	Target: 0 
 352 FPGA: 1 :  0.08301 	 CPU: 1 :  0.08203 	 CPU_fullP:  0.08184 	Target: 0 
 353 FPGA: 1 :   0.8633 	 CPU: 1 :   0.8659 	 CPU_fullP:   0.8658 	Target: 0 
 354 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9629 	 CPU_fullP:   0.9629 	Target: 1 
 355 FPGA: 1 :    0.958 	 CPU: 1 :   0.9591 	 CPU_fullP:   0.9591 	Target: 1 
 356 FPGA: 1 :  0.02148 	 CPU: 1 :  0.02152 	 CPU_fullP:  0.02151 	Target: 0 
 357 FPGA: 1 :  0.05664 	 CPU: 1 :  0.05536 	 CPU_fullP:   0.0553 	Target: 0 
 358 FPGA: 1 :    0.957 	 CPU: 1 :   0.9581 	 CPU_fullP:   0.9581 	Target: 1 
 359 FPGA: 1 :   0.8594 	 CPU: 1 :   0.8565 	 CPU_fullP:   0.8562 	Target: 0 
 360 FPGA: 1 :    0.959 	 CPU: 1 :   0.9605 	 CPU_fullP:   0.9605 	Target: 1 
 361 FPGA: 1 :     0.96 	 CPU: 1 :   0.9607 	 CPU_fullP:   0.9607 	Target: 1 
 362 FPGA: 1 :   0.1748 	 CPU: 1 :   0.1724 	 CPU_fullP:   0.1722 	Target: 0 
 363 FPGA: 1 :   0.6289 	 CPU: 1 :   0.6324 	 CPU_fullP:   0.6324 	Target: 0 
 364 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9624 	 CPU_fullP:   0.9624 	Target: 1 
 365 FPGA: 1 :    0.959 	 CPU: 1 :   0.9605 	 CPU_fullP:   0.9605 	Target: 1 
 366 FPGA: 1 :   0.9541 	 CPU: 1 :   0.9554 	 CPU_fullP:   0.9554 	Target: 1 
 367 FPGA: 1 :   0.9521 	 CPU: 1 :   0.9534 	 CPU_fullP:   0.9534 	Target: 1 
 368 FPGA: 1 :   0.5654 	 CPU: 1 :    0.566 	 CPU_fullP:   0.5659 	Target: 0 
 369 FPGA: 1 :    0.959 	 CPU: 1 :   0.9595 	 CPU_fullP:   0.9595 	Target: 1 
 370 FPGA: 1 :   0.9219 	 CPU: 1 :    0.923 	 CPU_fullP:   0.9231 	Target: 0 
 371 FPGA: 1 :   0.9404 	 CPU: 1 :   0.9417 	 CPU_fullP:   0.9417 	Target: 0 
 372 FPGA: 1 :    0.959 	 CPU: 1 :   0.9606 	 CPU_fullP:   0.9606 	Target: 1 
 373 FPGA: 1 :   0.5654 	 CPU: 1 :    0.566 	 CPU_fullP:   0.5659 	Target: 0 
 374 FPGA: 1 :  0.06445 	 CPU: 1 :  0.06324 	 CPU_fullP:  0.06305 	Target: 0 
 375 FPGA: 1 :   0.6787 	 CPU: 1 :   0.6766 	 CPU_fullP:   0.6764 	Target: 0 
 376 FPGA: 1 :   0.9561 	 CPU: 1 :   0.9572 	 CPU_fullP:   0.9572 	Target: 1 
 377 FPGA: 1 :   0.6289 	 CPU: 1 :   0.6292 	 CPU_fullP:    0.629 	Target: 0 
 378 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9625 	 CPU_fullP:   0.9625 	Target: 0 
 379 FPGA: 1 :    0.959 	 CPU: 1 :   0.9599 	 CPU_fullP:   0.9599 	Target: 1 
 380 FPGA: 1 :   0.9531 	 CPU: 1 :   0.9541 	 CPU_fullP:   0.9541 	Target: 1 
 381 FPGA: 1 :   0.9541 	 CPU: 1 :   0.9552 	 CPU_fullP:   0.9552 	Target: 1 
 382 FPGA: 1 :   0.9043 	 CPU: 1 :   0.9059 	 CPU_fullP:   0.9058 	Target: 1 
 383 FPGA: 1 :   0.9365 	 CPU: 1 :   0.9381 	 CPU_fullP:   0.9381 	Target: 1 
 384 FPGA: 1 :  0.01758 	 CPU: 1 :  0.01837 	 CPU_fullP:  0.01837 	Target: 0 
 385 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9637 	 CPU_fullP:   0.9637 	Target: 1 
 386 FPGA: 1 :    0.959 	 CPU: 1 :   0.9602 	 CPU_fullP:   0.9602 	Target: 1 
 387 FPGA: 1 :   0.7148 	 CPU: 1 :   0.7118 	 CPU_fullP:   0.7114 	Target: 0 
 388 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9569 	 CPU_fullP:   0.9569 	Target: 1 
 389 FPGA: 1 :   0.2939 	 CPU: 1 :   0.2911 	 CPU_fullP:   0.2911 	Target: 0 
 390 FPGA: 1 :    0.875 	 CPU: 1 :   0.8782 	 CPU_fullP:   0.8782 	Target: 0 
 391 FPGA: 1 :   0.2441 	 CPU: 1 :   0.2414 	 CPU_fullP:   0.2409 	Target: 0 
 392 FPGA: 1 :   0.1006 	 CPU: 1 :   0.0981 	 CPU_fullP:  0.09783 	Target: 0 
 393 FPGA: 1 :   0.7822 	 CPU: 1 :   0.7844 	 CPU_fullP:   0.7844 	Target: 0 
 394 FPGA: 1 :   0.8281 	 CPU: 1 :   0.8316 	 CPU_fullP:   0.8314 	Target: 0 
 395 FPGA: 1 :   0.9512 	 CPU: 1 :   0.9523 	 CPU_fullP:   0.9523 	Target: 1 
 396 FPGA: 1 :    0.959 	 CPU: 1 :     0.96 	 CPU_fullP:     0.96 	Target: 1 
 397 FPGA: 1 :   0.9492 	 CPU: 1 :   0.9505 	 CPU_fullP:   0.9505 	Target: 0 
 398 FPGA: 1 :    0.957 	 CPU: 1 :   0.9582 	 CPU_fullP:   0.9582 	Target: 1 
 399 FPGA: 1 :   0.8389 	 CPU: 1 :   0.8418 	 CPU_fullP:   0.8417 	Target: 0 
 400 FPGA: 1 :    0.957 	 CPU: 1 :   0.9576 	 CPU_fullP:   0.9576 	Target: 1 
 401 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9564 	 CPU_fullP:   0.9564 	Target: 1 
 402 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9614 	 CPU_fullP:   0.9614 	Target: 1 
 403 FPGA: 1 :   0.9502 	 CPU: 1 :   0.9518 	 CPU_fullP:   0.9518 	Target: 0 
 404 FPGA: 1 :   0.6748 	 CPU: 1 :   0.6756 	 CPU_fullP:   0.6747 	Target: 0 
 405 FPGA: 1 :   0.8662 	 CPU: 1 :   0.8684 	 CPU_fullP:   0.8683 	Target: 0 
 406 FPGA: 1 :   0.8975 	 CPU: 1 :   0.8992 	 CPU_fullP:   0.8992 	Target: 0 
 407 FPGA: 1 :   0.9521 	 CPU: 1 :   0.9532 	 CPU_fullP:   0.9532 	Target: 0 
 408 FPGA: 1 :     0.96 	 CPU: 1 :   0.9611 	 CPU_fullP:   0.9611 	Target: 1 
 409 FPGA: 1 :   0.9629 	 CPU: 1 :    0.964 	 CPU_fullP:    0.964 	Target: 1 
 410 FPGA: 1 :     0.96 	 CPU: 1 :    0.961 	 CPU_fullP:    0.961 	Target: 1 
 411 FPGA: 1 :  0.08496 	 CPU: 1 :  0.08391 	 CPU_fullP:  0.08377 	Target: 0 
 412 FPGA: 1 :   0.7764 	 CPU: 1 :   0.7781 	 CPU_fullP:    0.778 	Target: 0 
 413 FPGA: 1 :   0.9453 	 CPU: 1 :   0.9469 	 CPU_fullP:   0.9469 	Target: 1 
 414 FPGA: 1 :    0.959 	 CPU: 1 :   0.9604 	 CPU_fullP:   0.9604 	Target: 1 
 415 FPGA: 1 :   0.8555 	 CPU: 1 :   0.8588 	 CPU_fullP:   0.8587 	Target: 0 
 416 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9618 	 CPU_fullP:   0.9618 	Target: 1 
 417 FPGA: 1 :    0.917 	 CPU: 1 :   0.9182 	 CPU_fullP:   0.9181 	Target: 1 
 418 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9638 	 CPU_fullP:   0.9638 	Target: 1 
 419 FPGA: 1 :     0.96 	 CPU: 1 :    0.961 	 CPU_fullP:    0.961 	Target: 1 
 420 FPGA: 1 :   0.6787 	 CPU: 1 :    0.683 	 CPU_fullP:    0.683 	Target: 0 
 421 FPGA: 1 :   0.9502 	 CPU: 1 :   0.9511 	 CPU_fullP:   0.9511 	Target: 1 
 422 FPGA: 1 :    0.958 	 CPU: 1 :   0.9592 	 CPU_fullP:   0.9592 	Target: 1 
 423 FPGA: 1 :  0.08496 	 CPU: 1 :  0.08289 	 CPU_fullP:  0.08275 	Target: 0 
 424 FPGA: 1 :   0.1123 	 CPU: 1 :   0.1103 	 CPU_fullP:   0.1102 	Target: 0 
 425 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9614 	 CPU_fullP:   0.9614 	Target: 1 
 426 FPGA: 1 :    0.959 	 CPU: 1 :   0.9595 	 CPU_fullP:   0.9595 	Target: 1 
 427 FPGA: 1 :    0.957 	 CPU: 1 :   0.9578 	 CPU_fullP:   0.9578 	Target: 1 
 428 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9614 	 CPU_fullP:   0.9614 	Target: 1 
 429 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9634 	 CPU_fullP:   0.9634 	Target: 1 
 430 FPGA: 1 :     0.96 	 CPU: 1 :    0.961 	 CPU_fullP:    0.961 	Target: 1 
 431 FPGA: 1 :   0.8984 	 CPU: 1 :   0.9003 	 CPU_fullP:   0.9002 	Target: 0 
 432 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9633 	 CPU_fullP:   0.9633 	Target: 1 
 433 FPGA: 1 :   0.8555 	 CPU: 1 :    0.856 	 CPU_fullP:   0.8561 	Target: 0 
 434 FPGA: 1 :   0.8477 	 CPU: 1 :   0.8509 	 CPU_fullP:   0.8508 	Target: 0 
 435 FPGA: 1 :   0.2627 	 CPU: 1 :   0.2589 	 CPU_fullP:   0.2584 	Target: 0 
 436 FPGA: 1 :   0.2139 	 CPU: 1 :   0.2104 	 CPU_fullP:   0.2101 	Target: 0 
 437 FPGA: 1 :  0.05371 	 CPU: 1 :  0.05312 	 CPU_fullP:  0.05303 	Target: 0 
 438 FPGA: 1 :   0.8262 	 CPU: 1 :   0.8285 	 CPU_fullP:   0.8285 	Target: 0 
 439 FPGA: 1 :   0.7217 	 CPU: 1 :   0.7252 	 CPU_fullP:   0.7252 	Target: 0 
 440 FPGA: 1 :   0.7363 	 CPU: 1 :    0.741 	 CPU_fullP:   0.7409 	Target: 0 
 441 FPGA: 1 :   0.2715 	 CPU: 1 :   0.2654 	 CPU_fullP:   0.2648 	Target: 0 
 442 FPGA: 1 :   0.8594 	 CPU: 1 :   0.8588 	 CPU_fullP:   0.8587 	Target: 0 
 443 FPGA: 1 :   0.7871 	 CPU: 1 :   0.7917 	 CPU_fullP:   0.7916 	Target: 0 
 444 FPGA: 1 :   0.1016 	 CPU: 1 :  0.09949 	 CPU_fullP:  0.09935 	Target: 0 
 445 FPGA: 1 :  0.01758 	 CPU: 1 :  0.01837 	 CPU_fullP:  0.01837 	Target: 0 
 446 FPGA: 1 :     0.96 	 CPU: 1 :   0.9608 	 CPU_fullP:   0.9608 	Target: 1 
 447 FPGA: 1 :   0.7715 	 CPU: 1 :   0.7706 	 CPU_fullP:   0.7702 	Target: 0 
 448 FPGA: 1 :   0.1016 	 CPU: 1 :   0.1018 	 CPU_fullP:   0.1016 	Target: 0 
 449 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9618 	 CPU_fullP:   0.9618 	Target: 1 
 450 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9628 	 CPU_fullP:   0.9628 	Target: 1 
 451 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9631 	 CPU_fullP:   0.9631 	Target: 1 
 452 FPGA: 1 :    0.626 	 CPU: 1 :    0.622 	 CPU_fullP:   0.6215 	Target: 0 
 453 FPGA: 1 :    0.959 	 CPU: 1 :   0.9605 	 CPU_fullP:   0.9605 	Target: 1 
 454 FPGA: 1 :   0.9424 	 CPU: 1 :   0.9436 	 CPU_fullP:   0.9436 	Target: 1 
 455 FPGA: 1 :   0.9531 	 CPU: 1 :   0.9546 	 CPU_fullP:   0.9546 	Target: 1 
 456 FPGA: 1 :   0.8438 	 CPU: 1 :    0.845 	 CPU_fullP:   0.8449 	Target: 0 
 457 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9558 	 CPU_fullP:   0.9558 	Target: 1 
 458 FPGA: 1 :   0.9521 	 CPU: 1 :   0.9535 	 CPU_fullP:   0.9535 	Target: 1 
 459 FPGA: 1 :   0.7949 	 CPU: 1 :   0.7945 	 CPU_fullP:   0.7939 	Target: 0 
 460 FPGA: 1 :  0.02148 	 CPU: 1 :  0.02147 	 CPU_fullP:  0.02145 	Target: 0 
 461 FPGA: 1 :   0.8818 	 CPU: 1 :   0.8847 	 CPU_fullP:   0.8847 	Target: 0 
 462 FPGA: 1 :   0.9512 	 CPU: 1 :   0.9524 	 CPU_fullP:   0.9524 	Target: 1 
 463 FPGA: 1 :     0.96 	 CPU: 1 :    0.961 	 CPU_fullP:    0.961 	Target: 1 
 464 FPGA: 1 :    0.957 	 CPU: 1 :    0.958 	 CPU_fullP:    0.958 	Target: 1 
 465 FPGA: 1 :   0.9502 	 CPU: 1 :   0.9517 	 CPU_fullP:   0.9517 	Target: 0 
 466 FPGA: 1 :   0.9473 	 CPU: 1 :   0.9482 	 CPU_fullP:   0.9482 	Target: 1 
 467 FPGA: 1 :   0.3516 	 CPU: 1 :   0.3502 	 CPU_fullP:   0.3499 	Target: 0 
 468 FPGA: 1 :   0.8389 	 CPU: 1 :   0.8397 	 CPU_fullP:   0.8393 	Target: 0 
 469 FPGA: 1 :   0.9502 	 CPU: 1 :    0.952 	 CPU_fullP:    0.952 	Target: 1 
 470 FPGA: 1 :     0.96 	 CPU: 1 :   0.9609 	 CPU_fullP:   0.9609 	Target: 1 
 471 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9617 	 CPU_fullP:   0.9617 	Target: 1 
 472 FPGA: 1 :   0.8701 	 CPU: 1 :   0.8728 	 CPU_fullP:   0.8728 	Target: 0 
 473 FPGA: 1 :  0.01855 	 CPU: 1 :  0.01864 	 CPU_fullP:  0.01861 	Target: 0 
 474 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9616 	 CPU_fullP:   0.9616 	Target: 1 
 475 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9621 	 CPU_fullP:   0.9621 	Target: 1 
 476 FPGA: 1 :   0.3994 	 CPU: 1 :   0.3936 	 CPU_fullP:   0.3931 	Target: 0 
 477 FPGA: 1 :  0.01758 	 CPU: 1 :  0.01837 	 CPU_fullP:  0.01837 	Target: 0 
 478 FPGA: 1 :   0.9551 	 CPU: 1 :   0.9567 	 CPU_fullP:   0.9567 	Target: 1 
 479 FPGA: 1 :    0.957 	 CPU: 1 :   0.9582 	 CPU_fullP:   0.9582 	Target: 0 
 480 FPGA: 1 :    0.959 	 CPU: 1 :   0.9597 	 CPU_fullP:   0.9597 	Target: 1 
 481 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9617 	 CPU_fullP:   0.9617 	Target: 1 
 482 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9626 	 CPU_fullP:   0.9626 	Target: 1 
 483 FPGA: 1 :   0.8984 	 CPU: 1 :   0.9006 	 CPU_fullP:   0.9005 	Target: 1 
 484 FPGA: 1 :    0.916 	 CPU: 1 :   0.9167 	 CPU_fullP:   0.9168 	Target: 1 
 485 FPGA: 1 :    0.959 	 CPU: 1 :   0.9602 	 CPU_fullP:   0.9602 	Target: 0 
 486 FPGA: 1 :    0.959 	 CPU: 1 :   0.9602 	 CPU_fullP:   0.9602 	Target: 0 
 487 FPGA: 1 :   0.6504 	 CPU: 1 :   0.6495 	 CPU_fullP:   0.6494 	Target: 0 
 488 FPGA: 1 :  0.01758 	 CPU: 1 :  0.01837 	 CPU_fullP:  0.01837 	Target: 0 
 489 FPGA: 1 :   0.8984 	 CPU: 1 :   0.9006 	 CPU_fullP:   0.9006 	Target: 0 
 490 FPGA: 1 :    0.959 	 CPU: 1 :   0.9594 	 CPU_fullP:   0.9594 	Target: 1 
 491 FPGA: 1 :   0.9072 	 CPU: 1 :   0.9085 	 CPU_fullP:   0.9085 	Target: 1 
 492 FPGA: 1 :   0.8594 	 CPU: 1 :   0.8605 	 CPU_fullP:   0.8605 	Target: 0 
 493 FPGA: 1 :   0.4033 	 CPU: 1 :   0.3973 	 CPU_fullP:   0.3966 	Target: 0 
 494 FPGA: 1 :     0.96 	 CPU: 1 :   0.9609 	 CPU_fullP:   0.9609 	Target: 1 
 495 FPGA: 1 :   0.7715 	 CPU: 1 :   0.7737 	 CPU_fullP:   0.7736 	Target: 0 
 496 FPGA: 1 :   0.7461 	 CPU: 1 :   0.7477 	 CPU_fullP:   0.7477 	Target: 0 
 497 FPGA: 1 :   0.9619 	 CPU: 1 :   0.9634 	 CPU_fullP:   0.9634 	Target: 1 
 498 FPGA: 1 :    0.958 	 CPU: 1 :   0.9589 	 CPU_fullP:   0.9589 	Target: 1 
 499 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9616 	 CPU_fullP:   0.9616 	Target: 1 
 500 FPGA: 1 :   0.3584 	 CPU: 1 :   0.3568 	 CPU_fullP:   0.3565 	Target: 0 
 501 FPGA: 1 :   0.6504 	 CPU: 1 :   0.6544 	 CPU_fullP:   0.6543 	Target: 0 
 502 FPGA: 1 :   0.7334 	 CPU: 1 :   0.7382 	 CPU_fullP:   0.7381 	Target: 0 
 503 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9623 	 CPU_fullP:   0.9623 	Target: 1 
 504 FPGA: 1 :    0.959 	 CPU: 1 :   0.9603 	 CPU_fullP:   0.9603 	Target: 1 
 505 FPGA: 1 :   0.6885 	 CPU: 1 :   0.6877 	 CPU_fullP:   0.6876 	Target: 0 
 506 FPGA: 1 :   0.9336 	 CPU: 1 :    0.935 	 CPU_fullP:    0.935 	Target: 0 
 507 FPGA: 1 :    0.957 	 CPU: 1 :   0.9581 	 CPU_fullP:   0.9581 	Target: 1 
 508 FPGA: 1 :   0.4336 	 CPU: 1 :   0.4252 	 CPU_fullP:   0.4243 	Target: 0 
 509 FPGA: 1 :    0.875 	 CPU: 1 :   0.8772 	 CPU_fullP:   0.8772 	Target: 0 
 510 FPGA: 1 :   0.9297 	 CPU: 1 :   0.9313 	 CPU_fullP:   0.9313 	Target: 1 
 511 FPGA: 1 :   0.6582 	 CPU: 1 :   0.6565 	 CPU_fullP:   0.6561 	Target: 0 
 512 FPGA: 1 :   0.9512 	 CPU: 1 :   0.9527 	 CPU_fullP:   0.9527 	Target: 0 
 513 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9613 	 CPU_fullP:   0.9613 	Target: 1 
 514 FPGA: 1 :   0.9609 	 CPU: 1 :   0.9618 	 CPU_fullP:   0.9618 	Target: 1 
 515 FPGA: 1 :     0.96 	 CPU: 1 :   0.9612 	 CPU_fullP:   0.9612 	Target: 1 
 516 FPGA: 1 :   0.9443 	 CPU: 1 :    0.946 	 CPU_fullP:    0.946 	Target: 1 
 517 FPGA: 1 :  0.02539 	 CPU: 1 :  0.02554 	 CPU_fullP:  0.02546 	Target: 0 
 518 FPGA: 1 :    0.959 	 CPU: 1 :   0.9604 	 CPU_fullP:   0.9604 	Target: 1 
 519 FPGA: 1 :   0.9229 	 CPU: 1 :   0.9241 	 CPU_fullP:   0.9241 	Target: 0 
 520 FPGA: 1 :   0.4453 	 CPU: 1 :   0.4408 	 CPU_fullP:   0.4401 	Target: 0 
 521 FPGA: 1 :   0.9629 	 CPU: 1 :   0.9636 	 CPU_fullP:   0.9636 	Target: 1 
 522 FPGA: 1 :   0.8848 	 CPU: 1 :   0.8877 	 CPU_fullP:   0.8876 	Target: 1 
