   0 FPGA: 1 :   0.8376 	 CPU: 1 :   0.8207 	 CPU_fullP:   0.8207 	,Target: 1 
   1 FPGA: 1 : 0.009197 	 CPU: 1 : 0.0003666 	 CPU_fullP: 0.0003561 	,Target: 0 
   2 FPGA: 1 :   0.9935 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
   3 FPGA: 1 :  0.07005 	 CPU: 1 : 0.005489 	 CPU_fullP: 0.005489 	,Target: 0 
   4 FPGA: 1 :   0.5176 	 CPU: 1 :   0.3059 	 CPU_fullP:   0.3059 	,Target: 1 
   5 FPGA: 1 :  0.03761 	 CPU: 1 :    0.012 	 CPU_fullP:    0.012 	,Target: 0 
   6 FPGA: 1 :    0.991 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
   7 FPGA: 1 :  0.02557 	 CPU: 1 : 0.002615 	 CPU_fullP: 0.002615 	,Target: 0 
   8 FPGA: 1 :   0.9669 	 CPU: 1 :   0.9971 	 CPU_fullP:   0.9971 	,Target: 1 
   9 FPGA: 1 :   0.9897 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 0 
  10 FPGA: 1 :  0.01869 	 CPU: 1 : 0.0008745 	 CPU_fullP: 0.0008745 	,Target: 0 
  11 FPGA: 1 :   0.2628 	 CPU: 1 :  0.01069 	 CPU_fullP:  0.01186 	,Target: 1 
  12 FPGA: 1 :   0.9937 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
  13 FPGA: 1 :   0.5429 	 CPU: 1 :   0.6647 	 CPU_fullP:   0.6647 	,Target: 1 
  14 FPGA: 1 :   0.9707 	 CPU: 1 :    0.937 	 CPU_fullP:    0.937 	,Target: 0 
  15 FPGA: 1 :  0.05262 	 CPU: 1 :   0.0204 	 CPU_fullP:   0.0204 	,Target: 0 
  16 FPGA: 1 :   0.1321 	 CPU: 1 :  0.05901 	 CPU_fullP:  0.05901 	,Target: 0 
  17 FPGA: 1 :   0.1225 	 CPU: 1 :  0.02814 	 CPU_fullP:  0.02814 	,Target: 1 
  18 FPGA: 1 : 0.001988 	 CPU: 1 : 6.765e-05 	 CPU_fullP: 6.765e-05 	,Target: 0 
  19 FPGA: 1 :   0.9726 	 CPU: 1 :   0.9942 	 CPU_fullP:   0.9942 	,Target: 1 
  20 FPGA: 1 :   0.9968 	 CPU: 1 :   0.9997 	 CPU_fullP:   0.9997 	,Target: 1 
  21 FPGA: 1 :   0.4475 	 CPU: 1 :   0.6009 	 CPU_fullP:   0.6009 	,Target: 0 
  22 FPGA: 1 :   0.9916 	 CPU: 1 :   0.9994 	 CPU_fullP:   0.9994 	,Target: 1 
  23 FPGA: 1 :   0.9962 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
  24 FPGA: 1 :   0.9954 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
  25 FPGA: 1 :   0.9927 	 CPU: 1 :   0.9989 	 CPU_fullP:   0.9988 	,Target: 1 
  26 FPGA: 1 :   0.9927 	 CPU: 1 :    0.999 	 CPU_fullP:    0.999 	,Target: 1 
  27 FPGA: 1 :   0.9124 	 CPU: 1 :   0.9588 	 CPU_fullP:   0.9588 	,Target: 0 
  28 FPGA: 1 : 0.001134 	 CPU: 1 : 2.076e-05 	 CPU_fullP: 2.076e-05 	,Target: 0 
  29 FPGA: 1 :   0.9856 	 CPU: 1 :   0.9969 	 CPU_fullP:   0.9969 	,Target: 0 
  30 FPGA: 1 :    0.413 	 CPU: 1 :   0.1442 	 CPU_fullP:   0.1442 	,Target: 0 
  31 FPGA: 1 :  0.03309 	 CPU: 1 : 0.000754 	 CPU_fullP: 0.000754 	,Target: 0 
  32 FPGA: 1 :   0.9765 	 CPU: 1 :   0.9979 	 CPU_fullP:   0.9979 	,Target: 1 
  33 FPGA: 1 :   0.9659 	 CPU: 1 :   0.9968 	 CPU_fullP:   0.9968 	,Target: 1 
  34 FPGA: 1 :   0.9918 	 CPU: 1 :   0.9989 	 CPU_fullP:   0.9989 	,Target: 1 
  35 FPGA: 1 :  0.01542 	 CPU: 1 : 0.0008878 	 CPU_fullP: 0.0006977 	,Target: 0 
  36 FPGA: 1 :  0.00022 	 CPU: 1 : 6.772e-06 	 CPU_fullP: 6.772e-06 	,Target: 0 
  37 FPGA: 1 :   0.4513 	 CPU: 1 : 0.002252 	 CPU_fullP: 0.002252 	,Target: 0 
  38 FPGA: 1 :   0.9438 	 CPU: 1 :   0.9306 	 CPU_fullP:   0.9306 	,Target: 1 
  39 FPGA: 1 :   0.9931 	 CPU: 1 :   0.9988 	 CPU_fullP:   0.9988 	,Target: 1 
  40 FPGA: 1 :   0.9944 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
  41 FPGA: 1 :   0.9795 	 CPU: 1 :   0.9988 	 CPU_fullP:   0.9988 	,Target: 1 
  42 FPGA: 1 :   0.9955 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
  43 FPGA: 1 :   0.9958 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
  44 FPGA: 1 :   0.0109 	 CPU: 1 : 0.000278 	 CPU_fullP: 0.000278 	,Target: 0 
  45 FPGA: 1 :    0.151 	 CPU: 1 : 0.006402 	 CPU_fullP: 0.006402 	,Target: 1 
  46 FPGA: 1 :   0.1348 	 CPU: 1 : 0.009582 	 CPU_fullP: 0.009582 	,Target: 0 
  47 FPGA: 1 :   0.9756 	 CPU: 1 :   0.9982 	 CPU_fullP:   0.9982 	,Target: 1 
  48 FPGA: 1 :  0.05223 	 CPU: 1 :  0.04073 	 CPU_fullP:  0.01938 	,Target: 1 
  49 FPGA: 1 :   0.9601 	 CPU: 1 :   0.9818 	 CPU_fullP:   0.9818 	,Target: 1 
  50 FPGA: 1 :   0.1225 	 CPU: 1 :  0.02937 	 CPU_fullP:  0.02937 	,Target: 0 
  51 FPGA: 1 :   0.0827 	 CPU: 1 : 0.005599 	 CPU_fullP: 0.005599 	,Target: 0 
  52 FPGA: 1 : 0.002116 	 CPU: 1 : 0.0001182 	 CPU_fullP: 0.000106 	,Target: 0 
  53 FPGA: 1 :   0.9935 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
  54 FPGA: 1 : 0.005957 	 CPU: 1 : 7.923e-05 	 CPU_fullP: 7.923e-05 	,Target: 0 
  55 FPGA: 1 : 0.006693 	 CPU: 1 : 0.0002369 	 CPU_fullP: 0.0002369 	,Target: 0 
  56 FPGA: 1 :  0.01972 	 CPU: 1 :  0.01187 	 CPU_fullP:  0.01187 	,Target: 0 
  57 FPGA: 1 :   0.0827 	 CPU: 1 : 0.005599 	 CPU_fullP: 0.005599 	,Target: 0 
  58 FPGA: 1 : 0.009197 	 CPU: 1 : 0.0007736 	 CPU_fullP: 0.0007736 	,Target: 0 
  59 FPGA: 1 : 0.004574 	 CPU: 1 : 0.0006123 	 CPU_fullP: 0.0006123 	,Target: 0 
  60 FPGA: 1 :   0.9894 	 CPU: 1 :   0.9985 	 CPU_fullP:   0.9985 	,Target: 1 
  61 FPGA: 1 :   0.9935 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
  62 FPGA: 1 : 0.004166 	 CPU: 1 : 0.0001176 	 CPU_fullP: 0.0001176 	,Target: 0 
  63 FPGA: 1 :   0.9907 	 CPU: 1 :    0.999 	 CPU_fullP:    0.999 	,Target: 1 
  64 FPGA: 1 :  0.02931 	 CPU: 1 : 0.000901 	 CPU_fullP: 0.000901 	,Target: 0 
  65 FPGA: 1 :   0.9896 	 CPU: 1 :   0.9974 	 CPU_fullP:   0.9974 	,Target: 1 
  66 FPGA: 1 :   0.2878 	 CPU: 1 :  0.06919 	 CPU_fullP:  0.06919 	,Target: 1 
  67 FPGA: 1 :   0.2018 	 CPU: 1 :  0.07865 	 CPU_fullP:  0.07865 	,Target: 0 
  68 FPGA: 1 :   0.5851 	 CPU: 1 :    0.502 	 CPU_fullP:    0.502 	,Target: 0 
  69 FPGA: 1 : 0.008511 	 CPU: 1 : 0.0003952 	 CPU_fullP: 0.0003952 	,Target: 0 
  70 FPGA: 1 :   0.9728 	 CPU: 1 :   0.9981 	 CPU_fullP:   0.9981 	,Target: 1 
  71 FPGA: 1 :   0.7326 	 CPU: 1 :   0.7284 	 CPU_fullP:   0.7284 	,Target: 1 
  72 FPGA: 1 :   0.9977 	 CPU: 1 :   0.9998 	 CPU_fullP:   0.9998 	,Target: 1 
  73 FPGA: 1 :   0.9958 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
  74 FPGA: 1 :   0.0538 	 CPU: 1 :  0.02743 	 CPU_fullP:  0.02743 	,Target: 0 
  75 FPGA: 1 : 0.005911 	 CPU: 1 : 0.0002934 	 CPU_fullP: 0.0002934 	,Target: 0 
  76 FPGA: 1 : 0.003403 	 CPU: 1 : 0.0001115 	 CPU_fullP: 0.0001115 	,Target: 0 
  77 FPGA: 1 : 0.001561 	 CPU: 1 : 2.849e-05 	 CPU_fullP: 2.849e-05 	,Target: 0 
  78 FPGA: 1 :    0.988 	 CPU: 1 :   0.9972 	 CPU_fullP:   0.9972 	,Target: 1 
  79 FPGA: 1 :   0.9543 	 CPU: 1 :   0.9913 	 CPU_fullP:   0.9913 	,Target: 1 
  80 FPGA: 1 :  0.04369 	 CPU: 1 : 0.0005545 	 CPU_fullP: 0.0007157 	,Target: 0 
  81 FPGA: 1 :   0.8918 	 CPU: 1 :   0.9554 	 CPU_fullP:   0.9587 	,Target: 1 
  82 FPGA: 1 : 0.006145 	 CPU: 1 : 0.0004146 	 CPU_fullP: 0.0004146 	,Target: 0 
  83 FPGA: 1 :   0.1002 	 CPU: 1 : 0.005115 	 CPU_fullP: 0.005115 	,Target: 0 
  84 FPGA: 1 :   0.5794 	 CPU: 1 :   0.1924 	 CPU_fullP:   0.1924 	,Target: 1 
  85 FPGA: 1 :   0.9934 	 CPU: 1 :   0.9994 	 CPU_fullP:   0.9994 	,Target: 1 
  86 FPGA: 1 :   0.8397 	 CPU: 1 :   0.9019 	 CPU_fullP:   0.9019 	,Target: 0 
  87 FPGA: 1 :   0.0116 	 CPU: 1 : 0.0002802 	 CPU_fullP: 0.0002802 	,Target: 0 
  88 FPGA: 1 :   0.9906 	 CPU: 1 :   0.9985 	 CPU_fullP:   0.9985 	,Target: 1 
  89 FPGA: 1 :   0.9965 	 CPU: 1 :   0.9994 	 CPU_fullP:   0.9994 	,Target: 1 
  90 FPGA: 1 :    0.148 	 CPU: 1 : 0.004716 	 CPU_fullP:  0.00538 	,Target: 0 
  91 FPGA: 1 :  0.03384 	 CPU: 1 : 0.001156 	 CPU_fullP: 0.001156 	,Target: 0 
  92 FPGA: 1 :  0.04369 	 CPU: 1 :  0.00291 	 CPU_fullP: 0.002766 	,Target: 0 
  93 FPGA: 1 :   0.9978 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
  94 FPGA: 1 :  0.01869 	 CPU: 1 : 0.002022 	 CPU_fullP: 0.002022 	,Target: 0 
  95 FPGA: 1 :   0.1836 	 CPU: 1 :   0.2854 	 CPU_fullP:   0.2854 	,Target: 1 
  96 FPGA: 1 :   0.9466 	 CPU: 1 :   0.9929 	 CPU_fullP:   0.9937 	,Target: 1 
  97 FPGA: 1 :   0.9841 	 CPU: 1 :   0.9959 	 CPU_fullP:   0.9959 	,Target: 1 
  98 FPGA: 1 :   0.7549 	 CPU: 1 :   0.6174 	 CPU_fullP:   0.6174 	,Target: 0 
  99 FPGA: 1 :  0.03091 	 CPU: 1 : 0.0009171 	 CPU_fullP: 0.0009171 	,Target: 0 
 100 FPGA: 1 : 0.004039 	 CPU: 1 : 0.0001207 	 CPU_fullP: 0.0001188 	,Target: 0 
 101 FPGA: 1 :   0.9801 	 CPU: 1 :   0.9454 	 CPU_fullP:   0.9454 	,Target: 1 
 102 FPGA: 1 :  0.06904 	 CPU: 1 : 0.005738 	 CPU_fullP: 0.005738 	,Target: 0 
 103 FPGA: 1 :   0.9915 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
 104 FPGA: 1 :    0.908 	 CPU: 1 :   0.9756 	 CPU_fullP:   0.9759 	,Target: 1 
 105 FPGA: 1 : 0.005343 	 CPU: 1 : 0.001153 	 CPU_fullP: 0.001153 	,Target: 0 
 106 FPGA: 1 :   0.3923 	 CPU: 1 :   0.1822 	 CPU_fullP:   0.1822 	,Target: 0 
 107 FPGA: 1 :    0.945 	 CPU: 1 :   0.9806 	 CPU_fullP:   0.9806 	,Target: 1 
 108 FPGA: 1 :   0.9967 	 CPU: 1 :   0.9997 	 CPU_fullP:   0.9997 	,Target: 1 
 109 FPGA: 1 :   0.1561 	 CPU: 1 :   0.1776 	 CPU_fullP:   0.1776 	,Target: 1 
 110 FPGA: 1 :   0.9958 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 111 FPGA: 1 :   0.9598 	 CPU: 1 :   0.9862 	 CPU_fullP:   0.9862 	,Target: 1 
 112 FPGA: 1 :   0.9143 	 CPU: 1 :    0.949 	 CPU_fullP:    0.949 	,Target: 1 
 113 FPGA: 1 :   0.1348 	 CPU: 1 : 0.009441 	 CPU_fullP: 0.009441 	,Target: 0 
 114 FPGA: 1 :   0.0424 	 CPU: 1 : 0.001837 	 CPU_fullP: 0.001837 	,Target: 0 
 115 FPGA: 1 :   0.6114 	 CPU: 1 :    0.141 	 CPU_fullP:    0.141 	,Target: 0 
 116 FPGA: 1 :  0.01417 	 CPU: 1 : 0.002005 	 CPU_fullP: 0.001804 	,Target: 0 
 117 FPGA: 1 : 0.008511 	 CPU: 1 : 0.0006252 	 CPU_fullP: 0.0006252 	,Target: 0 
 118 FPGA: 1 :   0.6114 	 CPU: 1 :    0.141 	 CPU_fullP:    0.141 	,Target: 0 
 119 FPGA: 1 : 0.002453 	 CPU: 1 : 0.0001509 	 CPU_fullP: 0.0001509 	,Target: 0 
 120 FPGA: 1 :   0.9536 	 CPU: 1 :   0.9799 	 CPU_fullP:   0.9799 	,Target: 1 
 121 FPGA: 1 :   0.9971 	 CPU: 1 :   0.9997 	 CPU_fullP:   0.9997 	,Target: 1 
 122 FPGA: 1 :    0.304 	 CPU: 1 :   0.1324 	 CPU_fullP:   0.1324 	,Target: 1 
 123 FPGA: 1 : 0.003456 	 CPU: 1 : 0.0001336 	 CPU_fullP: 0.0001049 	,Target: 0 
 124 FPGA: 1 :   0.9924 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 125 FPGA: 1 : 0.008446 	 CPU: 1 : 0.0005651 	 CPU_fullP: 0.0005587 	,Target: 0 
 126 FPGA: 1 :   0.9904 	 CPU: 1 :   0.9963 	 CPU_fullP:   0.9963 	,Target: 1 
 127 FPGA: 1 : 0.008125 	 CPU: 1 : 0.0001924 	 CPU_fullP: 0.0001924 	,Target: 0 
 128 FPGA: 1 :  0.07264 	 CPU: 1 :  0.00456 	 CPU_fullP:  0.00456 	,Target: 0 
 129 FPGA: 1 :   0.9905 	 CPU: 1 :   0.9981 	 CPU_fullP:   0.9981 	,Target: 1 
 130 FPGA: 1 :   0.9955 	 CPU: 1 :   0.9995 	 CPU_fullP:   0.9995 	,Target: 1 
 131 FPGA: 1 :   0.1168 	 CPU: 1 :  0.01007 	 CPU_fullP:  0.01007 	,Target: 0 
 132 FPGA: 1 :   0.9754 	 CPU: 1 :   0.9964 	 CPU_fullP:   0.9964 	,Target: 1 
 133 FPGA: 1 :  0.02865 	 CPU: 1 : 0.0007409 	 CPU_fullP: 0.0007409 	,Target: 0 
 134 FPGA: 1 :   0.1422 	 CPU: 1 :  0.05221 	 CPU_fullP:  0.05221 	,Target: 0 
 135 FPGA: 1 :   0.9963 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
 136 FPGA: 1 :   0.9962 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 137 FPGA: 1 :   0.9474 	 CPU: 1 :   0.9921 	 CPU_fullP:   0.9921 	,Target: 0 
 138 FPGA: 1 :  0.01041 	 CPU: 1 : 0.003091 	 CPU_fullP: 0.003091 	,Target: 0 
 139 FPGA: 1 :   0.9912 	 CPU: 1 :   0.9971 	 CPU_fullP:   0.9971 	,Target: 1 
 140 FPGA: 1 :  0.04146 	 CPU: 1 : 0.001089 	 CPU_fullP: 0.001089 	,Target: 0 
 141 FPGA: 1 :   0.9976 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
 142 FPGA: 1 :   0.9852 	 CPU: 1 :   0.9757 	 CPU_fullP:   0.9757 	,Target: 1 
 143 FPGA: 1 :  0.03595 	 CPU: 1 : 0.001089 	 CPU_fullP: 0.001089 	,Target: 0 
 144 FPGA: 1 :   0.9944 	 CPU: 1 :   0.9994 	 CPU_fullP:   0.9994 	,Target: 1 
 145 FPGA: 1 :   0.1268 	 CPU: 1 : 0.007768 	 CPU_fullP: 0.007768 	,Target: 0 
 146 FPGA: 1 :  0.01385 	 CPU: 1 : 0.0003914 	 CPU_fullP: 0.0003914 	,Target: 0 
 147 FPGA: 1 :   0.8895 	 CPU: 1 :   0.9347 	 CPU_fullP:   0.9347 	,Target: 1 
 148 FPGA: 1 :   0.9973 	 CPU: 1 :   0.9998 	 CPU_fullP:   0.9997 	,Target: 1 
 149 FPGA: 1 :  0.05665 	 CPU: 1 : 0.002423 	 CPU_fullP: 0.002423 	,Target: 0 
 150 FPGA: 1 :   0.9926 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
 151 FPGA: 1 :   0.0321 	 CPU: 1 : 0.001475 	 CPU_fullP: 0.001475 	,Target: 0 
 152 FPGA: 1 :   0.9367 	 CPU: 1 :   0.9691 	 CPU_fullP:   0.9691 	,Target: 0 
 153 FPGA: 1 :   0.9598 	 CPU: 1 :   0.9716 	 CPU_fullP:   0.9716 	,Target: 1 
 154 FPGA: 1 :  0.02298 	 CPU: 1 : 0.001838 	 CPU_fullP: 0.001838 	,Target: 0 
 155 FPGA: 1 :   0.9862 	 CPU: 1 :   0.9981 	 CPU_fullP:   0.9981 	,Target: 1 
 156 FPGA: 1 :    0.972 	 CPU: 1 :   0.9979 	 CPU_fullP:   0.9979 	,Target: 1 
 157 FPGA: 1 :   0.9963 	 CPU: 1 :   0.9994 	 CPU_fullP:   0.9994 	,Target: 1 
 158 FPGA: 1 :   0.9929 	 CPU: 1 :   0.9986 	 CPU_fullP:   0.9986 	,Target: 1 
 159 FPGA: 1 :   0.9906 	 CPU: 1 :   0.9989 	 CPU_fullP:   0.9989 	,Target: 1 
 160 FPGA: 1 :  0.01718 	 CPU: 1 : 0.0007133 	 CPU_fullP: 0.0007133 	,Target: 0 
 161 FPGA: 1 :   0.0542 	 CPU: 1 : 0.009116 	 CPU_fullP: 0.009116 	,Target: 0 
 162 FPGA: 1 :   0.9896 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
 163 FPGA: 1 :    0.784 	 CPU: 1 :   0.6505 	 CPU_fullP:   0.6505 	,Target: 0 
 164 FPGA: 1 :  0.02537 	 CPU: 1 : 0.002266 	 CPU_fullP: 0.002266 	,Target: 0 
 165 FPGA: 1 :  0.05965 	 CPU: 1 : 0.004346 	 CPU_fullP: 0.004346 	,Target: 0 
 166 FPGA: 1 :   0.9952 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 167 FPGA: 1 :   0.1082 	 CPU: 1 :  0.01817 	 CPU_fullP:  0.01817 	,Target: 0 
 168 FPGA: 1 :   0.9949 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
 169 FPGA: 1 :   0.9922 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9992 	,Target: 1 
 170 FPGA: 1 : 0.002473 	 CPU: 1 : 0.0001194 	 CPU_fullP: 0.0001194 	,Target: 0 
 171 FPGA: 1 : 0.004332 	 CPU: 1 : 5.713e-05 	 CPU_fullP: 5.713e-05 	,Target: 0 
 172 FPGA: 1 :   0.9258 	 CPU: 1 :   0.9669 	 CPU_fullP:   0.9669 	,Target: 1 
 173 FPGA: 1 : 0.009708 	 CPU: 1 : 0.0001758 	 CPU_fullP: 0.0001758 	,Target: 0 
 174 FPGA: 1 :   0.9993 	 CPU: 1 :   0.9998 	 CPU_fullP:   0.9998 	,Target: 1 
 175 FPGA: 1 :  0.04146 	 CPU: 1 : 0.0001843 	 CPU_fullP: 0.0001843 	,Target: 0 
 176 FPGA: 1 :   0.9779 	 CPU: 1 :   0.9931 	 CPU_fullP:   0.9931 	,Target: 1 
 177 FPGA: 1 : 0.002003 	 CPU: 1 :   0.0002 	 CPU_fullP:   0.0002 	,Target: 0 
 178 FPGA: 1 :   0.9991 	 CPU: 1 :   0.9997 	 CPU_fullP:   0.9997 	,Target: 1 
 179 FPGA: 1 :   0.9913 	 CPU: 1 :   0.9985 	 CPU_fullP:   0.9985 	,Target: 1 
 180 FPGA: 1 :  0.01353 	 CPU: 1 : 0.000239 	 CPU_fullP: 0.000239 	,Target: 0 
 181 FPGA: 1 :  0.01826 	 CPU: 1 :  0.00056 	 CPU_fullP:  0.00056 	,Target: 0 
 182 FPGA: 1 :   0.9897 	 CPU: 1 :   0.9985 	 CPU_fullP:   0.9985 	,Target: 1 
 183 FPGA: 1 :  0.06954 	 CPU: 1 : 0.009759 	 CPU_fullP: 0.009759 	,Target: 0 
 184 FPGA: 1 :   0.9734 	 CPU: 1 :   0.9952 	 CPU_fullP:   0.9952 	,Target: 1 
 185 FPGA: 1 :  0.05707 	 CPU: 1 :  0.01355 	 CPU_fullP:  0.01355 	,Target: 0 
 186 FPGA: 1 : 0.002035 	 CPU: 1 : 2.618e-05 	 CPU_fullP: 2.618e-05 	,Target: 0 
 187 FPGA: 1 :   0.4054 	 CPU: 1 :  0.06791 	 CPU_fullP:  0.06791 	,Target: 1 
 188 FPGA: 1 :   0.9986 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
 189 FPGA: 1 :   0.9929 	 CPU: 1 :   0.9987 	 CPU_fullP:   0.9987 	,Target: 1 
 190 FPGA: 1 : 0.006904 	 CPU: 1 : 6.084e-05 	 CPU_fullP: 7.773e-05 	,Target: 0 
 191 FPGA: 1 :   0.8758 	 CPU: 1 :   0.7786 	 CPU_fullP:   0.7786 	,Target: 0 
 192 FPGA: 1 :   0.9956 	 CPU: 1 :   0.9994 	 CPU_fullP:   0.9994 	,Target: 1 
 193 FPGA: 1 :  0.00181 	 CPU: 1 : 0.0002782 	 CPU_fullP: 0.0002782 	,Target: 0 
 194 FPGA: 1 :    0.103 	 CPU: 1 : 0.003378 	 CPU_fullP: 0.003378 	,Target: 1 
 195 FPGA: 1 : 0.001032 	 CPU: 1 : 4.679e-05 	 CPU_fullP: 4.679e-05 	,Target: 0 
 196 FPGA: 1 :    0.999 	 CPU: 1 :   0.9998 	 CPU_fullP:   0.9998 	,Target: 1 
 197 FPGA: 1 : 0.004102 	 CPU: 1 : 0.0001098 	 CPU_fullP: 0.0001098 	,Target: 0 
 198 FPGA: 1 :  0.03334 	 CPU: 1 : 0.0006901 	 CPU_fullP: 0.0006901 	,Target: 0 
 199 FPGA: 1 :   0.9966 	 CPU: 1 :   0.9997 	 CPU_fullP:   0.9997 	,Target: 1 
 200 FPGA: 1 :   0.9724 	 CPU: 1 :   0.9967 	 CPU_fullP:   0.9967 	,Target: 1 
 201 FPGA: 1 :   0.9931 	 CPU: 1 :   0.9987 	 CPU_fullP:   0.9987 	,Target: 1 
 202 FPGA: 1 :  0.03462 	 CPU: 1 : 0.0004934 	 CPU_fullP: 0.0004934 	,Target: 0 
 203 FPGA: 1 : 0.009197 	 CPU: 1 : 0.0002084 	 CPU_fullP: 0.0002084 	,Target: 0 
 204 FPGA: 1 :   0.9941 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
 205 FPGA: 1 : 0.004166 	 CPU: 1 : 0.0003642 	 CPU_fullP: 0.0003642 	,Target: 0 
 206 FPGA: 1 : 0.009197 	 CPU: 1 : 0.0003817 	 CPU_fullP: 0.0003817 	,Target: 0 
 207 FPGA: 1 :   0.9971 	 CPU: 1 :   0.9997 	 CPU_fullP:   0.9997 	,Target: 1 
 208 FPGA: 1 :   0.8918 	 CPU: 1 :   0.9441 	 CPU_fullP:   0.9441 	,Target: 1 
 209 FPGA: 1 :    0.116 	 CPU: 1 :    0.115 	 CPU_fullP:    0.115 	,Target: 0 
 210 FPGA: 1 : 0.0003327 	 CPU: 1 : 1.32e-05 	 CPU_fullP: 1.32e-05 	,Target: 0 
 211 FPGA: 1 :   0.9922 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
 212 FPGA: 1 :   0.9845 	 CPU: 1 :   0.9966 	 CPU_fullP:   0.9966 	,Target: 1 
 213 FPGA: 1 :   0.9878 	 CPU: 1 :   0.9982 	 CPU_fullP:   0.9981 	,Target: 1 
 214 FPGA: 1 : 0.009634 	 CPU: 1 : 0.001028 	 CPU_fullP: 0.001028 	,Target: 0 
 215 FPGA: 1 :  0.01554 	 CPU: 1 : 0.001966 	 CPU_fullP: 0.001966 	,Target: 0 
 216 FPGA: 1 :   0.1037 	 CPU: 1 : 0.003631 	 CPU_fullP: 0.003631 	,Target: 0 
 217 FPGA: 1 :   0.0534 	 CPU: 1 :  0.00369 	 CPU_fullP:  0.00369 	,Target: 0 
 218 FPGA: 1 :   0.5195 	 CPU: 1 :   0.4475 	 CPU_fullP:   0.4475 	,Target: 1 
 219 FPGA: 1 :   0.9828 	 CPU: 1 :    0.996 	 CPU_fullP:    0.996 	,Target: 1 
 220 FPGA: 1 :   0.9553 	 CPU: 1 :   0.9722 	 CPU_fullP:   0.9722 	,Target: 1 
 221 FPGA: 1 :   0.9759 	 CPU: 1 :    0.996 	 CPU_fullP:    0.996 	,Target: 1 
 222 FPGA: 1 :   0.9601 	 CPU: 1 :   0.9919 	 CPU_fullP:   0.9897 	,Target: 1 
 223 FPGA: 1 :   0.9878 	 CPU: 1 :   0.9976 	 CPU_fullP:   0.9976 	,Target: 1 
 224 FPGA: 1 :   0.3666 	 CPU: 1 :   0.0149 	 CPU_fullP:   0.0149 	,Target: 0 
 225 FPGA: 1 :   0.9738 	 CPU: 1 :   0.9875 	 CPU_fullP:   0.9875 	,Target: 1 
 226 FPGA: 1 :   0.9971 	 CPU: 1 :   0.9995 	 CPU_fullP:   0.9995 	,Target: 1 
 227 FPGA: 1 :   0.9885 	 CPU: 1 :   0.9988 	 CPU_fullP:   0.9988 	,Target: 1 
 228 FPGA: 1 :  0.00685 	 CPU: 1 : 0.0008839 	 CPU_fullP: 0.0008839 	,Target: 0 
 229 FPGA: 1 :  0.00518 	 CPU: 1 : 0.001254 	 CPU_fullP: 0.001254 	,Target: 0 
 230 FPGA: 1 :   0.9944 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
 231 FPGA: 1 :  0.08152 	 CPU: 1 : 0.001181 	 CPU_fullP: 0.001424 	,Target: 0 
 232 FPGA: 1 :   0.1192 	 CPU: 1 : 0.001464 	 CPU_fullP: 0.001464 	,Target: 0 
 233 FPGA: 1 : 0.004905 	 CPU: 1 : 0.0002154 	 CPU_fullP: 0.0002154 	,Target: 0 
 234 FPGA: 1 : 0.008062 	 CPU: 1 : 0.0005616 	 CPU_fullP: 0.0005616 	,Target: 0 
 235 FPGA: 1 :   0.0248 	 CPU: 1 : 0.006676 	 CPU_fullP: 0.006676 	,Target: 0 
 236 FPGA: 1 :   0.3923 	 CPU: 1 :  0.03641 	 CPU_fullP:  0.03641 	,Target: 0 
 237 FPGA: 1 : 0.009634 	 CPU: 1 : 0.002571 	 CPU_fullP: 0.002571 	,Target: 0 
 238 FPGA: 1 :   0.9367 	 CPU: 1 :   0.9745 	 CPU_fullP:   0.9745 	,Target: 1 
 239 FPGA: 1 :   0.4225 	 CPU: 1 :   0.1356 	 CPU_fullP:   0.1356 	,Target: 0 
 240 FPGA: 1 :   0.9836 	 CPU: 1 :   0.9968 	 CPU_fullP:   0.9968 	,Target: 1 
 241 FPGA: 1 :   0.9907 	 CPU: 1 :   0.9988 	 CPU_fullP:   0.9988 	,Target: 1 
 242 FPGA: 1 :  0.02822 	 CPU: 1 : 0.002612 	 CPU_fullP: 0.002465 	,Target: 0 
 243 FPGA: 1 :   0.9953 	 CPU: 1 :   0.9989 	 CPU_fullP:   0.9989 	,Target: 1 
 244 FPGA: 1 :   0.8322 	 CPU: 1 :   0.9478 	 CPU_fullP:   0.9478 	,Target: 1 
 245 FPGA: 1 :   0.9936 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 246 FPGA: 1 :  0.02999 	 CPU: 1 : 0.001907 	 CPU_fullP: 0.001907 	,Target: 0 
 247 FPGA: 1 : 0.007066 	 CPU: 1 : 0.0009785 	 CPU_fullP: 0.0009785 	,Target: 0 
 248 FPGA: 1 :   0.9696 	 CPU: 1 :   0.9982 	 CPU_fullP:   0.9982 	,Target: 1 
 249 FPGA: 1 :   0.8984 	 CPU: 1 :   0.8447 	 CPU_fullP:   0.8447 	,Target: 1 
 250 FPGA: 1 :   0.9965 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
 251 FPGA: 1 : 0.0008041 	 CPU: 1 : 1.488e-05 	 CPU_fullP: 1.488e-05 	,Target: 0 
 252 FPGA: 1 : 0.005957 	 CPU: 1 : 7.502e-05 	 CPU_fullP: 5.895e-05 	,Target: 0 
 253 FPGA: 1 :   0.9934 	 CPU: 1 :   0.9994 	 CPU_fullP:   0.9994 	,Target: 1 
 254 FPGA: 1 :   0.1277 	 CPU: 1 :  0.01721 	 CPU_fullP:  0.01721 	,Target: 0 
 255 FPGA: 1 :    0.153 	 CPU: 1 :  0.07069 	 CPU_fullP:  0.07069 	,Target: 0 
 256 FPGA: 1 :   0.9872 	 CPU: 1 :   0.9989 	 CPU_fullP:   0.9989 	,Target: 1 
 257 FPGA: 1 : 0.005261 	 CPU: 1 : 5.739e-05 	 CPU_fullP: 5.739e-05 	,Target: 0 
 258 FPGA: 1 :    0.995 	 CPU: 1 :   0.9997 	 CPU_fullP:   0.9997 	,Target: 1 
 259 FPGA: 1 : 0.0009622 	 CPU: 1 : 2.105e-05 	 CPU_fullP: 2.105e-05 	,Target: 0 
 260 FPGA: 1 :    0.961 	 CPU: 1 :   0.9897 	 CPU_fullP:   0.9897 	,Target: 1 
 261 FPGA: 1 :  0.01312 	 CPU: 1 : 0.000146 	 CPU_fullP: 0.000146 	,Target: 0 
 262 FPGA: 1 :   0.9945 	 CPU: 1 :   0.9987 	 CPU_fullP:   0.9987 	,Target: 1 
 263 FPGA: 1 : 0.009197 	 CPU: 1 : 3.957e-05 	 CPU_fullP: 3.957e-05 	,Target: 0 
 264 FPGA: 1 :   0.9893 	 CPU: 1 :    0.998 	 CPU_fullP:    0.998 	,Target: 1 
 265 FPGA: 1 : 0.001525 	 CPU: 1 : 0.000104 	 CPU_fullP: 7.589e-05 	,Target: 0 
 266 FPGA: 1 :   0.5234 	 CPU: 1 :  0.08526 	 CPU_fullP:  0.08526 	,Target: 0 
 267 FPGA: 1 :   0.9918 	 CPU: 1 :   0.9983 	 CPU_fullP:   0.9983 	,Target: 1 
 268 FPGA: 1 :   0.9952 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
 269 FPGA: 1 : 0.002867 	 CPU: 1 : 5.46e-05 	 CPU_fullP: 5.46e-05 	,Target: 0 
 270 FPGA: 1 :   0.9956 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 271 FPGA: 1 : 0.001478 	 CPU: 1 : 0.0001429 	 CPU_fullP: 0.0001429 	,Target: 0 
 272 FPGA: 1 :   0.9948 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 273 FPGA: 1 :   0.9258 	 CPU: 1 :   0.9656 	 CPU_fullP:   0.9656 	,Target: 0 
 274 FPGA: 1 :   0.9936 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
 275 FPGA: 1 :   0.0485 	 CPU: 1 : 0.001626 	 CPU_fullP: 0.001626 	,Target: 0 
 276 FPGA: 1 :  0.01041 	 CPU: 1 : 6.628e-05 	 CPU_fullP: 6.628e-05 	,Target: 0 
 277 FPGA: 1 :   0.9941 	 CPU: 1 :   0.9799 	 CPU_fullP:   0.9799 	,Target: 1 
 278 FPGA: 1 :   0.9906 	 CPU: 1 :   0.9989 	 CPU_fullP:   0.9989 	,Target: 1 
 279 FPGA: 1 :   0.6188 	 CPU: 1 :   0.6669 	 CPU_fullP:   0.6669 	,Target: 0 
 280 FPGA: 1 :  0.07641 	 CPU: 1 :  0.02019 	 CPU_fullP:  0.02019 	,Target: 0 
 281 FPGA: 1 :   0.9944 	 CPU: 1 :   0.9994 	 CPU_fullP:   0.9995 	,Target: 1 
 282 FPGA: 1 :    0.997 	 CPU: 1 :   0.9995 	 CPU_fullP:   0.9995 	,Target: 1 
 283 FPGA: 1 :   0.9886 	 CPU: 1 :   0.9984 	 CPU_fullP:   0.9984 	,Target: 1 
 284 FPGA: 1 :   0.3504 	 CPU: 1 :   0.1784 	 CPU_fullP:   0.1097 	,Target: 0 
 285 FPGA: 1 :   0.1778 	 CPU: 1 : 0.007501 	 CPU_fullP: 0.007501 	,Target: 0 
 286 FPGA: 1 :    0.975 	 CPU: 1 :   0.9971 	 CPU_fullP:   0.9974 	,Target: 1 
 287 FPGA: 1 :  0.09603 	 CPU: 1 : 0.0004432 	 CPU_fullP: 0.0004432 	,Target: 0 
 288 FPGA: 1 :   0.9973 	 CPU: 1 :   0.9997 	 CPU_fullP:   0.9997 	,Target: 1 
 289 FPGA: 1 :  0.01353 	 CPU: 1 : 0.001263 	 CPU_fullP: 0.001263 	,Target: 0 
 290 FPGA: 1 :   0.9748 	 CPU: 1 :   0.9979 	 CPU_fullP:   0.9979 	,Target: 1 
 291 FPGA: 1 :   0.9815 	 CPU: 1 :   0.9925 	 CPU_fullP:   0.9925 	,Target: 1 
 292 FPGA: 1 :   0.9033 	 CPU: 1 :   0.9911 	 CPU_fullP:   0.9807 	,Target: 0 
 293 FPGA: 1 :   0.9686 	 CPU: 1 :   0.9973 	 CPU_fullP:   0.9974 	,Target: 1 
 294 FPGA: 1 :   0.9923 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
 295 FPGA: 1 :  0.02369 	 CPU: 1 : 0.005602 	 CPU_fullP: 0.005602 	,Target: 0 
 296 FPGA: 1 :  0.00522 	 CPU: 1 : 0.0002524 	 CPU_fullP: 0.0002524 	,Target: 0 
 297 FPGA: 1 :   0.0145 	 CPU: 1 : 0.0008511 	 CPU_fullP: 0.0008511 	,Target: 0 
 298 FPGA: 1 :   0.9478 	 CPU: 1 :   0.9891 	 CPU_fullP:   0.9891 	,Target: 1 
 299 FPGA: 1 : 0.007577 	 CPU: 1 : 0.0005452 	 CPU_fullP: 0.0005452 	,Target: 0 
 300 FPGA: 1 : 0.001927 	 CPU: 1 : 2.946e-05 	 CPU_fullP: 2.946e-05 	,Target: 0 
 301 FPGA: 1 :   0.9958 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
 302 FPGA: 1 :   0.9959 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
 303 FPGA: 1 :   0.9635 	 CPU: 1 :   0.9964 	 CPU_fullP:   0.9964 	,Target: 1 
 304 FPGA: 1 : 0.000392 	 CPU: 1 : 5.007e-06 	 CPU_fullP: 5.007e-06 	,Target: 0 
 305 FPGA: 1 : 0.009055 	 CPU: 1 : 0.0005889 	 CPU_fullP: 0.0005889 	,Target: 0 
 306 FPGA: 1 :   0.9086 	 CPU: 1 :   0.9731 	 CPU_fullP:   0.9731 	,Target: 1 
 307 FPGA: 1 : 0.004007 	 CPU: 1 : 9.083e-05 	 CPU_fullP: 9.083e-05 	,Target: 0 
 308 FPGA: 1 :   0.9901 	 CPU: 1 :   0.9985 	 CPU_fullP:   0.9985 	,Target: 1 
 309 FPGA: 1 :  0.02263 	 CPU: 1 : 0.000693 	 CPU_fullP: 0.000693 	,Target: 0 
 310 FPGA: 1 :  0.01178 	 CPU: 1 : 0.005635 	 CPU_fullP: 0.005635 	,Target: 0 
 311 FPGA: 1 :   0.9882 	 CPU: 1 :   0.9979 	 CPU_fullP:   0.9979 	,Target: 1 
 312 FPGA: 1 :   0.9922 	 CPU: 1 :   0.9989 	 CPU_fullP:   0.9989 	,Target: 1 
 313 FPGA: 1 :   0.9752 	 CPU: 1 :   0.9945 	 CPU_fullP:   0.9945 	,Target: 1 
 314 FPGA: 1 :   0.1259 	 CPU: 1 :  0.01208 	 CPU_fullP:  0.01208 	,Target: 0 
 315 FPGA: 1 :  0.00506 	 CPU: 1 : 0.0003148 	 CPU_fullP: 0.0003148 	,Target: 0 
 316 FPGA: 1 :   0.9898 	 CPU: 1 :   0.9987 	 CPU_fullP:   0.9987 	,Target: 1 
 317 FPGA: 1 :   0.1067 	 CPU: 1 : 0.002891 	 CPU_fullP: 0.002891 	,Target: 1 
 318 FPGA: 1 :   0.9408 	 CPU: 1 :   0.9792 	 CPU_fullP:   0.9792 	,Target: 1 
 319 FPGA: 1 :   0.9944 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 320 FPGA: 1 : 0.004646 	 CPU: 1 : 0.0005393 	 CPU_fullP: 0.0005393 	,Target: 0 
 321 FPGA: 1 :  0.00518 	 CPU: 1 : 0.000666 	 CPU_fullP: 0.0005734 	,Target: 0 
 322 FPGA: 1 :  0.01065 	 CPU: 1 : 0.002821 	 CPU_fullP: 0.002821 	,Target: 0 
 323 FPGA: 1 :  0.01196 	 CPU: 1 : 0.0009565 	 CPU_fullP: 0.0009565 	,Target: 0 
 324 FPGA: 1 :  0.04146 	 CPU: 1 :  0.01806 	 CPU_fullP:  0.01806 	,Target: 0 
 325 FPGA: 1 :   0.9958 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
 326 FPGA: 1 :   0.9935 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
 327 FPGA: 1 :  0.01771 	 CPU: 1 : 0.0008131 	 CPU_fullP: 0.0008131 	,Target: 0 
 328 FPGA: 1 :   0.9669 	 CPU: 1 :   0.9955 	 CPU_fullP:   0.9955 	,Target: 1 
 329 FPGA: 1 :    0.851 	 CPU: 1 :   0.9058 	 CPU_fullP:   0.9058 	,Target: 1 
 330 FPGA: 1 :  0.00838 	 CPU: 1 : 0.002716 	 CPU_fullP: 0.002716 	,Target: 0 
 331 FPGA: 1 :   0.9247 	 CPU: 1 :   0.8995 	 CPU_fullP:   0.8995 	,Target: 1 
 332 FPGA: 1 : 0.009486 	 CPU: 1 : 0.0001346 	 CPU_fullP: 0.0001346 	,Target: 0 
 333 FPGA: 1 :     0.22 	 CPU: 1 : 0.007877 	 CPU_fullP: 0.007877 	,Target: 0 
 334 FPGA: 1 :   0.9815 	 CPU: 1 :   0.9977 	 CPU_fullP:   0.9976 	,Target: 1 
 335 FPGA: 1 :  0.02405 	 CPU: 1 : 0.0001096 	 CPU_fullP: 0.0001096 	,Target: 0 
 336 FPGA: 1 : 0.0006825 	 CPU: 1 : 4.197e-05 	 CPU_fullP: 4.197e-05 	,Target: 0 
 337 FPGA: 1 :   0.9705 	 CPU: 1 :   0.9979 	 CPU_fullP:   0.9975 	,Target: 1 
 338 FPGA: 1 :   0.9718 	 CPU: 1 :   0.9968 	 CPU_fullP:   0.9968 	,Target: 1 
 339 FPGA: 1 :   0.9925 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
 340 FPGA: 1 :   0.9767 	 CPU: 1 :    0.998 	 CPU_fullP:    0.998 	,Target: 0 
 341 FPGA: 1 :   0.9493 	 CPU: 1 :   0.9853 	 CPU_fullP:   0.9853 	,Target: 1 
 342 FPGA: 1 :  0.01942 	 CPU: 1 : 0.0005733 	 CPU_fullP: 0.0005733 	,Target: 0 
 343 FPGA: 1 :   0.9797 	 CPU: 1 :   0.9939 	 CPU_fullP:   0.9939 	,Target: 1 
 344 FPGA: 1 :   0.9863 	 CPU: 1 :   0.9966 	 CPU_fullP:   0.9966 	,Target: 1 
 345 FPGA: 1 :   0.9962 	 CPU: 1 :   0.9995 	 CPU_fullP:   0.9995 	,Target: 1 
 346 FPGA: 1 :   0.1422 	 CPU: 1 : 0.003885 	 CPU_fullP: 0.003885 	,Target: 0 
 347 FPGA: 1 :   0.9744 	 CPU: 1 :   0.9983 	 CPU_fullP:   0.9984 	,Target: 1 
 348 FPGA: 1 :   0.1074 	 CPU: 1 :  0.02562 	 CPU_fullP:  0.02562 	,Target: 0 
 349 FPGA: 1 :  0.08329 	 CPU: 1 : 0.002921 	 CPU_fullP: 0.002921 	,Target: 0 
 350 FPGA: 1 :   0.9508 	 CPU: 1 :   0.9818 	 CPU_fullP:   0.9818 	,Target: 1 
 351 FPGA: 1 :  0.02954 	 CPU: 1 : 0.001518 	 CPU_fullP: 0.001518 	,Target: 0 
 352 FPGA: 1 :  0.01041 	 CPU: 1 : 0.0001679 	 CPU_fullP: 0.0001773 	,Target: 0 
 353 FPGA: 1 :   0.2422 	 CPU: 1 : 0.003979 	 CPU_fullP: 0.003979 	,Target: 0 
 354 FPGA: 1 :   0.9961 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
 355 FPGA: 1 :   0.9526 	 CPU: 1 :   0.9919 	 CPU_fullP:   0.9919 	,Target: 1 
 356 FPGA: 1 :   0.1613 	 CPU: 1 : 0.001152 	 CPU_fullP: 0.001152 	,Target: 0 
 357 FPGA: 1 :  0.01082 	 CPU: 1 : 0.0001349 	 CPU_fullP: 0.0001349 	,Target: 0 
 358 FPGA: 1 :    0.932 	 CPU: 1 :   0.9578 	 CPU_fullP:   0.9578 	,Target: 1 
 359 FPGA: 1 :   0.1128 	 CPU: 1 : 0.002733 	 CPU_fullP: 0.002733 	,Target: 0 
 360 FPGA: 1 :   0.9711 	 CPU: 1 :   0.9981 	 CPU_fullP:   0.9981 	,Target: 1 
 361 FPGA: 1 :     0.95 	 CPU: 1 :   0.9878 	 CPU_fullP:   0.9878 	,Target: 1 
 362 FPGA: 1 :  0.02865 	 CPU: 1 : 0.001807 	 CPU_fullP: 0.001807 	,Target: 0 
 363 FPGA: 1 : 0.002779 	 CPU: 1 : 0.0005505 	 CPU_fullP: 0.0005052 	,Target: 0 
 364 FPGA: 1 :   0.9936 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
 365 FPGA: 1 :    0.992 	 CPU: 1 :   0.9984 	 CPU_fullP:   0.9984 	,Target: 1 
 366 FPGA: 1 :    0.987 	 CPU: 1 :    0.972 	 CPU_fullP:    0.972 	,Target: 1 
 367 FPGA: 1 :   0.9454 	 CPU: 1 :   0.9783 	 CPU_fullP:   0.9778 	,Target: 1 
 368 FPGA: 1 :  0.01282 	 CPU: 1 : 0.0003928 	 CPU_fullP: 0.0003928 	,Target: 0 
 369 FPGA: 1 :   0.9185 	 CPU: 1 :   0.9739 	 CPU_fullP:   0.9739 	,Target: 1 
 370 FPGA: 1 :   0.3157 	 CPU: 1 :  0.01908 	 CPU_fullP:  0.01908 	,Target: 0 
 371 FPGA: 1 :   0.3739 	 CPU: 1 :  0.04186 	 CPU_fullP:  0.04186 	,Target: 0 
 372 FPGA: 1 :   0.9916 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
 373 FPGA: 1 :  0.01282 	 CPU: 1 : 0.0003928 	 CPU_fullP: 0.0003928 	,Target: 0 
 374 FPGA: 1 :  0.04814 	 CPU: 1 : 0.001932 	 CPU_fullP: 0.001932 	,Target: 0 
 375 FPGA: 1 :  0.08945 	 CPU: 1 : 0.000877 	 CPU_fullP: 0.000877 	,Target: 0 
 376 FPGA: 1 :   0.9086 	 CPU: 1 :   0.9417 	 CPU_fullP:   0.9417 	,Target: 1 
 377 FPGA: 1 :   0.0424 	 CPU: 1 : 0.000793 	 CPU_fullP: 0.000793 	,Target: 0 
 378 FPGA: 1 :   0.9965 	 CPU: 1 :   0.9987 	 CPU_fullP:   0.9987 	,Target: 0 
 379 FPGA: 1 :   0.9709 	 CPU: 1 :   0.9972 	 CPU_fullP:   0.9972 	,Target: 1 
 380 FPGA: 1 :    0.984 	 CPU: 1 :   0.9731 	 CPU_fullP:   0.9731 	,Target: 1 
 381 FPGA: 1 :    0.993 	 CPU: 1 :   0.9982 	 CPU_fullP:   0.9982 	,Target: 1 
 382 FPGA: 1 :   0.9669 	 CPU: 1 :   0.9907 	 CPU_fullP:   0.9907 	,Target: 1 
 383 FPGA: 1 :   0.9782 	 CPU: 1 :   0.9494 	 CPU_fullP:   0.9531 	,Target: 1 
 384 FPGA: 1 : 0.008711 	 CPU: 1 : 8.607e-05 	 CPU_fullP: 8.607e-05 	,Target: 0 
 385 FPGA: 1 :   0.9979 	 CPU: 1 :   0.9998 	 CPU_fullP:   0.9998 	,Target: 1 
 386 FPGA: 1 :   0.9969 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 387 FPGA: 1 :  0.04435 	 CPU: 1 : 0.002023 	 CPU_fullP: 0.002023 	,Target: 0 
 388 FPGA: 1 :   0.9214 	 CPU: 1 :   0.9579 	 CPU_fullP:   0.9579 	,Target: 1 
 389 FPGA: 1 : 0.002434 	 CPU: 1 : 8.174e-05 	 CPU_fullP: 5.626e-05 	,Target: 0 
 390 FPGA: 1 :   0.1294 	 CPU: 1 : 0.004826 	 CPU_fullP: 0.004826 	,Target: 0 
 391 FPGA: 1 :  0.00161 	 CPU: 1 : 5.897e-05 	 CPU_fullP: 5.897e-05 	,Target: 0 
 392 FPGA: 1 :  0.01691 	 CPU: 1 : 9.225e-05 	 CPU_fullP: 9.225e-05 	,Target: 0 
 393 FPGA: 1 : 0.004503 	 CPU: 1 : 0.0002764 	 CPU_fullP: 0.0002764 	,Target: 0 
 394 FPGA: 1 :   0.5679 	 CPU: 1 :   0.5669 	 CPU_fullP:   0.5669 	,Target: 0 
 395 FPGA: 1 :   0.9026 	 CPU: 1 :   0.9219 	 CPU_fullP:   0.9219 	,Target: 1 
 396 FPGA: 1 :   0.9826 	 CPU: 1 :   0.9984 	 CPU_fullP:   0.9984 	,Target: 1 
 397 FPGA: 1 :    0.283 	 CPU: 1 :   0.1513 	 CPU_fullP:   0.1513 	,Target: 0 
 398 FPGA: 1 :   0.9841 	 CPU: 1 :   0.9977 	 CPU_fullP:   0.9977 	,Target: 1 
 399 FPGA: 1 :   0.1836 	 CPU: 1 :  0.04912 	 CPU_fullP:  0.04912 	,Target: 0 
 400 FPGA: 1 :   0.9689 	 CPU: 1 :   0.9962 	 CPU_fullP:   0.9962 	,Target: 1 
 401 FPGA: 1 :   0.9969 	 CPU: 1 :   0.9984 	 CPU_fullP:   0.9984 	,Target: 1 
 402 FPGA: 1 :   0.9842 	 CPU: 1 :   0.9987 	 CPU_fullP:   0.9987 	,Target: 1 
 403 FPGA: 1 :  0.01025 	 CPU: 1 : 0.002037 	 CPU_fullP: 0.002037 	,Target: 0 
 404 FPGA: 1 :  0.06053 	 CPU: 1 : 0.001826 	 CPU_fullP: 0.001826 	,Target: 0 
 405 FPGA: 1 :   0.1144 	 CPU: 1 : 0.008155 	 CPU_fullP: 0.008155 	,Target: 0 
 406 FPGA: 1 :   0.1956 	 CPU: 1 :  0.01551 	 CPU_fullP:  0.01551 	,Target: 0 
 407 FPGA: 1 :  0.04959 	 CPU: 1 :  0.02847 	 CPU_fullP:  0.02847 	,Target: 0 
 408 FPGA: 1 :   0.9954 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
 409 FPGA: 1 :   0.9952 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
 410 FPGA: 1 :   0.9789 	 CPU: 1 :   0.9979 	 CPU_fullP:   0.9979 	,Target: 1 
 411 FPGA: 1 :  0.01041 	 CPU: 1 : 0.0001901 	 CPU_fullP: 0.0001901 	,Target: 0 
 412 FPGA: 1 :   0.0164 	 CPU: 1 : 0.0006489 	 CPU_fullP: 0.0006489 	,Target: 0 
 413 FPGA: 1 :   0.9758 	 CPU: 1 :   0.9963 	 CPU_fullP:   0.9963 	,Target: 1 
 414 FPGA: 1 :   0.9987 	 CPU: 1 :   0.9995 	 CPU_fullP:   0.9995 	,Target: 1 
 415 FPGA: 1 :  0.01151 	 CPU: 1 : 0.0005493 	 CPU_fullP: 0.0005493 	,Target: 0 
 416 FPGA: 1 :   0.9928 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 417 FPGA: 1 :   0.1294 	 CPU: 1 :   0.1004 	 CPU_fullP:   0.1004 	,Target: 1 
 418 FPGA: 1 :   0.9889 	 CPU: 1 :   0.9989 	 CPU_fullP:   0.9989 	,Target: 1 
 419 FPGA: 1 :   0.9882 	 CPU: 1 :   0.9976 	 CPU_fullP:   0.9976 	,Target: 1 
 420 FPGA: 1 : 0.002845 	 CPU: 1 : 7.385e-05 	 CPU_fullP: 7.385e-05 	,Target: 0 
 421 FPGA: 1 :  0.08036 	 CPU: 1 :  0.01109 	 CPU_fullP:  0.01109 	,Target: 1 
 422 FPGA: 1 :   0.8903 	 CPU: 1 :     0.97 	 CPU_fullP:     0.97 	,Target: 1 
 423 FPGA: 1 : 0.0002653 	 CPU: 1 : 1.638e-05 	 CPU_fullP: 1.638e-05 	,Target: 0 
 424 FPGA: 1 : 0.003222 	 CPU: 1 : 8.417e-05 	 CPU_fullP: 8.417e-05 	,Target: 0 
 425 FPGA: 1 :   0.9857 	 CPU: 1 :   0.9984 	 CPU_fullP:   0.9984 	,Target: 1 
 426 FPGA: 1 :   0.9086 	 CPU: 1 :   0.9693 	 CPU_fullP:   0.9693 	,Target: 1 
 427 FPGA: 1 :   0.9961 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 428 FPGA: 1 :   0.9779 	 CPU: 1 :   0.9979 	 CPU_fullP:   0.9979 	,Target: 1 
 429 FPGA: 1 :   0.9954 	 CPU: 1 :   0.9995 	 CPU_fullP:   0.9995 	,Target: 1 
 430 FPGA: 1 :   0.9939 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 431 FPGA: 1 :   0.3398 	 CPU: 1 :   0.1074 	 CPU_fullP:  0.08033 	,Target: 0 
 432 FPGA: 1 :   0.9967 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
 433 FPGA: 1 :   0.2282 	 CPU: 1 : 0.002442 	 CPU_fullP: 0.002442 	,Target: 0 
 434 FPGA: 1 :  0.01744 	 CPU: 1 :  0.01066 	 CPU_fullP:  0.01066 	,Target: 0 
 435 FPGA: 1 :  0.02738 	 CPU: 1 : 0.001432 	 CPU_fullP: 0.001432 	,Target: 0 
 436 FPGA: 1 :  0.02865 	 CPU: 1 : 0.0009583 	 CPU_fullP: 0.0008069 	,Target: 0 
 437 FPGA: 1 :    0.008 	 CPU: 1 : 0.0001507 	 CPU_fullP: 0.0001507 	,Target: 0 
 438 FPGA: 1 :  0.01883 	 CPU: 1 :  0.00736 	 CPU_fullP:  0.00736 	,Target: 0 
 439 FPGA: 1 :  0.03733 	 CPU: 1 : 0.002507 	 CPU_fullP: 0.002507 	,Target: 0 
 440 FPGA: 1 :   0.0485 	 CPU: 1 : 0.003002 	 CPU_fullP: 0.003002 	,Target: 0 
 441 FPGA: 1 :  0.00838 	 CPU: 1 : 0.0009121 	 CPU_fullP: 0.0009121 	,Target: 0 
 442 FPGA: 1 :  0.04209 	 CPU: 1 : 0.0004712 	 CPU_fullP: 0.0004712 	,Target: 0 
 443 FPGA: 1 : 0.007012 	 CPU: 1 :  0.00116 	 CPU_fullP: 0.0007371 	,Target: 0 
 444 FPGA: 1 :  0.00659 	 CPU: 1 : 0.0001255 	 CPU_fullP: 0.0001255 	,Target: 0 
 445 FPGA: 1 : 0.0004994 	 CPU: 1 : 7.033e-06 	 CPU_fullP: 7.033e-06 	,Target: 0 
 446 FPGA: 1 :   0.9684 	 CPU: 1 :   0.9955 	 CPU_fullP:   0.9955 	,Target: 1 
 447 FPGA: 1 :  0.01718 	 CPU: 1 :  0.00432 	 CPU_fullP:  0.00325 	,Target: 0 
 448 FPGA: 1 : 0.004265 	 CPU: 1 : 0.0002731 	 CPU_fullP: 0.0002731 	,Target: 0 
 449 FPGA: 1 :   0.9987 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
 450 FPGA: 1 :   0.9959 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 451 FPGA: 1 :   0.9957 	 CPU: 1 :   0.9995 	 CPU_fullP:   0.9995 	,Target: 1 
 452 FPGA: 1 :   0.2006 	 CPU: 1 : 0.004903 	 CPU_fullP: 0.004903 	,Target: 0 
 453 FPGA: 1 :   0.9882 	 CPU: 1 :   0.9987 	 CPU_fullP:   0.9987 	,Target: 1 
 454 FPGA: 1 :   0.5039 	 CPU: 1 :   0.5022 	 CPU_fullP:   0.5022 	,Target: 1 
 455 FPGA: 1 :   0.3702 	 CPU: 1 :   0.2989 	 CPU_fullP:   0.2989 	,Target: 1 
 456 FPGA: 1 : 0.003566 	 CPU: 1 :  0.00024 	 CPU_fullP:  0.00024 	,Target: 0 
 457 FPGA: 1 :   0.9105 	 CPU: 1 :   0.9636 	 CPU_fullP:   0.9636 	,Target: 1 
 458 FPGA: 1 :   0.4282 	 CPU: 1 :   0.1202 	 CPU_fullP:   0.1202 	,Target: 1 
 459 FPGA: 1 :  0.03068 	 CPU: 1 : 0.0009727 	 CPU_fullP: 0.0009727 	,Target: 0 
 460 FPGA: 1 : 0.0006166 	 CPU: 1 : 4.033e-05 	 CPU_fullP: 3.701e-05 	,Target: 0 
 461 FPGA: 1 :  0.04115 	 CPU: 1 : 0.003892 	 CPU_fullP: 0.003892 	,Target: 0 
 462 FPGA: 1 :   0.9789 	 CPU: 1 :   0.9622 	 CPU_fullP:   0.9624 	,Target: 1 
 463 FPGA: 1 :   0.9782 	 CPU: 1 :   0.9979 	 CPU_fullP:   0.9979 	,Target: 1 
 464 FPGA: 1 :   0.9592 	 CPU: 1 :   0.9807 	 CPU_fullP:   0.9807 	,Target: 1 
 465 FPGA: 1 :   0.1052 	 CPU: 1 :  0.03293 	 CPU_fullP:  0.03293 	,Target: 0 
 466 FPGA: 1 :   0.5429 	 CPU: 1 :  0.09579 	 CPU_fullP:  0.09579 	,Target: 1 
 467 FPGA: 1 : 0.009486 	 CPU: 1 : 0.0002628 	 CPU_fullP: 0.0002628 	,Target: 0 
 468 FPGA: 1 :  0.09535 	 CPU: 1 : 0.001619 	 CPU_fullP: 0.001619 	,Target: 0 
 469 FPGA: 1 :   0.8408 	 CPU: 1 :   0.9311 	 CPU_fullP:   0.9311 	,Target: 1 
 470 FPGA: 1 :   0.9684 	 CPU: 1 :   0.9978 	 CPU_fullP:   0.9978 	,Target: 1 
 471 FPGA: 1 :   0.9962 	 CPU: 1 :   0.9996 	 CPU_fullP:   0.9996 	,Target: 1 
 472 FPGA: 1 :    0.153 	 CPU: 1 :  0.02385 	 CPU_fullP:  0.02385 	,Target: 0 
 473 FPGA: 1 : 0.0008762 	 CPU: 1 : 3.266e-05 	 CPU_fullP: 3.266e-05 	,Target: 0 
 474 FPGA: 1 :   0.9944 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
 475 FPGA: 1 :   0.9855 	 CPU: 1 :   0.9984 	 CPU_fullP:   0.9984 	,Target: 1 
 476 FPGA: 1 :  0.00573 	 CPU: 1 : 0.0006903 	 CPU_fullP: 0.0006903 	,Target: 0 
 477 FPGA: 1 : 0.0007613 	 CPU: 1 : 1.964e-06 	 CPU_fullP: 1.964e-06 	,Target: 0 
 478 FPGA: 1 :   0.4883 	 CPU: 1 :    0.566 	 CPU_fullP:    0.566 	,Target: 1 
 479 FPGA: 1 :   0.9759 	 CPU: 1 :   0.9953 	 CPU_fullP:   0.9953 	,Target: 0 
 480 FPGA: 1 :   0.9852 	 CPU: 1 :   0.9983 	 CPU_fullP:   0.9983 	,Target: 1 
 481 FPGA: 1 :   0.9795 	 CPU: 1 :   0.9983 	 CPU_fullP:   0.9983 	,Target: 1 
 482 FPGA: 1 :   0.9922 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
 483 FPGA: 1 :   0.6243 	 CPU: 1 :    0.311 	 CPU_fullP:    0.311 	,Target: 1 
 484 FPGA: 1 :  0.06418 	 CPU: 1 : 0.001993 	 CPU_fullP: 0.001993 	,Target: 1 
 485 FPGA: 1 :  0.07056 	 CPU: 1 :  0.05972 	 CPU_fullP:  0.05972 	,Target: 0 
 486 FPGA: 1 :  0.07056 	 CPU: 1 :  0.05972 	 CPU_fullP:  0.05972 	,Target: 0 
 487 FPGA: 1 :  0.01374 	 CPU: 1 : 0.0009855 	 CPU_fullP: 0.001002 	,Target: 0 
 488 FPGA: 1 : 0.001216 	 CPU: 1 : 4.471e-06 	 CPU_fullP: 3.262e-06 	,Target: 0 
 489 FPGA: 1 :  0.04115 	 CPU: 1 : 0.001822 	 CPU_fullP: 0.001822 	,Target: 0 
 490 FPGA: 1 :    0.956 	 CPU: 1 :   0.9736 	 CPU_fullP:   0.9736 	,Target: 1 
 491 FPGA: 1 :   0.8233 	 CPU: 1 :   0.4529 	 CPU_fullP:   0.4529 	,Target: 1 
 492 FPGA: 1 :  0.02976 	 CPU: 1 : 0.006933 	 CPU_fullP: 0.006933 	,Target: 0 
 493 FPGA: 1 :  0.02576 	 CPU: 1 : 0.0005783 	 CPU_fullP: 0.0005783 	,Target: 0 
 494 FPGA: 1 :   0.9649 	 CPU: 1 :   0.9945 	 CPU_fullP:   0.9945 	,Target: 1 
 495 FPGA: 1 :  0.01731 	 CPU: 1 : 0.003807 	 CPU_fullP: 0.003807 	,Target: 0 
 496 FPGA: 1 :  0.01744 	 CPU: 1 : 0.0002852 	 CPU_fullP: 0.0002852 	,Target: 0 
 497 FPGA: 1 :   0.9964 	 CPU: 1 :   0.9997 	 CPU_fullP:   0.9997 	,Target: 1 
 498 FPGA: 1 :   0.9363 	 CPU: 1 :   0.9664 	 CPU_fullP:   0.9664 	,Target: 1 
 499 FPGA: 1 :   0.9926 	 CPU: 1 :   0.9991 	 CPU_fullP:   0.9991 	,Target: 1 
 500 FPGA: 1 :  0.00407 	 CPU: 1 : 8.011e-05 	 CPU_fullP: 8.011e-05 	,Target: 0 
 501 FPGA: 1 : 0.004982 	 CPU: 1 : 0.0003078 	 CPU_fullP: 0.0003078 	,Target: 0 
 502 FPGA: 1 :  0.01428 	 CPU: 1 : 0.002959 	 CPU_fullP: 0.002959 	,Target: 0 
 503 FPGA: 1 :   0.9954 	 CPU: 1 :   0.9994 	 CPU_fullP:   0.9994 	,Target: 1 
 504 FPGA: 1 :   0.9971 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 505 FPGA: 1 :  0.01312 	 CPU: 1 : 0.0002991 	 CPU_fullP: 0.0002991 	,Target: 0 
 506 FPGA: 1 :    0.151 	 CPU: 1 :  0.00358 	 CPU_fullP:  0.00358 	,Target: 0 
 507 FPGA: 1 :   0.9809 	 CPU: 1 :    0.997 	 CPU_fullP:    0.997 	,Target: 1 
 508 FPGA: 1 :  0.01531 	 CPU: 1 : 0.0005395 	 CPU_fullP: 0.0005395 	,Target: 0 
 509 FPGA: 1 :  0.04369 	 CPU: 1 : 0.001696 	 CPU_fullP: 0.001696 	,Target: 0 
 510 FPGA: 1 :   0.1217 	 CPU: 1 : 0.003892 	 CPU_fullP: 0.004182 	,Target: 1 
 511 FPGA: 1 :   0.1234 	 CPU: 1 : 0.001805 	 CPU_fullP: 0.001805 	,Target: 0 
 512 FPGA: 1 :   0.4785 	 CPU: 1 :   0.4943 	 CPU_fullP:   0.4943 	,Target: 0 
 513 FPGA: 1 :   0.9918 	 CPU: 1 :   0.9987 	 CPU_fullP:   0.9987 	,Target: 1 
 514 FPGA: 1 :   0.9879 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
 515 FPGA: 1 :   0.9563 	 CPU: 1 :   0.9962 	 CPU_fullP:   0.9962 	,Target: 1 
 516 FPGA: 1 :   0.9908 	 CPU: 1 :   0.9968 	 CPU_fullP:   0.9968 	,Target: 1 
 517 FPGA: 1 :  0.09074 	 CPU: 1 : 0.0005174 	 CPU_fullP: 0.0005174 	,Target: 0 
 518 FPGA: 1 :   0.9933 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 519 FPGA: 1 :  0.06904 	 CPU: 1 :  0.03971 	 CPU_fullP:  0.03971 	,Target: 0 
 520 FPGA: 1 :  0.01224 	 CPU: 1 : 0.0008506 	 CPU_fullP: 0.0008506 	,Target: 0 
 521 FPGA: 1 :    0.998 	 CPU: 1 :   0.9993 	 CPU_fullP:   0.9993 	,Target: 1 
 522 FPGA: 1 :   0.9689 	 CPU: 1 :   0.9888 	 CPU_fullP:   0.9888 	,Target: 1 
 523 FPGA: 1 :   0.9961 	 CPU: 1 :   0.9995 	 CPU_fullP:   0.9995 	,Target: 1 
 524 FPGA: 1 :    0.784 	 CPU: 1 :   0.8851 	 CPU_fullP:   0.8851 	,Target: 0 
 525 FPGA: 1 :  0.03359 	 CPU: 1 : 0.0008823 	 CPU_fullP: 0.0008823 	,Target: 0 
 526 FPGA: 1 : 0.001768 	 CPU: 1 : 5.752e-05 	 CPU_fullP: 5.752e-05 	,Target: 0 
 527 FPGA: 1 :   0.9967 	 CPU: 1 :   0.9995 	 CPU_fullP:   0.9995 	,Target: 1 
 528 FPGA: 1 :  0.02033 	 CPU: 1 : 0.001562 	 CPU_fullP: 0.001562 	,Target: 0 
 529 FPGA: 1 :   0.9118 	 CPU: 1 :   0.9733 	 CPU_fullP:   0.9733 	,Target: 1 
 530 FPGA: 1 :   0.9977 	 CPU: 1 :   0.9992 	 CPU_fullP:   0.9992 	,Target: 1 
 531 FPGA: 1 :   0.9881 	 CPU: 1 :   0.9981 	 CPU_fullP:   0.9981 	,Target: 0 
 532 FPGA: 1 :   0.7969 	 CPU: 1 :   0.9151 	 CPU_fullP:   0.9151 	,Target: 1 
